[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php7.4-fpm]
command=/usr/sbin/php-fpm7.4 --nodaemonize
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:db-migrate]
command=/opt/omegaup/stuff/db-migrate.py migrate
autorestart=unexpected
startsecs=0
exitcodes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:yarn-run]
command=/usr/bin/yarn-dev.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:omegaup-log]
command=/usr/bin/tail --follow --retry /tmp/omegaup.log
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
