[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
pidfile=/tmp/supervisord.pid
environment = CONTINUOUS_INTEGRATION=%(ENV_CONTINUOUS_INTEGRATION)s

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=60

[program:php7.4-fpm]
command=/usr/sbin/php-fpm7.4 --nodaemonize
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:developer-environment]
command=/usr/bin/developer-environment.sh
autorestart=unexpected
startsecs=0
exitcodes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:yarn-run]
command=/usr/bin/yarn-dev.sh
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:omegaup-log]
command=/usr/bin/tail --follow --retry /tmp/omegaup.log
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
