[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php7.2-fpm]
command=/usr/sbin/php-fpm7.2 --nodaemonize
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:omegaup-gitserver]
command=/usr/bin/omegaup-gitserver
directory=/var/lib/omegaup
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:omegaup-grader]
command=/usr/bin/omegaup-grader
directory=/var/lib/omegaup
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:omegaup-runner]
command=/usr/bin/omegaup-runner -noop-sandbox
directory=/var/lib/omegaup
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:omegaup-broadcaster]
command=/usr/bin/omegaup-broadcaster
directory=/var/lib/omegaup
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:yarn-run]
command=/usr/bin/yarn-dev.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
