[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
environment=CI="%(ENV_CI)s"

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:developer-environment]
command=/usr/bin/developer-environment.sh --mysql-config-file="%(ENV_HOME)s/.my.cnf"
autorestart=unexpected
startsecs=0
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:yarn-run]
command=/usr/bin/yarn-dev.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:omegaup-log]
command=/bin/bash -c "touch /tmp/omegaup.log && exec tail --follow --retry /tmp/omegaup.log"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
