# W503,W504: YAPF and PEP8 prefer to break before binary operators.
# E402: Python does not allow relative imports above main entrypoints, but are needed for cron scripts.

[pycodestyle]
ignore = E125,E129,E402,W503,W504
