<?php




	# ####################################
	# DATABASE CONFIG
	# ####################################	
	define("OMEGAUP_DB_USER", 	"omegaup");
	define("OMEGAUP_DB_PASS", 	"");
	define("OMEGAUP_DB_HOST", 	"localhost");
	define("OMEGAUP_DB_NAME", 	"omegaup");	
	define("OMEGAUP_DB_DRIVER", "mysqlt");
	define("OMEGAUP_DB_DEBUG", 	false);	
	define("OMEGAUP_MD5_SALT", 	"om3gaup");	


	define("OMEGAUP_LOG_TO_FILE", 		false);
	define("OMEGAUP_LOG_TRACKBACK", 	false);
	define("OMEGAUP_LOG_DB_QUERYS", 	false);
	define("OMEGAUP_LOG_ACCESS_FILE", 	"/var/log/omegaup/omegaup.log");
	define("OMEGAUP_LOG_ERROR_FILE", 	"/var/log/omegaup/omegaup.log");


	define('OMEGAUP_GRADER_URL',      'https://localhost:21680/grade/');
	define('OMEGAUP_SSLCERT_URL',     '/opt/omegaup/frontend/omegaup.pem');
	define('OMEGAUP_CACERT_URL',      '/opt/omegaup/frontend/omegaup.pem');

	define('RUNS_PATH',               '/opt/omegaup/omegaup/submissions');
	define('PROBLEMS_PATH',           '/opt/omegaup/omegaup/problems');

	define("OMEGAUP_FB_APPID", 			"xxxxx");
	define("OMEGAUP_FB_SECRET",			"xxxxx");

	# ####################################
	# MEMCACHE CONFIG
	# ####################################	
	define("OMEGAUP_MEMCACHE_HOST",					'localhost');
	define("OMEGAUP_MEMCACHE_PORT", 				11211);
	define("OMEGAUP_MEMCACHE_SCOREBOARD_TIMEOUT",	60);	// in seconds