location /api/ {
	rewrite ^/api/(.*)$ /api/ApiEntryPoint.php last;
}

# questions2answers.
location /preguntas/ {
	index index.php;
	autoindex off;
	rewrite ^(.*)//(.*)$ /$1/$2 redirect;
	if (!-e $request_filename) {
		rewrite ^/preguntas/(.+)$ /preguntas/?qa-rewrite=$1&$query_string last;
	}
}
#rekarel
location /rekarel/ {
    alias /opt/omegaup/frontend/www/rekarel/webapp/;
    index index.html;
}
rewrite ^/admin/user/([a-zA-Z0-9_+.-]+)/?$ /admin/user.php?username=$1 last;
rewrite ^/admin/support/?$ /admin/support.php last;
rewrite ^/arena/admin/?$ /arena/admin.php last;
rewrite ^/arena/?$ /arena/indexv2.php?page_size=10 last;
rewrite ^/arena/problem/([a-zA-Z0-9_+-]+)/?$ /arena/problem.php?problem_alias=$1 last;
rewrite ^/arena/problem/([a-zA-Z0-9_+-]+)/print/?$ /arena/problemprint.php?problem_alias=$1 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/virtual/?$ /arena/virtual.php?contest_alias=$1  last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/print/?$ /arena/contestprint.php?alias=$1 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/scoreboard/([a-zA-Z0-9]+)/?$ /arena/scoreboard.php?contest_alias=$1&scoreboard_token=$2 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/scoreboard/?$ /arena/scoreboard.php?contest_alias=$1 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/startfresh/?$ /arena/contest.php?contest_alias=$1&start_fresh=1 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/?$ /arena/contest.php?contest_alias=$1 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/practice/?$ /arena/contest_practice.php?contest_alias=$1 last;
rewrite ^/badge/list/?$ /badge/list.php last;
rewrite ^/badge/([a-zA-Z0-9_-]+)/?$ /badge.php?badge_alias=$1 last;
rewrite ^/certificate/([a-zA-Z0-9_+-]+)/?$ /certificate/details.php?uuid=$1 last;
rewrite ^/certificate/([a-zA-Z0-9_+-]+)\.pdf/?$ /certificate/download.php?verification_code=$1 last;
rewrite ^/certificates/mine/?$ /certificate/mine.php last;
rewrite ^/cert/([a-zA-Z0-9_+-]+)/?$ /certificate/validation.php?verification_code=$1 last;
rewrite ^/coderofthemonth/?$ /coderofthemonth.php last;
rewrite ^/coderofthemonth/female/?$ /coderofthemonth.php?category=female last;
rewrite ^/contest/?$ /contests.php last;
rewrite ^/contest/mine/?$ /contests/mine.php last;
rewrite ^/contest/new/?$ /contests/new.php last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/?$ /arena/$1/ permanent;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/activity/?$ /contests/activity.php?contest=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/edit/?$ /contests/edit.php?contest_alias=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/report/?$ /contests/report.php?contest_alias=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/stats/?$ /contests/stats.php?contest_alias=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/virtual/?$ /contests/virtual.php?contest_alias=$1  last;
rewrite ^/course/?$ /course/tabs.php last;
rewrite ^/course/home/?$ /course/home.php last;
rewrite ^/course/mine/?$ /course/mine.php last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/activity/?$ /course/activity.php?course=$1 last;
rewrite ^/course/new/?$ /course/new.php last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/?$ /course/assignment.php?course_alias=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/clarification/?$ /course/clarification.php?course_alias=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/arena/([a-zA-Z0-9_+-]+)/?$ /course/arena.php?course_alias=$1&assignment_alias=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/arena/([a-zA-Z0-9_+-]+)/problem/([a-zA-Z0-9_+-]+)/?$ /course/arena.php?course_alias=$1&assignment_alias=$2&problem_alias=$3 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/assignment/([a-zA-Z0-9_+-]+)/?$ /course/assignment.php?course_alias=$1&assignment_alias=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/assignment/([a-zA-Z0-9_+-]+)/scoreboard/?$ /course/scoreboard.php?course_alias=$1&assignment_alias=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/assignment/([a-zA-Z0-9_+-]+)/scoreboard/([a-zA-Z0-9]+)/?$ /course/scoreboard.php?course_alias=$1&assignment_alias=$2&scoreboard_token=$3 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/clone/?$ /course/clone.php?course_alias=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/clone/([a-zA-Z0-9._-]+)/?$ /course/clone.php?course_alias=$1&token=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/edit/?$ /course/edit.php?course=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/list/?$ /course/submissionslist.php?course=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/statistics/?$ /course/statistics.php?course=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/student/([a-zA-Z0-9_+-]+)/?$ /course/student.php?course=$1&student=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/student/([a-zA-Z0-9_+-]+)/assignment/([a-zA-Z0-9_+-]+)/?$ /course/studentWithAssignment.php?course=$1&student=$2&assignment_alias=$3 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/students/?$ /course/students.php?course=$1 last;
rewrite ^/dependents/?$ /profile/dependents.php last;
rewrite ^/docs/?$ /docs.php last;
rewrite ^/grader/ephemeral/$ /grader/grader.php last;
rewrite ^/group/?$ /group/list.php last;
rewrite ^/group/new/?$ /group/new.php last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/edit/?$ /group/edit.php?group=$1 last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/scoreboard/([a-zA-Z0-9_+-]+)/?$ /groupscoreboard.php?group=$1&scoreboard=$2 last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/scoreboard/([a-zA-Z0-9_+-]+)/edit/?$ /group/scoreboardedit.php?group=$1&scoreboard=$2 last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/stats/?$ /groupstats.php?group=$1 last;
rewrite ^/login/?$ /login.php last;
rewrite ^/login/google/?$ /logingoogle.php last;
rewrite ^/login/password/recover/?$ /loginpasswordrecover.php last;
rewrite ^/login/password/reset/?$ /loginpasswordreset.php last;
rewrite ^/logout/?$ /logout.php last;
rewrite ^/metrics/?$ /metrics.php last;
rewrite ^/nomination/?$ /qualitynomination/list.php last;
rewrite ^/nomination/([0-9]+)/?$ /qualitynomination/details.php?qualitynomination_id=$1 last;
rewrite ^/nomination/mine/?$ /qualitynomination/my_list.php last;
rewrite ^/permissions/?$ /permissions.php last;
rewrite ^/problem/?$ /problems/list.php last;
rewrite ^/problem/creator/?$ /problems/creator.php last;
rewrite ^/problem/collection/?$ /problems/collection.php last;
rewrite ^/problem/collection/author/?$ /problems/collection_details_by_author.php last;
rewrite ^/problem/collection/([a-zA-Z0-9_+-]+)/?$ /problems/collection_details_by_level.php?level=$1 last;
rewrite ^/problem/list/?$ /problems/list.php last;
rewrite ^/problem/mine/?$ /problems/mine.php last;
rewrite ^/problem/new/?$ /problems/new.php last;
rewrite ^/problem/random(/language)?/?$ /problems/random/language.php last;
rewrite ^/problem/random/karel/?$ /problems/random/karel.php last;
rewrite ^/problem/([a-zA-Z0-9_+-]+)/edit/?$ /problems/edit.php?problem=$1 last;
rewrite ^/problem/([a-zA-Z0-9_+-]+)/stats/?$ /problems/stats.php?problem_alias=$1 last;
rewrite ^/profile/?$ /profile/index.php last;
rewrite ^/profile/([a-zA-Z0-9_+.-]+)/?$ /profile/index.php?username=$1 last;
rewrite ^/rank/?$ /rank/users.php last;
rewrite ^/rank/users/?$ /rank/users.php last;
rewrite ^/rank/authors/?$ /rank/authors.php last;
rewrite ^/rank/schools/?$ /rank/schools.php last;
rewrite ^/rank/compare/?$ /rank/compare.php last;
rewrite ^/privacypolicy/?$ /privacypolicy.php last;
rewrite ^/schoolofthemonth/?$ /schools/schoolofthemonth.php last;
rewrite ^/schools/?$ /course/ permanent;
rewrite ^/schoolsrank/?$ /rank/schools/ permanent;
rewrite ^/schools/profile/([0-9]+)/?$ /schools/profile.php?school_id=$1 last;
rewrite ^/scoreboardmerge/?$ /contests/scoreboardmerge.php last;
rewrite ^/submissions/?$ /submissions/list.php last;
rewrite ^/submissions/([a-zA-Z0-9_+.-]+)/?$ /submissions/user_list.php?username=$1 last;
rewrite ^/teamsgroup/new/?$ /teamsgroup/new.php last;
rewrite ^/teamsgroup/([a-zA-Z0-9_+:-]+)/edit/?$ /teamsgroup/edit.php?team_group_alias=$1 last;
rewrite ^/teamsgroup/?$ /teamsgroup/list.php last;
rewrite ^/user/emailedit/([a-zA-Z0-9_]+)/?$ /users/emailedit.php?username=$1 last;
rewrite ^/user/emailedit/?$ /users/emailedit.php last;
rewrite ^/user/parentalverification/token/([a-zA-Z0-9]+)/?$ /users/verification_parental_token.php?parental_verification_token=$1 last;
rewrite ^/user/verifyemail/([a-zA-Z0-9_]+)/?$ /userverifyemail.php?id=$1 last;

# libinteractive templates
location ~ '^/templates/([a-zA-Z0-9_-]+)/([0-9a-f]{40})/([a-zA-Z0-9_.-]+)$' {
  try_files $uri /problems/template.php?problem_alias=$1&commit=$2&filename=$3;
}

# output-only inputs.
location ~ '^/probleminput/([a-zA-Z0-9_-]+)/([0-9a-f]{40})/([a-zA-Z0-9_.-]+)$' {
  try_files $uri /problems/input.php?problem_alias=$1&commit=$2&filename=$3;
}

# problem images
location ~ '^/img/([a-zA-Z0-9_-]+)/([0-9a-f]{40})\.([a-zA-Z0-9._-]+)$' {
  add_header  Cache-Control "max-age=31557600";
  try_files $uri /problems/image.php?problem_alias=$1&object_id=$2&extension=$3;
}

# Cache control. This should go last.
location ~ (/dist/|^/third_party/|^/media/|^/css|^/js/|^/img/) {
  add_header  Cache-Control "max-age=31557600";
}
