location /api/ {
    rewrite ^/api/(.*)$ /api/ApiEntryPoint.php last;
}

rewrite ^/contest/(.*)$ /contest.php?alias=\$1 last;
rewrite ^/arena/admin/?$ /arena/adminpractice.php last;
rewrite ^/arena/?$ /arena/index.php last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/?$ /arena/contest.php last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/scoreboard/?$ /arena/scoreboard.php last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/admin/?$ /arena/admin.php last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/practice/?$ /arena/practice.php last;
rewrite ^/arena/problem/[a-zA-Z0-9_+-]+/?$ /arena/problem.php last;
rewrite ^/profile/(.*)$ /profile.php?username=\$1 last;
