location /api/ {
    rewrite ^/api/(.*)$ /api/ApiEntryPoint.php last;
}

location /preguntas/ {
    index index.php
    autoindex off;
    rewrite ^(.*)//(.*)$ /$1/$2 redirect;
    if (!-e $request_filename) {
        rewrite ^/preguntas/(.+)$ /preguntas/?qa-rewrite=$1&$query_string last;
    }
}

rewrite ^/login/?$ /login.php last;
rewrite ^/login/password/reset/?$ /loginpasswordreset.php last;
rewrite ^/login/password/recover/?$ /loginpasswordrecover.php last;
rewrite ^/login/google/?$ /logingoogle.php last;
rewrite ^/logout/?$ /logout.php last;
rewrite ^/contest/?$ /contests.php last;
rewrite ^/contest/new/?$ /contestnew.php last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/?$ /arena/contest.php?contest_alias=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/edit/?$ /contestedit.php?contest=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/stats/?$ /conteststats.php?contest=$1 last;
rewrite ^/group/?$ /grouplist.php last;
rewrite ^/group/new/?$ /groupnew.php last;
rewrite ^/group/([a-zA-Z0-9_+-]+)/edit/?$ /groupedit.php?group=$1 last;
rewrite ^/group/([a-zA-Z0-9_+-]+)/stats/?$ /groupstats.php?group=$1 last;
rewrite ^/group/([a-zA-Z0-9_+-]+)/scoreboard/([a-zA-Z0-9_+-]+)/edit/?$ /groupscoreboardedit.php?group=$1&scoreboard=$2 last;
rewrite ^/group/([a-zA-Z0-9_+-]+)/scoreboard/([a-zA-Z0-9_+-]+)/?$ /groupscoreboard.php?group=$1&scoreboard=$2 last;
rewrite ^/problem/?$ /problemlist.php last;
rewrite ^/problem/list/?$ /problemlist.php last;
rewrite ^/problem/new/?$ /problemnew.php last;
rewrite ^/problem/mine/?$ /problemmine.php last;
rewrite ^/problem/([a-zA-Z0-9_+-]+)/edit/?$ /problemedit.php?problem=$1 last;
rewrite ^/problem/([a-zA-Z0-9_+-]+)/stats/?$ /problemstats.php?problem=$1 last;
rewrite ^/rank/?$ /rank.php last;
rewrite ^/arena/admin/?$ /arena/adminpractice.php last;
rewrite ^/arena/?$ /arena/index.php last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/?$ /arena/contest.php?contest_alias=$1 last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/scoreboard/[a-zA-Z0-9_+-]+/?$ /arena/scoreboard.php last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/admin/?$ /arena/admin.php last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/practice/?$ /arena/practice.php?contest_alias=$1  last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/print/?$ /arena/contestprint.php?alias=$1 last;
rewrite ^/arena/problem/([a-zA-Z0-9_+-]+)/?$ /arena/problem.php?problem_alias=$1 last;
rewrite ^/arena/problem/([a-zA-Z0-9_+-]+)/print/?$ /arena/problemprint.php?problem_alias=$1 last;
rewrite ^/profile/?$ /profile.php last;
rewrite ^/profile/edit/?$ /profileedit.php last;
rewrite ^/profile/([a-zA-Z0-9_+.-]+)/?$ /profile.php?username=$1 last;
rewrite ^/coderofthemonth/?$ /coderofthemonth.php last;
rewrite ^/interview/list/?$ /interviews/list.php last;
rewrite ^/interview/([a-zA-Z0-9_+-]+)/edit?$ /interviews/edit.php?alias=$1 last;
rewrite ^/interview/([a-zA-Z0-9_+-]+)/result/([a-zA-Z0-9_+-.]+)?$ /interviews/results.php?contest_alias=$1&username=$2 last;
rewrite ^/interview/([a-zA-Z0-9_+-]+)/arena?$ /interviews/arena.php?contest_alias=$1 last;
