location /api/ {
	rewrite ^/api/(.*)$ /api/ApiEntryPoint.php last;
}

# questions2answers.
location /preguntas/ {
	index index.php;
	autoindex off;
	rewrite ^(.*)//(.*)$ /$1/$2 redirect;
	if (!-e $request_filename) {
		rewrite ^/preguntas/(.+)$ /preguntas/?qa-rewrite=$1&$query_string last;
	}
}

rewrite ^/admin/user/([a-zA-Z0-9_-]+)/?$ /admin/user.php?username=$1 last;
rewrite ^/admin/support/?$ /admin/support.php last;
rewrite ^/arena/?$ /arena/index.php last;
rewrite ^/arena/admin/?$ /arena/adminpractice.php last;
rewrite ^/arena/problem/([a-zA-Z0-9_+-]+)/?$ /arena/problem.php?problem_alias=$1 last;
rewrite ^/arena/problem/([a-zA-Z0-9_+-]+)/print/?$ /arena/problemprint.php?problem_alias=$1 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/virtual/?$ /arena/virtual.php?contest_alias=$1  last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/print/?$ /arena/contestprint.php?alias=$1 last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/admin/?$ /arena/admin.php last;
rewrite ^/arena/[a-zA-Z0-9_+-]+/scoreboard/[a-zA-Z0-9_+-]+/?$ /arena/scoreboard.php last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/?$ /arena/contest.php?contest_alias=$1 last;
rewrite ^/arena/([a-zA-Z0-9_+-]+)/practice/?$ /arena/contest.php?contest_alias=$1&is_practice=true last;
rewrite ^/badge/list/?$ /badgelist.php last;
rewrite ^/badge/([a-zA-Z0-9_-]+)/?$ /badge.php?badge_alias=$1 last;
rewrite ^/coderofthemonth/?$ /coderofthemonth.php last;
rewrite ^/contest/?$ /contests.php last;
rewrite ^/contest/mine/?$ /contests/mine.php last;
rewrite ^/contest/new/?$ /contests/new.php last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/?$ /arena/$1/ permanent;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/activity/?$ /contests/activity.php?contest=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/edit/?$ /contests/edit.php?contest=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/report/?$ /contests/report.php?contest_alias=$1 last;
rewrite ^/contest/([a-zA-Z0-9_+-]+)/stats/?$ /contests/stats.php?contest=$1 last;
rewrite ^/course/?$ /courselist.php last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/activity/?$ /courseactivity.php?course=$1 last;
rewrite ^/course/new/?$ /coursenew.php last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/?$ /course.php?course_alias=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/assignment/([a-zA-Z0-9_+-]+)/admin/?$ /arena/courseadmin.php?course_alias=$1&assignment_alias=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/assignment/([a-zA-Z0-9_+-]+)/?$ /course.php?course_alias=$1&assignment_alias=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/assignment/([a-zA-Z0-9_+-]+)/scoreboard/([a-zA-Z0-9_+-]+)/?$ /coursescoreboard.php?course_alias=$1&assignment_alias=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/edit/?$ /courseedit.php?course=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/list/?$ /coursesubmissionslist.php?course=$1 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/student/([a-zA-Z0-9_+-]+)/?$ /coursestudent.php?course=$1&student=$2 last;
rewrite ^/course/([a-zA-Z0-9_+-]+)/students/?$ /coursestudents.php?course=$1 last;
rewrite ^/group/?$ /contests/grouplist.php last;
rewrite ^/group/new/?$ /contests/groupnew.php last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/edit/?$ /contests/groupedit.php?group=$1 last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/scoreboard/([a-zA-Z0-9_+-]+)/?$ /groupscoreboard.php?group=$1&scoreboard=$2 last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/scoreboard/([a-zA-Z0-9_+-]+)/edit/?$ /groupscoreboardedit.php?group=$1&scoreboard=$2 last;
rewrite ^/group/([a-zA-Z0-9_+:-]+)/stats/?$ /groupstats.php?group=$1 last;
rewrite ^/interview/list/?$ /interviews/list.php last;
rewrite ^/interview/([a-zA-Z0-9_+-]+)/arena?$ /interviews/arena.php?alias=$1 last;
rewrite ^/interview/([a-zA-Z0-9_+-]+)/edit?$ /interviews/edit.php?alias=$1 last;
rewrite ^/interview/([a-zA-Z0-9_+-]+)/result/([a-zA-Z0-9_+-.]+)?$ /interviews/results.php?contest_alias=$1&username=$2 last;
rewrite ^/login/?$ /login.php last;
rewrite ^/login/google/?$ /logingoogle.php last;
rewrite ^/login/password/recover/?$ /loginpasswordrecover.php last;
rewrite ^/login/password/reset/?$ /loginpasswordreset.php last;
rewrite ^/logout/?$ /logout.php last;
rewrite ^/nomination/?$ /qualitynomination.php last;
rewrite ^/nomination/([0-9]+)/?$ /qualitynomination.php?qualitynomination_id=$1 last;
rewrite ^/nomination/mine/?$ /qualitynomination_mine.php last;
rewrite ^/permissions/?$ /permissions.php last;
rewrite ^/problem/?$ /problemlist.php last;
rewrite ^/problem/list/?$ /problemlist.php last;
rewrite ^/problem/mine/?$ /problemmine.php last;
rewrite ^/problem/new/?$ /problemnew.php last;
rewrite ^/problem/([a-zA-Z0-9_+-]+)/edit/?$ /problemedit.php?problem=$1 last;
rewrite ^/problem/([a-zA-Z0-9_+-]+)/stats/?$ /problemstats.php?problem=$1 last;
rewrite ^/profile/?$ /profile.php last;
rewrite ^/profile/edit/?$ /profileedit.php last;
rewrite ^/profile/([a-zA-Z0-9_+.-]+)/?$ /profile.php?username=$1 last;
rewrite ^/rank/?$ /rank.php last;
rewrite ^/privacypolicy/?$ /privacypolicy.php last;
rewrite ^/schoolsrank/?$ /schoolsrank.php last;
rewrite ^/scoreboardmerge/?$ /contests/scoreboardmerge.php last;
rewrite ^/user/verifyemail/([a-zA-Z0-9_]+)/redirecttointerview/([a-zA-Z0-9_+-]+)/?$ /userverifyemail.php?id=$1&redirecttointerview=$2 last;
rewrite ^/user/verifyemail/([a-zA-Z0-9_]+)/?$ /userverifyemail.php?id=$1 last;
