server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	access_log /tmp/access.log;
	error_log /tmp/error.log;

	root /home/travis/build/omegaup/omegaup/frontend/www;
	index  index.php index.html;

	location / {
		index     index.php index.html;
	}

	location ~* "\.php(/|$)" {
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include       /etc/nginx/fastcgi_params;

		fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
	}
	include /home/travis/build/omegaup/omegaup/frontend/server/nginx.rewrites;
}
