FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
        curl ca-certificates xz-utils openjdk-14-jre-headless wait-for-it && \
    /usr/sbin/update-ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean

RUN curl -sL https://github.com/omegaup/quark/releases/download/v1.2.18/omegaup-backend.tar.xz | tar xJ -C /
RUN curl -sL https://github.com/omegaup/libinteractive/releases/download/v2.0.27/libinteractive.jar -o /usr/share/java/libinteractive.jar
RUN mkdir -p /etc/omegaup/grader

RUN useradd --create-home --shell=/bin/bash ubuntu

RUN mkdir -p /var/log/omegaup && chown -R ubuntu /var/log/omegaup
RUN mkdir -p /var/lib/omegaup && chown -R ubuntu /var/lib/omegaup

COPY ./etc/omegaup/grader/* /etc/omegaup/grader/

USER ubuntu
WORKDIR /var/lib

CMD ["wait-for-it", "mysql:3306", "--", "/usr/bin/omegaup-grader"]
