FROM ubuntu:bionic

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y && \
    apt install --no-install-recommends -y curl ca-certificates xz-utils && \
    /usr/sbin/update-ca-certificates && \
    apt autoremove -y && \
    apt clean

RUN curl -sL https://github.com/omegaup/quark/releases/download/v1.1.29/omegaup-backend.tar.xz | tar xJ -C /
RUN mkdir -p /etc/omegaup/broadcaster

RUN useradd --create-home --shell=/bin/bash ubuntu

RUN mkdir -p /var/log/omegaup && chown -R ubuntu /var/log/omegaup
RUN mkdir -p /var/lib/omegaup && chown -R ubuntu /var/lib/omegaup

COPY ./etc/omegaup/broadcaster/* /etc/omegaup/broadcaster/

USER ubuntu
WORKDIR /var/lib

CMD ["/usr/bin/omegaup-broadcaster"]
