[PARSER]
    Name   log4php_firstline
    Format regex
    Regex  ^(?<time>\d+-\d+-\d+T\d+:\d+:\d+[^ ]*) (?<log>.+)
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   log4php
    Format regex
    Regex  (?m-ix)^\[(?<level>\S+)\]: (?<request_id>\S+) (?<request_uri>[^ ]+) (?<message>.*) \((?<file>[^:]+):(?<line>\d+)\) $
    Types line:integer

[PARSER]
    Name   nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   nginx_error_firstline
    Format regex
    Regex ^(?<time>\d+/\d+/\d+ \d+:\d+:\d+) \[(?<level>[^ ]+)\] (?<pid>\d+)#(?<tid>\d+): (?:\*(?<cid>\d+) )?(?<log>.*)
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name        logfmt
    Format      logfmt
    Time_Key    t
    Time_Format %Y-%m-%dT%H:%M:%S%z
