[global]
error_log = /var/log/php-fpm.log

[docker]
listen = 9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 256
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 128

ping.response = pong

php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[memory_limit] = 32M

slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 0
catch_workers_output = no
