aboutToStart = "You are about to start the contest. Once you click Start Contest your time will begin."
adminAdded = "Admin successfully added."
aliasInUse = "alias already exists. Please choose a different alias."
apiNotFound = "Requested API endpoint not found."
arenaAdminManageProblem = "Manage problem"
arenaCommonCode = "Code"
arenaCommonMemoryLimit = "Memory limit"
arenaCommonNewClarification = "New clarification"
arenaCommonOrUploadFile = "Or upload it:"
arenaCommonOverallWallTimeLimit = "Time limit (total)"
arenaCommonPasteTheCode = "Paste the source code here:"
arenaCommonTimeLimit = "Time limit (case)"
arenaContestOrganizer = "Organizer"
arenaContestWindowLength = "Time to solve all problems"
arenaCurrentContests = "Current contests"
arenaOldContests = "Past contents"
arenaPageIntroduction = "To join a live contest, click the contest title and follow the instructions. All past contests have a Practice mode you can use to continue solving their tasks."
arenaPageRecommendedContestsText = "To show your contest in the Recommended Contests list, contact omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "End time"
arenaPracticeScoreboardCutoff = "Scoreboard cutoff time"
arenaPracticeStartTime = "Start time"
arenaRecommendedCurrentContests = "Recommended current contests"
arenaRecommendedOldContests = "Recommended past contents"
arenaRunSubmitFilename = "Filename your code will be saved as: "
arenaRunSubmitPaste = "Paste your program's code here"
arenaRunSubmitUpload = "Or upload the file"
cannotAddProb = "Cannot add problem. You are not a contest admin."
clarificationEmailBody = "<p>Howdy!</p><p>The user <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> has requested a clarification for the problem <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>To answer it, please visit the following link: <a href=\"%(url)\">%(url)</a>.</p><p>Thanks!,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] New clarification for problem %(problem_name)"
clarificationNotFound = "Clarification not found"
coderOfTheMonthFullList = "See full list"
codersOfTheMonth = "Coders of the Month"
codersOfTheMonthDate = "Date"
codersOfTheMonthUser = "Username"
contestAddgroupAddGroup = "Add group"
contestAddproblemContestOrder = "Contest order"
contestAddproblemProblemName = "Problem"
contestAddproblemProblemPoints = "Points this problem is worth"
contestAddproblemProblemRemove = "Remove"
contestAddproblemRegisteredProblems = "Problems in this contest"
contestAddproblemTooManyProblems = "This contest has too many problems, so it is not possible to add more"
contestAdduserAddContestant = "Add contestant"
contestAdduserAddUser = "Add user"
contestAdduserRegisteredUserDelete = "Remove"
contestAdduserRegisteredUserTime = "First access time"
contestAdduserRegisteredUserUsername = "Username"
contestAdduserRegisteredUsers = "Registered users"
contestDetailsContestDetails = "Contest users"
contestDetailsGoToContest = "Go to contest"
contestDetailsMax = "Max"
contestDetailsNewProblem = "New problem"
contestDetailsPartialScore = "Partial Score"
contestDetailsProblemsInContest = "Problems in contest"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Submit problem"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Yes"
contestEdit = "Edit contest"
contestEditAddProblems = "Add problems"
contestEditContestEdited = "Your contest has been edited"
contestEditGoToContest = "View contest"
contestEditRegisteredAdminDelete = "Remove"
contestEditRegisteredAdminRole = "Role"
contestEditRegisteredAdminUsername = "Username"
contestEditRegisteredGroupAdminName = "Group"
contestEditTagDelete = "Delete"
contestEditTagName = "Name"
contestEditTagPublic = "Public"
contestJoin = "Join contest"
contestListAddAdmins = "Add admins"
contestListAddContestants = "Add contestants"
contestListSubmissions = "Submissions"
contestNew = "New contest"
contestNewCreatedContestSuccesfully = "Your contest hast been created!"
contestNewForm = "IOI Style"
contestNewFormByContests = "Minutes since contest started"
contestNewFormByProblem = "Minutes since problem opened"
contestNewFormByRuntime = "Milliseconds of program runtime"
contestNewFormConacupStyle = "CONACUP style"
contestNewFormContestToEdit = "Contest to edit"
contestNewFormDescription = "Contest description"
contestNewFormDifferentStarts = "Different starts"
contestNewFormDifferentStartsDesc = "If activated, indicate how much time (in minutes) the contestant has to submit solutions from the point the contest is opened. If it's not activated, contestants may submit solutions any moment between the start and end times."
contestNewFormEndDate = "End date"
contestNewFormEndDateDesc = "The time and date (in local time) in which the contest will end."
contestNewFormImmediateFeedbackDesc = "Give immediate feedback to user about their submission."
contestNewFormNoPenalty = "No penalty"
contestNewFormPenaltyDesc = "Integer amount of minutes to penalize an incorrect submission."
contestNewFormPenaltyType = "Penalty type"
contestNewFormPenaltyTypeDesc = "Indicates how the submission penalty is calculated: minutes since the beginning of the contest, minutes since the problem was opened, or program execution time (milliseconds)."
contestNewFormPintDecrementFactor = "Score Decrement Factor"
contestNewFormPintDecrementFactorDesc = "A number between 0 and 1, inclusive. If the number is different from 0, the score awarded for a correct submission will decay as time passes, according to the following formula: (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), where PT is the penalty of the submission in minutes and TT the total length of the contest in minutes."
contestNewFormPublic = "Public"
contestNewFormPublicDesc = "Show contest in public listing. You have to add a problem to the contest before marking it as public."
contestNewFormRegistration = "Registration"
contestNewFormRegistrationDesc = "Users need to register to participate in this contest."
contestNewFormScheduleContest = "Schedule contest"
contestNewFormScoreboardAtContestEnd = "Show scoreboard at the end of the contest"
contestNewFormScoreboardAtEnd = "Show scoreboard at the end of the contest"
contestNewFormScoreboardAtEndDesc = "Show the complete scoreboard at the end of the contest."
contestNewFormScoreboardTimePercent = "Visible scoreboard time (%)"
contestNewFormScoreboardTimePercentDesc = "Integer between 0 and 100, indicating the percentage of the contest's total time where the scoreboard will be visible."
contestNewFormShortTitle_alias_ = "Short title (alias)"
contestNewFormShortTitle_alias_Desc = "The alias is used to construct the contest's URL (e.g. ANPA2010, CONACUP2012, OMI2013, etc.) It cannot contain spaces."
contestNewFormStartDate = "Start date"
contestNewFormStartDateDesc = "The time and date (in local time) in which the contest will begin"
contestNewFormSubmissionsSeparation = "Submission time window"
contestNewFormSubmissionsSeparationDesc = "Time in minutes that must pass before a contestant can send a new submission for the same problem after sending one."
contestNewFormUpdateContest = "Update contest"
contestNewInvalidStartTime = "The start time must be before the end time."
contestNewPublicInfoNotice = "To make a public contest, add a problem first and then mark it as public in Edit Contest."
contestNotExist = "The provided contest does not exist."
contestNotFound = "Contest not found."
contestNotRegistered = "You are not registered for this contest."
contestNotStarted = "Contest has not started yet."
contestPrintableVersion = "Printable version"
contestPublicRequiresProblem = "Public contests require at least one problem. Please add a problem to this contest before marking it as public."
contestRules = "Contest rules and details"
contestSNotFound = "Contest %s not found"
contestScoreboardAdminLink = "Admin Scoreboard link"
contestScoreboardLink = "Scoreboard link"
contestTimeExpired = "Contest time has expired or not started yet."
contestWillBeginIn = "This contest will begin in "
contestsCreateNew = "Create a new contest"
contestsJoinScoreboards = "Merge scoreboards"
contestsTablePublic = "Public"
countryNotFound = "Country not found"
createSchoolFailed = "School creation failed."
currentStatus = "Current state"
editFieldRequired = "Missing required field"
emailInUse = "email already exists"
emailNotVerified = "Your email is not verified yet. Please look for the verification email in your inbox and spam folder. If you still have problems, please contact omegaup-soporte@googlegroups.com for support."
enterContest = "Enter Contest"
errorEc2RunInstances = "Error executing ec2-run-instances. Please check log for details."
errorEc2TerminateInstance = "Error executing ec2-terminate-instances. Please check log for details."
errorWhileSendingMail = "There was an error sending the verification email. Please try again later or contact omegaup-soporte@googlegroups.com for support. Your email is not verified yet."
forSelectedItems = "For selected items"
frontPageBlogPosts = "Latest blog posts"
frontPageCreateContestButton = "Create your own contest!"
frontPageDescription = "omegaUp is a web project aimed at raising the level of competitiveness of software developers through problem solving with a fun and competitive approach."
frontPageDevelopers = "Developers"
frontPageFooter = "is a place for getting better at software development."
frontPageIntroduction = "First time using omegaUp?"
frontPageIntroductionButton = "Read the tutorial"
frontPageLoading = "Loading..."
frontPageMaterial = "Suggested book"
frontPageNextContests = "Upcoming contests"
frontPageWelcome = "Welcome!"
frontPageWelcomeToOmegaup = "Welcome to OmegaUp!"
generalError = "Oops. I've encountered an internal error. Please try again."
groupEditMembers = "Members"
groupEditScoreboards = "Scoreboards"
groupEditScoreboardsAdd = "Create scoreboard"
groupEditScoreboardsAddContest = "Add contest"
groupEditScoreboardsContests = "Contests"
groupNewFormCreateGroup = "Create group"
groupNewFormDescription = "Group description"
groupNewFormOnlyAC = "Only count ACs"
groupNewFormUpdateGroup = "Save group"
groupNewFormWeight = "Score weight"
groupsCreateNew = "New group"
index = "Coder of the month"
interviewCreateNew = "Crear nueva entrevista"
interviewCreatedSuccess = "La entrevista se ha creado exitosamente"
interviewCurrentInterviews = "Entrevistas actuales"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Hola {usuario}, haz sido invitado  a ..."
interviewGoToInterview = "Ir a la entrevista"
interviews = "Entrevistas"
interviewList = "Lista de entrevistas"
invalidContestType = "Invalid contest_type."
invalidParameters = "Invalid parameters."
invalidResetToken = "Invalid reset token."
invalidScoreboardUrl = "Invalid scoreboard url."
invalidStatementType = "Invalid statement type."
invalidUser = "Invalid user."
inviteToInterview = "Add to interview"
lastUpdate = "Last update"
libinteractiveIdlFilename = ".idl filename"
libinteractiveIdlFilenameHelp = "The name of the .idl file (without extension). Must be between 1 and 32 alphanumeric characters."
libinteractiveLanguage = "Language"
libinteractiveOs = "Operating System"
locale = "en"
lockdownDetailsDisabled = "Viewing source code has been temporarily disabled."
loginDisabled = "Your user is too old and for your security it has been disabled. Please contact omegaup-soporte@googlegroups.com to login again."
loginEmail = "E-mail"
loginEmailUsername = "E-mail or user"
loginFederated = "Login using these sites"
loginFederatedFailed = "Login using the external party failed. Did you reject access?"
loginHeader = "Login to OmegaUp"
loginLogIn = "Log in"
loginNative = "OmegaUp account"
loginPassword = "Password"
loginPasswordNotEqual = "Passwords do not match."
loginPasswordTooShort = "Password is too short."
loginRecover = "Forgot your password?"
loginRepeatPassword = "Repeat password"
loginRequired = "You need to login to perform that action."
loginSignUp = "Register"
loginSignupHeader = "Create an omegaUp account, it's quick and easy!"
loginWithFacebook = "Log in with Facebook"
loginWithGoogle = "Log in with Google"
mailInUse = "This mail is already in use. Try again."
makePrivate = "Make private"
makePublic = "Make public"
messageMakeYourContestsPublic = "You have private contests that have already ended. Please consider making them public to contribute to the community."
messageMakeYourProblemsPublic = "You have private problems that have already been used. Please consider making them public to contribute to the community."
mustLoginToJoinContest = "You must login to join this contest"
mustProvideUserIdEmailOrUsername = "You must provide either one of the following: user_id, email, or username"
mustRegisterToJoinContest = "You must register to join this contest."
mustWaitNToSubmit = "You have to wait %n between submissions."
myInterviews = "Mis entrevistas"
myproblemsListAddContests = "Add a contest"
myproblemsListCreateProblem = "Create a problem"
myproblemsListMyProblems = "My Problems"
nativeSignupDisabled = "Direct signup has been temporarily disabled. Please sign up through Google or Facebook."
navArena = "Arena"
navBlog = "Blog"
navContests = "Contests"
navDevelopers = "Developers"
navGroups = "Groups"
navHelp = "Help"
navLogIn = "Log in"
navLogOut = "Log out"
navMyContests = "My contests"
navMyGroups = "My groups"
navMyProblems = "My problems"
navQuestions = "Questions"
navRanking = "Rank"
navRecent = "Latest activity"
navViewProfile = "My profile"
noCoders = "No coders."
notRegisteredInContest = "You are not registered for this contest."
oldPassword = "Old password"
omegaupTitleAdminChangePassword = "AdminChangePassword"
omegaupTitleAdminIndex = "AdminIndex"
omegaupTitleAdminPanel = "Admin Panel"
omegaupTitleAdminUsers = "AdminUsers"
omegaupTitleApi = "Api"
omegaupTitleCodersofthemonth = "Codersofthemonth"
omegaupTitleContest = "Contest"
omegaupTitleContestAddAdmin = "Add admin"
omegaupTitleContestAddGroupAdmin = "Add admin group"
omegaupTitleContestAddproblem = "ContestAddproblem"
omegaupTitleContestAdduser = "ContestAdduser"
omegaupTitleContestDetails = "ContestDetails"
omegaupTitleContestEdit = "ContestEdit"
omegaupTitleContestNew = "ContestNew"
omegaupTitleContestStats = "ContestStats"
omegaupTitleGroups = "Groups"
omegaupTitleGroupsEdit = "Edit group"
omegaupTitleGroupsNew = "New group"
omegaupTitleGroupsScoreboardEdit = "Edit scoreboard"
omegaupTitleIndex = "Index"
omegaupTitleLogin = "Login"
omegaupTitleMyProblemsList = "MyProblemsList"
omegaupTitleProblemEdit = "ProblemEdit"
omegaupTitleProblemNew = "ProblemNew"
omegaupTitleProblemStats = "ProblemStats"
omegaupTitleProblems = "Problems"
omegaupTitleProfile = "Profile"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redaccion"
omegaupTitleScoreboardmerge = "Scoreboardmerge"
openInKarelJs = "You can use karel.js to solve this problem."
parameterEmpty = "Empty parameter."
parameterInvalid = "Invalid parameter."
parameterInvalidAlias = "Parameter can only contain letters, digits, and _."
parameterNotANumber = "Parameter must be a number."
parameterNotFound = "Parameter value not found."
parameterNotInExpectedSet = "Value (%(bad_elements)) not in expected set (%(expected_set))."
parameterNumberTooLarge = "Parameter is larger than the maximum value of %(upper_bound)."
parameterNumberTooSmall = "Parameter is smaller than the minimum value of %(lower_bound)."
parameterStringTooLong = "Parameter is longer than %(max_length) characters."
parameterStringTooShort = "Parameter is shorter than %(min_length) characters."
parameterUsernameInUse = "Username already in use."
passwordMismatch = "Password mismatch."
passwordResetMinWait = "You should wait a few minutes before another request."
passwordResetPassword = "New password"
passwordResetPasswordConfirmation = "New password confirmation"
passwordResetRequestSuccess = "Instructions have been sent to your email."
passwordResetRequestTitle = "I forgot my password"
passwordResetResetExpired = "The time to reset your password has expired."
passwordResetResetSuccess = "Your password has been updated."
passwordResetResetTitle = "Reset password"
pendingRegistrations = "Pending requests"
privacyPolicyNotice = "By clicking on Register you are accepting the site's <a href='http://blog.omegaup.com/privacy-policy/'>Use and Privacy Policy</a>."
privateUsers = "private_users"
privateUsersContainsInvalidUser = "private_users contains a user that doesn't exist."
probAliasAndContestAliasInvalid = "problem_alias and contest_alias combination is invalid."
problemDeployerCorruptZip = "Unable to open zipped file. It is either corrupt or didn't upload properly."
problemDeployerEmptyStatement = "Statements file \"%(file)\" is empty."
problemDeployerExceededZipSizeLimit = "Extracted zip size (%(size)) is over max allowed (%(max_size)). Rejecting."
problemDeployerFailed = "Unable to deploy problem."
problemDeployerIdlMissing = "Interactive problem is missing an .idl file."
problemDeployerInteractiveSampleMissing = "The sample input 'interactive/examples/sample.in' is missing."
problemDeployerLibinteractiveValidationError = "Interactive problem is invalid."
problemDeployerMissingFromTestplan = "Case \"%(file)\" missing in testplan."
problemDeployerNoCases = "No cases found."
problemDeployerNoStatements = "No statements found."
problemDeployerOutMissing = ".out not found for case."
problemDeployerSlowRejected = "Problem would run for more than 5 minutes in case of TLE. Rejected."
problemDeployerTestplanCaseMissing = "Case in testplan missing from case list \"%(file)\"."
problemDeployerTestplanEmpty = "No cases found in testplan or format not recognized. Please make sure to save the file in ASCII or UTF-8 format."
problemDeployerValidatorRequired = "Problem requested custom validator but has no validator."
problemDeprecated = "Problem is deprecated."
problemEditAddAdmin = "Administrators"
problemEditAddGroupAdmin = "Administrator Groups"
problemEditAddTags = "Tags"
problemEditCommitMessage = "Update description"
problemEditEditMarkdown = "Edit statement"
problemEditEditProblem = "Edit problem"
problemEditEmailClarifications = "Send clarifications through email"
problemEditFormAppearsAsPublic = "Appear in the public listing"
problemEditFormCreateProblem = "Create problem"
problemEditFormCustom = "Custom validator (validator.$lang$)"
problemEditFormFile = "File"
problemEditFormHelp = "Help"
problemEditFormHowToWriteProblems = "How to write problems for omegaUp"
problemEditFormLanguages = "Languages"
problemEditFormLiteral = "Interpret stdout as score"
problemEditFormNumericTokensWithTolerance = "Numeric tokens with tolerance"
problemEditFormTokenByToken = "Token by Token"
problemEditFormTokenCaseless = "Token by Token, ignoring upper/lowercase"
problemEditFormUpdateMarkdown = "Update statement"
problemEditFormUpdateProblem = "Update problem"
problemEditFormValidatorType = "Validator type"
problemEditGoToProblem = "Go to problem"
problemEditSlowWarning = "<strong>Warning</strong>: This problem will be judged in the slow queue to avoid slowing the rest of the system, since TLE runs might finish in more than 30s (number of cases * time limit in seconds rounded up). Problems in the slow queue might take several minutes to be judged. If don't want this problem to be in the slow queue, remove test cases or reduce the time limit."
problemEditStackLimit = "Stack limit (bytes)"
problemExists = "Another problem with that name already exists. Choose another name."
problemIsNotPublic = "The problem is not public."
problemIsPrivate = "Problem is marked as private."
problemNew = "Create problem"
problemNotFound = "Problem not found."
problemNotFoundInContest = "Problem not found in contest."
problemNotInContest = "Problem does not exist in contest."
problemProvidedDoesNotExist = "Problem does not exist."
problemTitleExists = "Problem title already exists. Please try a different one."
profile = "Name"
profileContests = "Contests results"
profileContestsTablePlace = "Place"
profileCountry = "Country"
profileEdit = "Edit profile"
profileEmail = "Email"
profileGraduationDate = "Graduation date"
profileInfo = "Information"
profileSchool = "School"
profileSolvedProblems = "Solved problems"
profileState = "State"
profileStatistics = "Stats"
profileUsername = "Username"
publicContestMustHaveProb = "Public contest must have at least 1 problem added."
publish = "Publish"
rankHeaderPostCount = "users with the most points"
rankHeaderPreCount = "Top"
rankScore = "Score"
rankSolved = "Solved problems"
rankViewFull = "View full rank"
registerForContest = "Register for contest"
registrationPending = "Your request to join this contest is pending approval from the contest admin."
requestDate = "Date of request"
runNotEvenOpened = "You must open the problem before trying to submit a solution."
runNotFound = "Run not found."
runNotInsideContest = "Contest time has expired or not started yet."
runNotRegistered = "You are not registered to this contest."
runProblemNotPublic = "The problem is not public."
runWaitGap = "You have to wait between consecutive submissions."
schoolNotFound = "School not found"
schoolToBeAdded = "Your school has not been registered in omegaUp. It will be added when you save your changes."
scoreboardmerge = "Merge scorboard"
selectAction = "Select action"
sendInvitesToCandidates = "Enviar correos"
sortByMyScore = "Sort by my score"
sortByPointsForRank = "Sort by points for ranking"
sortByRatio = "Sort by ratio"
sortByRuns = "Sort by runs"
sortBySolved = "Sort by solved"
spanishStatementMissing = "The problem must contain a problem statement in Spanish."
startContest = "Start Contest"
startEndMismatch = "start_time cannot be after finish_time."
stateNotFound = "State not found"
statementLanguage = "Language"
statementLanguageEn = "English"
statementLanguageEs = "Spanish"
statementLanguagePt = "Portuguese"
statementNotFound = "Problem statement not found."
status = "Update your email here."
submittingUnOpenedProblem = "User is submitting a run and they have not even opened the problem."
successfulOperation = "Success"
unableToVerifyCaptcha = "We failed to verify the captcha. Please reload the page and try again."
unverifiedUser = "Unverified user."
userEditBachelors = "Bachelor's"
userEditBirthDate = "Birth date"
userEditChangePassword = "Change password"
userEditChangePasswordNewPassword = "New password"
userEditChangePasswordOldPassword = "Old password"
userEditChangePasswordRepeatNewPassword = "Repeat new password"
userEditCountry = "Country"
userEditDoctorate = "Doctorate"
userEditEditProfile = "Edit your profile"
userEditElementary = "Elementary"
userEditGraduationDate = "Graduation date"
userEditHighSchool = "High school"
userEditMasters = "Master's"
userEditMiddleSchool = "Middle school"
userEditName = "Name"
userEditProfileImage = "Profile image"
userEditSchool = "School"
userEditSchoolGrade = "School grade"
userEditState = "State"
userEditSuccess = "Profile successfully updated."
userEmailEditEditMainEmail = "update your main email"
userEmailEditEmail = "Email"
userEmailEditSaving = "Saving"
userNotAllowed = "User is not allowed to perform action."
userNotExist = "User does not exist."
userNotInListOfRequests = "The user is not pending request to join."
userOrMailNotFound = "Username or email not found."
usernameInUse = "Username already exists."
usernameOrPassIsWrong = "Username or password is wrong. Please check your credentials."
verdictAC = "Accepted"
verdictCE = "Compilation error"
verdictFO = "Runtime error (restricted function)"
verdictJE = "Judge error (do not re-submit)"
verdictML = "Memory limit exceeded"
verdictMLE = "Memory limit exceeded"
verdictOL = "Wrong answer (output limit exceeded)"
verdictOLE = "Wrong answer (output limit exceeded)"
verdictPA = "Partially accepted"
verdictRE = "Runtime error"
verdictRFE = "Runtime error (restricted function)"
verdictRTE = "Runtime error"
verdictTLE = "Time limit exceeded"
verdictTO = "Time limit exceeded"
verdictWA = "Wrong Answer"
verifiationIdInvalid = "Verification id is invalid."
verificationIdInvalid = "The provided verification information is not valid."
wordAccepted = "Accepted"
wordsAccepted = "Accepted"
wordsAddMember = "Add member"
wordsAddProblem = "Add problem"
wordsAddTag = "Add Tag"
wordsAdmin = "Admin"
wordsAlias = "Alias"
wordsAll = "All"
wordsAnswer = "Answer"
wordsAuthor = "Author"
wordsBestSolvers = "Best accepted solvers"
wordsBy = "by"
wordsCandidates = "Candidatos"
wordsCase = "Case"
wordsCases = "Cases"
wordsClarifications = "Clarification"
wordsCompilerOutput = "Compiler output"
wordsContest = "Contest"
wordsContests = "Contests"
wordsDenied = "Denied"
wordsDescription = "Description"
wordsDetails = "Details"
wordsDownload = "Download"
wordsDownloadDetails = "Download .zip with outputs"
wordsDownloadOutput = "Download output"
wordsDuration = "Duracion"
wordsEdit = "Edit"
wordsEndTime = "End"
wordsExtraWallTime = "Extra time for libinteractive"
wordsExtraWallTimeMs = "Extra time for libinteractive (ms)"
wordsFeedback = "Feedback"
wordsGroup = "Group"
wordsGroupAdmin = "Admin group"
wordsGroups = "Groups"
wordsHours = "horas"
wordsID = "ID"
wordsJudgedBy = "Judged by"
wordsJustOutput = "Just output"
wordsKeyword = "Keyword"
wordsLanguage = "Language"
wordsLiveStatistics = "Live statistics"
wordsLogs = "Logs"
wordsMember = "Member"
wordsMemory = "Memory"
wordsMemoryLimit = "Memory limit"
wordsMessage = "Message"
wordsMinutes = "minutes"
wordsMode = "Mode"
wordsModeAsc = "Ascending"
wordsModeDesc = "Descending"
wordsMyScore = "My score"
wordsName = "Name"
wordsNewClarification = "New clarification"
wordsNewSubmissions = "New submission"
wordsNextPage = "Next page"
wordsNo = "No"
wordsOrderBy = "Order by"
wordsOverallWallTimeLimit = "Time limit (total)"
wordsPartial = "Partial"
wordsPenalty = "Penalty"
wordsPending = "Pending"
wordsPercentage = "Percentage"
wordsPoints = "Points"
wordsPointsForRank = "Points for ranking"
wordsPointsForRankTooltip = "These points respresent the actual value of this problem. Solving it will decrease its value. For details follow this link."
wordsPractice = "Practice"
wordsPrevPage = "Previous page"
wordsPrivate = "Private"
wordsProblem = "Problem"
wordsProblems = "Problems"
wordsProblemsetter = "Uploaded by"
wordsPublic = "Public"
wordsPublished = "Publicado"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsRejudge = "Rejudge"
wordsReset = "OmegaUp: Reset password."
wordsResetMessage = "Click the following link to reset your password: <a href='[link]'>[link]</a><br><br>If you didn't request this operation please do not click the link and make sure your account is safe."
wordsResult = "Answer"
wordsRuns = "Submissions"
wordsRuntime = "Runtime"
wordsSaveChanges = "Save changes"
wordsSearch = "Search"
wordsSend = "Send"
wordsSource = "Source"
wordsStartTime = "Start"
wordsStatistics = "Statistics"
wordsStatus = "Status"
wordsSubmissions = "Submissions"
wordsSummary = "Summary"
wordsTags = "Tags"
wordsTime = "Submitted"
wordsTimeLimit = "Time limit (case)"
wordsTimeToSolveProblems = "Time to solve the problems"
wordsTitle = "Title"
wordsTotal = "Total"
wordsUser = "User"
wordsValidator = "Validator"
wordsVerdict = "Verdict"
wordsYes = "Yes"
youMustOpenBeforeSubmit = "You must open the problem before trying to submit a solution."
userOrEmail = "user or email"
