arenaAdminManageProblem = "Manage problem "
arenaCommonCode = "Code"
arenaCommonNewClarification = "new clarification"
arenaCommonOrUploadFile = "Or upload it:"
arenaCommonPasteTheCode = "Paste the source code here:"
arenaCommonTimeLimit = "Time limit"
arenaOldContests = "Past contents"
arenaPracticeEndtime = "End time"
arenaPracticeStartTime = "Start time"
contestAddproblemContestOrder = "Contes order"
contestAddproblemProblemPoints = "Puntos que vale el problema"
contestAdduserAddContestant = "Add contestant"
contestAdduserAddUser = "Add user"
contestAdduserRegisteredUsers = "Registeres users"
contestDetailsContestDetails = "Contest users"
contestDetailsGoToContest = "Go to contest"
contestDetailsMax = "Max"
contestDetailsNewProblem = "New problem"
contestDetailsPartialScore = "Partial Score"
contestDetailsPenaltyTimeStart = "Penalty Time Start"
contestDetailsProblemsInContest = "Problems in contest"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Send problem"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Yes"
contestEditAddProblems = "Add problems"
contestEditContestEdited = "Your contest has been edited" 
contestEditGoToContest = "View contest"
contestListAddContestants = "Add contestants"
contestListSubmissions = "Submissions"
contestNewCreatedContestSuccesfully = "your contest hast been created! Ver Concurso"
contestNewForm = "Factor de Decrecimiento de Puntaje"
contestNewForm = "Give immediate feedback to user about its problem"
contestNewForm = "IOI Style"
contestNewFormByContests = "By contest"
contestNewFormByProblem = "By problem"
contestNewFormConacupStyle = " CONACUP style"
contestNewFormContestToEdit = "Contest to edit"
contestNewFormDifferentStarts = "Inicios Diferentes"
contestNewFormEndDate = "End date"
contestNewFormNoPenalty = "No penalty"
contestNewFormPenaltyType = "Penalty type"
contestNewFormPublic = "Public"
contestNewFormScheduleContest = "Schedule contest"
contestNewFormScoreboardAtContestEnd = "Scoreboard al finalizar el concurso"
contestNewFormStartDate = "Start date"
contestNewFormSubmissionsSeparation = "Separación de envios"
contestNewFormUpdateContest = "Update contest"
contestsCreateNew = "Create a new contest"
contestsJoinScoreboards = "Merge scoreboards"
contestsTablePublic = "Public"
frontPageBlogPosts = "Latest blog post"
frontPageCreateContestButton = "Create your own contest!"
frontPageDescription = "omegaUp is a web project aimed at raising the level of competitiveness of software developers through problem solving with a competitive aproach and fun at the same time."
frontPageLoading = "Loading..."
frontPageMaterial = "Suggested book"
frontPageNextContests = "Upcoming contests"
frontPageWelcome = "Welcome!"
index = "Coder of the month"
locale = "en"
loginEmail = "E-mail"
loginEmailUsername = "E-mail or user"
loginFederated = "Login using these sites"
loginHeader = "Login to OmegaUp"
loginLogIn = "Log in"
loginNative = "OmegaUp account"
loginPassword = "Password"
loginRecover = "Forgot my password or user"
loginRepeatPassword = "Repeat password"
loginSignUp = "Register"
loginSignupHeader = "Create an omegaUp account, quick and easy!"
myproblemsListAddContests = "Add a contest"
myproblemsListCreateProblem = "Create a contest"
myproblemsListMyProblems = "My Problemas"
navArena = "Arena"
navBlog = "Blog"
navContests = "Concursos"
navDevelopers = "Developers"
navHelp = "Help"
navLogIn = "Log in"
navLogOut = "Log out"
navMyContests = "My contests"
navMyProblems = "My problems"
navQuestions = "Questions"
navRanking = "Rank"
navRecent = "Latest activity"
navViewProfile = "My profile"
problemEditEditProblem = "Edita problem"
problemEditFormAppearsAsPublic = "Appear in the public listing"
problemEditFormCreateProblem = "Create problem"
problemEditFormFile = "File"
problemEditFormHelp = "Help"
problemEditFormNumericTokensWithTolerance = "Tokens numéricos con tolerancia"
problemEditFormTokenByToken = "Token by Token"
problemEditFormUpdateProblem = "Update problem"
problemEditFormValidatorType = "Validador type"
problemNew = "Create problem"
profile = "Name"
profileContestsTablePlace = "Place"
profileCountry = "Country"
profileEdit = "Edit profile"
profileEmail = "Email"
profileGraduationDate = "Graduation date"
profileInfo = "Information"
profileSchool = "School"
profileSolvedProblems = "Solved problems"
profileState = "State"
profileStatistics = "Stats"
profileUsername = "Username"
rankHeaderPostCount = "users with the most solved problems"
rankHeaderPreCount = "Top"
rankSolved = "Solved problems"
rankViewFull = "View full rank"
scoreboardmerge = "Merge scorboard"
status = "Update your email here."
userEditBachelors = "Bachelors"
userEditBirthDate = "Birth date"
userEditCountry = "Country"
userEditDoctorate = "Doctorate"
userEditEditProfile = "Edit your profile"
userEditElementary = "Elementary"
userEditGraduationDate = "Graduation date"
userEditHighSchool = "High school"
userEditMasters = "Masters"
userEditMiddleSchool = "Middle school"
userEditName = "Name"
userEditProfileImage = "Profile image"
userEditSchool = "School"
userEditSchoolGrade = "School grade"
userEditState = "State"
userEmailEditEditMainEmail = "update your main email"
userEmailEditEmail = "Email"
userEmailEditSaving = "Saving"
wordsAlias = "Alias"
wordsAnswer = "Answer"
wordsAuthor = "Author"
wordsClarifications = "Clarification"
wordsContest = "Contest"
wordsContests = "Contests"
wordsDescription = "Description"
wordsDownloadOutput = "Download output"
wordsEdit = "Edit"
wordsEndTime = "End"
wordsFeedback = "Feedback"
wordsID = "ID"
wordsJustOutput = "Just output"
wordsLanguage = "Language"
wordsLiveStatistics = "Live statistics"
wordsMemoria = "Memory"
wordsMemoryLimit = "Memory limit"
wordsMessage = "Message"
wordsMinutes = "minutes"
wordsNewClarification = "new clarificación"
wordsNewSubmissions = "New envío"
wordsNo = "No"
wordsPartial = "Partial"
wordsPenalty = "Penalty"
wordsPoints = "Points"
wordsProblem = "Problem"
wordsProblems = "Problems"
wordsRanking = "Ranking"
wordsResult = "Answer"
wordsRuntime = "Runtime"
wordsSaveChanges = "Save changes"
wordsSolved = "Solved"
wordsSource = "Source"
wordsStartTime = "Start"
wordsStatistics = "Statistics"
wordsStatus = "Status"
wordsSubmissions = "Submissions"
wordsSummary = "Summary"
wordsTime = "Time"
wordsTimeLimit = "Time limit"
wordsTimeToSolveProblems = "Tiempo para resolver los problemas"
wordsTitle = "Title"
wordsTotal = "Total"
wordsUser = "User"
wordsValidator = "Validator"
wordsYes = "Yes"
