arenaAdminManageProblem = "Manage problem "
arenaCommonCode = "Code"
arenaCommonNewClarification = "new clarification"
arenaCommonOrUploadFile = "Or upload it:"
arenaCommonPasteTheCode = "Paste the source code here:"
arenaCommonTimeLimit = "Time limit"
arenaOldContests = "Past contents"
arenaPracticeEndtime = "End time"
arenaPracticeStartTime = "Start time"
coderOfTheMonthFullList = "See full list"
codersOfTheMonth = "Coders of the Month"
codersOfTheMonthDate = "Date"
codersOfTheMonthUser = "Username"
contestAddproblemContestOrder = "Contes order"
contestAddproblemProblemPoints = "Puntos que vale el problema"
contestAdduserAddContestant = "Add contestant"
contestAdduserAddUser = "Add user"
contestAdduserRegisteredUsers = "Registeres users"
contestDetailsContestDetails = "Contest users"
contestDetailsGoToContest = "Go to contest"
contestDetailsMax = "Max"
contestDetailsNewProblem = "New problem"
contestDetailsPartialScore = "Partial Score"
contestDetailsPenaltyTimeStart = "Penalty Time Start"
contestDetailsProblemsInContest = "Problems in contest"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Send problem"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Yes"
contestEdit = "Edit contest"
contestEditAddProblems = "Add problems"
contestEditContestEdited = "Your contest has been edited" 
contestEditGoToContest = "View contest"
contestListAddContestants = "Add contestants"
contestListSubmissions = "Submissions"
contestNew = "New contest"
contestNewCreatedContestSuccesfully = "Your contest hast been created!"
contestNewForm = "IOI Style"
contestNewFormByContests = "By contest"
contestNewFormByProblem = "By problem"
contestNewFormConacupStyle = " CONACUP style"
contestNewFormContestToEdit = "Contest to edit"
contestNewFormDescription = "Description del concurso"
contestNewFormDifferentStarts  = "Inicios Diferentes"
contestNewFormDifferentStarts = "Inicios Diferentes"
contestNewFormDifferentStartsDesc  = "Si est&aacute; activo, indica el tiempo en minutos que tiene el usuario para concursar y envíar soluciones a partir de que entra al concurso en la arena (estilo USACO/Preselectivo IOI). Si Inicios Diferentes est&aacute; desactivado, entonces el concursante tendr&aacute; todo el tiempo entre la hora de inicio y la hora de fin para concursar."
contestNewFormEndDate = "End date"
contestNewFormEndDateDesc  = "La hora (en hora local) en la que termina el concurso."
contestNewFormImmediateFeedbackDesc = "Give immediate feedback to user about its problem"
contestNewFormNoPenalty = "No penalty"
contestNewFormPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta."
contestNewFormPenaltyType = "Penalty type"
contestNewFormPintDecrementFactor = "Factor de Decrecimiento de Puntaje"
contestNewFormPintDecrementFactorDesc = "Un número entre 0 y 1 inclusive. Si este número es distinto de cero, el puntaje que se obtiene al resolver correctamente un problema decae conforme pasa el tiempo. El valor del puntaje estará dado por (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del envío y TT el tiempo total del concurso, en minutos."
contestNewFormPublic = "Public"
contestNewFormPublicDesc  = "Mostrar el concurso en el listado p&uacute;blico."
contestNewFormScheduleContest = "Schedule contest"
contestNewFormScoreboardAtContestEnd = "Scoreboard al finalizar el concurso"
contestNewFormScoreboardAtEnd  = "Scoreboard al finalizar el concurso"
contestNewFormScoreboardAtEndDesc  = "Mostrar autom&aacute;ticamente el scoreboard completo al finalizar el concurso."
contestNewFormScoreboardTimePercent  = "&iquest;Cu&aacute;nto tiempo se mostrar&aacute; el Scoreboard? (%)"
contestNewFormScoreboardTimePercentDesc  = "Entero del 0 al 100, indicando el porcentaje de tiempo que el scoreboard ser&aacute; visible."
contestNewFormShortTitle_alias_ = "Titulo corto (alias)"
contestNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del concurso (ejemplos: ANPA2010, CONACUP2012, OMI2013, etc..). No puede contener espacios"
contestNewFormStartDate = "Start date"
contestNewFormStartDateDesc = "La fecha (en hora local) en la que inicia el concurso."
contestNewFormSubmissionsSeparation  = "Separaci&oacute;n de envios"
contestNewFormSubmissionsSeparation = "Separación de envios"
contestNewFormSubmissionsSeparationDesc  = "Tiempo mínimo en minutos que debe de esperar un concursante despues de realizar un envío para hacer otro."
contestNewFormUpdateContest = "Update contest"
contestsCreateNew = "Create a new contest"
contestsJoinScoreboards = "Merge scoreboards"
contestsTablePublic = "Public"
forSelectedItems = "For selected items"
frontPageBlogPosts = "Latest blog post"
frontPageCreateContestButton = "Create your own contest!"
frontPageDescription = "omegaUp is a web project aimed at raising the level of competitiveness of software developers through problem solving with a competitive aproach and fun at the same time."
frontPageDevelopers = "Developers"
frontPageFooter = "is a place for getting better at software development."
frontPageIntroduction = "First time using omegaUp?"
frontPageIntroductionButton = "Read the tutorial"
frontPageLoading = "Loading..."
frontPageMaterial = "Suggested book"
frontPageNextContests = "Upcoming contests"
frontPageWelcome = "Welcome!"
frontPageWelcomeToOmegaup = "Welcome to OmegaUp!"
index = "Coder of the month"
locale = "en"
loginEmail = "E-mail"
loginEmailUsername = "E-mail or user"
loginFederated = "Login using these sites"
loginHeader = "Login to OmegaUp"
loginLogIn = "Log in"
loginNative = "OmegaUp account"
loginPassword = "Password"
loginPasswordNotEqual = "Passwords do not match"
loginPasswordTooShort = "Password is too short"
loginRecover = "Forgot my password or user"
loginRepeatPassword = "Repeat password"
loginSignUp = "Register"
loginSignupHeader = "Create an omegaUp account, quick and easy!"
makePrivate = "Make private"
makePublic = "Make public"
myproblemsListAddContests = "Add a contest"
myproblemsListCreateProblem = "Create a problem"
myproblemsListMyProblems = "My Problemas"
navArena = "Arena"
navBlog = "Blog"
navContests = "Concursos"
navDevelopers = "Developers"
navHelp = "Help"
navLogIn = "Log in"
navLogOut = "Log out"
navMyContests = "My contests"
navMyProblems = "My problems"
navQuestions = "Questions"
navRanking = "Rank"
navRecent = "Latest activity"
navViewProfile = "My profile"
problemEditEditProblem = "Edita problem"
problemEditFormAppearsAsPublic = "Appear in the public listing"
problemEditFormCreateProblem = "Create problem"
problemEditFormFile = "File"
problemEditFormHelp = "Help"
problemEditFormNumericTokensWithTolerance = "Tokens numéricos con tolerancia"
problemEditFormTokenByToken = "Token by Token"
problemEditFormUpdateProblem = "Update problem"
problemEditFormValidatorType = "Validador type"
problemNew = "Create problem"
profile = "Name"
profileContestsTablePlace = "Place"
profileCountry = "Country"
profileEdit = "Edit profile"
profileEmail = "Email"
profileGraduationDate = "Graduation date"
profileInfo = "Information"
profileSchool = "School"
profileSolvedProblems = "Solved problems"
profileState = "State"
profileStatistics = "Stats"
profileUsername = "Username"
rankHeaderPostCount = "users with the most solved problems"
rankHeaderPreCount = "Top"
rankSolved = "Solved problems"
rankViewFull = "View full rank"
scoreboardmerge = "Merge scorboard"
selectAction = "Select action"
status = "Update your email here."
userEditBachelors = "Bachelors"
userEditBirthDate = "Birth date"
userEditChangePassword = "Change password"
userEditChangePasswordNewPassword = "New password"
userEditChangePasswordOldPassword = "Old password"
userEditChangePasswordRepeatNewPassword = "Repeat new password"
userEditCountry = "Country"
userEditDoctorate = "Doctorate"
userEditEditProfile = "Edit your profile"
userEditElementary = "Elementary"
userEditGraduationDate = "Graduation date"
userEditHighSchool = "High school"
userEditMasters = "Masters"
userEditMiddleSchool = "Middle school"
userEditName = "Name"
userEditProfileImage = "Profile image"
userEditSchool = "School"
userEditSchoolGrade = "School grade"
userEditState = "State"
userEmailEditEditMainEmail = "update your main email"
userEmailEditEmail = "Email"
userEmailEditSaving = "Saving"
wordsAddProblem = "Add problem"
wordsAlias = "Alias"
wordsAll = "All"
wordsAnswer = "Answer"
wordsAuthor = "Author"
wordsClarifications = "Clarification"
wordsContest = "Contest"
wordsContests = "Contests"
wordsDescription = "Description"
wordsDetails = "Detalles"
wordsDownloadOutput = "Download output"
wordsEdit = "Edit"
wordsEndTime = "End"
wordsFeedback = "Feedback"
wordsID = "ID"
wordsJustOutput = "Just output"
wordsLanguage = "Language"
wordsLiveStatistics = "Live statistics"
wordsMemoria = "Memory"
wordsMemoryLimit = "Memory limit"
wordsMessage = "Message"
wordsMinutes = "minutes"
wordsNewClarification = "New clarification"
wordsNewSubmissions = "New envío"
wordsNo = "No"
wordsPartial = "Partial"
wordsPenalty = "Penalty"
wordsPoints = "Points"
wordsProblem = "Problem"
wordsProblems = "Problems"
wordsRanking = "Ranking"
wordsResult = "Answer"
wordsRuntime = "Runtime"
wordsSaveChanges = "Save changes"
wordsSolved = "Solved"
wordsSource = "Source"
wordsStartTime = "Start"
wordsStatistics = "Statistics"
wordsStatus = "Status"
wordsSubmissions = "Submissions"
wordsSummary = "Summary"
wordsTime = "Time"
wordsTimeLimit = "Time limit"
wordsTimeToSolveProblems = "Tiempo para resolver los problemas"
wordsTitle = "Title"
wordsTotal = "Total"
wordsUser = "User"
wordsValidator = "Validator"
wordsYes = "Yes"
