aboutToStart = "You are about to start the contest. Once you click Start Contest your time will begin."
activeUsers = "Active users"
addUsersToReviewerGroup = "Click to add a user to the list of reviewers."
adminAdded = "Admin successfully added."
adminRemoved = "Admin successfully removed."
admissionModeManualOnly = "Manual only (Add your students usernames)"
admissionModePublic = "Public (Students enroll from the list of public courses)"
admissionModeShareURL = "Share URL (Students enroll from the URL)"
aliasAlreadyInUse = "Alias \"%(alias)\" already exists. Please choose a different name."
aliasInUse = "alias already exists. Please choose a different alias."
allowedSolutionsLimitReached = "You have reached the limit of allowed solutions"
apiNotFound = "Requested API endpoint not found."
arenaAdminManageProblem = "Manage problem"
arenaClarificationCreateMaxLength = "Type your clarification here (Max. 200 characters, do not paste your entire code)."
arenaCommonCode = "Code"
arenaCommonMemoryLimit = "Memory limit"
arenaCommonNewClarification = "New clarification"
arenaCommonOrUploadFile = "Or upload it:"
arenaCommonOverallWallTimeLimit = "Time limit (total)"
arenaCommonPasteTheCode = "Paste the source code here:"
arenaCommonTimeLimit = "Time limit (case)"
arenaContestEndedUsePractice = "This contest has ended. To continue sending solutions please use our Practice Mode by clicking here."
arenaContestNotOpened = "You need to open the problemset in non-admin mode to make submissions."
arenaContestOrganizer = "Organizer"
arenaContestWindowLength = "Time to solve all problems"
arenaCurrentContests = "Current contests"
arenaCurrentPublicContests = "Recent public contests"
arenaFutureContests = "Future contests"
arenaMyActiveContests = "My contests"
arenaOldContests = "Past contests"
arenaPageIntroduction = "To join a live contest, click the contest title and follow the instructions. All past contests have a Practice mode you can use to continue solving their tasks."
arenaPageRecommendedContestsText = "To show your contest in the Recommended Contests list, contact omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "End time"
arenaPracticeScoreboardCutoff = "Scoreboard cutoff time"
arenaPracticeStartTime = "Start time"
arenaRecommendedCurrentContests = "Recommended current contests"
arenaRecommendedOldContests = "Recommended past contents"
arenaRunSubmitEmptyCode = "Can't submit empty code"
arenaRunSubmitFilename = "Filename your code will be saved as: "
arenaRunSubmitFilesize = "The file size limit for uploaded files is %(limit)"
arenaRunSubmitMissingLanguage = "You must choose a language"
arenaRunSubmitPaste = "Paste your program's code here"
arenaRunSubmitUpload = "Or upload the file"
arenaRunSubmitWaitBetweenUploads = "You must wait %(submissionGap) seconds between submissions for a problem"
assignmentNotFound = "Assignment not found"
assignmentRemoveAlreadyHasRuns = "Assignment can't be removed once a solution has been judged."
authorRankRangeHeader = "Top %(lowCount) to %(highCount) authors with more score"
authorRankUnranked = "Unranked author"
badgeAssignationTimeMessage = "Date you got this badge"
badgeFirstAssignationMessage = "The first time this badge was assigned"
badgeNotAssignedMessage = "You have not got this badge yet"
badgeNotExist = "The provided badge doesn't exist."
badgeOwnersMessage = "Users who have received this badge"
badge_100solvedProblems_description = "User has solved 100 or more problems."
badge_100solvedProblems_name = "100 solved Problems"
badge_500score_description = "User has achieved a score equal to or greater than 500."
badge_500score_name = "500 score"
badge_coderOfTheMonth_description = "User has been Coder of The Month at least once."
badge_coderOfTheMonth_name = "Coder Of The Month"
badge_contestManager_description = "User has managed at least one contest."
badge_contestManager_name = "Contest Manager"
badge_cppCourseGraduate_description = "The user has solved more than 60% of C++ course."
badge_cppCourseGraduate_name = "C++ Course Graduate"
badge_cppExpert_description = "The user has solved more than 10 problems in C++."
badge_cppExpert_name = "C++ Expert User"
badge_feedbackProvider_description = "User has provided feedback for at least one problem."
badge_feedbackProvider_name = "Feedback Provider"
badge_javaExpert_description = "The user has solved more than 10 problems in Java."
badge_javaExpert_name = "Java Expert User"
badge_karelExpert_description = "The user has solved more than 10 problems in Karel."
badge_karelExpert_name = "Karel Expert User"
badge_legacyUser_description = "User has made a submission for three years in a row."
badge_legacyUser_name = "Legacy User"
badge_pascalExpert_description = "The user has solved more than 10 problems in Pascal."
badge_pascalExpert_name = "Pascal Expert User"
badge_problemSetter_description = "User has created at least one problem."
badge_problemSetter_name = "Problem Setter"
badge_pythonCourseGraduate_description = "The user has solved more than 90% of Introduction to Python course."
badge_pythonCourseGraduate_name = "Introduction to Python Course Graduate"
badge_pythonExpert_description = "The user has solved more than 10 problems in Python."
badge_pythonExpert_name = "Python Expert User"
badge_updatedUser_description = "The user has completed the information in his profile."
badge_updatedUser_name = "Updated Profile"
badge_virtualContestManager_description = "User has managed at least one virtual contest."
badge_virtualContestManager_name = "Virtual Contest Manager"
banProblemFormComments = "Additional comments to the problemsetter"
banProblemFormQuestion = "Why will this problem be banned?"
banningDeclinedByReviewer = "Banning declined by reviewer."
banningProblemDueToReport = "Banning problem due to user report."
birthdayInTheFuture = "You are not old enough to use omegaUp"
bulkOperationError = "There was an error executing the operation"
bulkUserAddError = "There was an error adding users. The following usernames or emails were not found in omegaUp:<br><br><b>%(userEmail)</b>.<br><br>However, the rest of users have been added successfully."
bulkUserAddSuccess = "Users successfully added!"
buttonCreateContest = "Create a contest"
buttonCreateCourse = "Create a course"
buttonCreateProblem = "Create a problem"
buttonGoToContests = "Go to contests"
buttonGoToCourses = "Go to courses"
buttonGoToProblems = "Go to problems"
buttonMoreInformation = "More information"
cannotAddProb = "Cannot add problem. You are not a contest admin."
cannotRemoveProblem = "Cannot remove the problem. You are not a contest admin."
cannotRemoveProblemWithSubmissions = "You cannot remove a problem that already has submissions"
clarificationEmailBody = "<p>Howdy!</p><p>The user <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> has requested a clarification for the problem <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>To answer it, please visit the following link: <a href=\"%(url)\">%(url)</a>.</p><p>Thanks!,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] New clarification for problem %(problem_name)"
clarificationNotFound = "Clarification not found"
clarificationUpdateAnswer = "Update answer"
coderOfTheMonth = "Coder of the Month Overall"
coderOfTheMonthAlreadySelected = "Coder of the month has been previously selected"
coderOfTheMonthChooseAsCoder = "Choose as coder of the month"
coderOfTheMonthFemale = "Coder of the Month for Her"
coderOfTheMonthFemaleAlreadySelected = "Female coder of the month has been previously selected"
coderOfTheMonthFemaleChooseAsCoder = "Choose as female coder of the month"
coderOfTheMonthFemaleIsNotInPeriodToBeChosen = "Female coder of the month is not in the period to be chosen"
coderOfTheMonthFemaleNotFound = "Female coder of the month not found."
coderOfTheMonthFemaleSelectedSuccessfully = "Female coder of the month has been selected successfully!"
coderOfTheMonthFullList = "See full list"
coderOfTheMonthIsNotInPeriodToBeChosen = "Coder of the month is not in the period to be chosen"
coderOfTheMonthNotFound = "Coder of the month not found."
coderOfTheMonthNotice = "Hi %(username)! Congratulations for winning the Coder of the Month! We have a prize for you, please contact us at mentores@omegaup.org"
coderOfTheMonthSelectedSuccessfully = "Coder of the month has been selected successfully!"
codersOfTheMonth = "Coders of the Month"
codersOfTheMonthCountry = "Country / Region"
codersOfTheMonthDate = "Date"
codersOfTheMonthFemale = "Female coders of the Month"
codersOfTheMonthFemaleListCandidate = "List of candidates to female coder of the month"
codersOfTheMonthFemaleRank = "Top 100 coders, female category of the previous month"
codersOfTheMonthListCandidate = "List of candidates to coder of the month"
codersOfTheMonthRank = "Top 100 coders of the previous month"
codersOfTheMonthUser = "Username"
contentOrderUpdated = "Content's order has been updated"
contestAddgroupAddGroup = "Add group"
contestAddproblemChooseVersion = "Version"
contestAddproblemContestOrder = "Contest order"
contestAddproblemLatestVersion = "Latest version"
contestAddproblemOtherVersion = "Other version"
contestAddproblemProblemName = "Problem"
contestAddproblemProblemOrder = "Order"
contestAddproblemProblemPoints = "Points this problem is worth"
contestAddproblemProblemRemove = "Remove"
contestAddproblemRegisteredProblems = "Problems in this contest"
contestAddproblemTooManyProblems = "This contest has too many problems, so it is not possible to add more"
contestAdduserAddContestant = "Add contestant"
contestAdduserAddUser = "Add user"
contestAdduserAddUsers = "Add users"
contestAdduserRegisteredUserDelete = "Remove"
contestAdduserRegisteredUserTime = "First access time"
contestAdduserRegisteredUserUsername = "Username"
contestAdduserRegisteredUsers = "Registered users"
contestBasicInformationNeeded = "To join the contest you must fill in your basic information. Go to <a href=\"/profile/edit/\">My profile</a>"
contestDetailsContestDetails = "Contest users"
contestDetailsGoToContest = "Go to contest"
contestDetailsMax = "Max"
contestDetailsNewProblem = "New problem"
contestDetailsPartialScore = "Partial Score"
contestDetailsProblemsInContest = "Problems in contest"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Submit problem"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Yes"
contestDownloadListOfUsersInContest = "Download list of users in the contest"
contestDuration = "Contest duration"
contestEdit = "Edit contest"
contestEditAddProblems = "Add problems"
contestEditAdministrativeLinks = "Administrative Links"
contestEditContestClonedSuccessfully = "Contest was cloned successfully"
contestEditContestEdited = "Your contest has been edited"
contestEditGoToContest = "View contest"
contestEditRegisteredAdminDelete = "Remove"
contestEditRegisteredAdminRole = "Role"
contestEditRegisteredAdminUsername = "Username"
contestEditRegisteredGroupAdminName = "Group"
contestEditTagDelete = "Delete"
contestEditTagName = "Tag name"
contestEditTagPublic = "Public"
contestEditWithTitle = "Edit contest %(title)"
contestFullList = "See full list"
contestGroupAdded = "Group successfully added."
contestGroupRemoved = "Group successfully removed."
contestInformationNotRequired = "User information for this contest was not required."
contestIntroDifferentStarts = "Once the contest has started, its duration will be %(window_length)."
contestIntroPenaltyDesc = "Each incorrect submission will be penalized with a time of %(window_length)."
contestIntroScoreboardTimePercent = "The scoreboard will be shown live for the first %(window_length) of the contest."
contestIntroScoreboardTimePercentOneHundred = "The live scoreboard will be shown throughout the contest."
contestIntroScoreboardTimePercentZero = "The scoreboard will not be shown during the contest."
contestIntroSubmissionsSeparationDesc = "For each incorrect submission you must wait %(window_length) to make a new submission."
contestJoin = "Join contest"
contestLengthTooLong = "Contests can't last more than 31 days."
contestListAddAdmins = "Add admins"
contestListAddContestants = "Add contestants"
contestListEmpty = "No contests in this list"
contestListShowAdminContests = "Also show contests I manage"
contestListSubmissions = "Submissions"
contestMustBeCreatedInPrivateMode = "Contest must be created in private mode"
contestMyActiveContests = "Contests I am participating in"
contestNew = "New contest"
contestNewCreatedContestSuccesfully = "Your contest hast been created!"
contestNewForm = "IOI Style"
contestNewFormAdmissionMode = "Admission mode"
contestNewFormAdmissionModeDescription = "Select contest admission mode. There are three different modalities:<br /><ul><li>Private: Contest does not appear in any list, users can not access it, unless they have been explicitly invited.</li><li>Registration/open: Anyone can join after registering, but only previously admitted people can officially participate in the contest.</li><li>Public: Everyone can participate.</li></ul>"
contestNewFormAdmissionModeSelect = "Select course admission mode"
contestNewFormBasicInformationRequired = "Basic information is required"
contestNewFormBasicInformationRequiredDesc = "If activated, all contestants must have registred their basic information to join the contest (country, state, school)"
contestNewFormByContests = "In case of a tie, it will be broken by time. Time will be measured between the moment that the contest started and the moment each problem was solved."
contestNewFormByProblem = "In case of a tie, it will be broken by time. Time will be measured between the moment that each problem was opened and the moment it was solved."
contestNewFormByRuntime = "In case of a tie, it will be broken by program runtime (milliseconds)."
contestNewFormConacupStyle = "CONACUP style"
contestNewFormContestToEdit = "Contest to edit"
contestNewFormDecrementFactor = "The score of each problem will be given by the formula: (1 - (%(window_length) + %(window_length) * TT^2 / (10 * PT^2 + TT^2), where PT is the penalty of the submission in minutes and TT the total length of the contest in minutes."
contestNewFormDescription = "Contest description"
contestNewFormDifferentStarts = "Different starts"
contestNewFormDifferentStartsDesc = "If activated, indicate how much time (in minutes) the contestant has to submit solutions from the point the contest is opened. If it's not activated, contestants may submit solutions any moment between the start and end times. The value must be less than the difference in minutes of the duration of the contest."
contestNewFormEndDate = "End date"
contestNewFormEndDateDesc = "The time and date (in local time) in which the contest will end."
contestNewFormICPCStyle = "ICPC style"
contestNewFormImmediateFeedbackDesc = "After evaluating each submission, the verdict will be shown."
contestNewFormImmediateSummaryFeedbackDesc = "After evaluating each submission, the summary of scores and verdicts for each group of cases will be shown."
contestNewFormLanguages = "Set languages to the current contest"
contestNewFormNoPenalty = "Users with the same score will end up in a draw, regardless of the time it has taken each one."
contestNewFormOmiStyle = "OMI - IOI Style"
contestNewFormPartialScore = "Partial score"
contestNewFormPartialScoreDesc = "The score for the submissions will be 100% of the points for that problem when the verdict is AC. Otherwise, the score will be 0 whether at least one case is incorrect."
contestNewFormPenaltyDesc = "Integer amount of minutes to penalize an incorrect submission."
contestNewFormPenaltyType = "Penalty type"
contestNewFormPenaltyTypeDesc = "Indicates how the submission penalty is calculated: minutes since the beginning of the contest, minutes since the problem was opened, or program execution time (milliseconds)."
contestNewFormPointDecrementFactor = "Score Decrement Factor"
contestNewFormPointDecrementFactorDesc = "A number between 0 and 1, inclusive. If the number is different from 0, the score awarded for a correct submission will decay as time passes, according to the following formula: (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), where PT is the penalty of the submission in minutes and TT the total length of the contest in minutes."
contestNewFormPublic = "Public"
contestNewFormPublicDesc = "Show contest in public listing. You have to add a problem to the contest before marking it as public."
contestNewFormRegistration = "Registration"
contestNewFormRegistrationDesc = "Users need to register to participate in this contest."
contestNewFormScheduleContest = "Schedule contest"
contestNewFormScheduleVirtualContest = "Schedule virtual contest"
contestNewFormScoreboardAtContestEnd = "The scoreboard will be visible at the end of the contest."
contestNewFormScoreboardAtEnd = "Show scoreboard at the end of the contest"
contestNewFormScoreboardAtEndDesc = "Show the complete scoreboard at the end of the contest."
contestNewFormScoreboardTimePercent = "Visible scoreboard time (%)"
contestNewFormScoreboardTimePercentDesc = "Integer between 0 and 100, indicating the percentage of the contest's total time where the scoreboard will be visible."
contestNewFormShortTitle_alias_ = "Short title (alias)"
contestNewFormShortTitle_alias_Desc = "The alias is used to construct the contest's URL (e.g. ANPA2010, CONACUP2012, OMI2013, etc.) It cannot contain spaces."
contestNewFormStartDate = "Start date"
contestNewFormStartDateDesc = "The time and date (in local time) in which the contest will begin"
contestNewFormSubmissionsSeparation = "Submission time window"
contestNewFormSubmissionsSeparationDesc = "Time in minutes that must pass before a contestant can send a new submission for the same problem after sending one (1 minute minimum)."
contestNewFormTitlePlaceholderConacupStyle = "**CONACUP Style applied. Set your title here**"
contestNewFormTitlePlaceholderICPCStyle = "**ICPC Style applied. Set your title here**"
contestNewFormTitlePlaceholderIoiStyle = "**IOI Style applied. Set your title here**"
contestNewFormTitlePlaceholderOmiStyle = "**OMI Style applied. Set your title here**"
contestNewFormUpdateContest = "Update contest"
contestNewFormUserInformationRequired = "Request access to participant information"
contestNewFormUserInformationRequiredDesc = "Choose \"Optional\" if you would want to ask the users for their permission to share their information. They can then decide whether or not to share it, and they will be able to participate on the contest regardless. If you cannot allow them to participate without sharing their information, choose \"Required\", but keep in mind that some users will simply choose to not participate at all."
contestNewInvalidStartTime = "The start time must be before the end time."
contestNewPublicInfoNotice = "To make a public contest, add a problem first and then mark it as public in Edit Contest."
contestNotExist = "The provided contest does not exist."
contestNotFound = "Contest not found."
contestNotRegistered = "You are not registered for this contest."
contestNotStarted = "Contest has not started yet."
contestPrintableVersion = "Printable version"
contestPublicRequiresProblem = "Public contests require at least one problem. Please add a problem to this contest before marking it as public."
contestReport = "Contest Report: %(contest_alias)"
contestRules = "Contest rules and details"
contestSNotFound = "Contest %s not found"
contestScoreboardAdminLink = "Admin Scoreboard link"
contestScoreboardLink = "Scoreboard link"
contestTimeExpired = "Contest time has expired or not started yet."
contestUpdateAlreadyHasRuns = "Length of a contest can't be changed once a solution has been judged."
contestWillBeginIn = "This contest will begin in "
contestsCreateNew = "Create a new contest"
contestsJoinScoreboards = "Merge scoreboards"
contestsTablePublic = "Public"
copySampleCaseTooltip = "Copy this sample input"
countryNotFound = "Country / region not found"
courseAddContent = "Add content"
courseAddProblemsAdd = "Add problems"
courseAddProblemsAddAssignmentDesc = "Add all the problems that you want include to the assignment. These problems will be stored until you press Schedule assignment button. If you do not want to decide which problems to use right now, you can add them later."
courseAddProblemsAssignmentsDesc = "Type the name of the problem to be added to selected assignment."
courseAddProblemsEditAssignmentDesc = "Add all the problems what you want include to the assignment. These problems will be stored by pressing Add problem button."
courseAssignmentAdded = "Assignment added successfully!"
courseAssignmentConfirmDelete = "Do you really want to delete %(assignment)?"
courseAssignmentDelete = "Delete assignment"
courseAssignmentDeleted = "Assignment deleted successfully!"
courseAssignmentEdit = "Edit assignment"
courseAssignmentEmpty = "No assignments"
courseAssignmentEndDateBeforeCourseStartDate = "The assignment end date is previous to the course start date"
courseAssignmentNew = "New assignment"
courseAssignmentNewFormEndDateDesc = "Time and date (in local time) in which the assignment will end."
courseAssignmentNewFormSchedule = "Schedule assignment"
courseAssignmentNewFormShortTitle_alias_Desc = "The alias is used to construct the assignment URL (examples: HOMEWORK1, FINALTEST)"
courseAssignmentNewFormStartDateDesc = "Time and date (in local time) in which the assignment will start."
courseAssignmentNewFormUpdate = "Update assignment"
courseAssignmentProblemAdded = "Problem added successfully."
courseAssignmentProblemConfirmRemove = "Do you really want to remove %(problem)?"
courseAssignmentProblemRemove = "Remove problem from assignment"
courseAssignmentProblemRemoved = "Problem removed successfully."
courseAssignmentProblemReorder = "Reorder problems from assignment"
courseAssignmentProblemRunsEmpty = "No runs"
courseAssignmentProblemsEmpty = "No problems"
courseAssignmentReorder = "Reorder content from course"
courseAssignmentStartDateBeforeCourseStartDate = "The assignment start date is previous to the course start date"
courseAssignmentUpdated = "Assignment updated successfully!"
courseBasicInformationNeeded = "To join the course you must fill in your basic information. Go to <a href=\"/profile/edit/\">My profile</a>"
courseCardCourseResume = "Resume"
courseCardDueDate = "Due %(due_date)"
courseCardImpartedBy = "Imparted by <span class=\"font-weight-bold\">%(school_name)</span>"
courseCardShowTopics = "Show topics"
courseContentEmpty = "No content"
courseContentNewFormTypeDesc = "The content type is used to distinguish tests from homeworks or lessons visually."
courseDetails = "Course details"
courseDetailsScoreboard = "Scoreboard"
courseDoesNotAdmitRegistration = "Course doesn't admit user registration"
courseDoesNotHaveUnlimitedDuration = "It is not possible to set an unlimited duration to an assignment of a course with a non-unlimited duration."
courseEdit = "Edit course"
courseEditAddAdminsTooltip = "Add admins using their omegaUp username"
courseEditAddAssignment = "Add assignment"
courseEditAddGroupAdminsTooltip = "Add groups admins"
courseEditAddProblems = "Add problem"
courseEditAddStudentsDescription = "Manage the students who will participate in the course"
courseEditAddStudentsTooltip = "Add students using their omegaUp username"
courseEditAdmins = "Administrators"
courseEditAdminsEmpty = "No administrators"
courseEditAdmissionModeDescription = "Manual only: Students can not access it unless they have been explicitly invited.\nShare URL: Anyone with the link can apply to join. Additionally you can manually add usernames to your course."
courseEditClone = "Clone"
courseEditCourseClonedSuccessfully = "Your course has been cloned successfully! <a href=\"/course/%(course_alias)/edit/\">Edit course</a>"
courseEditCourseEdited = "Your course has been edited"
courseEditCourseEditedAndGoToCourse = "Your course has been edited! <a href=\"/course/%(alias)\">Go to course</a>"
courseEditGoToCourse = "Go to course"
courseEditGroupAdminsEmpty = "No administrator groups"
courseEditRegisteredAdminRole = "Role"
courseEditStudents = "Students"
courseExamEmpty = "No exams"
courseGroupNotFound = "Course group not found"
courseInvalidStartTime = "The start time must be before the end time."
courseList = "Courses list"
courseListAdminCourses = "Courses I manage"
courseListCurrentCourses = "Current courses"
courseListIStudy = "Courses I study"
courseListPastCourses = "Past courses"
courseListPublicCourses = "Public courses"
courseListSeeAllCourses = "See all courses"
courseListSubmissionsByGroup = "Submissions made by users of this course"
courseNew = "New course"
courseNewFormBasicInformationRequired = "Basic information is required"
courseNewFormBasicInformationRequiredDesc = "If activated, all contestants must have registred their basic information to join the course (country, state, school)"
courseNewFormDescription = "Description"
courseNewFormEndDate = "End date"
courseNewFormEndDateDesc = "Time and date (in local time) in which the course will end."
courseNewFormPublic = "Public"
courseNewFormPublicDesc = "Show course in public list."
courseNewFormScheduleCourse = "Schedule course"
courseNewFormShortTitle_alias_ = "Short title (alias)"
courseNewFormShortTitle_alias_Desc = "The alias is used to construct the course URL (examples: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Show scoreboard"
courseNewFormShowScoreboardDesc = "Show general scoreboard to course students."
courseNewFormStartDate = "Start date"
courseNewFormStartDateDesc = "Time and date (in local time) in which the course will start."
courseNewFormUnlimitedDuration = "Unlimited duration"
courseNewFormUnlimitedDurationDesc = "If activated, the finish time will be null and the course will have an unlimited duration."
courseNewFormUpdateCourse = "Update course"
courseNewFormUserInformationRequired = "Request participant information"
courseNewFormUserInformationRequiredDesc = "Enable this option to request access to the information of the participants that belong to the course in order to be contacted later. Keep in mind that the participants can choose whether they want to give access to their information or not."
courseNotFound = "Course not found"
courseStatisticsAverageRuns = "Average submissions"
courseStatisticsAverageScore = "Average score"
courseStatisticsMaximumScore = "Maximum score"
courseStatisticsMinimumScore = "Minimum score"
courseStatisticsScoreVariance = "Score variance"
courseStatisticsStudentsAbove = "Students scored above 60%"
courseStatisticsStudentsScored = "Students scored at 0%"
courseStatisticsVariance = "Variance"
courseStudentAdded = "Student added successfully."
courseStudentAlreadyPresent = "The student had already added to the course."
courseStudentCountLabel = "Students: %(student_count)"
courseStudentNotInCourse = "The student was not in the course."
courseStudentRemoved = "Student removed successfully."
courseStudentSelectAssignment = "Select assignment"
courseStudentSelectStudent = "Select student"
courseStudentsEmpty = "No students"
courseStudentsProgress = "Students' progress"
courseStudentsProgressExportToSpreadsheet = "Export table as:"
courseSubmissionsList = "Course submissions list"
courseUpdateAlreadyHasRuns = "Length of an assignment can't be changed once a solution has been judged."
courseViewProgress = "View progress"
createSchoolFailed = "School creation failed."
csrfException = "Cross-site Request Forgery attempt"
currentStatus = "Current state"
datePickerFormat = "mm/dd/yyyy"
dateTimePickerFormat = "mm/dd/yyyy hh:ii"
deleteProblemLevel = "Delete problem level"
demotionProblemEmailBannedBody = "<p>Dear <strong>%(user_name)</strong>:</p><p>The access to your problem <strong>%(problem_name)</strong> in omegaUp has been restricted because it was reported as inappropriate. The omegaUp team has reviewed this report and confirmed that the problem is not appropriate because <em>%(reason)</em>.</p><p>To unblock the problem and have it appear again in the list of problems, please follow the steps below:</p><p><ol><li>Review and edit your problem: make sure you describe a problem, it is not offensive or spam.</li><li>Once you have resolved the reason on why your problem was blocked, send an email <a href=\"mailto:quality@omegaup.com\" target=\"_top\">quality@omegaup.com</a> to be reviewed and reactivated.</li></ol></p><p>If the steps mentioned above are not followed, the problem will not be shown again in the list of problems, nor can it be used in competitions. In case of a relapse in three occasions, omegaUp reserves the right to suspend your user account.</p><p>omegaUp is a platform to help users improve their software engineering skills by solving code problems and competing in programing contests. omegaUp welcomes all the problems that help meet that goal.</p><p>Thanks,</p><p>omegaUp team</p>"
demotionProblemEmailBannedSubject = "Problem [%(problem_name)] has been reported as inappropriate"
demotionProblemEmailWarningBody = "<p>Dear %(user_name):</p><p>A warning has been put on your problem %(problem_name) in omegaUp because it was reported by the users. The omegaUp team has reviewed this report and confirmed that the problem has room for improvement because %(reason).</p><p>To remove the warning notification on the problem please follow the steps below:</p><p><ol><li>Review and edit your problem.</li><li>Once you have resolved the reason on why a warning has been put on your problem, send an email to quality@omegaup.com to be reviewed.</li></lo></p><p>If the steps mentioned above are not followed, the problem will show a warning sign in the list of problems.</p><p>omegaUp is a platform to help users improve their software engineering skills by solving code problems and competing in programing contests. omegaUp welcomes all the problems that help meet that goal.</p><p>Thanks,</p><p>omegaUp team</p>"
demotionProblemEmailWarningSubject = "A warning has been put on your problem %(problem_name)"
demotionProblemMultipleAnswerNo = "No, just this report"
demotionProblemMultipleAnswerYes = "Yes, check all"
demotionProblemMultipleQuestion = "Do you want to do this for all reports of this problem?"
demotionProblemNotificationBanned = "Problem [%(problem_name)] has been reported as inappropriate. For more details check your email."
demotionProblemNotificationWarning = "A warning has been put on your problem %(problem_name). For more details check your email."
downloadPDF = "Download PDF here:"
duplicateTagsNotAllowed = "Duplicate tags are not allowed"
editFieldRequired = "Missing required field"
email = "E-Mail"
emailNotVerified = "Your email is not verified yet. Please look for the verification email in your inbox and spam folder. If you still have problems, please contact omegaup-soporte@googlegroups.com for support."
enterContest = "Enter Contest"
enterCourse = "Enter course"
enterProblemAlias = "Enter problem alias"
errorEc2RunInstances = "Error executing ec2-run-instances. Please check log for details."
errorEc2TerminateInstance = "Error executing ec2-terminate-instances. Please check log for details."
errorWhileSendingMail = "There was an error sending the verification email. Please try again later or contact omegaup-soporte@googlegroups.com for support. Your email is not verified yet."
firstSumbissionWithIdentity = "Note that you are trying to send a submission with an identity account"
followOmegaUp = "Follow @omegaup"
forSelectedItems = "For selected items"
forbiddenInVirtualContest = "Forbidden in virtual contest"
frontPageCreateContestButton = "Create your own contest!"
frontPageDescription = "omegaUp is a web project aimed at raising the level of competitiveness of software developers through problem solving with a fun and competitive approach."
frontPageDevelopers = "Developers"
frontPageFooter = "increasing the number of talented software engineers in Latin America."
frontPageFooterAboutUs = "About us"
frontPageFooterCodeConduct = "Code of Conduct"
frontPageFooterContact = "Contact us"
frontPageFooterDevelopers = "Developers"
frontPageFooterHelpUs = "Help us"
frontPageFooterOrganization = "Organization"
frontPageFooterPrivacyPolicy = "Privacy policy"
frontPageFooterSite = "Site"
frontPageFooterTeam = "Team"
frontPageIntroduction = "First time using omegaUp?"
frontPageIntroductionButton = "Read the tutorial"
frontPageJoinCourse = "Do you want to learn programming but do not know where to start?"
frontPageJoinCourseButton = "Learn to program with omegaUp"
frontPageMaterial = "Suggested book"
frontPageNextContests = "Upcoming contests"
frontPageWelcome = "Welcome!"
frontPageWelcomeToOmegaup = "Welcome to omegaUp!"
generalError = "Oops. I've encountered an internal error. Please try again."
groupAdminAdded = "Group admin successfully added."
groupAdminRemoved = "Group admin successfully removed."
groupCreateIdentities = "Create identities"
groupEditMemberAdded = "Member successfully added!"
groupEditMemberPasswordUpdated = "Identity's password successfully updated!"
groupEditMemberRemoved = "Member successfully removed!"
groupEditMemberUpdated = "Member successfully updated!"
groupEditMembers = "Members"
groupEditMembersChangePassword = "Click here to change password"
groupEditMembersEdit = "Click here to edit member information"
groupEditMembersRemove = "Click here to remove member from the group"
groupEditScoreboards = "Scoreboards"
groupEditScoreboardsAdd = "Create scoreboard"
groupEditScoreboardsAddContest = "Add contest"
groupEditScoreboardsAdded = "Scoreboard successfully added!"
groupEditScoreboardsContests = "Contests"
groupEditScoreboardsContestsAdded = "Contest successfully added!"
groupEditScoreboardsContestsRemoved = "Contest successfully removed!"
groupNewFormCreateGroup = "Create group"
groupNewFormDescription = "Group description"
groupNewFormOnlyAC = "Only count ACs"
groupNewFormUpdateGroup = "Save group"
groupNewFormWeight = "Score weight"
groupNotFound = "Group not found"
groupsCreateNew = "New group"
groupsCsvHelp = "<p>Quickly add multiple identities to this group. Identities are not real users, and don't need to have an email or validate their account.</p>\n<p>Identities should be in a <code>.csv</code> file with the following format:\n<samp><pre>username,name,country_id,state_id,gender,school_name\nusername-1,Developer Diana,MX,AGU,female,Best School\nusername-2,Danny Dev,MX,AGU,male,Best School</pre></samp></p>"
groupsIdentitiesSuccessfullyCreated = "The identities have been created and linked to the group."
groupsIdentityWarning = "Save the passwords in a safe place, because once you create the identities there will be no way of recovering the passwords."
groupsInvalidCsv = "Please upload a valid CSV file."
groupsUploadCsvFile = "Upload CSV file"
homepageCompeteSectionDescription = "Participate in programming contests and test your knowledge"
homepageCompeteSectionTitle = "Compete"
homepageCreateSectionDescription = "Organize your contest with problems that are available on the platform or create your own problems"
homepageCreateSectionTitle = "Create"
homepageTeachSectionDescription = "Track your student's progress through assignments and tests that are automatically assessed"
homepageTeachSectionTitle = "Teach"
homepageTrainSectionDescription = "Solve problems and improve your skills"
homepageTrainSectionTitle = "Train"
identityAlreadyAssociated = "You already have one identity associated with the same group."
identityInGroup = "Identity is already associated to the group."
incompatibleArgs = "Arguments can't be set simultaneously"
index = "Coder of the month"
interviewCreateNew = "Create a new interview"
interviewCreatedSuccess = "Interview created"
interviewCurrentInterviews = "Current interviews"
interviewEdit = "Edit interview"
interviewEmailDraft = "Hi, you have been invited to participate in the following interview."
interviewFinished = "Interview ended"
interviewGoToInterview = "Go to interview"
interviewInProgress = "Interview in progress"
interviewInvitationEmailBodyIntro = "Hi, you have been invited to participate in the following interview."
interviewInvitationEmailSubject = "You are invited to take an interview in omegaUp"
interviewList = "List of interviews"
interviewNotFound = "Interivew not found"
interviewNotStarted = "Not started"
interviewResultsFor = "Results for "
interviews = "Interviews"
invalidContestType = "Invalid contest_type."
invalidCsrfToken = "Invalid CSRF token"
invalidLanguage = "Invalid language"
invalidParameters = "Invalid parameters."
invalidResetToken = "Invalid reset token."
invalidScoreboardUrl = "Invalid scoreboard url."
invalidStatementType = "Invalid statement type."
invalidUser = "Invalid user."
invalidVisibility = "The visibility parameter can be one of the following values: deleted, private_banned, public_banned, private_warning, private, public_warning, public and promoted"
inviteToInterview = "Invite to interview"
lastUpdate = "Last update"
levelTagHelp = "The levels must coincide with educational stages and go hand in hand with the courses that students usually take."
libinteractiveDownload = "Download"
libinteractiveFilename = "File to submit"
libinteractiveIdlFilename = ".idl filename"
libinteractiveIdlFilenameHelp = "The name of the .idl file (without extension). Must be between 1 and 32 alphanumeric characters."
libinteractiveLanguage = "Language"
libinteractiveOs = "Operating System"
libinteractiveTitle = "Interactive templates"
liveStatistics = "Live Statistics"
locale = "en"
lockdown = "Operation not allowed in lockdown mode"
lockdownDetailsDisabled = "Viewing source code has been temporarily disabled."
lockdownMessageWarning = "Warning: in lockdown mode, your submissions will no longer be accessible if you leave the page."
loginDisabled = "Your account is too old and it has been disabled for your security. Please contact omegaup-soporte@googlegroups.com to login again."
loginEmail = "E-mail"
loginEmailUsername = "E-mail or user"
loginFacebookEmptyEmailError = "An email address is needed to use omegaUp. Please grant access to Facebook's email to continue"
loginFederated = "Login using these sites"
loginFederatedFailed = "Login using the external party failed. Did you reject access?"
loginHeader = "Login to omegaUp"
loginLinkedInEmptyEmailError = "An email address is needed to use omegaUp. Please grant access to LinkedIn's email to continue"
loginLogIn = "Log in"
loginNative = "omegaUp account"
loginPassword = "Password"
loginPasswordCreate = "Password (Min. 8 characters)"
loginPasswordTooShort = "Password is too short."
loginRecover = "Forgot your password?"
loginRepeatPassword = "Repeat password"
loginRequired = "You need to login to perform that action."
loginSignUp = "Register"
loginSignupHeader = "Create an omegaUp account, it's quick and easy!"
loginThroughThirdParty = "Your user was created through a third-party login (Google, Facebook, LinkedIn, etc.). Please login using that mechanism again in order to set a password."
loginWithFacebook = "Log in with Facebook"
loginWithGoogle = "Log in with Google"
mailInUse = "This mail is already in use. Try again."
makePrivate = "Make private"
makePublic = "Make public"
makeRegistration = "Make open with registration"
messageMakeYourContestsPublic = "You have private contests that have already ended. Please consider making them public to contribute to the community."
messageMakeYourProblemsPublic = "You have private problems that have already been used. Please consider making them public to contribute to the community."
mustLoginToFilterUsers = "You must login to filter users in the ranking."
mustLoginToJoinContest = "You must login to join this contest"
mustProvideUserIdEmailOrUsername = "You must provide either one of the following: user_id, email, or username"
mustRegisterToJoinContest = "You must register to join this contest."
mustRegisterToJoinCourse = "You must register to join this course."
mustUpdateBasicInfoToFilterUsers = "You must update your basic information to filter users in the ranking."
mustWaitNToSubmit = "You have to wait %n between submissions."
myInterviews = "My interviews"
myproblemsListAddContests = "Add a contest"
myproblemsListCreateProblem = "Create a problem"
myproblemsListMyProblems = "My Problems"
nativeSignupDisabled = "Direct signup has been temporarily disabled. Please sign up through Google or Facebook."
navAllContests = "All contests"
navAllCourses = "All courses"
navAllProblems = "All problems"
navArena = "Arena"
navAuthorRanking = "Authors ranking"
navBlog = "Blog"
navCoderOfTheMonth = "Coder of the month overall"
navCoderOfTheMonthFemale = "Coder of the month for her"
navContests = "Contests"
navCourses = "Courses"
navDevelopers = "Developers"
navGroups = "Groups"
navHelp = "Help"
navLogIn = "Log in / Sign up"
navLogOut = "Log out"
navMyContests = "My contests"
navMyCourses = "My courses"
navMyGroups = "My groups"
navMyProblems = "My problems"
navMyQualityNomination = "My problem reports"
navProblems = "Problems"
navQualityNominationQueue = "View nomination queue"
navRanking = "Ranking"
navRecent = "Latest activity"
navSchoolOfTheMonth = "School of the month"
navSchoolRanking = "School ranking"
navTutorials = "Tutorials"
navUserRanking = "User ranking"
navViewBadges = "View badges"
navViewProfile = "My profile"
newPublicTagsNotAllowed = "It is not allowed to add new public tags"
noCoders = "No coders."
nominationsRangeHeader = "Problem reports (from %(lowCount) to %(highCount))"
notProblemLevelTag = "The tag sent is not a level tag."
notRegisteredInContest = "You are not registered for this contest."
notificationCourseRegistrationAccepted = "Your registration request for course %(courseName) has been **accepted**."
notificationCourseRegistrationRejected = "Your registration request for course %(courseName) has been **rejected**."
notificationCourseRegistrationRequest = "The user **%(username)** has requested access to course %(courseName)."
notificationNewBadge = "You have received a new badge: **%(badgeName)**."
notificationNotFound = "Notification not found"
notificationsMarkAllAsRead = "Mark all as read"
notificationsNoNewNotifications = "No new notifications."
oldPassword = "Old password"
omegaupTitleAdminUsers = "User administration"
omegaupTitleApi = "Api"
omegaupTitleAuthorsRank = "Authors rank"
omegaupTitleBadges = "Badges"
omegaupTitleCodersofthemonth = "Coders of the month"
omegaupTitleCodersofthemonthFemale = "Coders of the month female"
omegaupTitleCommonIndex = "Welcome"
omegaupTitleContest = "Contest"
omegaupTitleContestAddAdmin = "Add admin"
omegaupTitleContestAddGroupAdmin = "Add admin group"
omegaupTitleContestAddproblem = "ContestAddproblem"
omegaupTitleContestAdduser = "ContestAdduser"
omegaupTitleContestDetails = "ContestDetails"
omegaupTitleContestEdit = "ContestEdit"
omegaupTitleContestNew = "ContestNew"
omegaupTitleContestStats = "Contest stats"
omegaupTitleCourseDetails = "Course details"
omegaupTitleCourseEdit = "Edit course"
omegaupTitleCourseNew = "New course"
omegaupTitleCourseStatistics = "Course statistics"
omegaupTitleGroups = "Groups"
omegaupTitleGroupsEdit = "Edit group"
omegaupTitleGroupsNew = "New group"
omegaupTitleGroupsScoreboardEdit = "Edit scoreboard"
omegaupTitleLatestSubmissions = "Latest submissions"
omegaupTitleLogin = "Login"
omegaupTitleLogout = "Logout"
omegaupTitleMyContests = "My contests"
omegaupTitleMyProblemsList = "MyProblemsList"
omegaupTitleOmegaUpForSchools = "Welcome to omegaUp for Schools"
omegaupTitlePrivacyPolicy = "Privacy Policy"
omegaupTitleProblem = "Problem"
omegaupTitleProblemEdit = "ProblemEdit"
omegaupTitleProblemNew = "ProblemNew"
omegaupTitleProblemStats = "Problem stats"
omegaupTitleProblems = "Problems"
omegaupTitleProfile = "Profile"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redaccion"
omegaupTitleSchoolOfTheMonth = "Schools of the Month"
omegaupTitleSchoolProfile = "School Profile"
omegaupTitleSchoolsRank = "School ranking"
omegaupTitleScoreboardmerge = "Scoreboardmerge"
omegaupTitleStudentsProgress = "Progreso de los estudiantes"
omegaupTitleSupportDashboard = "Support dashboard"
omegaupTitleUpdatePrivileges = "Update privileges"
omegaupTitleUsersRank = "User ranking"
onlyDemotionsSupported = "Resolution only supported for demotions for now."
openInKarelJs = "You can use karel.js to solve this problem."
originalContestHasNotEnded = "The original contest has not yet ended"
outputOnly = "Output only"
overallCompletedPercentage = "Overall completed percentage"
parameterDateTooLarge = "Parameter is larger than the maximum date of %(upper_bound!timestamp)"
parameterDateTooSmall = "Parameter is smaller than the minimum date of %(lower_bound!timestamp)"
parameterEmpty = "Empty parameter."
parameterInvalid = "Invalid parameter."
parameterInvalidAlias = "Parameter can only contain letters, digits, and _. Spaces are not allowed"
parameterNotADate = "Parameter must be a date."
parameterNotANumber = "Parameter must be a number."
parameterNotFound = "Parameter value not found."
parameterNotInExpectedSet = "Value (%(bad_elements)) not in expected set (%(expected_set))."
parameterNumberTooLarge = "Parameter is larger than the maximum value of %(upper_bound)."
parameterNumberTooSmall = "Parameter is smaller than the minimum value of %(lower_bound)."
parameterStringTooLong = "Parameter is longer than %(max_length) characters."
parameterStringTooShort = "Parameter is shorter than %(min_length) characters."
parameterUsernameInUse = "Username already in use."
passwordCopyToken = "Copy token"
passwordGenerateRandom = "Generate random password"
passwordGenerateToken = "Generate token"
passwordGenerateTokenDesc = "Click on \"Generate token\" to create link"
passwordGenerateTokenTitle = "Generate token to update password"
passwordMismatch = "Password mismatch."
passwordResetLinkCopiedToClipboard = "Link was copied to the clipboard"
passwordResetMinWait = "You should wait a few minutes before another request."
passwordResetPassword = "New password"
passwordResetPasswordConfirmation = "New password confirmation"
passwordResetRequestSuccess = "Instructions have been sent to your email."
passwordResetRequestTitle = "I forgot my password"
passwordResetResetExpired = "The time to reset your password has expired."
passwordResetResetSuccess = "Your password has been updated."
passwordResetResetTitle = "Reset password"
passwordResetTokenWasGeneratedSuccessfully = "Token was generated succesfully"
pendingRegistrations = "Pending requests"
privacyPolicyNotice = "By clicking on Register you are accepting the site's <a href=\"http://blog.omegaup.com/privacy-policy/\">Use and Privacy Policy</a>, as well as our <a href=\"https://blog.omegaup.com/codigo-de-conducta-en-omegaup/\">Code of Conduct</a>."
privacyStatementNotFound = "Privacy Statement not found."
privateTagsPlaceholder = "Ex. university, 2019, class-2020"
probAliasAndContestAliasInvalid = "problem_alias and contest_alias combination is invalid."
problemAliasExists = "Problem alias already exists. Please try a different one."
problemDeleted = "Problem was deleted succesfully"
problemDeployerChangeMissingSettingsJson = "The problem is missing a 'settings.json' file."
problemDeployerConfigBadLayout = "The commit to 'refs/meta/config' has the wrong layout."
problemDeployerConfigInvalidPublishingMode = "The chosen publishing mode is not supported."
problemDeployerConfigRepositoryNotAbsoluteUrl = "The repository to be published to is not an absolute URL."
problemDeployerConfigSubdirectoryMissingTarget = "The repository to be published to is missing a subdirectory target."
problemDeployerCorruptZip = "Unable to open zipped file. It is either corrupt or didn't upload properly."
problemDeployerEmptyStatement = "Statements file \"%(file)\" is empty."
problemDeployerExceededZipSizeLimit = "Extracted zip size (%(size) MiB) is over max allowed (%(max_size) MiB). Rejecting."
problemDeployerFailed = "Unable to deploy problem."
problemDeployerIdlMissing = "Interactive problem is missing an .idl file."
problemDeployerInteractiveBadLayout = "The interactive problem's layout is not valid."
problemDeployerInteractiveSampleMissing = "The sample input 'interactive/examples/sample.in' is missing."
problemDeployerInternalError = "There was an internal problem in handling the problem update."
problemDeployerInternalGitError = "There was an internal git problem in handling the problem update."
problemDeployerInvalidZipFilename = "The path to the .zip file is invalid."
problemDeployerJsonParseError = "Could not parse the JSON file."
problemDeployerLibinteractiveValidationError = "Interactive problem is invalid."
problemDeployerMismatchedInputFile = "There was at least one .in file with a missing corresponding .out file."
problemDeployerMissingFromTestplan = "Case \"%(file)\" missing in testplan."
problemDeployerNoCases = "No cases found."
problemDeployerNoEsStatement = "No statement/es.markdown found."
problemDeployerNoStatements = "No statements found."
problemDeployerNotAReview = "A merge to the 'master' branch was attempted on a commit that is not a review."
problemDeployerOmegaupUpdateProblemOldVersion = "The problem is being migrated to a new version. Please try again later."
problemDeployerOutMissing = ".out not found for case."
problemDeployerProblemBadLayout = "The problem's layout is not valid."
problemDeployerPublishedMustPointToCommitInMaster = "An update to the 'published' branch should point to a commit in the 'master' branch."
problemDeployerReviewBadLayout = "The provided review payload is malformed."
problemDeployerSlowRejected = "Problem would run for more than 5 minutes in case of TLE. Rejected."
problemDeployerTestplanCaseMissing = "Case in testplan missing from case list \"%(file)\"."
problemDeployerTestplanEmpty = "No cases found in testplan or format not recognized. Please make sure to save the file in ASCII or UTF-8 format."
problemDeployerTestsBadLayout = "The tests/ directory's layout is not valid."
problemDeployerTooManyObjectsInPackfile = "There were too many objects in the packfile."
problemDeployerValidatorRequired = "Problem requested custom validator but has no validator."
problemDeprecated = "Problem is deprecated."
problemDifficultyEasy = "Easy"
problemDifficultyHard = "Hard"
problemDifficultyIntro = "Introductory"
problemDifficultyMedium = "Medium"
problemEditAddAdmin = "Administrators"
problemEditAddGroupAdmin = "Administrator Groups"
problemEditAddTags = "Tags"
problemEditChooseVersion = "View version history"
problemEditCommitMessage = "Update description"
problemEditEditMarkdown = "Edit statement"
problemEditEditProblem = "Edit problem"
problemEditEmailClarifications = "Receive questions about the problem by email"
problemEditFormAllowUserAddTags = "Allow showing user-suggested tags for this problem"
problemEditFormAppearsAsPublic = "Allow public access to the problem"
problemEditFormCreateProblem = "Create problem"
problemEditFormCustom = "Custom validator (validator.$lang$)"
problemEditFormFile = "Attach zip file"
problemEditFormFirstTimeCreatingAProblem = "First time creating a problem?"
problemEditFormHelp = "Help"
problemEditFormHereIsHowToWriteProblems = "Here is how to write the file"
problemEditFormHowToWriteProblems = "How to write the file?"
problemEditFormInputLimit = "Input size limit (bytes)"
problemEditFormLanguages = "Problem type"
problemEditFormLiteral = "Interpret stdout as score"
problemEditFormMemoryLimit = "Memory limit (KiB)"
problemEditFormNumericTokensWithTolerance = "Numeric tokens with tolerance of 1e-9"
problemEditFormOutputLimit = "Output size limit (bytes)"
problemEditFormTimeLimit = "Time limit per case (ms)"
problemEditFormTokenByToken = "Token by Token"
problemEditFormTokenCaseless = "Token by Token, ignoring upper/lowercase"
problemEditFormUpdateMarkdown = "Update statement"
problemEditFormUpdateProblem = "Update problem"
problemEditFormUpdateSolution = "Update solution"
problemEditFormValidatorTimeLimit = "Validator time limit (ms)"
problemEditFormValidatorType = "Output validator type"
problemEditFormWallTimeLimit = "Total time limit (ms)"
problemEditGoToProblem = "Go to problem"
problemEditSlowWarning = "<strong>Warning</strong>: This problem will be judged in the slow queue to avoid slowing the rest of the system, since TLE runs might finish in more than 30s (number of cases * time limit in seconds rounded up). Problems in the slow queue might take several minutes to be judged. If don't want this problem to be in the slow queue, remove test cases or reduce the time limit."
problemEditSolution = "Edit Solution"
problemEditSource = "Problem source"
problemEditTagPublic = "Tag will be visible"
problemEditUpdatedSuccessfully = "Problem updated succesfully!"
problemExists = "Another problem with that name already exists. Choose another name."
problemHasBeenUsedInContestOrCourse = "Problem can not be deleted, because it has been used in a contest or a course"
problemIsBanned = "This problem has been banned."
problemIsNotPublic = "The problem is not public and is currently in at least one ongoing contest."
problemIsPrivate = "Problem is marked as private."
problemLevelAdvancedCompetitiveProgramming = "Advanced level: Competitive programming"
problemLevelAdvancedSpecializedTopics = "Advanced level: Specialized topics"
problemLevelBasicIntroductionToProgramming = "Basic level: Introduction to programming"
problemLevelBasicKarel = "Basic level: Karel"
problemLevelIntermediateAnalysisAndDesignOfAlgorithms = "Intermediate level: Analysis and design of algorithms"
problemLevelIntermediateDataStructuresAndAlgorithms = "Intermediate level: Data Structures and algorithms"
problemLevelIntermediateMathsInProgramming = "Intermediate level: Mathematics in programming"
problemLevelUpdated = "Problem level added."
problemListShowAdminProblems = "Also show problems I manage"
problemListShowAdminProblemsAndDeleted = "Also show problems I manage and deleted problems"
problemNew = "Create problem"
problemNotFound = "Problem not found."
problemNotFoundInContest = "Problem not found in contest."
problemNotFoundInProblemset = "Problem not found in problemset."
problemNotInContest = "Problem does not exist in contest."
problemNotPartOfAssignment = "The problem is not part of the assignment."
problemProvidedDoesNotExist = "Problem does not exist."
problemRestrictedTagInteractive = "Interactive"
problemRestrictedTagKarel = "Karel"
problemRestrictedTagLanguage = "Language"
problemRestrictedTagNoSubmissions = "Lecture (No submissions)"
problemRestrictedTagOnlyOutput = "Only output"
problemSolutionNotVisible = "You don't have permission to view the problem's solution. Try solving the problem first."
problemSuccessfullyAdded = "Problem successfully added"
problemSuccessfullyRemoved = "Problem successfully removed"
problemTagAnalyticGeometry = "Analytic geometry"
problemTagArithmetic = "Arithmetic"
problemTagArrays = "Arrays"
problemTagBOI = "BOI"
problemTagBacktracking = "Backtracking"
problemTagBigData = "Big data"
problemTagBigNumbers = "Big numbers"
problemTagBinarySearch = "Binary search"
problemTagBinarySearchTree = "Binary search tree"
problemTagBipartiteMatching = "Bipartite matching"
problemTagBitManipulation = "Bit manipulation"
problemTagBooleanAlgebra = "Boolean algebra"
problemTagBreadthFirstSearch = "Breadth-first search"
problemTagBruteForce = "Brute force"
problemTagCIIC = "CIIC"
problemTagCOCI = "COCI"
problemTagCharsAndStrings = "Chars and strings"
problemTagChineseRemainderTheorem = "Chinese remainder theorem"
problemTagCodingCup = "CodingCup"
problemTagCodingRush = "CodingRush"
problemTagCombinations = "Combinations"
problemTagCombinatorialDesigns = "Combinatorial designs"
problemTagConditionals = "Conditionals"
problemTagConvexHull = "Convex hull"
problemTagCountingProblems = "Counting problems"
problemTagDataCompression = "Data compression"
problemTagDepthFirstSearch = "Depth-first search"
problemTagDiophantineEquations = "Diophantine equations"
problemTagDirectedGraphs = "Directed graphs"
problemTagDisjointSets = "Disjoint sets"
problemTagDivideAndConquer = "Divide and conquer"
problemTagDivisibilityRules = "Divisibility rules"
problemTagDynamicProgramming = "Dynamic programming"
problemTagExponentialSearch = "Exponential search"
problemTagExponentiationBySquaring = "Exponentiation by squaring"
problemTagFenwickTrees = "Fenwick trees"
problemTagFormattedInputAndOutput = "Formatted input and output"
problemTagFourierTransformation = "Fourier transformation"
problemTagFunctions = "Functions"
problemTagGCDAndLCM = "Common multiples and divisors"
problemTagGameTheory = "Game theory"
problemTagGeneticAlgorithms = "Genetic algorithms"
problemTagGraphConnectivity = "Graph connectivity"
problemTagGraphRepresentation = "Graph representation"
problemTagGraphsWithNegativeWeights = "Graphs with negative weights"
problemTagGreedyAlgorithms = "Greedy algorithms"
problemTagHashing = "Hashing"
problemTagHeaps = "Heaps"
problemTagHeuristics = "Heuristics"
problemTagICPC = "ICPC"
problemTagIOI = "IOI"
problemTagImplementation = "Implementation"
problemTagIncrementalSearch = "Incremental search"
problemTagInputAndOutput = "Input and output"
problemTagInteractive = "Interactive"
problemTagInvertedIndices = "Inverted indices"
problemTagKarel = "Karel"
problemTagLanguage = "Language"
problemTagLazyPropagation = "Lazy propagation"
problemTagLeastCommonAncestor = "Least common ancestor"
problemTagLexingAndParsing = "Lexing and parsing"
problemTagLinkedLists = "Linked lists"
problemTagLocalSearch = "Local search"
problemTagLoops = "Loops"
problemTagMatrices = "Matrices"
problemTagMaxFlow = "Max flow"
problemTagMeetInTheMiddle = "Meet in the middle"
problemTagMemorization = "Memorization"
problemTagMinimumSpanningTrees = "Minimum spanning trees"
problemTagModularArithmetic = "Modular arithmetic"
problemTagModularMultiplicativeInverse = "Modular multiplicative inverse"
problemTagMonotoneStack = "Monotone stack"
problemTagNearestNeighbors = "Nearest neighbors"
problemTagNumberTheory = "Number theory"
problemTagNumericalSeries = "Numerical series"
problemTagOMI = "OMI"
problemTagOMIAguascalientes = "OMI Aguascalientes"
problemTagOMIBajaCalifornia = "OMI Baja California"
problemTagOMIBajaCaliforniaSur = "OMI Baja California Sur"
problemTagOMICampeche = "OMI Campeche"
problemTagOMIChiapas = "OMI Chiapas"
problemTagOMIChihuahua = "OMI Chihuahua"
problemTagOMICoahuila = "OMI Coahuila"
problemTagOMIColima = "OMI Colima"
problemTagOMIDistritoFederal = "OMI Distrito Federal"
problemTagOMIDurango = "OMI Durango"
problemTagOMIGuanajuato = "OMI Guanajuato"
problemTagOMIGuerrero = "OMI Guerrero"
problemTagOMIHidalgo = "OMI Hidalgo"
problemTagOMIJalisco = "OMI Jalisco"
problemTagOMIMexico = "OMI Mxico"
problemTagOMIMichoacan = "OMI Michoacn"
problemTagOMIMorelos = "OMI Morelos"
problemTagOMINayarit = "OMI Nayarit"
problemTagOMINuevoLeon = "OMI Nuevo Len"
problemTagOMIOaxaca = "OMI Oaxaca"
problemTagOMIPS = "OMIPS"
problemTagOMIPuebla = "OMI Puebla"
problemTagOMIQueretaro = "OMI Quertaro"
problemTagOMIQuintanaRoo = "OMI Quintana Roo"
problemTagOMISanLuisPotosi = "OMI San Luis Potos"
problemTagOMISinaloa = "OMI Sinaloa"
problemTagOMISonora = "OMI Sonora"
problemTagOMITabasco = "OMI Tabasco"
problemTagOMITamaulipas = "OMI Tamaulipas"
problemTagOMITlaxcala = "OMI Tlaxcala"
problemTagOMIVeracruz = "OMI Veracruz"
problemTagOMIYucatan = "OMI Yucatn"
problemTagOMIZacatecas = "OMI Zacatecas"
problemTagOfflineQueries = "Offline queries"
problemTagOutputOnly = "Output only"
problemTagPalindromeAlgorithms = "Palindrome algorithms"
problemTagPartialSums = "Partial sums"
problemTagParticleSwarmOptimization = "Particle swarm optimization"
problemTagPermutations = "Permutations"
problemTagPrimalityTest = "Primality test"
problemTagPrimeFactorization = "Prime factorization"
problemTagPrimeGeneration = "Prime generation"
problemTagProbabilityAndStatistics = "Probability and statistics"
problemTagQueues = "Queues"
problemTagRecursion = "Recursion"
problemTagSQRTDecomposition = "SQRT decomposition"
problemTagSegmentTrees = "Segment trees"
problemTagShortestPaths = "Shortest paths"
problemTagSimulation = "Simulation"
problemTagSlidingWindow = "Sliding window"
problemTagSorting = "Sorting"
problemTagStacks = "Stacks"
problemTagStringMatching = "String matching"
problemTagSubArraySearch = "Subarray search"
problemTagSubsequenceSearch = "Subsequence search"
problemTagSuffixTrees = "Suffix trees"
problemTagSweepLine = "Sweep Line"
problemTagSystemsOfEquations = "Systems of equations"
problemTagTopologicalSorting = "Topological sorting"
problemTagTreeTransversal = "Tree traversal"
problemTagTrees = "Trees"
problemTagTries = "Tries"
problemTagTwoPointersTechnique = "Two pointers technique"
problemTagWaveletTrees = "Wavelet trees"
problemTitleExists = "Problem title already exists. Please try a different one."
problemTopic2Sat = "2-Sat"
problemTopicArrays = "Arrays"
problemTopicBacktracking = "Backtracking"
problemTopicBigNumbers = "Big Numbers"
problemTopicBinarySearch = "Binary Search"
problemTopicBitmasks = "Bitmasks"
problemTopicBreadthDepthFirstSearch = "Breadth/Depth-First Search"
problemTopicBruteForce = "Brute Force"
problemTopicBuckets = "Buckets"
problemTopicCombinatorics = "Combinatorics"
problemTopicDataStructures = "Data Structures"
problemTopicDisjointSets = "Disjoint Sets"
problemTopicDivideAndConquer = "Divide And Conquer"
problemTopicDynamicProgramming = "Dynamic Programming"
problemTopicFastFourierTransform = "Fast Fourier Transform"
problemTopicGameTheory = "Game Theory"
problemTopicGeometry = "Geometry"
problemTopicGraphTheory = "Graph Theory"
problemTopicGreedy = "Greedy"
problemTopicHashing = "Hashing"
problemTopicIfElseSwitch = "If-Else/Switch"
problemTopicImplementation = "Implementation"
problemTopicInputOutput = "Input/Output"
problemTopicLoops = "Loops"
problemTopicMath = "Math"
problemTopicMatrices = "Matrices"
problemTopicMaxFlow = "Max Flow"
problemTopicMeetInTheMiddle = "Meet In The Middle"
problemTopicNumberTheory = "Number Theory"
problemTopicParsing = "Parsing"
problemTopicProbability = "Probability"
problemTopicShortestPath = "Shortest Path"
problemTopicSimulation = "Simulation"
problemTopicSorting = "Sorting"
problemTopicStackQueue = "Stack/Queue"
problemTopicStrings = "Strings"
problemTopicSuffixArray = "Suffix Array"
problemTopicSuffixTree = "Suffix Tree"
problemTopicTernarySearch = "Ternary Search"
problemTopicTrees = "Trees"
problemTopicTwoPointers = "Two Pointers"
problemVersionCommit = "Problem commit"
problemVersionCurrentVersion = "Current version"
problemVersionDate = "Commit date"
problemVersionDiffMode = "Show diff"
problemVersionDiffModeFiles = "Files"
problemVersionDiffModeNone = "None"
problemVersionDiffModeSubmissions = "Submissions"
problemVersionMessage = "Commit message"
problemVersionNewVersion = "New version"
problemVersionNotFound = "Problem version not found."
problemVersionPublishedRevision = "Published"
problemVersionShowOnlyChanges = "Only show changes"
problemVersionUpdate = "Update problem version"
problemVersionUpdatePublishedEditableProblemsets = "Update currently running contests / assignments / exams that I manage"
problemVersionUpdatePublishedNonProblemset = "Do not update contests / assignments / exams"
problemVersionUpdatePublishedNone = "Do not update the published version of this problem"
problemVersionUpdatePublishedOwnedProblemsets = "Update currently running contests / assignments / exams that I own"
problemVersionUpdated = "Problem version updated."
problemVersionUsername = "Username"
problemVersionVersion = "Problem version"
problemsOrderUpdated = "Problems' order has been updated"
problemsetIdentityNotFound = "User or identity are not associated with this course, contest or task."
problemsetNotFound = "Problemset does not exist."
profile = "Name"
profileAddIdentitiesTooltip = "Add identities using their omegaUp username"
profileAuthorRank = "Author rank"
profileContests = "Contests results"
profileContestsTableContest = "Contest"
profileContestsTablePlace = "Place"
profileCountry = "Country / Region"
profileCreatedProblems = "Created problems"
profileEdit = "Edit profile"
profileEmail = "Email"
profileGraduationDate = "Graduation date"
profileIdentitiesEmpty = "No identities"
profileIdentityAdded = "Identity added succesfully"
profileInfo = "Information"
profileManageIdentities = "Manage identities"
profileOrganizedContests = "Organized contests"
profileRank = "Rank"
profileRankBeginner = ""
profileRankExpert = ""
profileRankInternationalMaster = ""
profileRankMaster = ""
profileRankSpecialist = ""
profileRankUnrated = "Unrated"
profileSchool = "School"
profileSchoolMonthlySolvedProblemsCount = "Monthly solved problems count for the users of %(school)"
profileSolvedProblems = "Solved problems"
profileState = "State"
profileStatistics = "Stats"
profileStatisticsCumulative = "Cumulative"
profileStatisticsDay = "Day"
profileStatisticsDelta = "Delta"
profileStatisticsMonth = "Month"
profileStatisticsNumberOfSolvedProblems = "Number of solved problems"
profileStatisticsPeriod = "Period"
profileStatisticsRuns = "<b>Runs</b>"
profileStatisticsTotal = "Total"
profileStatisticsVerdictsOf = "Verdicts of %(user)"
profileStatisticsWeek = "Week"
profileStatisticsYear = "Year"
profileUnsolvedProblems = "Problems tried (but not solved)"
profileUsername = "Username"
publicContestMustHaveProb = "Public contest must have at least 1 problem added."
publicCourseInformationDescription = "On-demand courses that omegaUp offers for free."
publicTagsPlaceholder = "Ex. Recursion, Segment Trees, Binary Search"
publish = "Publish"
qualityFormCongrats = "Congratulations for solving this problem!"
qualityFormDifficulty = "How difficult did you find this problem?"
qualityFormDifficultyEasy = "Easy"
qualityFormDifficultyHard = "Hard"
qualityFormDifficultyMedium = "Medium"
qualityFormDifficultyVeryEasy = "Very easy"
qualityFormDifficultyVeryHard = "Very hard"
qualityFormQuality = "How good would you say this problem is?"
qualityFormQualityBad = "Bad"
qualityFormQualityFair = "Fair"
qualityFormQualityGood = "Good"
qualityFormQualityVeryBad = "Very bad"
qualityFormQualityVeryGood = "Very good"
qualityFormRateBeforeAC = "You can already rate this problem!"
qualityFormTags = "What subject(s) is this problem about?"
qualityFormThanksForReview = "Thanks for review!"
qualityNomination = "Quality nominations"
qualityNominationAssignedJudge = "Assigned judges"
qualityNominationMustHaveSolvedProblem = "You must solve a problem before nominating it"
qualityNominationMustHaveTriedToSolveProblem = "You must have tried to solve the problem before nominating it"
qualityNominationMustNotHaveSolvedProblem = "You must not have solved the problem for 'before_ac' nominating it"
qualityNominationNotFound = "Nomination not found"
qualityNominationProblemHasBeenBanned = "This problem has been banned. You cannot update its visibility."
qualityNominationProblemHasBeenPromoted = "This problem has been promoted. You cannot update its visibility."
qualityNominationProblemHasWarning = "This problem has a warning. You cannot update its visibility."
qualityNominationRateProblem = "Rate problem"
qualityNominationRateProblemDesc = "If you want to rate the problem later, click on \"Rate problem\" link"
qualityNominationResolutionSuccess = "Quality nomination successfully resolved."
qualityNominationReviewerHasAlreadySentNominationForProblem = "Reviewer has already sent nomination for problem"
qualityNominationShowAll = "Also show resolved nominations"
qualityNominationType = "Type"
rankHeader = "Top %(count) users with the most points"
rankRangeHeader = "Top %(lowCount) to %(highCount) users with the most points"
rankScore = "Score"
rankSolved = "Solved problems"
rankViewFull = "View full ranking"
recordNotFound = "Record not found."
registerForContest = "Register for contest"
registerForContestChallenges = "Challenge"
registerForContestRules = "Rules"
registerForCourse = "Register for course"
registrationDenied = "Your request to join this contest has been denied!"
registrationPending = "Your request to join this contest is pending approval from the contest admin."
registrationPendingCourse = "Your request to join this course is pending approval from the admin."
reportAnIssue = "Report an issue"
reportAnIssueTemplate = "## Expected Behavior\n\n*Describe what you expected to happen*\n\n## Actual Behavior\n\n*Describe what happened instead of what you expected*\n\n## Possible Solution\n\n*Not required, but if you can think of something, you can suggest a way to fix the bug.*\n\n## Reproduction steps\n\n*Provide a detailed list of steps of what you did to reproduce\nthis bug.  Include the code that reproduces it, if it is relevant.*\n\n1. \n2. \n3. \n4. \n\n## Context\n\n*How has this issue affected you? What were you trying to achieve?*\n\n*Providing context helps us to find the right solution and priority.*\n\n## Your environment\n\n*Include the relevant details about the environment in which this bug was reproduced*\n\n* Browser name (e.g. Chrome 39, node.js 5.4): %(userAgent)\n* Link to the site where this problem occurs: %(referer)\n* Console errors: %(serializedErrors)\n* Screen capture:"
reportProblemFormAdditionalComments = "Additional comments (optional):"
reportProblemFormCases = "I believe the test cases are wrong."
reportProblemFormDuplicate = "This is a duplicated problem."
reportProblemFormLinkToOriginalProblem = "Link to original problem (required):"
reportProblemFormNotAProblemStatement = "Does not describe a problem statement."
reportProblemFormOffensive = "Is offensive."
reportProblemFormOtherReason = "Other reason."
reportProblemFormPoorlyDescribed = "The problem is poorly described."
reportProblemFormQuestion = "Why do you want to report this problem?"
reportProblemFormSpam = "Is Spam."
reportProblemFormThanksForReview = "Thanks for your report!"
requestDate = "Date of request"
resendInterviewEmail = "Re-send email"
resourceNotFound = "Resource not found."
reviewerNomination = "Qualify problem as reviewer"
reviewerNominationCategory = "Which one is the category of this problem?"
reviewerNominationFormTitle = "Qualify this problem!"
reviewerNominationQuality = "Is this a quality problem?"
runDisqualifyConfirm = "Do you really want to disqualify this run?"
runNotEvenOpened = "You must open the problem before trying to submit a solution."
runNotFound = "Run not found."
runNotInsideContest = "Contest time has expired or not started yet."
runNotRegistered = "You are not registered to this contest."
runProblemNotPublic = "The problem is not public."
runWaitGap = "You have to wait between consecutive submissions."
schoolNotFound = "School not found"
schoolOfTheMonth = "School of the Month"
schoolOfTheMonthAlreadySelected = "School of the month has been previously selected"
schoolOfTheMonthChooseAsSchool = "Choose as School of the Month"
schoolOfTheMonthIsNotInPeriodToBeChosen = "School of the month is not in the period to be chosen"
schoolOfTheMonthNotFound = "School of the month not found."
schoolOfTheMonthSelectedSuccessfully = "School of the month has been selected successfully!"
schoolRankHeader = "Top %(count) most active schools this month"
schoolRankOfTheMonthHeader = "Top %(count) schools with the most points in the month"
schoolRankRangeHeader = "Top %(lowCount) to %(highCount) schools with the most points"
schoolToBeAdded = "Your school has not been registered in omegaUp. It will be added when you save your changes."
schoolUsers = "Users who belong to this school"
schoolsCreateCoursesThatMeetNeeds = "Courses that meet your needs. You can create your own problems."
schoolsCreateYourCourse = "Create your courses"
schoolsCreateYourProblems = "Create your problems"
schoolsLearnProgBySolvProblems = "Learn programming by solving problems"
schoolsManageProgressOfStudents = "Manage the progress of your students"
schoolsOfTheMonth = "Schools of the Month"
schoolsOfTheMonthCandidates = "Candidates to School of the Month"
schoolsOfTheMonthRank = "Top 100 schools of previous month"
schoolsStartUsingCourses = "Start using Courses"
scoreboardShowOnlyInvitedIdentities = "Show invited contestants only"
scoreboardmerge = "Merge scorboard"
searchUser = "Search user"
selectAction = "Select action"
selectProblemLevel = "Select problem level"
selectProblemLevelDesc = "In order to add the problem, you must to choose its corresponding level"
selectProblemToGetVersions = "Select the problem and press Enter or click on Get versions button to show all the different versions of the problem."
sendInvitesToCandidates = "Send emails"
showLinks = "Links"
showTotalScoreboard = "Show total scoreboard"
solutionConfirm = "Please click on the button to see this solution."
solutionLocked = "You can't see this solution yet.<ul><li>Try solving the problem first or use one of your tokens for unlocking it. You receive one token to unlock viewing the solution of a problem you are struggling with for each ten problems you solve.<li>Once you decide to unlock the solution for a problem, it won't count towards your score for omegaUp's ranking.</li></ul>"
solutionNoTokens = "You don't have enough tokens to perform this action."
solutionNotFound = "There isn't any solution for this problem."
solutionNotLoggedIn = "You must login to unlock/see this solution."
solutionTokens = "You have <b>%(available)</b> tokens available, out of a total of <b>%(total)</b> obtained."
solutionViewCurrentTokens = "View my current tokens"
sortByMyScore = "Sort by my score"
sortByPointsForRank = "Sort by points for ranking"
sortByRatio = "Sort by ratio"
sortByRuns = "Sort by runs"
sortBySolved = "Sort by solved"
spanishStatementMissing = "The problem must contain a problem statement in Spanish."
startContest = "Start Contest"
startCourse = "Start Course"
startEndMismatch = "start_time cannot be after finish_time."
stateNotFound = "State not found"
statementLanguage = "Language"
statementLanguageEn = "English"
statementLanguageEs = "Spanish"
statementLanguagePt = "Portuguese"
statementNotFound = "Problem statement not found."
status = "Update your email here."
studentCourseInformationDescription = "Here you will find the list of courses that you are enrolled in."
submissionMemoryInMegabytes = "%(value) MiB"
submissionRunTimeInSeconds = "%(value) s"
submissionsListTitle = "Submissions on the last 24 hours"
submissionsRangeHeader = "Latest submissions from %(lowCount) to %(highCount)"
submittingUnOpenedProblem = "User is submitting a run and they have not even opened the problem."
successfulAddUser = "User successfully added!"
successfulOperation = "Success"
tagAdded = "Tag successfully added!"
tagNotFound = "Tag not found"
tagPrefixRestricted = "The 'problemTag' prefix can't be used for tags added manually."
tagRemoved = "Tag successfully removed!"
tagRestricted = "Tag cannot be added or removed."
tagSourceLevel = "Level"
tagSourceOwner = "Author's tag"
tagSourceVoted = "User's tag"
titleInUse = "Title already exists. Please choose a different title."
totalRuns = "Total runs: %(numRuns)"
unableToVerifyCaptcha = "We failed to verify the captcha. Please reload the page and try again."
unnecessaryTokenForPublicCourses = "Token is unnecessary for public courses"
unsupportedBrowser = "Your browser doesn't support all the features on this page. Please try to update to a <a href=\"https://github.com/omegaup/omegaup#navegadores-soportados\" target=\"blank\">supported browser</a>."
unverifiedUser = "Unverified user."
updateItemsError = "Error ocurred updating items"
updateItemsSuccess = "All the selected items has been updated"
updateProblemLevel = "Update problem level"
updateStatementsCommitMessage = "Updated statements"
userAlreadyAcceptedPrivacyPolicy = "User has already accepted the privacy policy"
userDoesNotHaveAnyPasswordChangeRequest = "User does not have any password change request in the last 24 hours."
userEditAddPassword = "Add password"
userEditBachelors = "Bachelor's"
userEditBirthDate = "Birth date"
userEditChangePassword = "Change password"
userEditChangePasswordNewPassword = "New password"
userEditChangePasswordOldPassword = "Old password"
userEditChangePasswordRepeatNewPassword = "Repeat new password"
userEditCountry = "Country / Region"
userEditDoctorate = "Doctorate"
userEditEarlyChildhood = "Early childhood"
userEditEditProfile = "Edit your profile"
userEditGraduationDate = "Graduation date"
userEditGravatar = "Upload in Gravatar.com using your email: "
userEditHideProblemTags = "Hide problems tags"
userEditLanguage = "Language"
userEditLowerSecondary = "Middle school / Junior high"
userEditMaster = "Masters"
userEditName = "Name"
userEditNameTooLong = "Name can't exceed 50 caracters in length."
userEditNone = "None"
userEditPostSecondary = "Career / technical institution"
userEditPrePrimary = "Pre-primary"
userEditPreferredProgrammingLanguage = "Preferred programming language"
userEditPrimary = "Elementary"
userEditPrivateProfile = "Would you like to hide profile details from others?"
userEditProfileImage = "Profile image"
userEditSchool = "School"
userEditSchoolGrade = "School grade"
userEditState = "State"
userEditSuccess = "Profile successfully updated."
userEditSuccessfulEmailUpdate = "Email updated successfully! In a few minutes, you will receive more instructions in your email. Don't forget to check your Spam folder."
userEditTertiary = "Community College"
userEditUpperSecondary = "Senior High / High school"
userEmailEditEditMainEmail = "update your main email"
userEmailEditEmail = "Email"
userEmailEditSaving = "Saving"
userEmails = "E-mails"
userEndTimeUpdatedSuccessfully = "Contest end time for user has been updated successfully."
userGroups = "Groups"
userInformationIsPrivate = "The user's information is private"
userLastLogin = "Last login: %(lastLogin)"
userNeverLoggedIn = "Has never logged in."
userNotAllowed = "User is not allowed to perform action."
userNotExist = "User does not exist."
userNotInListOfRequests = "The user is not pending request to join."
userOrEmail = "Username or email"
userOrMailNotFound = "Username or email not found."
userPasswordMustBeSame = "The new passwords must be the same."
userProfileIsPrivate = "This user's profile is marked private; some information will not be displayed"
userRankOfTheMonthHeader = "Top %(count) users with the most points in the month"
userRemoveError = "There was an error removing a user."
userRemoveSuccess = "User successfully removed!"
userRoles = "Roles"
userVerified = "User has been verified"
userVerify = "Verify user"
username = "Username"
usernameInUse = "Username already exists."
usernameOrPassIsWrong = "Username or password is wrong. Please check your credentials."
verdictAC = "Accepted"
verdictCE = "Compilation error"
verdictFO = "Runtime error (restricted function)"
verdictHelpAC = "Your program is correct!"
verdictHelpCE = "Your program failed to compile. Please click on the \"Details\" button to see the compilation error."
verdictHelpDisqualified = "A judge has manually disqualified this submission"
verdictHelpFO = "Your program tried to perform an operation not allowed by the sandbox. Typically this is caused by calling system()."
verdictHelpJE = "Something went wrong on our end, and it's not your fault. Someone has been notified and should be fixed shortly. Please do not re-submit since you will only make the problem worse and might be penalized."
verdictHelpKarelRTE = "Karel crashed into a wall, or ran out of beepers."
verdictHelpKarelTLE = "Karel made too many steps."
verdictHelpML = "Your program tried to use more memory than what the problem allows. Try thinking of an algorithm that uses less memory."
verdictHelpMLE = "Your program tried to use more memory than what the problem allows. Try thinking of an algorithm that uses less memory."
verdictHelpOL = "Your program produced an answer that is wrong in at least one case. As a hint, you tried to print way too much output."
verdictHelpOLE = "Your program produced an answer that is wrong in at least one case. As a hint, you tried to print way too much output."
verdictHelpPA = "Your program correctly solved some of the cases, but had at least one wrong case."
verdictHelpRE = "Your program terminated unexpectedly (crashed). Most likely you failed to consider at least one possible case. This is typically caused by accessing an invalid element of an array, running out of stack space, or trying to declare an array that is way too big."
verdictHelpRFE = "Your program tried to perform an operation not allowed by the sandbox. Typically this is caused by calling system()."
verdictHelpRTE = "Your program terminated unexpectedly (crashed). Most likely you failed to consider at least one possible case. This is typically caused by accessing an invalid element of an array, running out of stack space, or trying to declare an array that is way too big."
verdictHelpTLE = "Your program is too slow and failed to finish within the time limit of the problem."
verdictHelpTO = "Your program is too slow and failed to finish within the time limit of the problem."
verdictHelpVE = "Something went wrong with the problem's validator, and it may or may not be your fault. Most of the time this happens because your program made something the validator didn't take into account, but you should let the problem writer / contest organizer know about this."
verdictHelpWA = "Your program failed to give the correct answer for all cases. Mosty likely you failed to consider some possible cases."
verdictJE = "Judge error (do not re-submit)"
verdictML = "Memory limit exceeded"
verdictMLE = "Memory limit exceeded"
verdictOL = "Wrong answer (output limit exceeded)"
verdictOLE = "Wrong answer (output limit exceeded)"
verdictPA = "Partially accepted"
verdictRE = "Runtime error"
verdictRFE = "Runtime error (restricted function)"
verdictRTE = "Runtime error"
verdictTLE = "Time limit exceeded"
verdictTO = "Time limit exceeded"
verdictVE = "Validator error (do not re-submit)"
verdictWA = "Wrong Answer"
verifiationIdInvalid = "Verification id is invalid."
verificationEmailBody = "Welcome to omegaUp! Please click on the following link to login and verify your email: <a href=\"https://omegaup.com/user/verifyemail/%(verification_id)/\">https://omegaup.com/user/verifyemail/%(verification_id)/</a>"
verificationEmailSubject = "Welcome to omegaUp!"
verificationIdInvalid = "The provided verification information is not valid."
virtualContest = "Virtual contest"
virtualContestSuffix = "%(title) [virtual]"
virtualSuffix = "%(username) [virtual]"
virtualTitle = "%(title) - Virtual contest"
wizardDescription = "Follow the steps to find the problems that interest you!"
wizardLinkText = "Try the new Problem Finder"
wizardPriorityPoints = "Points for ranking"
wizardPriorityPopularity = "Popularity"
wizardStepOne = "Choose the themes tag(s)"
wizardStepThree = "Select your priority"
wizardStepTwo = "Pick the difficulty range"
wizardTitle = "Problem Finder"
wordAccepted = "Accepted"
wordsAccepted = "Accepted"
wordsActions = "Actions"
wordsActivityReport = "Activity report"
wordsActivityReportDuplicatesForOriginsDescription = "Addresses with more than one user"
wordsActivityReportDuplicatesForUsersDescription = "Users with more than one address"
wordsActivityReportEvent = "Event"
wordsActivityReportNoDuplicatesForOrigins = "There are no addresses with more than one user"
wordsActivityReportNoDuplicatesForUsers = "There are no users with more than one address"
wordsActivityReportOrigin = "Origin"
wordsActivityReportOrigins = "Origins"
wordsActivityReportReport = "Report"
wordsActivityReportSummaryContest = "This is a report of the activity that happened within this contest. In order to protect contestants' privacy, their IP addresses have been obfuscated using a perfect hash. That means that there is a one-to-one correspondence between IP addresses and Origin IDs."
wordsActivityReportSummaryCourse = "This is a report of the activity that happened within this course. In order to protect participants' privacy, their IP addresses have been obfuscated using a perfect hash. That means that there is a one-to-one correspondence between IP addresses and Origin IDs."
wordsActivityReportUsers = "Users"
wordsAddAdmin = "Add administrator"
wordsAddGroupAdmin = "Add administrator group"
wordsAddIdentity = "Add identity"
wordsAddMember = "Add member"
wordsAddPrivileges = "Agregar privileges"
wordsAddProblem = "Add problem"
wordsAddStudent = "Manage Students"
wordsAddStudents = "Add students"
wordsAddTag = "Add Tag"
wordsAdmin = "Admin"
wordsAgree = "I agree"
wordsAlias = "Alias"
wordsAll = "All"
wordsAnswer = "Answer"
wordsAnyLanguage = "Any Language"
wordsAssignment = "Assignment"
wordsAssignments = "Assignments"
wordsAuthor = "Author"
wordsAutoAccepted = "User has been explicitly invited to the contest"
wordsBack = "Back"
wordsBadgesObtained = "Badges obtained"
wordsBadgesSeeAll = "See all available badges"
wordsBanProblem = "Ban problem"
wordsBannedProblem = "Banned problem"
wordsBestSolvers = "Best accepted solvers"
wordsBy = "by"
wordsCancel = "Cancel"
wordsCandidates = "Candidates"
wordsCase = "Case"
wordsCases = "Cases"
wordsClarifications = "Clarification"
wordsCloneContest = "Clone contest"
wordsCloneCourse = "Clone course"
wordsCloneThisCourse = "Clone this course"
wordsClose = "Close"
wordsCompilerOutput = "Compiler output"
wordsCompletedPercentage = "Percentage completed"
wordsConfirm = "Confirm"
wordsConsole = "Console"
wordsContent = "Content"
wordsContentEdit = "Edit content"
wordsContentType = "Content type"
wordsContest = "Contest"
wordsContestant = "Contestant"
wordsContests = "Contests"
wordsContestsResults = "Results"
wordsCopyToClipboard = "Copy to clipboard"
wordsCopyright = "Copyright  2020 omegaUp, Inc. All rights reserved."
wordsCountry = "Country"
wordsCountryRegion = "Country / Region"
wordsCourseContent = "Course content"
wordsDangerZone = "Danger Zone"
wordsDangerZoneDesc = "<p>Delete the problem.</p><p>This can only be done if the problem has not been used in a course or contest.</p><p>You must be very sure that you want to do it, because there is no way to recover it once it is removed.</p>"
wordsDate = "Date"
wordsDelete = "Delete"
wordsDeleted = "Deleted"
wordsDenied = "Denied"
wordsDescription = "Description"
wordsDetailed = "Detailed"
wordsDetails = "Details"
wordsDifference = "Difference"
wordsDifficulty = "Difficulty"
wordsDisqualified = "Disqualified"
wordsDisqualify = "Disqualify"
wordsDownload = "Download"
wordsDownloadCode = "Download code"
wordsDownloadDetails = "Download .zip with outputs"
wordsDownloadOutput = "Download output"
wordsDueDate = "Due date"
wordsDuration = "Length"
wordsEasy = "Easy"
wordsEdit = "Edit"
wordsEditCourse = "Edit course"
wordsEmptyAddStudentInput = "The input field is empty, please type a username"
wordsEnable = "Enable"
wordsEndTime = "End"
wordsEndTimeContest = "End time"
wordsEnglish = "English"
wordsExam = "Exam"
wordsExams = "Exams"
wordsExcellent = "Excellent"
wordsExperiments = "Experiments"
wordsExtraWallTime = "Extra time for libinteractive"
wordsExtraWallTimeMs = "Extra time for libinteractive (ms)"
wordsFair = "Fair"
wordsFeedback = "Feedback"
wordsFilterByCountry = "Filter by my country / region"
wordsFilterByLanguage = "Filter by language"
wordsFilterBySchool = "Filter by my school"
wordsFilterByState = "Filter by my state"
wordsGender = "Gender"
wordsGenderDecline = "Prefer not to say"
wordsGenderFemale = "Female"
wordsGenderMale = "Male"
wordsGenderOther = "Other"
wordsGetVersions = "Get versions"
wordsGlobalSubmissions = "Global submissions"
wordsGood = "Good"
wordsGroup = "Group"
wordsGroupAdmin = "Admin group"
wordsGroups = "Groups"
wordsHard = "Hard"
wordsHighQualityProblem = "This problem has been awarded a High Quality badge by a committee of omegaUp reviewers"
wordsHomework = "Homework"
wordsHomeworks = "Homework assignments"
wordsHours = "hours"
wordsID = "ID"
wordsIdentities = "Identities"
wordsIdentity = "Identity"
wordsInOut = "Input/Output"
wordsInput = "Input"
wordsInterviewer = "Interviewer"
wordsJudgedBy = "Judged by"
wordsJustOutput = "Just output"
wordsKarel = "Karel"
wordsKeepProblem = "Keep problem"
wordsKeyword = "Keyword"
wordsKeywordSearch = "Search by alias, title or problem id"
wordsLanguage = "Language"
wordsLanguages = "Languages"
wordsLatestSubmissions = "Latest submissions"
wordsLecture = "Lecture"
wordsLesson = "Lesson"
wordsLevel = "Level"
wordsLevels = "Dificult levels"
wordsLiveStatistics = "Live statistics"
wordsLogs = "Logs"
wordsMedium = "Medium"
wordsMember = "Member"
wordsMemory = "Memory"
wordsMemoryInMebibytes = "Memory (MiB)"
wordsMemoryLimit = "Memory limit"
wordsMentor = "Mentor"
wordsMessage = "Message"
wordsMessageTo = "Message to"
wordsMinutes = "minutes"
wordsMode = "Mode"
wordsModeAsc = "Ascending"
wordsModeDesc = "Descending"
wordsMonths = "Months"
wordsMultipleUser = "Multiple users (Separated by commas)"
wordsMyContests = "My Contests"
wordsMyScore = "My score"
wordsName = "Name"
wordsNewClarification = "New clarification"
wordsNewExam = "New exam"
wordsNewHomework = "New homework"
wordsNewSubmissions = "New submission"
wordsNext = "Next"
wordsNextPage = "Next page"
wordsNo = "No"
wordsNoComment = "No comment"
wordsNoSubmissions = "Lecture (No submissions)"
wordsNominator = "Nominator"
wordsNone = "None"
wordsNotApplicable = "N/A"
wordsNumHomeworks = "Num. of homework assignments"
wordsNumTests = "Num. of tests"
wordsNumberOfContestants = "Number of contestants"
wordsNumberOfRuns = "<b>Submissions</b>: %(number)"
wordsOnly = "Only"
wordsOnlyExamples = "Only examples"
wordsOptional = "Optional"
wordsOrderBy = "Order by"
wordsOther = "Other"
wordsOutOf4 = "%(Score) out of 4"
wordsOutput = "Output"
wordsOutputExpected = "Expected output"
wordsOutputObtained = "Obtained output"
wordsOverallWallTimeLimit = "Time limit (total)"
wordsPenalty = "Penalty"
wordsPending = "Pending"
wordsPendingRuns = "Pending runs"
wordsPercentage = "Percentage"
wordsPersonalData = "Personal data"
wordsPoints = "Points"
wordsPointsDistribution = "Points distribution for contest: %(alias)"
wordsPointsDistributionInIntervals = "Points distribution in intervals of 100"
wordsPointsDistributionProblem = "Points distribution for problem: %(alias)"
wordsPointsForRank = "Points for ranking"
wordsPointsForRankTooltip = "These points respresent the actual value of this problem. Solving it will decrease its value. For details follow this link."
wordsPoor = "Poor"
wordsPortuguese = "Portuguese"
wordsPractice = "Practice"
wordsPrevPage = "Previous page"
wordsPreview = "Preview"
wordsPrevious = "Previous"
wordsPrivacyPolicy = "Privacy Policy"
wordsPrivacyPolicyAccepted = "You have accepted the privacy policy"
wordsPrivate = "Private"
wordsPrivateTags = "Private tags"
wordsProblem = "Problem"
wordsProblemOrSolutionNotExist = "The problem or solution don't exist."
wordsProblems = "Problems"
wordsProblemsUnsolved = "No problems solved"
wordsProblemsetter = "Uploaded by"
wordsProgrammingLanguage = "Programming language"
wordsProgress = "Progress"
wordsProportion = "Proportion"
wordsPublic = "Public"
wordsPublicTags = "Public tags"
wordsPublicUpdated = "Updated"
wordsPublished = "Published"
wordsQuality = "Quality"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Read again"
wordsReason = "Reason"
wordsRegistration = "Registration/open"
wordsRejudge = "Rejudge"
wordsRemoveFilter = "Remove filters"
wordsReportProblem = "Report problem"
wordsRequired = "Required"
wordsReset = "omegaUp: Reset password."
wordsResetMessage = "Click the following link to reset your password: <a href=\"[link]\">[link]</a><br><br>If you didn't request this operation please do not click the link and make sure your account is safe."
wordsResult = "Answer"
wordsReviewer = "Reviewer"
wordsReviewingProblem = "Reviewing problem"
wordsRuns = "Submissions"
wordsRuntime = "Runtime"
wordsSaveChanges = "Save changes"
wordsSaveNewOrder = "Save new order"
wordsSchool = "School"
wordsScore = "Score"
wordsScoreboard = "Scoreboard"
wordsSearch = "Search"
wordsSearchBy = "Search by"
wordsSeeGeneralRanking = "See the general ranking"
wordsSeeLatestSubmissions = "See latest submissions sent by this user"
wordsSeeSolution = "See Solution"
wordsSelectFilter = "Select a filter"
wordsSend = "Send"
wordsShowCasesDiff = "Show cases differences"
wordsShowSiteAdmins = "Show site-admins"
wordsSolution = "Solution"
wordsSource = "Source"
wordsSpanish = "Spanish"
wordsStartTime = "Start"
wordsStatistics = "Statistics"
wordsStatus = "Status"
wordsStudent = "Student"
wordsSubmissionDate = "Submission date"
wordsSubmissions = "Submissions"
wordsSubmissionsNotYetReviewed = "Submissions not yet reviewed"
wordsSummary = "Summary"
wordsTags = "Tags"
wordsTime = "Submitted"
wordsTimeInSeconds = "Time (Sec)"
wordsTimeLimit = "Time limit (case)"
wordsTimeToSolveProblems = "Time to solve the problems"
wordsTitle = "Title"
wordsTopics = "Topics"
wordsTotal = "Total"
wordsTotalRuns = "Total Submissions"
wordsTotalVotes = "total votes"
wordsUnimplemented = "This feature has not been implemented yet :("
wordsUnlimitedDuration = "Unlimited duration"
wordsUnlockSolution = "Unlock Solution"
wordsUpdateProblem = "Update problem"
wordsUploadedOn = "Problem uploaded on: %(date)"
wordsUser = "User"
wordsUsersFeedback = "Users Feedback"
wordsValidator = "Validator"
wordsVerdict = "Verdict"
wordsVerdictsOf = "Verdicts of %(alias)"
wordsVeryEasy = "VeryEasy"
wordsWallTimeInSeconds = "Wall-time (Sec)"
wordsWarningProblem = "Keep with a warning"
wordsYes = "Yes"
youMustOpenBeforeSubmit = "You must open the problem before trying to submit a solution."
