#this is config file comment

locale = "es"


# Login page - login.tpl
loginHeader = "Inicia sesi&oacute;n en omegaUp"
loginFederated = "Cuenta en otros sitios"
loginNative = "Cuenta omegaUp"
loginEmailUsername = "E-mail o usuario"
loginPassword = "Contrase&ntilde;a"
loginRecover = "Olvid&eacute; mis datos"
loginSignupHeader = "Crea una cuenta omegaUp, &#161;es f&aacute;cil y r&aacute;pido!"
loginUsername = "Usuario"
loginEmail = "E-mail"
loginRepeatPassword = "Repetir contrase&ntilde;a"
loginLogIn = "Inicia sesi&oacute;n"
loginSignUp = "Registrar"

# Navbar - common.navbar.tpl
navContests = "Concursos"
navMyContests = "Mis concursos"
navMyProblems = "Mis problemas"
navArena = "Arena"
navProblems = "Problemas"
navRanking = "Rank"
navRecent = "Actividad Reciente"
navDevelopers = "Desarrolladores"
navHelp = "Ayuda"
navQuestions = "Preguntas"
navBlog = "Blog"
navLogIn = "Inicia sesi&oacute;n"
navLogOut = "Cerrar sesi&oacute;n"
navViewProfile = "Mi perfil"

# Index - index.tpl
frontPageWelcome = "&iexcl;Bienvenido!"
frontPageDescription = "omegaUp es un proyecto web enfocado a elevar el nivel de competitividad de desarrolladores de software en America Latina mediante la resolucion de problemas de algoritmos, con un enfoque competitivo y divertido a la vez."
frontPageCreateContestButton = "&iexcl;Crea tu propio concurso en omegaUp!"
frontPageLoading = "Cargando..."
frontPageBlogPosts = "Últimos blog posts"
frontPageNextContests = "Próximos concursos"

# Rank - rank.table.tpl
rankHeaderPreCount = "Top"
rankHeaderPostCount = "usuarios con más problemas resueltos"
rankUser = "Usuario"
rankSolved = "Problemas Resueltos"
rankViewFull = "Ver rank completo"

# Profile - profile.tpl
profileEdit = "Editar perfil"
profileInfo = "Info"
profileContests = "Concursos"
profileContestsTableContest = "Concurso"
profileContestsTablePlace = "Lugar"
profileSolvedProblems = "Problemas resueltos"
profileSolvedProblemsTableTitle = "T&iacute;tulo"
profileUsername = "Nombre de usuario"
profileEmail = "Correo"
profileCountry = "Pa&iacute;s"
profileState = "Estado"
profileSchool = "Escuela"
profileGraduationDate = "Fecha de graduaci&oacute;n"
profileStatistics = "Estadísticas"

# Contests - contest.tpl & contest.list.tpl
contestsCreateNew = "Crear un concurso"
contestsJoinScoreboards = "Unir scoreboards"
contestsTableTitle = "T&iacute;tulo"
contestsTableStart = "Inicio"
contestsTableEnd = "Fin"
contestsTablePublic = "P&uacute;blico"