#this is config file comment

pageTitle = "Bienvenido a Omegaup"
loginHeader = "&#161;Inicia sesion en Omegaup!"
loginFederated = "Cuenta en otros sitios"
loginNative = "Cuenta OmegaUp"
loginEmailUsername = "E-mail o usuario"
loginPassword = "Contrase&ntilde;a"
loginRecover = "Olvid&eacute; mis datos"
loginSignupHeader = "&iquest;No es as&iacute;? Reg&iacute;strate, es f&aacute;cil y r&aacute;pido!"
loginUsername = "Usuario"
loginEmail = "E-mail"
loginRepeatPassword = "Repetir contrase&ntilde;a"
loginViewProfile = "Mi perfil"

logIn = "Inicia sesion"
logOut = "Cerrar Sesion"

frontPageContests = "Concursos"
frontPageMyContests = "Mis concursos"
frontPageMyProblems = "Mis problemas"
frontPageArena = "Arena"
frontPageProblems = "Problemas"
frontPageRanking = "Rank"
frontPageRecent = "Actividad Reciente"
frontPageDevelopers = "Desarrolladores"
frontPageHelp = "Ayuda"

frontPageQuestions = "Preguntas"
frontPageBlog = "Blog"

profileEdit = "Editar perfil"
profileUsername = "Nombre de usuario"
profileEmail = "Correo"
profileCountry = "País"
profileState = "Estado"
profileSchool = "Escuela"
profileGraduationDate = "Fecha de graduación"
