aliasInUse = "Alias ya existe"
arenaAdminManageProblem = "Administrar problema"
arenaCommonCode = "C&oacute;digo"
arenaCommonNewClarification = "Nueva clarificación"
arenaCommonOrUploadFile = "O alternativamente súbelo:"
arenaCommonPasteTheCode = "Pega el código de tu programa:"
arenaCommonTimeLimit = "Límite de tiempo"
arenaCommonMemoryLimit = "Límite de memoria"
arenaContestWindowLength = "Tiempo para resolver los problemas"
arenaContestOrganizer = "Organiza"
arenaOldContests = "Concursos pasados"
arenaPracticeEndtime = "Hora de fin"
arenaPracticeScoreboardCutoff = "Fin de actualización del scoreboard"
arenaPracticeStartTime = "Hora de inicio"
cannotAddProb = "No puedes agregar problemas porque no eres el director del concurso."
clarificationNotFound = "Clarificacion no encontrada"
coderOfTheMonthFullList = "Ver listado completo"
codersOfTheMonth = "Coders del Mes"
codersOfTheMonthDate = "Fecha"
codersOfTheMonthUser = "Usuario"
contestAddproblemContestOrder = "Orden en el concurso"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemPoints = "Puntos que vale el problema"
contestAddproblemProblemRemove = "Quitar"
contestAddproblemRegisteredProblems = "Problemas en el concurso"
contestAdduserAddContestant = "Agregar concursante"
contestAdduserAddUser = "Agregar usuario"
contestAdduserRegisteredUserDelete = "Eliminar"
contestAdduserRegisteredUserTime = "Tiempo de primer acceso"
contestAdduserRegisteredUserUsername = "Usuario"
contestAdduserRegisteredUsers = "Usuarios ya registrados"
contestEditRegisteredAdminUsername = "Usuario"
contestEditRegisteredAdminRole = "Rol"
contestEditRegisteredAdminDelete = "Eliminar"
contestDetailsContestDetails = "Detalles del concurso"
contestDetailsGoToContest = "Ir al concurso"
contestDetailsMax = "Max"
contestDetailsNewProblem = "Nuevo problema"
contestDetailsPartialScore = "Partial Score"
contestDetailsPenaltyTimeStart = "Penalty Time Start"
contestDetailsProblemsInContest = "Problemas en este concurso"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Enviar Problema"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Si"
contestEdit = "Editar concurso"
contestEditAddProblems = "Agrégale problemas!"
contestEditContestEdited = "Tu concurso ha sido editado!"
contestEditGoToContest = "Ver Concurso"
contestListAddContestants = "Agregar concursantes"
contestListAddAdmins = "Agregar administradores"
contestListSubmissions = "Envíos"
contestNew = "Nuevo concurso"
contestNewCreatedContestSuccesfully = "Tu concurso ha sido creado! Ver Concurso"
contestNewForm = "Estilo Preselectivo IOI"
contestNewFormByContests = "Por concurso"
contestNewFormByProblem = "Por problema"
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso a editar"
contestNewFormDescription = "Description del concurso"
contestNewFormDifferentStarts = "Inicios Diferentes"
contestNewFormDifferentStartsDesc  = "Si est&aacute; activo, indica el tiempo en minutos que tiene el usuario para concursar y envíar soluciones a partir de que entra al concurso en la arena (estilo USACO/Preselectivo IOI). Si Inicios Diferentes est&aacute; desactivado, entonces el concursante tendr&aacute; todo el tiempo entre la hora de inicio y la hora de fin para concursar."
contestNewFormEndDate = "Fecha de Fin"
contestNewFormEndDateDesc  = "La hora (en hora local) en la que termina el concurso."
contestNewFormImmediateFeedbackDesc = "Si al usuario se le entrega retroalimentación inmediata sobre su problema"
contestNewFormNoPenalty = "Sin Penalty"
contestNewFormPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta."
contestNewFormPenaltyType = "Tipo de Penalty"
contestNewFormPintDecrementFactor = "Score decrement factor"
contestNewFormPintDecrementFactorDesc = "Un número entre 0 y 1 inclusive. Si este número es distinto de cero, el puntaje que se obtiene al resolver correctamente un problema decae conforme pasa el tiempo. El valor del puntaje estará dado por (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del envío y TT el tiempo total del concurso, en minutos."
contestNewFormPublic = "Público"
contestNewFormPublicDesc  = "Mostrar el concurso en el listado p&uacute;blico. Primero debes agregar un problema al concurso antes de hacerlo pp&uacute;blico."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScoreboardAtContestEnd = "Scoreboard at the end of the contest"
contestNewFormScoreboardAtEnd  = "Scoreboard al finalizar el concurso"
contestNewFormScoreboardAtEndDesc  = "Mostrar autom&aacute;ticamente el scoreboard completo al finalizar el concurso."
contestNewFormScoreboardTimePercent  = "&iquest;Cu&aacute;nto tiempo se mostrar&aacute; el Scoreboard? (%)"
contestNewFormScoreboardTimePercentDesc  = "Entero del 0 al 100, indicando el porcentaje de tiempo que el scoreboard ser&aacute; visible."
contestNewFormShortTitle_alias_ = "Titulo corto (alias)"
contestNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del concurso (ejemplos: ANPA2010, CONACUP2012, OMI2013, etc..). No puede contener espacios"
contestNewFormStartDate = "Fecha de Inicio"
contestNewFormStartDateDesc = "La fecha (en hora local) en la que inicia el concurso."
contestNewFormSubmissionsSeparation = "Separaci&oacute;n de envios"
contestNewFormSubmissionsSeparationDesc  = "Tiempo mínimo en minutos que debe de esperar un concursante despues de realizar un envío para hacer otro."
contestNewFormUpdateContest = "Actualizar concurso"
contestNotExist = "Concurso no existe"
contestNotFound = "Concurso no encontrado"
contestNotStarted = "Concursno no ha iniciado"
contestPrintableVersion = "Versi&oacute;n imprimible"
contestSNotFound = "Concurso %S no encontrado"
contestScoreboardAdminLink = "Admin Scoreboard link"
contestScoreboardLink = "Scoreboard link"
contestTimeExpired = "El tiempodel concurso ha expirado o aun no inicia."
contestsCreateNew = "Crear un concurso"
contestsJoinScoreboards = "Unir scoreboards"
contestsTablePublic = "P&uacute;blico"
countryNotFound = "Pais no encontrado."
createSchoolFailed = "Creacion de escuela fallo."
emailInUse = "Correo electronico en uso"
emailNotVerified = "Your email is not verified yet. Please look for the verification email in your inbox and spam folder. If you still have problems, please contact joe@omegaup.com for support."
errorEc2RunInstances = ""
errorEc2TerminateInstance = ""
errorWhileSendingMail = "There was an error sending the verification email. Please try again later or contact joe@omegaup.com for support. Your email is not verified yet."
forSelectedItems = "Para los items seleccionados"
frontPageBlogPosts = "Últimos blog posts"
frontPageCreateContestButton = "&iexcl;Crea tu propio concurso en omegaUp!"
frontPageDescription = "omegaUp es un proyecto web enfocado a elevar el nivel de competitividad de desarrolladores de software en America Latina mediante la resolucion de problemas de algoritmos, con un enfoque competitivo y divertido a la vez."
frontPageDevelopers = "Desarrolladores"
frontPageFooter = "es un lugar para mejorar tus hablidades de desarrollo de software."
frontPageIntroduction = "&iquest;Nunca has usado omegaUp?"
frontPageIntroductionButton = "Lee el tutorial"
frontPageLoading = "Cargando..."
frontPageMaterial = "Material Recomendado"
frontPageNextContests = "Próximos concursos"
frontPageWelcome = "&iexcl;Bienvenido!"
frontPageWelcomeToOmegaup = "&iexcl;Bienvenido a Omegaup!"
generalError = "Oops. I've encountered an internal error. Please try again."
index = "Coder del mes"
invalidContestType = "Tipo de concurso invalido"
invalidScoreboardUrl = "Url de scoreboard invalido"
invalidStatementType = "Redaccion del problema invalida"
locale = "es"
loginEmail = "E-mail"
loginEmailUsername = "E-mail o usuario"
loginFederated = "Cuenta en otros sitios"
loginHeader = "Inicia sesi&oacute;n en omegaUp"
loginLogIn = "Iniciar sesion"
loginNative = "Cuenta omegaUp"
loginPassword = "Contrase&ntilde;a"
loginPasswordNotEqual = "Las contrase&ntilde;as no coinciden"
loginPasswordTooShort = "La contrase&ntilde;a es muy corta" 
loginRecover = "Olvid&eacute; mis datos"
loginRepeatPassword = "Repetir contrase&ntilde;a"
loginSignUp = "Registrar"
loginSignupHeader = "Crea una cuenta omegaUp, &#161;es f&aacute;cil y r&aacute;pido!"
mailInUse = "El email seleccionado ya está ocupado. Intenta con otro email válido."
makePrivate = "Hacer privado"
makePublic = "Hacer público"
mustProvideUserIdEmailOrUsername = "Debes proveer uno de los siguentes:"
mustWaitNToSubmit = "Debes esperar %n entre envios."
myproblemsListAddContests = "Agregar a concurso"
myproblemsListCreateProblem = "Crear un problema"
myproblemsListMyProblems = "Mis Problemas"
navArena = "Arena"
navBlog = "Blog"
navContests = "Contests"
navDevelopers = "Desarrolladores"
navHelp = "Ayuda"
navLogIn = "Inicia sesi&oacute;n"
navLogOut = "Cerrar sesi&oacute;n"
navMyContests = "Mis concursos"
navMyProblems = "Mis problemas"
navQuestions = "Preguntas"
navRanking = "Rank"
navRecent = "Actividad Reciente"
navViewProfile = "Mi perfil"
noCoders = "No hay coders"
notRegisteredInContest = "No estas registrado en este concurso."
oldPassword = "Password anterior"
omegaupTitleAdminChangePassword = "Cambiar contrase&ntilde;a"
omegaupTitleAdminIndex = "Admin"
omegaupTitleAdminPanel = "Admin Panel"
omegaupTitleAdminUsers = "Admininistrar Useruarios"
omegaupTitleApi = "Api"
omegaupTitleCodersofthemonth = "Programadores del mes"
omegaupTitleContest = "Concursos"
omegaupTitleContestAddproblem = "Agregar problema"
omegaupTitleContestAdduser = "Agregar usuario"
omegaupTitleContestAddAdmin = "Agregar administrador"
omegaupTitleContestDetails = "Detalles de concurso"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Nuevo concurso"
omegaupTitleContestStats = "Estadisticas de concurso"
omegaupTitleIndex = "Bienvenido"
omegaupTitleLogin = "Inicio de sesion"
omegaupTitleMyProblemsList = "Mis problemas"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Nuevo problema"
omegaupTitleProblemStats = "Estadisticas de problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redaccion"
omegaupTitleScoreboardmerge = "Scoreboard Merge"
privateUsers = "Usuarios privados"
privateUsersContainsInvalidUser = "Lista de usuarios privados contiene un usuario que no existe"
probAliasAndContestAliasInvalid = "Alias de problema y alias de concurso combinacion es invalida"
problemEditEditProblem = "Editar Problema"
problemEditEditMarkdown = "Editar Redacción"
problemEditGoToProblem = "Ir al problema"
problemEditAddAdmin = "Administradores"
problemEditFormAppearsAsPublic = "Aparece en el listado público"
problemEditFormCreateProblem = "Crear problema"
problemEditFormFile = "Archivo"
problemEditFormHelp = "Ayuda"
problemEditFormLanguages = "Lenguajes"
problemEditFormNumericTokensWithTolerance = "Tokens numéricos con tolerancia"
problemEditFormTokenByToken = "Token por Token"
problemEditFormUpdateProblem = "Actualizar problema"
problemEditFormUpdateMarkdown = "Actualizar redacción"
problemEditFormValidatorType = "Tipo de validador"
problemEditSlowWarning = "<strong>Advertencia</strong>: Este problema será evaluado en la cola lenta porque en caso de enviar un TLE puede tardar más de 30s en terminar (número de casos * tiempo límite en segundos redondeado hacia arriba). Los problemas en la cola lenta pueden tardar varios minutos en ser evaluados, para evitar volver más lento el resto de la plataforma. Si quieres que este problema no esté en la cola lenta, elimina casos o reduce el tiempo límite."
problemIsNotPublic = "El problema no es publico"
problemIsPrivate = "El problema es privado"
problemNew = "Crear problema"
problemNotFound = "Problema no encontrado"
problemNotFoundInContest = "Problema no encontrado en concurso"
problemNotInContest = "Problema no encontrado en concurso"
problemProvidedDoesNotExist = ""
problemTitleExists = "El titulo del problema ya existe, por favor selecciona otro."
profile = "Nombre"
profileContests = "Concursos participados"
profileContestsTablePlace = "Lugar"
profileCountry = "Pa&iacute;s"
profileEdit = "Editar perfil"
profileEmail = "Correo"
profileGraduationDate = "Fecha de graduaci&oacute;n"
profileInfo = "Informacion"
profileSchool = "Escuela"
profileSolvedProblems = "Problemas resueltos"
profileState = "Estado"
profileStatistics = "Estadísticas"
profileUsername = "Nombre de usuario"
publicContestMustHaveProb = ""
rankHeaderPostCount = "usuarios con más problemas resueltos"
rankHeaderPreCount = "Top"
rankSolved = "Problemas"
rankViewFull = "Ver rank completo"
runNotFound = "run no encontrado"
schoolNotFound = "Escuela no encontrada"
scoreboardmerge = "Unir scorboard"
selectAction = "Seleccionar acción"
startEndMismatch = "Huh? El tiempo de inicio no puede ser despuesd del tiempo de fin."
stateNotFound = "Estado no encontrado"
status = "no verificas tu correo. Actualiza tu email aquí"
submittingUnOpenedProblem = "Estas intentando enviar una solucion a un problema que no haz abierto."
userEditBachelors = "Licenciatura"
userEditBirthDate = "Fecha de nacimiento"
userEditChangePassword = "Cambiar password"
userEditChangePasswordNewPassword = "Nuevo password"
userEditChangePasswordOldPassword = "Password anterior"
userEditChangePasswordRepeatNewPassword = "Repite el password de nuevo"
userEditCountry = "País"
userEditDoctorate = "Doctorado"
userEditEditProfile = "Edita tu perfil"
userEditElementary = "Primaria"
userEditGraduationDate = "Fecha de graduación"
userEditHighSchool = "Preparatoria"
userEditMasters = "Maestría"
userEditMiddleSchool = "Secundaria"
userEditName = "Nombre"
userEditProfileImage = "Imagen de perfil"
userEditSchool = "Escuela"
userEditSchoolGrade = "Grado escolar"
userEditState = "Estado"
userEmailEditEditMainEmail = "Edita tu email principal"
userEmailEditEmail = "Email"
userEmailEditSaving = "Guardando "
userNotExist = "Usuario no existe"
userOrMailNotFound = "Usuario o mail no encontrado"
usernameInUse = "Este nombre de usuario ya esta tomado."
usernameOrPassIsWrong = "Username or password is wrong. Please check your credentials."
verifiationIdInvalid = "Id de verificacion es invalido"
wordsAddProblem = "Agregar problema"
wordsAdmin = "Administrador"
wordsAlias = "Alias"
wordsAll = "Todos"
wordsAnswer = "Respuesta"
wordsAuthor = "Autor"
wordsClarifications = "Clarificaciones"
wordsContest = "Concurso"
wordsContests = "Concursos"
wordsDescription = "Descripci&oacute;n"
wordsDetails = "Detalles"
wordsDownloadOutput = "Descargar salida"
wordsEdit = "Editar"
wordsEndTime = "Fin"
wordsFeedback = "Feedback"
wordsID = "ID"
wordsJustOutput = "Solo Salida"
wordsLanguage = "Lenguaje"
wordsLiveStatistics = "Estadísticas en vivo"
wordsMemoria = "Memoria"
wordsMemoryLimit = "Límite de memoria"
wordsMessage = "Mensaje"
wordsMinutes = "minutos"
wordsMyScore = "Mi puntaje"
wordsNewClarification = "Nueva clarificación"
wordsNewSubmissions = "Nuevo env&iacute;o"
wordsNextPage = "Siguiente pagina"
wordsNo = "No"
wordsPartial = "Parcial"
wordsPenalty = "Penalty"
wordsPercentage = "Porcentaje"
wordsPoints = "Puntos"
wordsPrevPage = "Pagina anterior"
wordsProblem = "Problema"
wordsProblems = "Problemas"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsResult = "Respuesta"
wordsRuns = "Envios"
wordsRuntime = "Tiempo"
wordsSaveChanges = "Guardar cambios"
wordsSolved = "Resueltos"
wordsSource = "Fuente"
wordsStartTime = "Inicio"
wordsStatistics = "Estadísticas"
wordsStatus = "Status"
wordsSubmissions = "Envíos"
wordsSummary = "Resumen"
wordsTime = "Enviado"
wordsTimeLimit = "Límite de tiempo"
wordsTimeToSolveProblems = "Time to solve problems"
wordsTitle = "Título"
wordsTotal = "Total"
wordsUser = "Usuario"
wordsValidator = "Validador"
wordsYes = "Sí"
youMustOpenBeforeSubmit = ""
