aboutToStart = "Est치s a punto de iniciar el concurso. Una vez que hagas clic en entrar, tu tiempo iniciar치."
activityReport = "Reporte de actividades"
activityReportDuplicatesForOriginsDescription = "Or칤genes con m치s de un usuario"
activityReportDuplicatesForUsersDescription = "Usuarios con m치s de una direcci칩n"
activityReportEvent = "Evento"
activityReportNoDuplicatesForOrigins = "No hay or칤genes con m치s de un usuario"
activityReportNoDuplicatesForUsers = "No hay usuarios con m치s de una direcci칩n"
activityReportOrigin = "Direcci칩n de origen"
activityReportOrigins = "Or칤genes"
activityReportReport = "Reporte"
activityReportSummaryContest = "Este es el reporte de actividades que ocurrieron durante el concurso. Para proteger la privacidad de los concursantes, sus direcciones IP han sido ofuscadas utilizando un hash perfecto. Esto quiere decir que hay una correspondencia uno-a-uno entre direcciones IP y los ID de origen."
activityReportSummaryCourse = "Este es el reporte de actividades que ocurrieron durante el curso. Para proteger la privacidad de los participantes, sus direcciones IP han sido ofuscadas utilizando un hash perfecto. Esto quiere decir que hay una correspondencia uno-a-uno entre direcciones IP y los ID de origen."
activityReportUsers = "Usuarios"
addUsersToReviewerGroup = "Clic para agregar un usuario a la lista de revisores."
adminAdded = "Administrador agregado correctamente"
adminRemoved = "Administrador eliminado correctamente"
adminSupportPageNotFound = "P치gina no encontrada"
admissionModeManualOnly = "Manual (Agrega los nombres de usuario de tus estudiantes)"
admissionModePublic = "P칰blico (Los estudiantes se inscriben desde la lista de cursos p칰blicos)"
admissionModeShareURL = "Compartir URL (Los estudiantes se inscriben desde el URL)"
aliasAlreadyInUse = "El alias \"%(alias)\" ya est치 siendo usado. Por favor elige un nombre distinto."
aliasInUse = "El alias (t칤tulo corto) ya est치 siendo usado. Por favor elige un alias distinto."
allowedSolutionsLimitReached = "Has alcanzado el l칤mite de soluciones permitidas"
apiNotFound = "El API solicitada no fue encontrada."
arenaClarificationCreate = "Escribe tu pregunta aqu칤:"
arenaClarificationCreateMaxLength = "Escribe tu pregunta aqu칤 (M치ximo 200 caracteres, no incluyas tu c칩digo completo)."
arenaClarificationMaxLength = "M치ximo 200 caracteres, no incluyas tu c칩digo completo."
arenaCommonCode = "C칩digo"
arenaCommonMemoryLimit = "L칤mite de memoria"
arenaCommonOverallWallTimeLimit = "L칤mite de tiempo (total)"
arenaCommonTimeLimit = "L칤mite de tiempo (caso)"
arenaContestEndedUsePractice = "Este concurso ha terminado. Para continuar enviando soluciones usa nuestro Modo Pr치ctica haciendo clic aqu칤."
arenaContestNotOpened = "Necesitas abrir el concurso como no-administrador para hacer env칤os."
arenaContestOrganizer = "Organiza"
arenaContestPracticeOriginalScoreboardText = "Para ver el scoreboard original da clic [aqu칤](/arena/%(contestAlias)/#ranking)"
arenaContestWindowLength = "Tiempo para resolver los problemas"
arenaCurrentContests = "Concursos actuales"
arenaCurrentPublicContests = "Concursos p칰blicos recientes"
arenaFutureContests = "Concursos futuros"
arenaMyActiveContests = "Mis concursos"
arenaOldContests = "Concursos pasados"
arenaPageIntroduction = "Para participar en un concurso en vivo, haz click en el t칤tulo de concurso y sigue las instrucciones. Todos los concursos pasados tienen un modo Pr치ctica donde puedes continuar resolviendo sus problemas."
arenaPageRecommendedContestsText = "Para mostrar tu concurso en la lista de Concursos Recommendados, contacta a omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "Hora de fin"
arenaPracticeScoreboardCutoff = "Fin de actualizaci칩n del scoreboard"
arenaPracticeStartTime = "Hora de inicio"
arenaRecommendedCurrentContests = "Concursos actuales recomendados"
arenaRecommendedOldContests = "Concursos pasados recomendados"
arenaRunSubmitEmptyCode = "No se puede enviar c칩digo vac칤o"
arenaRunSubmitFilename = "Tu c칩digo se guardar치 en el archivo: "
arenaRunSubmitFilesize = "El l칤mite para subir archivos son %(limit)"
arenaRunSubmitMissingLanguage = "Debes elegir un lenguaje"
arenaRunSubmitPaste = "Pega el c칩digo de tu programa aqu칤"
arenaRunSubmitUpload = "O sube un archivo"
arenaRunSubmitWaitBetweenUploads = "Debes esperar %(submissionGap) segundos entre cada env칤o del mismo problema"
assignmentNotFound = "No se encontr칩 el contenido"
assignmentRemoveAlreadyHasRuns = "No se puede eliminar contenido si ya tiene soluciones revisadas."
authorRankRangeHeader = "Los mejores %(lowCount) a %(highCount) autores con m치s puntaje"
authorRankUnranked = "Autor no clasificado"
badgeAssignationTimeMessage = "Fecha en que conseguiste esta insignia"
badgeFirstAssignationMessage = "La primera vez que esta insignia fue asignada"
badgeNotAssignedMessage = "A칰n no has conseguido esta insignia"
badgeNotExist = "La insignia no existe."
badgeOwnersMessage = "Usuarios que han recibido esta insignia"
badge_100solvedProblems_description = "Otorgado a personas que han resuelto 100 problemas o m치s."
badge_100solvedProblems_name = "100 Problemas resueltos"
badge_500score_description = "Otorgado a personas que han conseguido una puntuaci칩n igual o mayor que 500."
badge_500score_name = "Puntuaci칩n 500"
badge_coderOfTheMonth_description = "Otorgado a personas que han sido nombradas Coder del Mes al menos una vez."
badge_coderOfTheMonth_name = "Coder del Mes"
badge_contestManager_description = "Otorgado a personas que han administrado al menos un concurso."
badge_contestManager_name = "Admin de Concurso"
badge_cppCourseGraduate_description = "Otorgado a personas que han resuelto m치s del 60% del curso de Introducci칩n a C++."
badge_cppCourseGraduate_name = "Aprob칩 el curso de Introducci칩n a C++"
badge_cppExpert_description = "Otorgado a personas que han resuelto m치s de 10 problemas en C++."
badge_cppExpert_name = "Especialista en C++"
badge_feedbackProvider_description = "Otorgado a personas que han enviado la calificaci칩n de al menos un problema."
badge_feedbackProvider_name = "Proveedor de Feedback"
badge_introToAlgorithms2CourseGraduate_description = "Otorgado a personas que han resuelto m치s del 70% del curso de Introducci칩n a Algoritmos II."
badge_introToAlgorithms2CourseGraduate_name = "Aprob칩 el curso de Introducci칩n a Algoritmos II"
badge_introToAlgorithmsCourseGraduate_description = "Otorgado a personas que han resuelto m치s del 70% del curso de Introducci칩n a Algoritmos I."
badge_introToAlgorithmsCourseGraduate_name = "Aprob칩 el curso de Introducci칩n a Algoritmos I"
badge_javaExpert_description = "Otorgado a personas que han resuelto m치s de 10 problemas en Java."
badge_javaExpert_name = "Especialista en Java"
badge_karelExpert_description = "Otorgado a personas que han resuelto m치s de 10 problemas en Karel."
badge_karelExpert_name = "Especialista en Karel"
badge_legacyUser_description = "Otorgado a personas que realizaron alg칰n env칤o hace m치s de 3 a침os."
badge_legacyUser_name = "Usuario Hist칩rico"
badge_pascalExpert_description = "Otorgado a personas que han resuelto m치s de 10 problemas en Pascal."
badge_pascalExpert_name = "Especialista en Pascal"
badge_problemSetter_description = "Otorgado a personas que han creado al menos un problema."
badge_problemSetter_name = "Creador de Problemas"
badge_pythonCourseGraduate_description = "Otorgado a personas que han resuelto m치s del 90% del curso de Introducci칩n a Python."
badge_pythonCourseGraduate_name = "Aprob칩 el curso de Introducci칩n a Python"
badge_pythonExpert_description = "Otorgado a personas que han resuelto m치s de 10 problemas en Python."
badge_pythonExpert_name = "Especialista en Python"
badge_updatedUser_description = "Otorgado a personas que han completado la informaci칩n en su perfil."
badge_updatedUser_name = "Perfil Actualizado"
badge_virtualContestManager_description = "Otorgado a personas que han administrado al menos un concurso virtual."
badge_virtualContestManager_name = "Admin de Concurso Virtual"
banProblemFormComments = "Comentarios adicionales para el creador del problema"
banProblemFormQuestion = "쯇or qu칠 se suspender치 este problema?"
banningDeclinedByReviewer = "Suspensi칩n denegada por juez."
banningProblemDueToReport = "Suspendiendo problema por reporte de usuario."
birthdayInTheFuture = "No tienes edad suficiente para usar omegaUp"
bulkOperationError = "Hubo un error al ejecutar la operaci칩n"
bulkUserAddError = "Se produjo un error al agregar usuarios. Los siguientes nombres de usuario o correos electr칩nicos no se encontraron en omegaUp:<br><br><b>%(userEmail)</b>.<br><br>Sin embargo, el resto de usuarios se han agregado correctamente."
bulkUserAddSuccess = "Usuarios exitosamente agregados."
buttonCreateContest = "Crear un concurso"
buttonCreateCourse = "Crear un curso"
buttonCreateProblem = "Crear un problema"
buttonGoToContests = "Ir a concursos"
buttonGoToCourses = "Ir a cursos"
buttonGoToProblems = "Ir a problemas"
cannotAddProb = "No puedes agregar problemas porque no eres el director del concurso."
cannotRemoveProblem = "No puedes eliminar problemas porque no eres el director del concurso."
cannotRemoveProblemWithSubmissions = "No puedes eliminar un problema que ya tiene env칤os"
certificateDetailsBody = "Favor de escribirnos a [certificados@omegaup.com](mailto:certificados@omegaup.com?subject=Validar%20certificado%20%(uuid)) para verificar el certificado. Incluye el ID del certificado (%(uuid)) en el asunto del correo."
certificateDetailsTitle = "Proceso de verificaci칩n de certificados"
clarificationEmailBody = "<p>춰Hola!</p><p>El usuario <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> solicit칩 una clarificaci칩n para el problema <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>Para responder, por favor visita esta liga: <a href=\"%(url)\">%(url)</a>.</p><p>Gracias,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] Nueva clarificaci칩n para el problema %(problem_name)"
clarificationNotFound = "Clarificaci칩n no encontrada"
clarificationUpdateAnswer = "Actualizar respuesta"
coderOfTheMonth = "Coder del Mes General"
coderOfTheMonthAlreadySelected = "El coder del mes ya ha sido seleccionado con anterioridad"
coderOfTheMonthChooseAsCoder = "Elegir como coder del mes"
coderOfTheMonthFemale = "Coder del Mes para Ellas"
coderOfTheMonthFemaleChooseAsCoder = "Elegir como la coder del mes"
coderOfTheMonthFemaleSelectedSuccessfully = "La coder del mes ha sido seleccionada satisfactoriamente."
coderOfTheMonthFullList = "Ver listado completo"
coderOfTheMonthIsNotInPeriodToBeChosen = "Coder del mes no est치 en periodo de ser elegido"
coderOfTheMonthNotFound = "No se encontr칩 coder del mes."
coderOfTheMonthNotice = "춰Hola %(username)! 춰Felicidades por ganar el reconocimiento al Coder del Mes! Tenemos un premio para ti, por favor cont치ctanos en mentores@omegaup.org"
coderOfTheMonthSelectedSuccessfully = "Coder del mes ha sido seleccionado satisfactoriamente."
codersOfTheMonth = "Coders del Mes"
codersOfTheMonthCountry = "Pa칤s / Regi칩n"
codersOfTheMonthDate = "Fecha"
codersOfTheMonthFemale = "Las Coders del Mes"
codersOfTheMonthFemaleListCandidate = "Lista de candidatas para la coder del mes"
codersOfTheMonthFemaleRank = "Las mejores 100 coders del mes pasado"
codersOfTheMonthListCandidate = "Lista de candidatos para coder del mes"
codersOfTheMonthRank = "Los mejores 100 coders del mes pasado"
codersOfTheMonthUser = "Usuario"
collecionOtherTags = "Otras etiquetas"
collectionTitle = "Colecciones de Problemas"
contentOrderUpdated = "El orden del contenido se ha actualizado"
contestAddgroupAddGroup = "Agregar grupo"
contestAddproblemChooseVersion = "Versi칩n"
contestAddproblemContestOrder = "Orden en el concurso"
contestAddproblemLatestVersion = "칔ltima versi칩n"
contestAddproblemOtherVersion = "Otra versi칩n"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemOrder = "Orden"
contestAddproblemProblemPoints = "Puntos que vale el problema"
contestAddproblemProblemRemove = "Quitar"
contestAddproblemTooManyProblems = "Este concurso tiene demasiados problemas y no es posible agregar nuevos"
contestAdduserAddContestant = "Agregar concursante"
contestAdduserAddUser = "Agregar usuario"
contestAdduserAddUsers = "Agregar usuarios"
contestAdduserRegisteredUserDelete = "Eliminar"
contestAdduserRegisteredUserTime = "Tiempo de primer acceso"
contestAdmissionModeDescription = "Selecciona el modo de acceso del concurso. Existen tres modalidades distintas:\n\n- **Privado:** El concurso no sale en ninguna lista y los usuarios no pueden acceder a 칠l a menos que hayan sido invitados expl칤citamente.\n\n- **Registro/abierto:** Cualquiera puede participar despu칠s de haberse registrado, pero s칩lo las personas previamente admitidas pueden participar oficialmente en el concurso.\n\n- **P칰blico:** Todos pueden participar."
contestBasicInformationNeeded = "Para unirte al concurso debes completar tu informaci칩n b치sica. Ir a [Mi perfil](/profile/edit/)"
contestDetailsGoToContest = "Ir al concurso"
contestDownloadListOfUsersInContest = "Descargar lista de usuarios en el concurso"
contestEdit = "Editar concurso"
contestEditAdministrativeLinks = "Enlaces administrativos"
contestEditContestClonedSuccessfully = "El concurso se clon칩 exitosamente"
contestEditContestEdited = "Tu concurso ha sido editado."
contestEditGoToContest = "Ver Concurso"
contestEditRegisteredAdminDelete = "Eliminar"
contestEditRegisteredAdminRole = "Rol"
contestEditRegisteredAdminUsername = "Usuario"
contestEditRegisteredGroupAdminName = "Grupo"
contestEditTagDelete = "Eliminar"
contestEditTagName = "Nombre de la etiqueta"
contestEditWithTitle = "Editar concurso %(title)"
contestGroupAdded = "Grupo agregado correctamente"
contestGroupRemoved = "Grupo eliminado correctamente"
contestInformationNotRequired = "La informaci칩n de usuario para este concurso no fue requerida."
contestIntroDifferentStarts = "Una vez iniciado el concurso, su duraci칩n ser치 de %(window_length)."
contestIntroPenaltyDesc = "Se penalizar치 con un tiempo de %(window_length) cada env칤o incorrecto."
contestIntroScoreboardTimePercent = "El scoreboard en vivo se mostrar치 al inicio y hasta %(window_length) despu칠s."
contestIntroScoreboardTimePercentOneHundred = "El scoreboard en vivo se mostrar치 durante todo el concurso."
contestIntroScoreboardTimePercentZero = "El scoreboard no se mostrar치 durante el concurso."
contestIntroSubmissionsSeparationDesc = "Por cada env칤o incorrecto se deber치 esperar %(window_length) para hacer un nuevo env칤o."
contestJoin = "Unirse al concurso"
contestLengthTooLong = "La duraci칩n del concurso no puede ser mayor a 31 d칤as."
contestListEmpty = "No hay concursos en esta lista"
contestListShowAdminContests = "Tambi칠n muestra concursos que administro"
contestListSubmissions = "Env칤os"
contestMustBeCreatedInPrivateMode = "El concurso debe ser creado en modo privado"
contestMyActiveContests = "Concursos en los que estoy participando"
contestNew = "Nuevo concurso"
contestNewForm = "Estilo Preselectivo IOI"
contestNewFormAdmissionMode = "Modo de acceso"
contestNewFormAdmissionModeDescription = "Selecciona el modo de acceso del concurso. Existen tres modalidades distintas:<br /><ul><li>Privado: El concurso no sale en ninguna lista y los usuarios no pueden acceder a 칠l a menos que hayan sido invitados expl칤citamente.</li><li>Registro/abierto: Cualquiera puede participar despu칠s de haberse registrado, pero s칩lo las personas previamente admitidas pueden participar oficialmente en el concurso.</li><li>P칰blico: Todos pueden participar.</li></ul>"
contestNewFormAdmissionModeSelect = "Seleccionar el modo de acceso del curso"
contestNewFormBasicInformationRequired = "La informaci칩n b치sica es requerida"
contestNewFormBasicInformationRequiredDesc = "Si est치 activado, todos los concursantes deben haber registrado su informaci칩n b치sica para unirse al concurso (pa칤s, estado y escuela)"
contestNewFormByContests = "En caso de empate, se desempatar치 por tiempo. El tiempo contar치 desde que se inicie el concurso hasta que cada problema sea resuelto."
contestNewFormByProblem = "En caso de empate, se desempatar치 por tiempo. El tiempo contar치 desde que se abra cada problema hasta que se resuelva."
contestNewFormByRuntime = "En caso de empate, se desempatar치 por tiempo de ejecuci칩n del programa (milisegundos)."
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormDecrementFactor = "El puntaje de cada problema estar치 dado por la f칩rmula: (1 - (%(window_length) + %(window_length) * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del env칤o y TT el tiempo total del concurso, en minutos."
contestNewFormDescription = "Descripci칩n del concurso"
contestNewFormDifferentStarts = "Inicios Diferentes"
contestNewFormDifferentStartsDesc = "Si est치 activo, indica el tiempo en minutos que tiene el usuario para concursar y enviar soluciones a partir de que entra al concurso en la arena (estilo USACO/Preselectivo IOI). Si Inicios Diferentes est치 desactivado, entonces el concursante tendr치 todo el tiempo entre la hora de inicio y la hora de fin para concursar. El valor debe ser menor a la diferencia en minutos de la duraci칩n del concurso."
contestNewFormEndDate = "Fecha de Fin"
contestNewFormEndDateDesc = "La hora (en hora local) en la que termina el concurso."
contestNewFormICPCStyle = "Estilo ICPC"
contestNewFormImmediateFeedbackDesc = "Despu칠s de evaluar cada env칤o, se mostrar치 el veredicto."
contestNewFormImmediateSummaryFeedbackDesc = "Despu칠s de evaluar cada env칤o, se mostrar치 el resumen de puntajes y veredictos para cada grupo de casos."
contestNewFormLanguages = "Establecer lenguajes para el concurso actual"
contestNewFormNoPenalty = "Usuarios con el mismo puntaje quedar치n empatados, sin importar el tiempo que le haya tomado a cada uno."
contestNewFormOmiStyle = "Estilo OMI - IOI"
contestNewFormPartialScore = "Puntaje parcial"
contestNewFormPartialScoreDesc = "El puntaje de los env칤os ser치 el 100% de los puntos para ese problema cuando el veredicto es AC. De lo contrario, la puntuaci칩n ser치 0 si al menos un caso es incorrecto"
contestNewFormPenaltyDesc = "Entero indicando el n칰mero de minutos con que se penaliza por enviar una respuesta incorrecta."
contestNewFormPenaltyType = "Tipo de penalizaci칩n"
contestNewFormPenaltyTypeDesc = "Indica c칩mo se calcula la penalizaci칩n por env칤o: tiempo desde que inicia el concurso, tiempo desde que se abre el problema, o tiempo de ejecuci칩n del programa."
contestNewFormPointDecrementFactor = "Factor de decremento de puntos"
contestNewFormPointDecrementFactorDesc = "Un n칰mero entre 0 y 1 inclusive. Si este n칰mero es distinto de cero, el puntaje que se obtiene al resolver correctamente un problema decae conforme pasa el tiempo. El valor del puntaje estar치 dado por (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del env칤o y TT el tiempo total del concurso, en minutos."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScheduleVirtualContest = "Agendar concurso virtual"
contestNewFormScoreboardAtContestEnd = "El scoreboard se podr치 visualizar al final del concurso."
contestNewFormScoreboardAtEnd = "Scoreboard al finalizar el concurso"
contestNewFormScoreboardAtEndDesc = "Mostrar autom치ticamente el scoreboard completo al finalizar el concurso."
contestNewFormScoreboardTimePercent = "쮺u치nto tiempo se mostrar치 el Scoreboard? (%)"
contestNewFormScoreboardTimePercentDesc = "Entero del 0 al 100, indicando el porcentaje de tiempo que el scoreboard ser치 visible."
contestNewFormShortTitleAlias = "Titulo corto (alias)"
contestNewFormShortTitleAliasDesc = "El t칤tulo corto se usa para construir la URL del concurso (ejemplos: ANPA2010, CONACUP2012, OMI2013, etc..). No puede contener espacios"
contestNewFormStartDate = "Fecha de Inicio"
contestNewFormStartDateDesc = "La fecha (en hora local) en la que inicia el concurso."
contestNewFormSubmissionsSeparation = "Separaci칩n de env칤os"
contestNewFormSubmissionsSeparationDesc = "Tiempo m칤nimo en minutos que debe de esperar un concursante despu칠s de realizar un env칤o para hacer otro (m칤nimo 1 minuto)."
contestNewFormTitlePlaceholderConacupStyle = "**Estilo CONACUP aplicado. Pon tu t칤tulo aqu칤**"
contestNewFormTitlePlaceholderICPCStyle = "**Estilo ICPC aplicado. Pon tu t칤tulo aqu칤**"
contestNewFormTitlePlaceholderIoiStyle = "**Estilo Preselectivo aplicado. Pon tu t칤tulo aqu칤**"
contestNewFormTitlePlaceholderOmiStyle = "**Estilo OMI aplicado. Tu t칤tulo aqu칤**"
contestNewFormUpdateContest = "Actualizar concurso"
contestNewFormUserInformationRequired = "Solicitar acceso a informaci칩n de participantes"
contestNewFormUserInformationRequiredDesc = "Elige \"Opcional\" si deseas solicitar permiso a los usuarios para compartir su informaci칩n. Ellos pueden entonces decidir si la comparten o no, y podr치n participar en el concurso independientemente. Si no puedes permitir el acceso sin que compartan su informaci칩n, elige \"Requerido\", pero toma en cuenta que algunos usuarios simplemente optar치n por no participar."
contestNewInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
contestNotFound = "Concurso no encontrado"
contestNotRegistered = "No est치s registrado para ese concurso"
contestNotStarted = "Concurso no ha iniciado"
contestPrintableVersion = "Versi칩n imprimible"
contestPublicRequiresProblem = "Los concursos p칰blicos necesitan tener un problema. Agr칠gale un problema y m치rcalo como p칰blico en Editar Concurso."
contestRegistrationPreAcceptedDescription = "El usuario ha sido invitado expl칤citamente al concurso"
contestReport = "Reporte de Concurso: %(contest_alias)"
contestRules = "Reglas y detalles del concurso"
contestScoreboardAdminLink = "Admin Scoreboard link"
contestScoreboardLink = "Scoreboard link"
contestUpdateAlreadyHasRuns = "La duraci칩n del concurso no se puede cambiar si ya tiene soluciones revisadas."
contestWillBeginIn = "Este concurso iniciar치 en "
contestsCreateNew = "Crear un concurso"
contestsJoinScoreboards = "Unir scoreboards"
courseActionScoreboard = "Scoreboard"
courseAddContent = "A침adir contenido"
courseAddProblemsAdd = "Agregar problemas"
courseAddProblemsAddAssignmentDesc = "Agrega los problemas/lecturas que quieras incluir, estos se guardar치n hasta que presiones el bot칩n de A침adir contenido. Si a칰n no decides que problemas utilizar치s, puedes agregarlos m치s tarde."
courseAddProblemsAssignmentsDesc = "Escribe el nombre del problema que deseas agregar."
courseAddProblemsEditAssignmentDesc = "Agrega todos los problemas que desees. Estos problemas se almacenar치n presionando el bot칩n Agregar problema"
courseArchiveConfirmText = "쮼st치s seguro de que deseas realizar esta acci칩n?"
courseArchiveHelpText = "Al archivar un curso, 칠ste dejar치 de aparecer en todos los listados. La 칰nica forma de acceder al mismo, es a trav칠s de su URL o desde el listado de \"Cursos que administro\", en la pesta침a \"Cursos archivados\". Esta acci칩n puede deshacerse."
courseArchivedSuccess = "Curso archivado exitosamente."
courseAssignmentAdded = "Se agreg칩 exitosamente!"
courseAssignmentConfirmDelete = "Realmente desea eliminar %(assignment)?"
courseAssignmentDelete = "Eliminar contenido"
courseAssignmentDeleted = "Contenido eliminado existosamente!"
courseAssignmentEdit = "Editar contenido"
courseAssignmentEndDateBeforeCourseStartDate = "La fecha de fin es previa a la fecha de inicio del curso"
courseAssignmentNewFormEndDateDesc = "Fecha (en tiempo local) en la que termina."
courseAssignmentNewFormSchedule = "A침adir contenido"
courseAssignmentNewFormShortTitleAliasDesc = "El alias es usado para construir el URL del contenido (ejemplos: TAREA-SEMANA1, EXAMENFINAL)"
courseAssignmentNewFormStartDateDesc = "Fecha (en tiempo local) en la que empieza."
courseAssignmentNewFormUpdate = "Actualizar contenido"
courseAssignmentProblemAdded = "Problema agregado exitosamente."
courseAssignmentProblemConfirmRemove = "Realmente desea quitar %(problem)?"
courseAssignmentProblemRemove = "Quitar problema del trabajo"
courseAssignmentProblemRemoved = "Problema quitado exitosamente."
courseAssignmentProblemReorder = "Reordenar problemas del trabajo"
courseAssignmentProblemRunsEmpty = "No hay env칤os"
courseAssignmentProblemsEmpty = "No hay problemas"
courseAssignmentReorder = "Reordenar contenido del curso"
courseAssignmentStartDateBeforeCourseStartDate = "La fecha de inicio es previa a la fecha de inicio del curso"
courseAssignmentUpdated = "Se actualiz칩 exitosamente"
courseBasicInformationNeeded = "Para unirte al curso debes completar tu informaci칩n b치sica. Ir a [Mi perfil](/profile/edit/)"
courseCardAboutCourses = "Acerca de cursos"
courseCardCourseResume = "Continuar"
courseCardDescriptionCourses = "Los cursos en omegaUp son para:\n\n*   Docentes que desean crear cursos en l칤nea\n*   Estudiantes que participan en los cursos de sus clases\n*   Cualquier persona que desea aprender m치s sobre programaci칩n participando en los cursos p칰blicos"
courseCardDueDate = "Finaliza %(due_date)"
courseCardImpartedBy = "Impartido por: **%(school_name)**"
courseCardSeeContent = "Ver contenido"
courseCardShowTopics = "Mostrar temario"
courseCardsListSearch = "游댌 Nombre del curso"
courseCardsListShowFinishedCourses = "Mostrar cursos terminados"
courseCardsListShowPastCourses = "Mostrar cursos pasados"
courseCloneCreatedBy = "Creado por"
courseCloneGenerateLinkButton = "Generar liga"
courseCloneGenerateLinkDescription = "Cualquier usuario con quien compartas esta liga podr치 usarla para clonar el curso por un periodo de 7 d칤as"
courseCloneGenerateLinkSuccess = "La liga se gener칩 correctamente"
courseCloneGenerateLinkTitle = "Generar liga para clonar"
courseContentEmpty = "No hay contenido"
courseContentNewFormTypeDesc = "El tipo de contenido es usado para distinguir una tarea de una lecci칩n o examen visualmente en los cursos."
courseDetails = "Detalles del curso"
courseDoesNotAdmitRegistration = "El curso no admite registro de usuarios"
courseDoesNotHaveUnlimitedDuration = "No se puede establecer duraci칩n ilimitada al contenido de un curso que no es de duraci칩n ilimitada."
courseEdit = "Editar curso"
courseEditAddAdminsTooltip = "Agrega administradores utilizando su nombre de usuario de omegaUp"
courseEditAddGroupAdminsTooltip = "Agrega grupos de administradores"
courseEditAddProblems = "Agregar problema"
courseEditAddStudentsDescription = "Administra a los estudiantes que van a participar en el curso"
courseEditAddStudentsTooltip = "Agrega estudiantes utilizando su nombre de usuario de omegaUp"
courseEditAdmins = "Administradores"
courseEditAdminsEmpty = "No hay administradores"
courseEditAdmissionModeDescription = "Manual: Los estudiantes no pueden inscribirse a menos que sean expl칤citamente invitados.\nCompartir URL: Cualquiera con el link puede solicitar inscribirse. Adicionalmente, puedes agregar de forma manual los nombres de usuario de los estudiantes."
courseEditArchive = "Archivar"
courseEditClone = "Clonar"
courseEditCourseClonedSuccessfully = "Tu curso ha sido clonado exitosamente. <a href=\"/course/%(course_alias)/edit/\">Editar curso</a>"
courseEditCourseEdited = "Tu curso ha sido editado."
courseEditCourseEditedAndGoToCourse = "Tu curso ha sido editado. <a href=\"/course/%(alias)\">Ir al curso</a>"
courseEditGoToCourse = "Ir al curso"
courseEditGroupAdminsEmpty = "No hay grupos de administradores"
courseEditStudents = "Estudiantes"
courseExamEmpty = "No hay ex치menes"
courseGroupNotFound = "No se encontr칩 el grupo del curso"
courseHomepageStudentsSectionContent = "**Estudiantes**\n\n- Obtienen retroalimentaci칩n autom치tica de sus soluciones.\n- Aprenden habilidades que les servir치n en su vida profesional.\n- Acceden a cursos en l칤nea 24/7.\n"
courseHomepageTeachersSectionContent = "**Docentes**\n\n- Acceden y usar m치s de 2000 problemas de calidad para utilizar como tareas y ex치menes.\n- Observan el avance de sus estudiantes.\n- Identifican los temas que se est치n complicando a sus estudiantes.\n"
courseHomepageTitle = "Descubriendo y preparando el talento de Latinoam칠rica"
courseInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
courseList = "Lista de cursos"
courseListAdminCourses = "Cursos que administro"
courseListArchivedCourses = "Cursos archivados"
courseListCurrentCourses = "Cursos actuales"
courseListIStudy = "Cursos que estudio"
courseListPastCourses = "Cursos pasados"
courseListPublicCourses = "Cursos p칰blicos"
courseListSeeAllCourses = "Ver todos los cursos"
courseListSubmissionsByGroup = "Env칤os realizados por usuarios de este curso"
courseNew = "Nuevo curso"
courseNewFormBasicInformationRequired = "La informaci칩n b치sica es requerida"
courseNewFormBasicInformationRequiredDesc = "Si est치 activado, todos los concursantes deben haber registrado su informaci칩n b치sica para unirse al curso (pa칤s, estado y escuela)"
courseNewFormDescription = "Descripci칩n"
courseNewFormEndDate = "Fecha de fin"
courseNewFormEndDateDesc = "La hora (en hora local) en la que termina el curso."
courseNewFormLanguages = "Establecer lenguajes para el curso actual"
courseNewFormScheduleCourse = "Agendar curso"
courseNewFormShortTitleAlias = "T칤tulo corto (alias)"
courseNewFormShortTitleAliasDesc = "El t칤tulo corto se usa para construir la URL del curso (ejemplos: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Mostrar scoreboard"
courseNewFormShowScoreboardDesc = "Mostrar u ocultar los resultados generales a los alumnos del curso."
courseNewFormStartDate = "Fecha de inicio"
courseNewFormStartDateDesc = "La hora (en hora local) en la que inicia el curso."
courseNewFormUnlimitedDuration = "Duraci칩n ilimitada"
courseNewFormUnlimitedDurationDesc = "Si est치 activado, la fecha de fin ser치 nula y el curso tendr치 duraci칩n ilimitada."
courseNewFormUpdateCourse = "Actualizar curso"
courseNewFormUserInformationRequired = "Solicitar informaci칩n de participantes"
courseNewFormUserInformationRequiredDesc = "Habilita esta opci칩n para solicitar acceso a la informaci칩n de los participantes que pertenecen al curso con el fin de ser contactados posteriormente. Ten en cuenta que el participante podr치 elegir si desea dar acceso a su informaci칩n o no."
courseNotFound = "Curso no encontrado"
courseProgressGlobalScore = "Puntaje global"
courseRegistrationPreAcceptedDescription = "El usuario ha sido invitado expl칤citamente al curso"
courseStatisticsAverageRuns = "N칰mero promedio de env칤os"
courseStatisticsAverageScore = "Promedio de puntaje"
courseStatisticsMaximumScore = "Puntaje m치ximo"
courseStatisticsMinimumScore = "Puntaje m칤nimo"
courseStatisticsScoreVariance = "Varianza de puntaje"
courseStatisticsStudentsAbove = "Estudiantes con puntaje mayor a 60%"
courseStatisticsStudentsScored = "Estudiantes con puntaje de 0%"
courseStatisticsVariance = "Varianza"
courseStatisticsVerdicts = "Distribuci칩n de veredictos"
courseStudentAdded = "Estudiante agregado al curso exitosamente."
courseStudentCountLabel = "Estudiantes: %(student_count)"
courseStudentNotInCourse = "El estudiante no estaba en el curso."
courseStudentRemoved = "Estudiante quitado del curso exitosamente."
courseStudentSelectAssignment = "Seleccionar trabajo"
courseStudentSelectStudent = "Seleccionar estudiante"
courseStudentsEmpty = "No hay estudiantes"
courseStudentsProgress = "Progreso de los estudiantes"
courseStudentsProgressExportToSpreadsheet = "Exportar tabla como:"
courseSubmissionsList = "Lista de env칤os en un curso"
courseUnarchivedSuccess = "Curso desarchivado exitosamente."
courseUpdateAlreadyHasRuns = "La duraci칩n no se puede cambiar si ya existen soluciones revisadas."
courseWithoutProblems = "Sin problemas"
csrfException = "Intento de Cross-site Request Forgery"
currentStatus = "Estado actual"
datePickerFormat = "dd/mm/yyyy"
dateTimePickerFormat = "dd/mm/yyyy hh:ii"
deleteProblemLevel = "Eliminar el nivel del problema"
demotionProblemEmailBannedBody = "<p>Estimado <strong>%(user_name)</strong>:</p><p>El acceso a tu problema <strong>%(problem_name)</strong> en omegaup.com ha sido restringido debido a que ha sido reportado como un problema inapropiado. El equipo de omegaUp revis칩 este reporte y confirm칩 que el problema no es apropiado debido a que <em>%(reason)<em>.</p><p>Para desbloquear el problema y que vuelva a mostrarse en la lista de problemas, por favor sigue los siguientes pasos:</p><p><ol><li>Revisa y edita tu problema, asegurate que describa un problema, no sea ofensivo ni spam.</li><li>Una vez que hayas resuelto la raz칩n por la que tu problema fue bloqueado, manda un email a <a href=\"mailto:quality@omegaup.com\" target=\"_top\">quality@omegaup.com</a> para que sea revisado y reactivado.</li></ol></p><p>De no seguirse los pasos mencionados arriba, el problema no se volver치 a mostrar en la lista de problemas ni se podr치 utilizar en concursos. En caso de reincidir 3 veces, omegaUp se reserva el derecho de suspender tu cuenta de usuario.</p><p>omegaUp es una plataforma para ayudar a los usuarios a mejorar sus habilidades en ingenier칤a de software resolviendo problemas de c칩digo y compitiendo en concursos de programaci칩n. omegaUp da la bienvenida a todos los problemas que ayuden a cumplir esa meta.</p><p>Gracias,</p><p>Equipo omegaUp</p>"
demotionProblemEmailBannedSubject = "El problema [%(problem_name)] ha sido reportado como inapropiado"
demotionProblemEmailWarningBody = "<p>Estimado %(user_name):</p><p>El acceso a tu problema %(problem_name) en omegaup.com ha sido marcado con una advertencia debido a que ha sido reportado por los usuarios. El equipo de omegaUp revis칩 este reporte y confirm칩 que el problema tiene aspectos mejorables debido a que %(reason).</p><p>Para retirar la notificaci칩n de advertencia del problema y que vuelva a mostrarse de manera normal, por favor sigue los siguientes pasos:</p><p><ol><li>Revisa y edita tu problema.</li><li>Una vez que hayas resuelto la raz칩n por la que tu problema fue marcado con una advertencia, manda un email a quality@omegaup.com para que sea revisado.</li></lo></p><p>De no seguirse los pasos mencionados arriba, el problema mostrar치 una advertencia a todos los usuarios que intenten resolverlo y/o verlo.</p><p>omegaUp es una plataforma para ayudar a los usuarios a mejorar sus habilidades en ingenier칤a de software resolviendo problemas de c칩digo y compitiendo en concursos de programaci칩n. omegaUp da la bienvenida a todos los problemas que ayuden a cumplir esa meta.</p><p>Gracias,</p><p>Equipo omegaUp</p>"
demotionProblemEmailWarningSubject = "El problema [%(problem_name)] ha sido marcado con una advertencia"
demotionProblemMultipleAnswerNo = "No, solo este reporte"
demotionProblemMultipleAnswerYes = "Si, marcar todos"
demotionProblemMultipleQuestion = "쮻eseas realizar esta acci칩n para todos los reportes de este problema?"
demotionProblemNotificationBanned = "El problema [%(problem_name)] ha sido reportado como inapropiado. Para m치s detalles revisa tu correo electr칩nico."
demotionProblemNotificationWarning = "El problema [%(problem_name)] ha sido marcado con una advertencia. Para m치s detalles revisa tu correo electr칩nico."
duplicateTagsNotAllowed = "No se permiten etiquetas duplicadas"
editFieldRequired = "Falta un valor requerido"
email = "Correo electr칩nico"
emailNotVerified = "Tu direcci칩n de correo a칰n no ha sido verificada. Busca el correo de verificaci칩n en tu bandeja de entrada o de spam. Si sigues teniendo problemas, escribe a omegaup-soporte@googlegroups.com para obtener ayuda."
enterContest = "Entrar al concurso"
errorWhileSendingMail = "Hubo un problema al enviar el correo de verificaci칩n. Por favor intenta m치s tarde o escribe a omegaup-soporte@googlegroups.com para obtener ayuda. Tu direcci칩n de correo a칰n no ha sido verificada."
firstSumbissionWithIdentity = "Ten en cuenta que est치s intentando enviar una soluci칩n con una cuenta de identidad"
forSelectedItems = "Para los items seleccionados"
forbiddenInVirtualContest = "Prohibido en concurso virtual"
frontPageDevelopers = "Desarrolladores"
frontPageFooter = "incrementando el n칰mero de ingenieros de software talentosos en Am칠rica Latina."
frontPageFooterAboutUs = "Acerca de nosotros"
frontPageFooterCodeConduct = "C칩digo de Conducta"
frontPageFooterContact = "Contacto"
frontPageFooterHelpUs = "Ay칰danos"
frontPageFooterOrganization = "Organizaci칩n"
frontPageFooterPrivacyPolicy = "Pol칤ticas de privacidad"
frontPageFooterSite = "Sitio"
frontPageFooterTeam = "Equipo"
frontPageIntroduction = "쯅unca has usado omegaUp?"
frontPageIntroductionButton = "Lee el tutorial"
frontPageNextContests = "Pr칩ximos concursos"
generalError = "Oops. Ocurri칩 un error interno. Por favor int칠ntalo nuevamente."
groupAdminAdded = "Grupo de administradores agregado correctamente"
groupAdminRemoved = "Grupo de administradores eliminado correctamente"
groupCreateIdentities = "Crear identidades"
groupEditEdit = "Editar"
groupEditGroupUpdated = "El grupo se actualiz칩 correctamente."
groupEditMemberAdded = "Miembro agregado correctamente."
groupEditMemberPasswordUpdated = "Contrase침a de la identidad actualizada correctamente."
groupEditMemberRemoved = "Miembro eliminado correctamente."
groupEditMemberUpdated = "Miembro actualizado correctamente."
groupEditMembers = "Miembros"
groupEditMembersChangePassword = "Haz clic para cambiar la contrase침a"
groupEditMembersEdit = "Haz clic para editar la informaci칩n del miembro"
groupEditMembersRemove = "Haz clic para eliminar el miembro del grupo"
groupEditScoreboards = "Scoreboards"
groupEditScoreboardsAdd = "Crear scoreboard"
groupEditScoreboardsAddContest = "Agregar concurso"
groupEditScoreboardsAdded = "Scoreboard agregado correctamente."
groupEditScoreboardsContestsAdded = "Concurso agregado correctamente."
groupEditScoreboardsContestsRemoved = "Concurso eliminado correctamente."
groupEditScoreboardsEdit = "Editar scoreboard %(scoreboard)"
groupEditTitleWithName = "Editar grupo %(name)"
groupNewFormCreateGroup = "Crear grupo"
groupNewFormDescription = "Descripci칩n del grupo"
groupNewFormOnlyAC = "Contar s칩lo ACs"
groupNewFormUpdateGroup = "Guardar cambios"
groupNewFormWeight = "Peso del puntaje"
groupNotFound = "Grupo no encontrado"
groupsCreateNew = "Crear grupo"
groupsCsvHelp = "<p>Agrega r치pidamente m칰ltiples identidades a este grupo. Las identidades no son usuarios reales y no necesitan tener un correo electr칩nico o validar su cuenta.</p>\n<p>Las identidades deben estar en un archivo <code>.csv</code> con el siguiente formato:\n<samp><pre>username,name,country_id,state_id,gender,school_name\nusername-1,Developer Diana,MX,AGU,female,Best School\nusername-2,Danny Dev,MX,AGU,male,Best School</pre></samp></p>"
groupsIdentitiesSuccessfullyCreated = "Las identidades han sido creadas y ligadas al grupo."
groupsIdentityWarning = "Guarda las contrase침as en un lugar seguro, porque una vez que crees las identidades, no habr치 forma de recuperar las contrase침as."
groupsInvalidCsv = "Favor de cargar un archivo CSV v치lido."
groupsUploadCsvFile = "Carga el archivo CSV"
homepageCompeteSectionDescription = "Participa en concursos de programaci칩n y pon a prueba tus conocimientos"
homepageCompeteSectionTitle = "Compite"
homepageCreateSectionDescription = "Organiza tu concurso con problemas que est치n disponibles en la plataforma o crea tus propios problemas"
homepageCreateSectionTitle = "Crea"
homepageTeachSectionDescription = "Sigue el progreso de tus estudiantes a trav칠s de tareas y ex치menes que se eval칰an autom치ticamente"
homepageTeachSectionTitle = "Ense침a"
homepageTrainSectionDescription = "Resuelve problemas y mejora tus habilidades"
homepageTrainSectionTitle = "Entrena"
identityAlreadyAssociated = "Ya cuentas con una identidad asociada con el mismo grupo."
identityInGroup = "La identidad ya est치 asociada al grupo."
incompatibleArgs = "Los par치metros problemset_id y contest_alias no se pueden utilizar al mismo tiempo"
interviewCreateNew = "Crear nueva entrevista"
interviewCreatedSuccess = "La entrevista se ha creado exitosamente"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Hola {usuario}, haz sido invitado  a ..."
interviewFinished = "Entrevista terminada"
interviewGoToInterview = "Ir a la entrevista"
interviewInProgress = "Entrevista en progreso"
interviewInvitationEmailBodyIntro = "Haz sido invitado a tomar una entrevista."
interviewInvitationEmailSubject = "Haz sido invitado a tomar una entrevista en omegaUp"
interviewList = "Lista de entrevistas"
interviewNotFound = "Entrevista no encontrada"
interviewNotStarted = "No iniciada"
interviewResultsFor = "Resultados de "
interviews = "Entrevistas"
invalidCsrfToken = "Token CSRF inv치lido"
invalidLanguage = "Languaje inv치lido"
invalidParameters = "Par치metros inv치lidos."
invalidResetToken = "Token inv치lido."
invalidScoreboardUrl = "Url de scoreboard inv치lido"
invalidStatementType = "Redacci칩n del problema inv치lida"
invalidUser = "Usuario no v치lido."
invalidVisibility = "El par치metro visibility puede ser alguno de los siguientes valores: deleted, private_banned, public_banned, private_warning, private, public_warning, public y promoted"
inviteToInterview = "Agregar a entrevista"
lastUpdate = "칔ltima actualizaci칩n"
levelTagHelp = "Los niveles deben coincidir con la trayectoria escolar de un alumno y van de la mano con los cursos que suelen tomar."
libinteractiveDownload = "Descargar"
libinteractiveFilename = "Archivo que debes enviar"
libinteractiveIdlFilename = "Nombre de archivo del .idl"
libinteractiveIdlFilenameHelp = "El nombre del archivo .idl (sin la extensi칩n). Debe tener entre 1 y 32 caracteres alfanum칠ricos."
libinteractiveLanguage = "Lenguaje"
libinteractiveOs = "Sistema Operativo"
libinteractiveTitle = "Plantillas para problema interactivo"
liveStatistics = "Estad칤sticas en vivo"
locale = "es"
lockdown = "Operaci칩n no permitida en modo lockdown"
lockdownDetailsDisabled = "Ver el c칩digo ha sido temporalmente desactivado."
lockdownMessageWarning = "Advertencia: en modo lockdown, tus env칤os ya no ser치n accesibles si te sales de la p치gina."
loginDisabled = "Tu usuario es muy viejo y por tu seguridad ha sido deshabilitado. Para logguearte de nuevo contacta a omegaup-soporte@googlegroups.com"
loginEmail = "E-mail"
loginEmailUsername = "E-mail o usuario"
loginFacebookEmptyEmailError = "Se necesita acceso a tu direcci칩n de correo para utilizar omegaUp. Por favor permite el acceso a tu correo de Facebook para continuar."
loginFederated = "Cuenta en otros sitios"
loginFederatedFailed = "El inicio de sesi칩n con el sitio externo fall칩."
loginHeader = "Inicia sesi칩n en omegaUp"
loginLinkedInEmptyEmailError = "Se necesita acceso a tu direcci칩n de correo para utilizar omegaUp. Por favor permite el acceso a tu correo de LinkedIn para continuar."
loginLogIn = "Iniciar sesi칩n"
loginNative = "Cuenta omegaUp"
loginPassword = "Contrase침a"
loginPasswordCreate = "Contrase침a (Min. 8 caracteres)"
loginPasswordTooShort = "La contrase침a es muy corta"
loginRecover = "쯆lvidaste tu contrase침a?"
loginRepeatPassword = "Repetir contrase침a"
loginRequired = "Necesitas iniciar sesi칩n para realizar esa acci칩n"
loginSignUp = "Registrar"
loginSignupHeader = "Crea una cuenta omegaUp, 춰es f치cil y r치pido!"
loginThroughThirdParty = "Tu usuario fue creado mediante un login externo (Google, Facebook, LinkedIn, etc.). Por favor inicia sesi칩n usando el mismo m칠todo para poder establecer una contrase침a."
loginWithFacebook = "Iniciar sesi칩n con Facebook"
loginWithGoogle = "Iniciar sesi칩n con Google"
loginWithLinkedIn = "Iniciar sesi칩n con LinkedIn"
mailInUse = "El email seleccionado ya est치 ocupado. Intenta con otro email v치lido."
makePrivate = "Hacer privado"
makePublic = "Hacer p칰blico"
makeRegistration = "Hacer abierto con registro"
messageMakeYourContestsPublic = "Tienes concursos privados que ya han terminado. Por favor considera hacerlos p칰blicos y as칤 contribuir a la comunidad."
messageMakeYourProblemsPublic = "Tienes problemas privados que ya han sido utilizados. Por favor considera hacerlos p칰blicos y as칤 contribuir a la comunidad."
mustLoginToFilterUsers = "Para filtrar los usuarios del ranking debes iniciar sesi칩n."
mustLoginToJoinContest = "Debes iniciar sesi칩n para poder participar en este concurso"
mustRegisterToJoinContest = "Para participar en este concurso debes registrarte"
mustRegisterToJoinCourse = "Para participar en este curso debes registrarte"
mustUpdateBasicInfoToFilterUsers = "Para filtrar los usuarios del ranking debes actualizar tu informaci칩n b치sica."
myInterviews = "Mis entrevistas"
myproblemsListCreateProblem = "Crear un problema"
myproblemsListMyProblems = "Mis Problemas"
navAllContests = "Todos los concursos"
navAllCourses = "Todos los cursos"
navAllProblems = "Todos los problemas"
navAuthorRanking = "Ranking de autores"
navBlog = "Blog"
navCoderOfTheMonth = "Coder del mes general"
navCoderOfTheMonthFemale = "Coder del mes para ellas"
navCommonIndex = "omegaUp"
navContests = "Concursos"
navCourses = "Cursos"
navHelp = "Ayuda"
navLogIn = "Inicia sesi칩n / Registrarse"
navLogOut = "Cerrar sesi칩n"
navMyContests = "Mis concursos"
navMyCourses = "Mis cursos"
navMyGroups = "Mis grupos"
navMyProblems = "Mis problemas"
navMyQualityNomination = "Mis reportes de problemas"
navProblems = "Problemas"
navQualityNominationQueue = "Ver cola de nominaciones"
navRanking = "Ranking"
navSchoolOfTheMonth = "Escuela del mes"
navSchoolRanking = "Ranking de escuelas"
navTutorials = "Tutoriales"
navUserRanking = "Ranking de usuarios"
navViewBadges = "Ver insignias"
navViewProfile = "Mi perfil"
newPublicTagsNotAllowed = "No est치 permitido agregar nuevas etiquetas p칰blicas"
noCoders = "No hay coders"
nominationsRangeHeader = "Reportes de problemas (del %(lowCount) al %(highCount))"
notProblemLevelTag = "La etiqueta enviada no es una etiqueta de nivel."
notificationCourseAddAdmin = "Has sido invitado a ser administrador del curso %(courseName)."
notificationCourseRegistrationAccepted = "Tu solicitud de registro en el curso %(courseName) ha sido **aceptada**."
notificationCourseRegistrationManual = "Has sido invitado a unirte al curso %(courseName)."
notificationCourseRegistrationRejected = "Tu solicitud de registro en el curso %(courseName) ha sido **rechazada**."
notificationCourseRegistrationRequest = "El usuario **%(username)** ha solicitado acceso al curso %(courseName)."
notificationNewBadge = "Has recibido una nueva insignia: **%(badgeName)**."
notificationNotFound = "No se encontr칩 la notificaci칩n"
notificationsMarkAllAsRead = "Marcar todo como le칤do"
notificationsNoNewNotifications = "No hay nuevas notificaciones."
omegaupTitleAdminUsers = "Administraci칩n de usuarios"
omegaupTitleApi = "Api"
omegaupTitleAuthorsRank = "Ranking de autores"
omegaupTitleBadges = "Insignias"
omegaupTitleCertificate = "Certificados"
omegaupTitleCodersofthemonth = "Programadores del mes"
omegaupTitleCodersofthemonthFemale = "Programadoras del mes"
omegaupTitleCollections = "Colecciones"
omegaupTitleCollectionsByAuthor = "Problemas por autor"
omegaupTitleCollectionsByLevel = "Problemas por nivel"
omegaupTitleCommonIndex = "Bienvenido"
omegaupTitleContest = "Concursos"
omegaupTitleContestAddAdmin = "Agregar administrador"
omegaupTitleContestAddGroupAdmin = "Agregar grupo de administradores"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Nuevo concurso"
omegaupTitleContestStats = "Estad칤sticas de concurso"
omegaupTitleCourseDetails = "Detalles del curso"
omegaupTitleCourseEdit = "Editar curso"
omegaupTitleCourseIntro = "Entrar al curso"
omegaupTitleCourseNew = "Nuevo curso"
omegaupTitleCourseStatistics = "Estad칤sticas del curso"
omegaupTitleCourses = "Cursos"
omegaupTitleGroups = "Grupos"
omegaupTitleGroupsEdit = "Editar grupo"
omegaupTitleGroupsNew = "Nuevo grupo"
omegaupTitleGroupsScoreboardEdit = "Editar scoreboard"
omegaupTitleLatestSubmissions = "칔ltimos env칤os"
omegaupTitleLogin = "Inicio de sesi칩n"
omegaupTitleLogout = "Cerrar sesi칩n"
omegaupTitleMyContests = "Mis concursos"
omegaupTitleMyProblemsList = "Mis problemas"
omegaupTitlePrivacyPolicy = "Pol칤tica de privacidad"
omegaupTitleProblem = "Problema"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Problema nuevo"
omegaupTitleProblemStats = "Estad칤sticas de problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleQualityNominationDetails = "Detalles del problema reportado"
omegaupTitleQualityNominationList = "Lista de reporte de problemas"
omegaupTitleQualityNominationMyList = "Mi lista de reporte de problemas"
omegaupTitleSchoolOfTheMonth = "Escuelas del Mes"
omegaupTitleSchoolProfile = "Perfil de Escuela"
omegaupTitleSchoolsRank = "Ranking de escuelas"
omegaupTitleScoreboardmerge = "Scoreboard Merge"
omegaupTitleStudentsProgress = "Progreso de los estudiantes"
omegaupTitleSupportDashboard = "Tablero de soporte"
omegaupTitleUpdatePrivileges = "Actualizar privilegios"
omegaupTitleUsersRank = "Ranking de usuarios"
onlyDemotionsSupported = "Solamente se pueden resolver demociones por ahora."
openInKarelJs = "Puedes utilizar karel.js para resolver este problema"
originalContestHasNotEnded = "El concurso original a칰n no ha terminado"
outputOnly = "S칩lo salida"
outputOnlyDownloadInput = "Descargar .zip con los casos de entrada"
overallCompletedPercentage = "Porcentaje completado general"
parameterDateTooLarge = "La fecha excede el l칤mite superior de %(upper_bound!timestamp)"
parameterDateTooSmall = "La fecha es menor al l칤mite inferior de %(lower_bound!timestamp)"
parameterEmpty = "El campo no puede estar vac칤o"
parameterInvalid = "Par치metro inv치lido"
parameterInvalidAlias = "El campo debe constar de letras, n칰meros y _. Los espacios no son permitidos"
parameterInvalidStateDoesNotBelongToCountry = "El estado seleccionado no pertenece al pa칤s basado en ISO 3166-2."
parameterInvalidStateNeedsToBelongToCountry = "Debes seleccionar el pa칤s para seleccionar un estado."
parameterNotADate = "El campo debe ser una fecha."
parameterNotANumber = "El campo debe ser un n칰mero"
parameterNotFound = "No existe en la base de datos"
parameterNotInExpectedSet = "El campo no est치 en el conjunto v치lido"
parameterNumberTooLarge = "El valor excede el l칤mite superior de %(upper_bound)"
parameterNumberTooSmall = "El valor es menor al l칤mite inferior de %(lower_bound)"
parameterStringTooLong = "La longitud de la cadena no debe exceder %(max_length) caracteres"
parameterStringTooShort = "La longitud de la cadena debe ser al menos %(min_length) caracteres"
parameterUsernameInUse = "El nombre de usuario ya fue tomado"
passwordCopyToken = "Copiar token"
passwordGenerateToken = "Generar token"
passwordGenerateTokenDesc = "Da clic en el bot칩n \"Generar token\" para crear el link"
passwordMismatch = "Las contrase침as no coinciden."
passwordResetLinkCopiedToClipboard = "La liga fue copiada al portapapeles"
passwordResetMinWait = "Debes esperar unos minutos antes de realizar otra petici칩n."
passwordResetPassword = "Nueva contrase침a"
passwordResetPasswordConfirmation = "Confirma la nueva contrase침a"
passwordResetRequestSuccess = "Instrucciones han sido enviadas a tu correo."
passwordResetRequestTitle = "Olvid칠 mi contrase침a"
passwordResetResetExpired = "El tiempo para restablecer tu contrase침a ha expirado."
passwordResetResetSuccess = "Tu contrase침a ha sido actualizada."
passwordResetResetTitle = "Restablecer contrase침a"
passwordResetTokenWasGeneratedSuccessfully = "El token fue generado exitosamente"
pendingRegistrations = "Solicitudes pendientes"
privacyPolicyNotice = "Al dar clic en Registrar aceptas las [Pol칤ticas de Uso y Privacidad](http://blog.omegaup.com/privacy-policy/) del sitio, as칤 como el [C칩digo de Conducta](https://blog.omegaup.com/codigo-de-conducta-en-omegaup/)."
privacyStatementNotFound = "La declaraci칩n de privacidad no fue encontrada."
privateTagsPlaceholder = "Ej. universidad, 2019, clase-2020"
problemAliasExists = "El alias del problema ya existe, por favor selecciona otro."
problemCollectionAuthors = "Autores"
problemCollectionBackCollections = "餃 Volver a colecciones"
problemCollectionEducationLevel = "Por nivel educativo"
problemCollectionOthers = "Otras colecciones"
problemCollectionProblemCount = "%(count) problemas"
problemCollectionRandomKarelProblem = "Problema aleatorio de Karel"
problemCollectionRandomLanguageProblem = "Problema Aleatorio"
problemCollectionSearchProblem = "Buscador de Problemas"
problemDeployerChangeMissingSettingsJson = "El problema necesita tener un archivo 'settings.json'."
problemDeployerConfigBadLayout = "El commit a 'refs/meta/config' tiene una estructura incorrecta."
problemDeployerConfigInvalidPublishingMode = "El modo de publicaci칩n elegido no est치 soportado."
problemDeployerConfigRepositoryNotAbsoluteUrl = "El repositorio a ser publicado no es un URL absoluto."
problemDeployerConfigSubdirectoryMissingTarget = "El repositorio a ser publicado no tiene un destino en 'target'."
problemDeployerExceededZipSizeLimit = "El tama침o del .zip despu칠s de descomprimir (%(size) MiB) es mayor al l칤mite de (%(max_size) MiB). Rechazando."
problemDeployerFailed = "Hubo un error al instalar el problema"
problemDeployerInteractiveBadLayout = "El problema interactivo no tiene la estructura esperada."
problemDeployerInternalError = "Hubo un problema interno al momento de intentar actualizar el problema."
problemDeployerInternalGitError = "Hubo un problema de git interno al momento de intentar actualizar el problema."
problemDeployerInvalidZipFilename = "La ruta al archivo .zip es inv치lida."
problemDeployerJsonParseError = "Hubo un problema al leer el archivo JSON."
problemDeployerLibinteractiveValidationError = "El problema interactivo es inv치lido"
problemDeployerMismatchedInputFile = "Hubo al menos un archivo .in sin su .out correspondiente."
problemDeployerNoStatements = "No se encontraron redacciones"
problemDeployerNotAReview = "El merge a la rama 'master' se intent칩 con un commit que no es una revisi칩n."
problemDeployerOmegaupUpdateProblemOldVersion = "El problema est치 siendo migrado a un formato m치s nuevo. Por favor intenta m치s tarde."
problemDeployerProblemBadLayout = "El problema tiene una estructura inv치lida."
problemDeployerPublishedMustPointToCommitInMaster = "La actualizaci칩n a la rama 'published' deber칤a apuntar a un commit en la rama 'master'."
problemDeployerReviewBadLayout = "La estructura de la revisi칩n es inv치lida."
problemDeployerSlowRejected = "El problema podr칤a correr por m치s de 5 minutos en caso de TLE. Reduce el n칰mero de casos o disminuye el tiempo l칤mite."
problemDeployerTestsBadLayout = "El directorio tests/ tiene una estructura inv치lida."
problemDeployerTooManyObjectsInPackfile = "Hay demasiados objetos en el packfile."
problemDeprecated = "El problema est치 deprecado"
problemEditAddAdmin = "Administradores"
problemEditAddTags = "Etiquetas"
problemEditChooseVersion = "Ver historial de versi칩n"
problemEditCommitMessage = "Descripci칩n del cambio"
problemEditEditMarkdown = "Editar Redacci칩n"
problemEditEditProblem = "Editar Problema"
problemEditEmailClarifications = "Recibir preguntas acerca del problema por correo"
problemEditFormAllowUserAddTags = "Mostrar los tags sugeridos por los usuarios para este problema"
problemEditFormAppearsAsPublic = "쮼l problema ser치 de acceso p칰blico?"
problemEditFormCreateProblem = "Crear problema"
problemEditFormCustom = "Validador personalizado (validator.$lang$)"
problemEditFormFile = "Adjuntar archivo zip"
problemEditFormFirstTimeCreatingAProblem = "쮼s la primera vez que creas un problema?"
problemEditFormHereIsHowToWriteProblems = "Aqu칤 est치 c칩mo crear el archivo"
problemEditFormHowToWriteProblems = "쮺칩mo crear el archivo?"
problemEditFormInputLimit = "Tama침o l칤mite de entrada (bytes)"
problemEditFormLanguages = "Tipo de problema"
problemEditFormLiteral = "Interpretar salida est치ndar como puntaje"
problemEditFormMemoryLimit = "L칤mite de memoria (KiB)"
problemEditFormNumericTokensWithTolerance = "Tokens num칠ricos con tolerancia de 1e-9"
problemEditFormOutputLimit = "Tama침o l칤mite de salida (bytes)"
problemEditFormTimeLimit = "Tiempo l칤mite de ejecuci칩n por caso (ms)"
problemEditFormTokenByToken = "Token por Token"
problemEditFormTokenCaseless = "Token por token, ignorando may칰sculas/min칰sculas"
problemEditFormUpdateMarkdown = "Actualizar redacci칩n"
problemEditFormUpdateProblem = "Actualizar problema"
problemEditFormUpdateSolution = "Actualizar soluci칩n"
problemEditFormValidatorTimeLimit = "Tiempo l칤mite para el validador (ms)"
problemEditFormValidatorType = "Tipo de validador de salida"
problemEditFormWallTimeLimit = "Tiempo l칤mite total (ms)"
problemEditGoToProblem = "Ir al problema"
problemEditSolution = "Editar Soluci칩n"
problemEditSource = "Fuente del problema"
problemEditTagPublicRequired = "Es obligatorio seleccionar al menos una etiqueta p칰blica"
problemEditUpdatedSuccessfully = "Problema actualizado exitosamente."
problemHasBeenUsedInContestOrCourse = "El problema no puede ser eliminado, porque ya fue utilizado en un curso o un concurso"
problemIsBanned = "Este problema ha sido suspendido."
problemIsNotPublic = "El problema no es p칰blico y est치 siendo usado en al menos un concurso activo."
problemIsPrivate = "El problema es privado"
problemLevelAdvancedCompetitiveProgramming = "Nivel Avanzado: Programaci칩n competitiva"
problemLevelAdvancedSpecializedTopics = "Nivel Avanzado: Temas Especializados"
problemLevelBasicIntroductionToProgramming = "Nivel B치sico: Introducci칩n a la programaci칩n"
problemLevelBasicKarel = "Nivel B치sico: Karel"
problemLevelIntermediateAnalysisAndDesignOfAlgorithms = "Nivel Intermedio: An치lisis y dise침o de algoritmos"
problemLevelIntermediateDataStructuresAndAlgorithms = "Nivel Intermedio: Estructuras de datos y Algoritmos"
problemLevelIntermediateMathsInProgramming = "Nivel Intermedio: Matem치ticas en la programaci칩n"
problemLevelUpdated = "El nivel del problema fue actualizado."
problemListShowAdminProblems = "Tambi칠n muestra problemas que administro"
problemListShowAdminProblemsAndDeleted = "Tambi칠n muestra problemas que administro y problemas eliminados"
problemNew = "Crear problema"
problemNotFound = "Problema no encontrado"
problemNotFoundInContest = "Problema no encontrado en concurso"
problemNotFoundInProblemset = "Problema no encontrado en conjunto de problemas"
problemNotPartOfAssignment = "El problema no es parte del contenido."
problemRestrictedTagInteractive = "Interactivo"
problemRestrictedTagKarel = "Karel"
problemRestrictedTagLanguage = "Lenguaje"
problemRestrictedTagNoSubmissions = "Lectura (Sin env칤os)"
problemRestrictedTagOnlyOutput = "Solo salida"
problemSolutionNotVisible = "No tienes permiso para ver la soluci칩n del problema. Intenta resolver el problema primero."
problemSuccessfullyAdded = "Problema agregado con 칠xito"
problemSuccessfullyRemoved = "Problema eliminado con 칠xito"
problemTagAnalysisOfRecurrences = "An치lisis de recurrencias"
problemTagAnalyticGeometry = "Geometr칤a anal칤tica"
problemTagArithmetic = "C치lculos aritm칠ticos"
problemTagArrays = "Arreglos"
problemTagBOI = "BOI"
problemTagBacktracking = "B칰squeda con retroceso"
problemTagBigData = "Procesamiento de datos masivos"
problemTagBigNumbers = "N칰meros grandes"
problemTagBinarySearch = "B칰squeda binaria"
problemTagBinarySearchTree = "츼rboles de b칰squeda binaria"
problemTagBipartiteMatching = "Acoplamiento bipartito"
problemTagBitManipulation = "Manipulaci칩n de bits"
problemTagBooleanAlgebra = "L칩gica y 치lgebra booleana"
problemTagBreadthFirstSearch = "B칰squeda en amplitud"
problemTagBruteForce = "Fuerza bruta"
problemTagCIIC = "CIIC"
problemTagCOCI = "COCI"
problemTagCharsAndStrings = "Caracteres y cadenas"
problemTagChineseRemainderTheorem = "Teorema chino del residuo"
problemTagCodingCup = "CodingCup"
problemTagCodingRush = "CodingRush"
problemTagCombinations = "Combinaciones"
problemTagCombinatorialDesigns = "Dise침os combinatorios"
problemTagConditionals = "Toma de decisiones"
problemTagConvexHull = "Cerco convexo"
problemTagCountingProblems = "Problemas de conteo"
problemTagDataCompression = "Compresi칩n de datos"
problemTagDepthFirstSearch = "B칰squeda en profundidad"
problemTagDiophantineEquations = "Ecuaciones diof치nticas"
problemTagDirectedGraphs = "Gr치ficas dirigidas"
problemTagDisjointSets = "Conjuntos disjuntos"
problemTagDivideAndConquer = "Divide y vencer치s"
problemTagDivisibilityRules = "Reglas de divisibilidad"
problemTagDynamicProgramming = "Programaci칩n din치mica"
problemTagExponentialSearch = "B칰squeda exponencial"
problemTagExponentiationBySquaring = "Exponenciaci칩n binaria"
problemTagFenwickTrees = "츼rboles de Fenwick"
problemTagFileSeeking = "Posicionamiento en archivos"
problemTagFormattedInputAndOutput = "Entrada y salida con presentaci칩n"
problemTagFourierTransformation = "Transformada de Fourier"
problemTagFunctions = "Funciones"
problemTagGCDAndLCM = "M칰ltiplos y divisores comunes"
problemTagGameTheory = "Teor칤a de juegos"
problemTagGeneticAlgorithms = "Algoritmos gen칠ticos"
problemTagGraphConnectivity = "Conectividad en grafos"
problemTagGraphRepresentation = "Representaci칩n de grafos"
problemTagGraphsWithNegativeWeights = "Gr치ficas con pesos negativos"
problemTagGreedyAlgorithms = "Algoritmos glotones"
problemTagHashing = "Dispersi칩n"
problemTagHeaps = "Mont칤culos"
problemTagHeuristics = "Heur칤sticas"
problemTagICPC = "ICPC"
problemTagIOI = "IOI"
problemTagImplementation = "Implementaci칩n"
problemTagIncrementalSearch = "B칰squeda incremental"
problemTagInputAndOutput = "Entrada y salida"
problemTagInvertedIndices = "칈ndices invertidos"
problemTagLazyPropagation = "Evaluaci칩n perezosa"
problemTagLeastCommonAncestor = "Ancestro com칰n en 치rboles"
problemTagLexingAndParsing = "An치lisis l칠xico-sint치ctico"
problemTagLinearSearch = "B칰squeda lineal"
problemTagLinkedLists = "Listas enlazadas"
problemTagLocalSearch = "B칰squeda local"
problemTagLoops = "Ciclos"
problemTagMapsMultimaps = "Mapas y multimapas"
problemTagMatrices = "Matrices"
problemTagMaxFlow = "Flujo m치ximo"
problemTagMeetInTheMiddle = "M칠todo de las dos mitades"
problemTagMemorization = "Memorizaci칩n"
problemTagMinimumSpanningTrees = "츼rboles abarcadores m칤nimos"
problemTagModularArithmetic = "Aritm칠tica modular"
problemTagModularMultiplicativeInverse = "Inverso modular"
problemTagMonotoneStack = "Pila mon칩tona"
problemTagNearestNeighbors = "Vecinos m치s cercanos"
problemTagNumberTheory = "Teor칤a de n칰meros"
problemTagNumericalSeries = "Series num칠ricas"
problemTagOMI = "OMI"
problemTagOMIAguascalientes = "OMI Aguascalientes"
problemTagOMIBajaCalifornia = "OMI Baja California"
problemTagOMIBajaCaliforniaSur = "OMI Baja California Sur"
problemTagOMICampeche = "OMI Campeche"
problemTagOMIChiapas = "OMI Chiapas"
problemTagOMIChihuahua = "OMI Chihuahua"
problemTagOMICoahuila = "OMI Coahuila"
problemTagOMIColima = "OMI Colima"
problemTagOMIDistritoFederal = "OMI Distrito Federal"
problemTagOMIDurango = "OMI Durango"
problemTagOMIGuanajuato = "OMI Guanajuato"
problemTagOMIGuerrero = "OMI Guerrero"
problemTagOMIHidalgo = "OMI Hidalgo"
problemTagOMIJalisco = "OMI Jalisco"
problemTagOMIMexico = "OMI M칠xico"
problemTagOMIMichoacan = "OMI Michoac치n"
problemTagOMIMorelos = "OMI Morelos"
problemTagOMINayarit = "OMI Nayarit"
problemTagOMINuevoLeon = "OMI Nuevo Le칩n"
problemTagOMIOaxaca = "OMI Oaxaca"
problemTagOMIPS = "OMIPS"
problemTagOMIPuebla = "OMI Puebla"
problemTagOMIQueretaro = "OMI Quer칠taro"
problemTagOMIQuintanaRoo = "OMI Quintana Roo"
problemTagOMISanLuisPotosi = "OMI San Luis Potos칤"
problemTagOMISinaloa = "OMI Sinaloa"
problemTagOMISonora = "OMI Sonora"
problemTagOMITabasco = "OMI Tabasco"
problemTagOMITamaulipas = "OMI Tamaulipas"
problemTagOMITlaxcala = "OMI Tlaxcala"
problemTagOMIVeracruz = "OMI Veracruz"
problemTagOMIYucatan = "OMI Yucat치n"
problemTagOMIZacatecas = "OMI Zacatecas"
problemTagOfflineQueries = "Peticiones fuera de l칤nea"
problemTagPalindromeAlgorithms = "Algoritmos de pal칤ndromos"
problemTagPartialSums = "Acumulaci칩n parcial"
problemTagParticleSwarmOptimization = "Optimizaci칩n de part칤culas"
problemTagPermutations = "Permutaciones"
problemTagPrimalityTest = "Pruebas de primalidad"
problemTagPrimeFactorization = "Factorizaci칩n prima"
problemTagPrimeGeneration = "Generaci칩n de primos"
problemTagProbabilityAndStatistics = "Probabilidad y estad칤stica"
problemTagQueues = "Colas"
problemTagRecursion = "Recursi칩n"
problemTagSQRTDecomposition = "Descomposici칩n SQRT"
problemTagSegmentTrees = "츼rboles de segmentos"
problemTagSetsMultisets = "Conjuntos y multiconjuntos"
problemTagShortestPaths = "Caminos m치s cortos"
problemTagSimulation = "Simulaci칩n"
problemTagSlidingWindow = "Ventana deslizante"
problemTagSorting = "Ordenamiento"
problemTagStacks = "Pilas"
problemTagStringMatching = "B칰squeda de subcadenas"
problemTagSubArraySearch = "B칰squeda de subarreglos"
problemTagSubsequenceSearch = "B칰squeda de subsecuencias"
problemTagSuffixTrees = "츼rboles de sufijos"
problemTagSweepLine = "Barrido del plano"
problemTagSystemsOfEquations = "Sistemas de ecuaciones"
problemTagTopologicalSorting = "Ordenamiento topol칩gico"
problemTagTreeTransversal = "Recorridos en 치rboles"
problemTagTrees = "츼rboles"
problemTagTries = "Tries"
problemTagTwoPointersTechnique = "T칠cnica de dos apuntadores"
problemTagUnformattedInputAndOutput = "Entrada y salida sin formato"
problemTagWaveletTrees = "츼rboles Wavelet"
problemTitleExists = "El t칤tulo del problema ya existe, por favor selecciona otro."
problemTopic2Sat = "2-Sat"
problemTopicArrays = "Arreglos"
problemTopicBacktracking = "Backtracking"
problemTopicBigNumbers = "N칰meros Grandes"
problemTopicBinarySearch = "B칰squeda Binaria"
problemTopicBitmasks = "Mascaras De Bits"
problemTopicBreadthDepthFirstSearch = "B칰squeda En Amplitud/Profundidad"
problemTopicBruteForce = "Fuerza Bruta"
problemTopicBuckets = "Cubetas"
problemTopicCombinatorics = "Combinatoria"
problemTopicDataStructures = "Estructuras De Datos"
problemTopicDisjointSets = "Conjuntos Disjuntos"
problemTopicDivideAndConquer = "Divide Y Vencer치s"
problemTopicDynamicProgramming = "Programaci칩n Din치mica"
problemTopicFastFourierTransform = "Transformada De Fourier"
problemTopicGameTheory = "Teor칤a De Juegos"
problemTopicGeometry = "Geometr칤a"
problemTopicGraphTheory = "Teor칤a De Grafos"
problemTopicGreedy = "Glot칩n"
problemTopicHashing = "Hashing"
problemTopicIfElseSwitch = "If Else/Switch"
problemTopicImplementation = "Implementaci칩n"
problemTopicInputOutput = "Entrada/Salida"
problemTopicLoops = "Ciclos"
problemTopicMath = "Matem치ticas"
problemTopicMatrices = "Matrices"
problemTopicMaxFlow = "Flujo M치ximo"
problemTopicMeetInTheMiddle = "Meet In The Middle"
problemTopicNumberTheory = "Teor칤a De N칰meros"
problemTopicParsing = "Parsing"
problemTopicProbability = "Probabilidad"
problemTopicShortestPath = "Camino M치s Corto"
problemTopicSimulation = "Simulaci칩n"
problemTopicSorting = "Ordenamiento"
problemTopicStackQueue = "Pilas/Colas"
problemTopicStrings = "Cadenas"
problemTopicSuffixArray = "Arreglo De Sufijos"
problemTopicSuffixTree = "츼rbol De Sufijos"
problemTopicTernarySearch = "B칰squeda Ternaria"
problemTopicTrees = "츼rboles"
problemTopicTwoPointers = "Ventana Deslizante"
problemVersionCurrentVersion = "Versi칩n actual"
problemVersionDate = "Fecha del commit"
problemVersionDiffMode = "Mostrar diff"
problemVersionDiffModeFiles = "Archivos"
problemVersionDiffModeNone = "Ninguno"
problemVersionDiffModeSubmissions = "Env칤os"
problemVersionMessage = "Mensaje del commit"
problemVersionNewVersion = "Nueva versi칩n"
problemVersionNotFound = "Versi칩n del problema no encontrada."
problemVersionPublishedRevision = "Publicada"
problemVersionShowOnlyChanges = "S칩lo mostrar cambios"
problemVersionUpdate = "Cambiar versi칩n del problema"
problemVersionUpdatePublishedEditableProblemsets = "Actualizar los concursos / tareas / ex치menes que administro"
problemVersionUpdatePublishedNonProblemset = "No actualizar ning칰n concurso / tarea / examen"
problemVersionUpdatePublishedOwnedProblemsets = "Actualizar mis concursos / tareas / ex치menes"
problemVersionUpdated = "Versi칩n del problema actualizada."
problemVersionUsername = "Nombre de usuario"
problemVersionVersion = "Versi칩n del problema"
problemcollectionViewProblems = "Ver Problemas"
problemsOrderUpdated = "Se actualiz칩 el orden de los problemas"
problemsetIdentityNotFound = "El usuario o identidad no est치 asociado con el curso, concurso o tarea."
problemsetNotFound = "Conjunto de problemas no encontrado."
profile = "Nombre"
profileAddIdentitiesTooltip = "Agrega identidades utilizando el nombre de usuario de omegaUp"
profileAuthorRank = "Rango de autor"
profileContests = "Concursos participados"
profileContestsTableContest = "Concurso"
profileContestsTablePlace = "Lugar"
profileCountry = "Pa칤s / Regi칩n"
profileCreatedProblems = "Problemas creados"
profileEdit = "Editar perfil"
profileEmail = "Correo"
profileGraduationDate = "Fecha de graduaci칩n"
profileIdentitiesEmpty = "No hay identidades"
profileIdentityAdded = "Identidad agregada exitosamente"
profileManageIdentities = "Administrar identidades"
profileOrganizedContests = "Concursos organizados"
profilePersonalData = "Datos personales"
profileRank = "Rango"
profileRankBeginner = ""
profileRankExpert = "풎"
profileRankInternationalMaster = "픨"
profileRankMaster = "풜"
profileRankSpecialist = ""
profileRankUnrated = "Sin clasificaci칩n"
profileSchool = "Escuela"
profileSchoolMonthlySolvedProblemsCount = "Total de problemas resueltos mensualmente por los usuarios de %(school)"
profileSolvedProblems = "Problemas resueltos"
profileState = "Estado"
profileStatistics = "Estad칤sticas"
profileStatisticsCumulative = "Acumulativas"
profileStatisticsDay = "D칤a"
profileStatisticsDelta = "Delta"
profileStatisticsMonth = "Mes"
profileStatisticsNumberOfSolvedProblems = "Cantidad de env칤os"
profileStatisticsPeriod = "Periodo"
profileStatisticsRuns = "<b>Env칤os</b>"
profileStatisticsTotal = "Total"
profileStatisticsVerdictsOf = "Veredictos de %(user)"
profileStatisticsWeek = "Semana"
profileStatisticsYear = "A침o"
profileUnsolvedProblems = "Problemas intentados (pero no resueltos)"
profileUsername = "Nombre de usuario"
publicCourseInformationDescription = "Cursos de programaci칩n bajo demanda que omegaUp ofrece de forma gratuita."
publicCoursesModal = "- Estos cursos son bajo demanda, es decir puedes inscribirte y completarlos cuando t칰 quieras.\n- No tienen ning칰n costo.\n- Puedes obtener retroalimentaci칩n instant치nea sobre tus soluciones.\n- Incluyen lecturas."
publicTagsPlaceholder = "Ej. Recursi칩n, 츼rboles de segmentos, B칰squeda binaria"
qualityFormCongrats = "춰Felicidades por resolver este problema!"
qualityFormDifficulty = "쯈u칠 tan dif칤cil te pareci칩 este problema?"
qualityFormDifficultyAny = "Cualquiera"
qualityFormDifficultyEasy = "F치cil"
qualityFormDifficultyHard = "Dif칤cil"
qualityFormDifficultyMedium = "Medio"
qualityFormDifficultyVeryEasy = "Muy f치cil"
qualityFormDifficultyVeryHard = "Muy dif칤cil"
qualityFormQuality = "쯈u칠 tan bueno te pareci칩 este problema?"
qualityFormQualityBad = "Malo"
qualityFormQualityFair = "Regular"
qualityFormQualityGood = "Bueno"
qualityFormQualityVeryBad = "Muy malo"
qualityFormQualityVeryGood = "Muy bueno"
qualityFormRateBeforeAc = "Ya puedes calificar este problema."
qualityFormTags = "쮻e qu칠 tema(s) trata este problema?"
qualityFormThanksForReview = "춰Gracias por tus comentarios!"
qualityNominationMustHaveSolvedProblem = "Debes resolver el problema antes de poder nominarlo"
qualityNominationMustHaveTriedToSolveProblem = "Debes haber intentado resolver el problema antes de poder nominarlo"
qualityNominationMustNotHaveSolvedProblem = "No debes haber resuelto el problema para poder enviar una 'nominaci칩n antes de veredicto AC'"
qualityNominationNotFound = "Nominaci칩n no encontrada"
qualityNominationProblemHasBeenBanned = "Este problema ha sido suspendido. No puedes cambiar su visibilidad."
qualityNominationProblemHasBeenPromoted = "Este problema ha sido promovido. No puedes cambiar su visibilidad."
qualityNominationProblemHasWarning = "Este problema tiene una advertencia. No puedes cambiar su visibilidad."
qualityNominationRateProblem = "Calificar el problema"
qualityNominationRateProblemDesc = "Si quieres calificar el problema m치s tarde, haz clic en el enlace: \"Calificar el problema\""
qualityNominationResolutionSuccess = "Nominaci칩n resuelta exitosamente."
qualityNominationReviewerHasAlreadySentNominationForProblem = "Ya se ha enviado una nominaci칩n para este problema"
qualityNominationShowAll = "Tambi칠n mostrar nominaciones resueltas"
qualityNominationType = "Tipo"
rankRangeHeader = "Los mejores %(lowCount) a %(highCount) usuarios con m치s puntaje"
rankScore = "Score"
rankSolved = "Problemas"
recordNotFound = "Registro no encontrado."
registerForContest = "Registrarse en el concurso"
registerForContestChallenges = "Reto"
registerForContestRules = "Reglas"
registerForCourse = "Registrarse en el curso"
registrationDenied = "Su solicitud de registro ha sido negada"
registrationPending = "Su solicitud de unirse al concurso est치 siendo aprobada por el administrador del concurso."
registrationPendingCourse = "Su solicitud de unirse al curso est치 siendo aprobada por el administrador."
reportAnIssue = "Reporta un problema"
reportAnIssueTemplate = "## Comportamiento Esperado\n\n*Describe lo que esperabas que pasara*\n\n## Comportamiento Actual\n\n*Describe lo que pas칩 en lugar de lo que se esperaba*\n\n## Posible Soluci칩n\n\n*No es obligatorio, pero puedes sugerir una manera de arreglar el bug*\n\n## Pasos para reproducir (para bugs)\n\n*Provee un link a un ejemplo, o una lista de pasos detallada de c칩mo reproducir\neste bug.  Incluye el c칩digo que lo reproduce, si es relevante*\n\n1. \n2. \n3. \n4. \n\n## Contexto\n\n*C칩mo te ha afectado este issue? Cu치l es el objetivo a cumplir?*\n\n*Proveer contexto nos ayuda a encontrar la soluci칩n adecuada*\n\n## Tu ambiente\n\n*Incluye los detalles relevantes acerca del ambiente en el que reprodujiste\neste bug*\n\n* Nombre del navegador (e.g. Chrome 39, node.js 5.4): %(userAgent)\n* Link al sitio en el que este problema pasa: %(referer)\n* Errores en la consola: %(serializedErrors)\n* Captura de pantalla:"
reportProblemFormAdditionalComments = "Comentarios adicionales (opcional):"
reportProblemFormCases = "Creo que los casos de prueba est치n mal."
reportProblemFormDuplicate = "Es un problema duplicado."
reportProblemFormLinkToOriginalProblem = "Liga al problema original (requerido):"
reportProblemFormNotAProblemStatement = "No describe un problema de programaci칩n."
reportProblemFormOffensive = "Es ofensivo."
reportProblemFormOtherReason = "Otra raz칩n."
reportProblemFormPoorlyDescribed = "El problema est치 mal descrito."
reportProblemFormQuestion = "쯇or qu칠 quieres reportar este problema?"
reportProblemFormSpam = "Es Spam."
reportProblemFormThanksForReview = "춰Gracias por tu reporte!"
requestDate = "Fecha de solicitud"
resendInterviewEmail = "Reenviar correo"
resourceNotFound = "Recurso no encontrado."
reviewerNomination = "Calificar el problema como revisor"
reviewerNominationCategory = "쮺u치l es la categor칤a de este problema?"
reviewerNominationFormTitle = "Califica este problema."
reviewerNominationQuality = "쮼s un problema de calidad?"
runDisqualifyConfirm = "Realmente desea descalificar este env칤o?"
runNotEvenOpened = "Debes abrir el problema antes de intentar enviar una soluci칩n."
runNotFound = "run no encontrado"
runNotInsideContest = "El concurso ya termin칩 o a칰n no empieza."
runWaitGap = "Debes esperar unos segundos entre env칤os consecutivos."
schoolNotFound = "Escuela no encontrada"
schoolOfTheMonth = "Escuela del Mes"
schoolOfTheMonthAlreadySelected = "La escuela del mes ya ha sido seleccionada con anterioridad"
schoolOfTheMonthChooseAsSchool = "Elegir como Escuela del Mes"
schoolOfTheMonthIsNotInPeriodToBeChosen = "La escuela del mes no est치 en periodo de ser elegida"
schoolOfTheMonthNotFound = "No se encontr칩 escuela del mes."
schoolOfTheMonthSelectedSuccessfully = "La Escuela del mes ha sido seleccionada satisfactoriamente."
schoolRankOfTheMonthHeader = "Las mejores %(count) escuelas con mayor puntaje del mes"
schoolRankRangeHeader = "Las mejores %(lowCount) a %(highCount) escuelas con m치s puntaje"
schoolToBeAdded = "Tu escuela a칰n no existe en omegaUp. Ser치 agregada cuando guardes tus cambios."
schoolUsers = "Usuarios que pertenecen a esta escuela"
schoolsCreateCoursesThatMeetNeeds = "Cursos que satisfacen sus necesidades. Puede crear sus propios problemas."
schoolsCreateYourCourse = "Cree sus cursos"
schoolsCreateYourProblems = "Crea tus problemas"
schoolsLearnProgBySolvProblems = "Aprende programaci칩n solucionando problemas"
schoolsManageProgressOfStudents = "Administre el progreso de sus estudiantes"
schoolsOfTheMonth = "Escuelas del Mes"
schoolsOfTheMonthCandidates = "Candidatas a Escuela del Mes"
schoolsOfTheMonthRank = "Las mejores 100 escuelas del mes pasado"
schoolsStartUsingCourses = "Empieza a usar los cursos"
scoreboardShowOnlyInvitedIdentities = "Mostrar s칩lo los concursantes invitados"
searchUser = "Buscar usuario"
selectProblemLevelDesc = "Para agregar el problema, debes elegir su nivel correspondiente"
selectProblemToGetVersions = "Selecciona el problema y presiona la tecla Enter o da clic en el bot칩n Obtener versiones para que se muestren todas las versiones del problema."
sendInvitesToCandidates = "Enviar correos"
showLinks = "Enlaces"
showTotalScoreboard = "Ver scoreboard total"
solutionConfirm = "Para ver la soluci칩n de este problema, por favor haz clic en el bot칩n siguiente."
solutionLocked = "A칰n no puedes ver esta soluci칩n.\n\n*   Intenta resolver el problema primero o usa alguno de tus tokens para desbloquearla. Recibir치s un token para desbloquear la visualizaci칩n de la soluci칩n de un problema, por cada diez problemas que resuelvas.\n*   Una vez que decidas desbloquear la soluci칩n de un problema, 칠ste no contar치 en tu puntaje en el ranking de omegaUp."
solutionNoTokens = "No tienes tokens suficientes para realizar esta acci칩n."
solutionNotFound = "A칰n no ha sido agregada la soluci칩n para este problema."
solutionNotLoggedIn = "Debes iniciar sesi칩n para desbloquear/ver esta soluci칩n."
solutionTokens = "Te quedan **%(available)** tokens disponibles, de un total de **%(total)** obtenido(s)."
solutionViewCurrentTokens = "Ver mis tokens actuales"
startContest = "Iniciar concurso"
startCourse = "Iniciar curso"
statementLanguage = "Idioma"
statementLanguageEn = "Ingl칠s"
statementLanguageEs = "Espa침ol"
statementLanguagePt = "Portugu칠s"
statementNotFound = "Redacci칩n no encontrada"
studentCourseInformationDescription = "Aqu칤 encontrar치s la lista de los cursos en los que te has inscrito."
studentCoursesModal = "- Cada que comienzas un curso lo podr치s ver y continuar en esta lista.\n- Tambi칠n podr치s ver los cursos a los que te invitan las y los docentes de tu escuela.\n- Se mostrar치n solo tus cursos m치s recientes, para ver m치s ve a \"Ver todos los cursos\"."
studentProgressDescriptionTotalPoints = "(%(points) puntos)"
studentProgressOnlyLecturesDescription = "Este contenido s칩lo incluye lecturas"
studentProgressTooltipDescription = "%(problem):\n\n%(score) de %(points) puntos\n\n%(progress)% de progreso"
submissionMemoryInMegabytes = "%(value) MiB"
submissionRunTimeInSeconds = "%(value) s"
submissionsListTitle = "Env칤os realizados en las 칰ltimas 24 horas"
submissionsRangeHeader = "칔ltimos env칤os del %(lowCount) al %(highCount)"
successfulOperation = "Operaci칩n exitosa"
tagAdded = "Tag agregado exitosamente."
tagNotFound = "Etiqueta no encontrada"
tagPrefixRestricted = "El prefijo 'problemTag' no puede ser usado para las etiquetas agregadas manualmente."
tagRemoved = "Tag eliminado exitosamente."
tagRestricted = "La etiqueta no puede ser agregada o eliminada."
tagSourceLevel = "Nivel"
tagSourceOwner = "Etiqueta del autor"
tagSourceVoted = "Etiqueta de los usuarios"
titleInUse = "El t칤tulo ya est치 siendo usado. Por favor elige un t칤tulo distinto."
tokenDecodeCorrupted = "Hubo un problema al decodificar el token."
tokenDecodeExpired = "El token que intentas utilizar ha expirado."
tokenDecodeInvalid = "El token no pertenece a este curso."
tokenDecodeUnknown = "El token no es v치lido para este curso."
totalRuns = "Total de env칤os: %(numRuns)"
unableToVerifyCaptcha = "No fue posible verificar el captcha. Vuelve a cargar la p치gina e intenta de nuevo."
unnecessaryTokenForPublicCourses = "El token no es necesario para los cursos p칰blicos"
unsupportedBrowser = "Su navegador no admite todas las funciones de esta p치gina. Intenta actualizar a un <a href=\"https://github.com/omegaup/omegaup#navegadores-soportados\" target=\"blank\">navegador soportado</a>."
unverifiedUser = "Usuario no verificado."
updateItemsSuccess = "Todos los items han sido actualizados"
updateProblemLevel = "Actualizar el nivel del problema"
updateStatementsCommitMessage = "Actualizando redacciones"
userAlreadyAcceptedPrivacyPolicy = "El usuario ya hab칤a aceptado la pol칤tica de privacidad"
userDoesNotHaveAnyPasswordChangeRequest = "El usuario no ha realizado la solicitud de cambio de contrase침a en las 칰ltimas 24 horas."
userEditAddPassword = "Agregar contrase침a"
userEditBachelors = "Licenciatura"
userEditBirthDate = "Fecha de nacimiento"
userEditChangePassword = "Cambiar contrase침a"
userEditChangePasswordNewPassword = "Nueva contrase침a"
userEditChangePasswordOldPassword = "Contrase침a anterior"
userEditChangePasswordRepeatNewPassword = "Repite la contrase침a de nuevo"
userEditChangePasswordToUsername = "Cambiar contrase침a: %(username)"
userEditCountry = "Pa칤s / Regi칩n"
userEditDoctorate = "Doctorado"
userEditEarlyChildhood = "Aprendizaje temprano"
userEditEditProfile = "Edita tu perfil"
userEditGraduationDate = "Fecha de graduaci칩n"
userEditGravatar = "S칰bela en Gravatar.com usando tu email: "
userEditHideProblemTags = "Ocultar etiquetas de problemas"
userEditLanguage = "Idioma"
userEditLowerSecondary = "Secundaria"
userEditMaster = "Maestr칤a"
userEditNameTooLong = "El Nombre no puede ser m치s largo que 50 caracteres."
userEditNone = "Ninguna"
userEditPostSecondary = "Secundaria t칠cnica"
userEditPrePrimary = "Pre-primaria / K칤nder"
userEditPreferredProgrammingLanguage = "Lenguaje de programaci칩n de preferencia"
userEditPrimary = "Primaria"
userEditPrivateProfile = "쯃e gustar칤a ocultar los detalles del perfil de otros?"
userEditProfileImage = "Imagen de perfil"
userEditSchoolGrade = "Grado escolar"
userEditSuccess = "Perfil actualizado correctamente"
userEditSuccessfulEmailUpdate = "Email actualizado correctamente. En unos minutos recibir치s m치s instrucciones en tu email. No olvides revisar tu carpeta de Spam."
userEditTertiary = "Vocacional"
userEditUpperSecondary = "Preparatoria"
userEmailEditEmail = "Email"
userEmails = "Correos electr칩nicos"
userEndTimeUpdatedSuccessfully = "El tiempo de finalizaci칩n del concurso para el usuario se ha actualizado correctamente."
userGroups = "Grupos"
userInformationIsPrivate = "La informaci칩n de este usuario es privada"
userLastLogin = "칔ltimo inicio de sesi칩n: %(lastLogin)"
userNeverLoggedIn = "Nunca ha iniciado sesi칩n."
userNotAllowed = "No tienes los permisos para realizar esa acci칩n"
userNotExist = "Usuario no existe"
userNotInListOfRequests = "Este usuario no tiene una solicitud pendiente."
userOrEmail = "Usuario o Correo Electr칩nico"
userOrMailNotFound = "Usuario o mail no encontrado"
userPasswordMustBeSame = "Los passwords nuevos deben ser iguales."
userProfileIsPrivate = "El perfil de este usuario est치 marcado como privado; alguna informaci칩n no se mostrar치"
userRankOfTheMonthHeader = "Los mejores %(count) usuarios con mayor puntaje del mes"
userRemoveSuccess = "Usuario exitosamente eliminado."
userRoles = "Roles"
userVerified = "El usuario ha sido verificado"
userVerify = "Verificar usuario"
username = "Usuario"
usernameInUse = "Este nombre de usuario ya ha sido utilizado."
usernameOrPassIsWrong = "El nombre de usuario o la contrase침a son incorrectos. Por favor verifica tus credenciales."
verdictAC = "Respuesta correcta"
verdictCE = "Error de compilaci칩n"
verdictFO = "Error de ejecuci칩n (funci칩n restringida)"
verdictHelpAC = "춰Tu programa es correcto!"
verdictHelpCE = "Tu c칩digo fall칩 al compilar. Por favor haz clic en el bot칩n de \"Detalles\" para ver el error de compilaci칩n."
verdictHelpDisqualified = "Un juez ha descalificado manualmente tu env칤o"
verdictHelpFO = "Tu programa intent칩 ejecutar una operaci칩n que el sandbox no permite. T칤picamente esto es causado por intentar llamar system()."
verdictHelpJE = "Ocurri칩 un problema con el juez y no es tu culpa. Alguien ya fue notificado de esto y ser치 arreglado pronto. Por favor no intentes volver a enviar tu programa porque eso s칩lo va a empeorar las cosas y podr칤as ser penalizado."
verdictHelpKarelRTE = "Karel choc칩 contra una pared o intent칩 dejar un zumbador con la mochila vac칤a."
verdictHelpKarelTLE = "Karel se tard칩 demasiado en resolver el problema."
verdictHelpML = "Tu programa intent칩 usar m치s memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpMLE = "Tu programa intent칩 usar m치s memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpOL = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpOLE = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpPA = "Tu programa resolvi칩 correctamente alguno de los casos, pero produjo una respuesta incorrecta en al menos un caso."
verdictHelpRE = "Tu programa termin칩 inesperadamente (crash). Lo m치s probable es que no consideraste al menos un posible caso de entrada. Esto t칤picamente es causado porque intentaste acceder a un elemento inv치lido de un arreglo, excediste el tama침o del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpRFE = "Tu programa intent칩 ejecutar una operaci칩n que el sandbox no permite. T칤picamente esto es causado por intentar llamar system()."
verdictHelpRTE = "Tu programa termin칩 inesperadamente (crash). Lo m치s probable es que no consideraste al menos un posible caso de entrada. Esto t칤picamente es causado porque intentaste acceder a un elemento inv치lido de un arreglo, excediste el tama침o del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpTLE = "Tu programa es demasiado lento y no termin칩 antes del tiempo l칤mite del problema."
verdictHelpTO = "Tu programa es demasiado lento y no termin칩 antes del tiempo l칤mite del problema."
verdictHelpVE = "Ocurri칩 un problema con el validador de este problema, y puede que sea (o no sea) tu culpa. La mayor칤a de las veces esto ocurre porque tu programa hizo algo que el validador no tom칩 en cuenta, pero deber칤as de notificar al autor del problema / organizador del concurso de esto."
verdictHelpWA = "Tu programa no produjo la respuesta correcta en cada uno de los casos. Lo m치s probable es que no consideraste todos los posibles casos."
verdictJE = "Error del juez (no reenviar)"
verdictML = "L칤mite de memoria excedido"
verdictMLE = "L칤mite de memoria excedido"
verdictOL = "Respuesta incorrecta (l칤mite de salida excedido)"
verdictOLE = "Respuesta incorrecta (l칤mite de salida excedido)"
verdictPA = "Respuesta parcialmente correcta"
verdictRE = "Error de ejecuci칩n"
verdictRFE = "Error de ejecuci칩n (funci칩n restringida)"
verdictRTE = "Error de ejecuci칩n"
verdictTLE = "Tiempo l칤mite excedido"
verdictTO = "Tiempo l칤mite excedido"
verdictVE = "Error del validador (no reenviar)"
verdictWA = "Respuesta incorrecta"
verificationEmailBody = "춰Bienvenido a omegaUp! Por favor ingresa a la siguiente direcci칩n para hacer login y verificar tu email: <a href=\"https://omegaup.com/user/verifyemail/%(verification_id)/\">https://omegaup.com/user/verifyemail/%(verification_id)/</a>"
verificationEmailSubject = "춰Bienvenido a omegaUp!"
verificationIdInvalid = "La informaci칩n de verificaci칩n suministrada no es v치lida."
virtualContest = "Concurso virtual"
virtualContestSuffix = "%(title) [virtual]"
virtualSuffix = "%(username) [virtual]"
virtualTitle = "%(title) - Concurso virtual"
wizardDescription = "Sigue los pasos para encontrar los problemas que te interesan."
wizardLinkText = "Probar el nuevo Buscador de Problemas"
wizardPriorityPopularity = "Popularidad"
wizardStepOne = "Selecciona la(s) etiqueta(s) de los temas"
wizardStepThree = "Elige tu prioridad"
wizardStepTwo = "Escoge el rango de dificultad"
wizardTitle = "Buscador de Problemas"
wordAccepted = "Aceptado"
wordsActions = "Acciones"
wordsAddAdmin = "Agregar administrador"
wordsAddIdentity = "Agregar identidad"
wordsAddMember = "Agregar miembro"
wordsAddProblem = "Agregar problema"
wordsAddStudent = "Administrar estudiantes"
wordsAddStudents = "Agregar estudiantes"
wordsAddTag = "Agregar Tag"
wordsAdmin = "Administrador"
wordsAgree = "Estoy de acuerdo"
wordsAlias = "Alias"
wordsAll = "Todos"
wordsAnswer = "Respuesta"
wordsAnyLanguage = "Cualquier Lenguaje"
wordsArchiveCourse = "Archivar curso"
wordsAuthor = "Autor"
wordsBack = "Atr치s"
wordsBadgesObtained = "Insignias obtenidas"
wordsBadgesSeeAll = "Ver todas las insignias disponibles"
wordsBanProblem = "Suspender problema"
wordsBannedProblem = "Problema suspendido"
wordsBestSolvers = "Mejores env칤os aceptados"
wordsBy = "por"
wordsCancel = "Cancelar"
wordsCandidates = "Candidatos"
wordsCase = "Caso"
wordsCases = "Casos"
wordsClarifications = "Clarificaciones"
wordsCloneContest = "Clonar concurso"
wordsCloneCourse = "Clonar curso"
wordsCloneThisCourse = "Clonar este curso"
wordsClose = "Cerrar"
wordsCompilerOutput = "Salida del compilador"
wordsCompletedPercentage = "Porcentaje completado"
wordsConfirm = "Confirmar"
wordsConsole = "Consola"
wordsContent = "Contenido"
wordsContentEdit = "Editar contenido"
wordsContentType = "Tipo de contenido"
wordsContest = "Concurso"
wordsContests = "Concursos"
wordsContestsResults = "Resultados"
wordsCopyToClipboard = "Copiar en el portapapeles"
wordsCopyright = "Copyright 춸 2020 omegaUp, Inc. Todos los derechos reservados."
wordsCountry = "Pa칤s"
wordsCountryRegion = "Pa칤s / Regi칩n"
wordsCourseContent = "Contenido del curso"
wordsDangerZone = "츼rea Peligrosa"
wordsDangerZoneDesc = "Eliminar el problema.\n\nEsto 칰nicamente se puede hacer si el problema no ha sido usado en un curso o concurso.\n\nDebes estar muy seguro de querer hacerlo, porque no hay manera de recuperarlo una vez eliminado."
wordsDate = "Fecha"
wordsDelete = "Eliminar"
wordsDeleted = "Eliminado"
wordsDenied = "Rechazado"
wordsDescription = "Descripci칩n"
wordsDetailed = "Detallado"
wordsDetails = "Detalles"
wordsDifference = "Diferencia"
wordsDifficulty = "Dificultad"
wordsDisqualified = "Descalificado"
wordsDisqualify = "Descalificar"
wordsDownload = "Descargar"
wordsDownloadCode = "Descargar c칩digo"
wordsDownloadDetails = "Descargar .zip con salidas"
wordsDownloadOutput = "Descargar salida"
wordsDueDate = "Fecha de entrega"
wordsDuration = "Duraci칩n"
wordsEdit = "Editar"
wordsEditCourse = "Editar curso"
wordsEmptyAddStudentInput = "El campo est치 vac칤o, por favor ingrese un nombre de usuario"
wordsEnable = "Habilitar"
wordsEndTime = "Fin"
wordsEndTimeContest = "Tiempo de finalizaci칩n"
wordsEnglish = "Ingl칠s"
wordsExam = "Examen"
wordsExperiments = "Experimentos"
wordsExtraWallTimeMs = "Tiempo extra para libinteractive (ms)"
wordsFeedback = "Retroalimentaci칩n de env칤os"
wordsFilterByCountry = "Filtrar por mi pa칤s / regi칩n"
wordsFilterByLanguage = "Filtrar por idioma"
wordsFilterBySchool = "Filtrar por mi escuela"
wordsFilterByState = "Filtrar por mi estado"
wordsGender = "G칠nero"
wordsGenderDecline = "Prefiero no responder"
wordsGenderFemale = "Femenino"
wordsGenderMale = "Masculino"
wordsGenderOther = "Otro"
wordsGetToKnowOurCourses = "Conoce nuestros cursos"
wordsGetVersions = "Obtener versiones"
wordsGlobalSubmissions = "Env칤os globales"
wordsGroup = "Grupo"
wordsGroupAdmin = "Grupo de administradores"
wordsGroups = "Grupos"
wordsHighQualityProblem = "Este problema ha sido reconocido como un Problema de Calidad por un comit칠 de jueces de omegaUp"
wordsHomework = "Tarea"
wordsHours = "horas"
wordsID = "ID"
wordsIdentities = "Identidades"
wordsIdentity = "Identidad"
wordsInOut = "Entrada/Salida"
wordsInput = "Entrada"
wordsJudgedBy = "Validado por"
wordsJustOutput = "Solo Salida"
wordsKarel = "Karel"
wordsKeepProblem = "Conservar problema"
wordsKeyword = "Palabra clave"
wordsKeywordSearch = "Buscar por alias, t칤tulo o id de problema"
wordsLanguage = "Lenguaje"
wordsLanguages = "Lenguajes"
wordsLatestSubmissions = "칔ltimos env칤os"
wordsLecture = "Lectura"
wordsLesson = "Lecci칩n"
wordsLevel = "Nivel"
wordsLogs = "Bit치cora de ejecuci칩n"
wordsMember = "Miembro"
wordsMemory = "Memoria"
wordsMemoryInMebibytes = "Memoria (MiB)"
wordsMessage = "Mensaje"
wordsMessageTo = "Mensaje para"
wordsMinutes = "minutos"
wordsMonths = "Meses"
wordsMultipleUser = "M칰ltiples usuarios (Separados por comas o nueva l칤nea)"
wordsMyContests = "Mis Concursos"
wordsMyScore = "Mi puntaje"
wordsName = "Nombre"
wordsNewClarification = "Nueva clarificaci칩n"
wordsNewSubmissions = "Nuevo env칤o"
wordsNext = "Siguiente"
wordsNextPage = "P치gina siguiente"
wordsNo = "No"
wordsNoComment = "Sin comentarios"
wordsNoSubmissions = "Lectura (Sin env칤os)"
wordsNominator = "Nominador"
wordsNone = "Nada"
wordsNotApplicable = "N/A"
wordsNumHomeworks = "N칰mero de tareas"
wordsNumTests = "N칰mero de ex치menes"
wordsNumberOfContestants = "N칰mero de concursantes"
wordsOnlyExamples = "S칩lo ejemplos"
wordsOptional = "Opcional"
wordsOther = "Otro"
wordsOutOf4 = "%(Score) de 4"
wordsOutput = "Salida"
wordsPenalty = "Tiempo de penalizaci칩n"
wordsPending = "Pendiente"
wordsPendingRuns = "Env칤os pendientes"
wordsPercentage = "Porcentaje"
wordsPoints = "Puntos"
wordsPointsDistribution = "Distribuci칩n de puntajes del concurso: %(alias)"
wordsPointsDistributionInIntervals = "Distribuci칩n de puntos en intervalos de 100"
wordsPointsDistributionProblem = "Distribuci칩n de puntajes del problema: %(alias)"
wordsPointsForRank = "Puntos para ranking"
wordsPointsForRankTooltip = "Estos puntos representan el valor actual del problema. Resolver el problema har치 que valga menos puntos. Para m치s detalles visita este link."
wordsPortuguese = "Portugu칠s"
wordsPractice = "Pr치ctica"
wordsPrevPage = "P치gina anterior"
wordsPrevious = "Anterior"
wordsPrivacyPolicy = "Pol칤tica de Privacidad"
wordsPrivacyPolicyAccepted = "Has aceptado la pol칤tica de privacidad"
wordsPrivate = "Privado"
wordsPrivateTags = "Etiquetas privadas"
wordsProblem = "Problema"
wordsProblemOrSolutionNotExist = "El problema o soluci칩n no existen."
wordsProblems = "Problemas"
wordsProblemsetter = "Subido por"
wordsProgress = "Progreso"
wordsProportion = "Proporci칩n"
wordsPublic = "P칰blico"
wordsPublicTags = "Etiquetas p칰blicas"
wordsPublicUpdated = "Actualizado"
wordsPublished = "Publicado"
wordsQuality = "Calidad"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Vuelve a leer"
wordsReadMore = "Leer m치s"
wordsReason = "Raz칩n"
wordsRegistration = "Registro/abierto"
wordsRejudge = "Rejuecear"
wordsRemoveFilter = "Quitar filtros"
wordsReportProblem = "Reportar problema"
wordsRequired = "Requerido"
wordsReset = "omegaUp: Restablecer contrase침a."
wordsResetMessage = "Da clic en el siguiente enlace para restablecer tu contrase침a: <a href=\"[link]\">[link]</a><br><br>Si tu no solicitaste esta operaci칩n no hagas clic y verifica que tu cuenta este a salvo."
wordsResult = "Respuesta"
wordsReviewingProblem = "Revisando problema"
wordsRuns = "Env칤os"
wordsRuntime = "Tiempo"
wordsSaveChanges = "Guardar cambios"
wordsSaveNewOrder = "Guardar nuevo orden"
wordsSchool = "Escuela"
wordsScore = "Puntaje"
wordsScoreboard = "Lista de estudiantes"
wordsSearch = "Buscar"
wordsSearchBy = "Buscar por"
wordsSeeCourse = "Ver el curso"
wordsSeeGeneralRanking = "Ver el ranking general"
wordsSeeLatestSubmissions = "Ver los 칰ltimos env칤os realizados por este usuario"
wordsSeeSolution = "Ver Soluci칩n"
wordsSelectFilter = "Selecciona un filtro"
wordsSend = "Enviar"
wordsShowCasesDiff = "Mostrar diferencias en los casos"
wordsShowSiteAdmins = "Mostrar site-admins"
wordsSolution = "Soluci칩n"
wordsSource = "Fuente"
wordsSpanish = "Espa침ol"
wordsStart = "Iniciar"
wordsStartTime = "Inicio"
wordsStatistics = "Estad칤sticas"
wordsStatus = "Estatus"
wordsSubmissionDate = "Fecha de env칤o"
wordsSubmissions = "Env칤os"
wordsSubmissionsNotYetReviewed = "Env칤os a칰n no revisados"
wordsSummary = "Resumen"
wordsTime = "Enviado"
wordsTimeInSeconds = "Tiempo (Seg)"
wordsTitle = "T칤tulo"
wordsTotal = "Total"
wordsTotalVotes = "votos en total"
wordsUnarchiveCourse = "Desarchivar curso"
wordsUnlimitedDuration = "Duraci칩n ilimitada"
wordsUnlockSolution = "Desbloquear Soluci칩n"
wordsUpdateProblem = "Actualizar problema"
wordsUploadedOn = "Problema subido en: %(date)"
wordsUser = "Usuario"
wordsUsersFeedback = "Opiniones de los usuarios"
wordsVerdict = "Veredicto"
wordsVerdictsOf = "Veredictos de %(alias)"
wordsWallTimeInSeconds = "Tiempo-real (Seg)"
wordsWarningProblem = "Conservar con una advertencia"
wordsYes = "S칤"
