RegisterForContestRules = "Reglas"
aboutToStart = "Estas a punto de iniciar el concurso. Una vez que hagas click en entrar, tu tiempo iniciara."
activeUsers = "Usuarios activos"
adminAdded = "Administrador agregado correctamente"
adminRemoved = "Administrador eliminado correctamente"
aliasInUse = "El alias (título corto) ya está siendo usado. Por favor elige un alias distinto."
apiNotFound = "El API solicitada no fue encontrada."
arenaAdminManageProblem = "Administrar problema"
arenaClarificationCreateMaxLength = "Escribe tu pregunta aquí (Máximo 200 caracteres, no incluyas tu código completo)."
arenaCommonCode = "C&oacute;digo"
arenaCommonMemoryLimit = "Límite de memoria"
arenaCommonNewClarification = "Nueva clarificación"
arenaCommonOrUploadFile = "O alternativamente súbelo:"
arenaCommonOverallWallTimeLimit = "Límite de tiempo (total)"
arenaCommonPasteTheCode = "Pega el código de tu programa:"
arenaCommonTimeLimit = "Límite de tiempo (caso)"
arenaContestEndedUsePractice = "Este concurso ha terminado. Para continuar enviando soluciones usa nuestro Modo Práctica haciendo click aquí."
arenaContestOrganizer = "Organiza"
arenaContestWindowLength = "Tiempo para resolver los problemas"
arenaCurrentContests = "Concursos actuales"
arenaOldContests = "Concursos pasados"
arenaPageIntroduction = "Para participar en un concurso en vivo, haz click en el título de concurso y sigue las instrucciones. Todos los concursos pasados tienen un modo Práctica donde puedes continuar resolviendo sus problemas."
arenaPageRecommendedContestsText = "Para mostrar tu concurso en la lista de Concursos Recommendados, contacta a omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "Hora de fin"
arenaPracticeScoreboardCutoff = "Fin de actualización del scoreboard"
arenaPracticeStartTime = "Hora de inicio"
arenaRecommendedCurrentContests = "Concursos actuales recomendados"
arenaRecommendedOldContests = "Concursos pasados recomendados"
arenaRunSubmitEmptyCode = "No se puede enviar código vacío"
arenaRunSubmitFilename = "Tu código se guardará en el archivo: "
arenaRunSubmitFilesize = "El límite para subir archivos son %(limit)"
arenaRunSubmitMissingLanguage = "Debes elegir un lenguaje"
arenaRunSubmitPaste = "Pega el código de tu programa aquí"
arenaRunSubmitUpload = "O sube un archivo"
arenaRunSubmitWaitBetweenUploads = "Eles devem passar %(submissionGap) segundos entre a entrega do mesmo problema"
assignmentNotFound = "Tarea/examen no encontrado"
birthdayInTheFuture = "No tienes edad suficiente para usar omegaUp"
cannotAddProb = "No puedes agregar problemas porque no eres el director del concurso."
cannotRemoveProblem = "No puedes eliminar problemas porque no eres el director del concurso."
cannotRemoveProblemWithSubmissions = "No puedes eliminar un problema que ya tiene envíos"
clarificationEmailBody = "<p>Hola!</p><p>El usuario <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> solicitó una clarificación para el problema <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>Para responder, por favor visita esta liga: <a href=\"%(url)\">%(url)</a>.</p><p>Gracias,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] Nueva clarificación para el problema %(problem_name)"
clarificationNotFound = "Clarificacion no encontrada"
coderOfTheMonthFullList = "Ver listado completo"
coderOfTheMonthNotice = "¡Hola %(username)! ¡Felicidades por ser el ganador Coder del Mes! Tenemos un premio para tí, por favor contáctanos en mentores@omegaup.org"
codersOfTheMonth = "Coders del Mes"
codersOfTheMonthDate = "Fecha"
codersOfTheMonthUser = "Usuario"
contestActivityReport = "Reporte de actividades"
contestActivityReportDuplicatesForOriginsDescription = "Orígenes con más de un usuario"
contestActivityReportDuplicatesForUsersDescription = "Usuarios con más de una dirección"
contestActivityReportEvent = "Evento"
contestActivityReportNoDuplicatesForOrigins = "No hay orígenes con más de un usuario"
contestActivityReportNoDuplicatesForUsers = "No hay usuarios con más de una dirección"
contestActivityReportOrigin = "Dirección de origen"
contestActivityReportOrigins = "Orígenes"
contestActivityReportReport = "Reporte"
contestActivityReportSummary = "Este es el reporte de actividades que ocurrieron durante el concurso. Para proteger la privacidad de los concursantes, sus direcciones IP han sido ofuscadas utilizando un hash perfecto. Esto quiere decir que hay una correspondencia uno-a-uno entre direcciones IP y los ID de origen."
contestActivityReportUsers = "Usuarios"
contestAddgroupAddGroup = "Agregar grupo"
contestAddproblemContestOrder = "Orden en el concurso"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemPoints = "Puntos que vale el problema"
contestAddproblemProblemRemove = "Quitar"
contestAddproblemRegisteredProblems = "Problemas en el concurso"
contestAddproblemTooManyProblems = "Este concurso tiene demasiados problemas y no es posible agregar nuevos"
contestAdduserAddContestant = "Agregar concursante"
contestAdduserAddUser = "Agregar usuario"
contestAdduserRegisteredUserDelete = "Eliminar"
contestAdduserRegisteredUserTime = "Tiempo de primer acceso"
contestAdduserRegisteredUserUsername = "Usuario"
contestAdduserRegisteredUsers = "Usuarios ya registrados"
contestDetailsContestDetails = "Detalles del concurso"
contestDetailsGoToContest = "Ir al concurso"
contestDetailsMax = "Max"
contestDetailsNewProblem = "Nuevo problema"
contestDetailsPartialScore = "Partial Score"
contestDetailsProblemsInContest = "Problemas en este concurso"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Enviar Problema"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Si"
contestEdit = "Editar concurso"
contestEditAddProblems = "Agrégale problemas!"
contestEditContestEdited = "Tu concurso ha sido editado!"
contestEditGoToContest = "Ver Concurso"
contestEditRegisteredAdminDelete = "Eliminar"
contestEditRegisteredAdminRole = "Rol"
contestEditRegisteredAdminUsername = "Usuario"
contestEditRegisteredGroupAdminName = "Grupo"
contestEditTagDelete = "Eliminar"
contestEditTagName = "Nombre"
contestEditTagPublic = "Público"
contestIntroDifferentStarts = "Tiempo (en minutos) que tienes para enviar soluciones después que el concurso inicia: %(window_length) minutos"
contestIntroPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta: %(window_length) minutos"
contestIntroScoreboardTimePercent = "Porcentaje del tiempo total del concurso en el que la tabla de puntuaciones se puede observar: %(window_length)%"
contestIntroSubmissionsSeparationDesc = "Tiempo mínimo que debe de esperar un concursante despues de realizar un envío para hacer otro: %(window_length) minutos."
contestJoin = "Unirse al concurso"
contestLengthTooLong = "La duración del concurso no puede ser mayor a 31 dias."
contestListAddAdmins = "Agregar administradores"
contestListAddContestants = "Agregar concursantes"
contestListShowAdminContests = "También muestra concursos que administro"
contestListSubmissions = "Envíos"
contestNew = "Nuevo concurso"
contestNewCreatedContestSuccesfully = "Tu concurso ha sido creado! Ver Concurso"
contestNewForm = "Estilo Preselectivo IOI"
contestNewFormByContests = "La penalización por envío se calcula por minutos desde el inicio del concurso"
contestNewFormByProblem = "La penalización por envío se calcula por minutos desde que se abrió el problema"
contestNewFormByRuntime = "La penalización por envío se calcula por milisegundos de ejecución"
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso a editar"
contestNewFormDecrementFactor = "Factor decrecimeinto de puntos %(window_length)%"
contestNewFormDescription = "Descripcion del concurso"
contestNewFormDifferentStarts = "Inicios Diferentes"
contestNewFormDifferentStartsDesc = "Si est&aacute; activo, indica el tiempo en minutos que tiene el usuario para concursar y envíar soluciones a partir de que entra al concurso en la arena (estilo USACO/Preselectivo IOI). Si Inicios Diferentes est&aacute; desactivado, entonces el concursante tendr&aacute; todo el tiempo entre la hora de inicio y la hora de fin para concursar."
contestNewFormEndDate = "Fecha de Fin"
contestNewFormEndDateDesc = "La hora (en hora local) en la que termina el concurso."
contestNewFormImmediateFeedbackDesc = "Si al usuario se le entrega retroalimentación inmediata sobre su problema"
contestNewFormImmediatePartialFeedbackDesc = "Si al usuario se le entrega retroalimentación parcial inmediata sobre su problema"
contestNewFormNoPenalty = "Sin Penalty por tiempo de envío."
contestNewFormOmiStyle = "Estilo OMI - IOI"
contestNewFormPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta."
contestNewFormPenaltyType = "Tipo de Penalty"
contestNewFormPenaltyTypeDesc = "Indica cómo se calcula la penalización por envío: tiempo desde que inicia el concurso, tiempo desde que se abre el problema, o tiempo de ejecución del programa."
contestNewFormPointDecrementFactor = "Factor decrecimeinto de puntos"
contestNewFormPointDecrementFactorDesc = "Un número entre 0 y 1 inclusive. Si este número es distinto de cero, el puntaje que se obtiene al resolver correctamente un problema decae conforme pasa el tiempo. El valor del puntaje estará dado por (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del envío y TT el tiempo total del concurso, en minutos."
contestNewFormPublic = "Público"
contestNewFormPublicDesc = "Mostrar el concurso en el listado p&uacute;blico. Primero debes agregar un problema al concurso antes de hacerlo p&uacute;blico."
contestNewFormRegistration = "Registro"
contestNewFormRegistrationDesc = "Los usuarios necesitan registrarse al concurso, y posteriormente ser aceptados por el administrador del concurso."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScoreboardAtContestEnd = "El scoreboard se mostrará al finalizar el concurso."
contestNewFormScoreboardAtEnd = "Scoreboard al finalizar el concurso"
contestNewFormScoreboardAtEndDesc = "Mostrar autom&aacute;ticamente el scoreboard completo al finalizar el concurso."
contestNewFormScoreboardTimePercent = "&iquest;Cu&aacute;nto tiempo se mostrar&aacute; el Scoreboard? (%)"
contestNewFormScoreboardTimePercentDesc = "Entero del 0 al 100, indicando el porcentaje de tiempo que el scoreboard ser&aacute; visible."
contestNewFormShortTitle_alias_ = "Titulo corto (alias)"
contestNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del concurso (ejemplos: ANPA2010, CONACUP2012, OMI2013, etc..). No puede contener espacios"
contestNewFormStartDate = "Fecha de Inicio"
contestNewFormStartDateDesc = "La fecha (en hora local) en la que inicia el concurso."
contestNewFormSubmissionsSeparation = "Separaci&oacute;n de envios"
contestNewFormSubmissionsSeparationDesc = "Tiempo mínimo en minutos que debe de esperar un concursante despues de realizar un envío para hacer otro."
contestNewFormTitlePlaceholderConacupStyle = "**Estilo CONACUP aplicado. Pon tu título aquí**"
contestNewFormTitlePlaceholderIoiStyle = "**Estilo Preselectivo aplicado. Pon tu título aquí**"
contestNewFormTitlePlaceholderOmiStyle = "**Estilo OMI aplicado. Tu título aquí**"
contestNewFormUpdateContest = "Actualizar concurso"
contestNewInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
contestNewPublicInfoNotice = "Para hacer un concurso público, agrégale un problema y márcalo como público en Editar Concurso"
contestNotExist = "Concurso no existe"
contestNotFound = "Concurso no encontrado"
contestNotRegistered = "No estás registrado para ese concurso"
contestNotStarted = "Concurso no ha iniciado"
contestPrintableVersion = "Versi&oacute;n imprimible"
contestPublicRequiresProblem = "Los concursos públicos necesitan tener un problema. Agrégale un problema y márcalo como público en Editar Concurso."
contestRules = "Reglas y detalles del concurso"
contestSNotFound = "Concurso %S no encontrado"
contestScoreboardAdminLink = "Admin Scoreboard link"
contestScoreboardLink = "Scoreboard link"
contestTimeExpired = "El tiempo del concurso ha expirado o aun no inicia."
contestUpdateAlreadyHasRuns = "La duración del concurso no se puede cambiar si ya tiene soluciones revisadas."
contestWillBeginIn = "Este concurso iniciara en "
contestsCreateNew = "Crear un concurso"
contestsJoinScoreboards = "Unir scoreboards"
contestsTablePublic = "P&uacute;blico"
countryNotFound = "Pais no encontrado."
courseAddProblemsAdd = "Agregar problemas"
courseAddProblemsAssignmentsDesc = "Escribe el nombre del problema a agregar en la tarea seleccionada."
courseAssignmentAdded = "Tarea agregada existosamente!"
courseAssignmentConfirmDelete = "Realmente desea eliminar %(assignment)?"
courseAssignmentDelete = "Eliminar trabajo"
courseAssignmentDeleted = "Trabajo eliminado existosamente!"
courseAssignmentEdit = "Editar trabajo"
courseAssignmentEmpty = "No hay trabajos"
courseAssignmentNew = "Nueva tarea"
courseAssignmentNewFormEndDateDesc = "Fecha (en tiempo local) en que la tarea termina."
courseAssignmentNewFormSchedule = "Agendar tarea"
courseAssignmentNewFormShortTitle_alias_Desc = "El alias es usado para construir el URL de la tarea (examples: HOMEWORK1, FINALTEST)"
courseAssignmentNewFormStartDateDesc = "Fecha (en tiempo local) en que la tarea empieza."
courseAssignmentNewFormType = "Tipo de tarea"
courseAssignmentNewFormTypeDesc = "El tipo de tarea es usado para distinguir una tarea de un examen visualmente en los cursos."
courseAssignmentNewFormUpdate = "Actualizar tarea"
courseAssignmentProblemAdded = "Problema agregado exitosamente."
courseAssignmentProblemConfirmRemove = "Realmente desea quitar %(problem)?"
courseAssignmentProblemRemove = "Quitar problema del trabajo"
courseAssignmentProblemRemoved = "Problema quitado exitosamente!"
courseAssignmentProblemRunsEmpty = "No hay envíos"
courseAssignmentProblemsEmpty = "No hay problemas"
courseAssignmentUpdated = "Trabajo actualizado exitosamente!"
courseDetails = "Detalles del curso"
courseEdit = "Editar curso"
courseEditAddAssignment = "Agregar tarea o examen"
courseEditAddProblems = "Agregar problema"
courseEditAddStudentsTooltip = "Agrega estudiantes utilizando su nombre de usuario de omegaUp"
courseEditCourseEdited = "Tu curso ha sido editado!"
courseEditGoToCourse = "Ir al curso"
courseEditStudents = "Estudiantes"
courseGroupNotFound = "No se encontró el grupo del curso"
courseInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
courseList = "Lista de cursos"
courseListAdminCurrentCourses = "Cursos actuales (que enseño)"
courseListAdminPastCourses = "Cursos pasados (que enseñé)"
courseListStudentCurrentCourses = "Cursos actuales"
courseListStudentPastCourses = "Cursos pasados"
courseNew = "Nuevo curso"
courseNewFormDescription = "Descripción"
courseNewFormEndDate = "Fecha de fin"
courseNewFormEndDateDesc = "La hora (en hora local) en la que termina el curso."
courseNewFormPublic = "Público"
courseNewFormPublicDesc = "Mostrar el curso en el listado público."
courseNewFormScheduleCourse = "Agendar curso"
courseNewFormShortTitle_alias_ = "Título corto (alias)"
courseNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del curso (ejemplos: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Mostrar scoreboard"
courseNewFormShowScoreboardDesc = "Mostrar o ocultar los resultados generales a los alumnos del curso."
courseNewFormStartDate = "Fecha de inicio"
courseNewFormStartDateDesc = "La hora (en hora local) en la que inicia el curso."
courseNewFormUpdateCourse = "Actualizar curso"
courseNotFound = "Curso no encontrado"
courseStudentAdded = "Estudiante agregado al curso exitosamente."
courseStudentAlreadyPresent = "El estudiante ya había sido agregado al curso."
courseStudentCountLabel = "Estudiantes:"
courseStudentNotInCourse = "El estudiante no estaba en el curso."
courseStudentRemoved = "Estudiante quitado del curso exitosamente."
courseStudentsEmpty = "No hay estudiantes"
courseStudentsProgress = "Progreso de los estudiantes"
courseStudentsProgressExportToSpreadsheet = "Exportar progreso de los estudiantes a hoja de cálculo"
courseViewProgress = "Ver progreso"
createSchoolFailed = "Creacion de escuela fallo."
currentStatus = "Estado actual"
editFieldRequired = "Falta un valor requerido"
email = "Correo electronico"
emailInUse = "Correo electronico en uso"
emailNotVerified = "Your email is not verified yet. Please look for the verification email in your inbox and spam folder. If you still have problems, please contact omegaup-soporte@googlegroups.com for support."
enterContest = "Entrar al concurso"
enterCourse = "Entrar al curso"
errorEc2RunInstances = ""
errorEc2TerminateInstance = ""
errorWhileSendingMail = "There was an error sending the verification email. Please try again later or contact omegaup-soporte@googlegroups.com for support. Your email is not verified yet."
forSelectedItems = "Para los items seleccionados"
frontPageCreateContestButton = "&iexcl;Crea tu propio concurso en omegaUp!"
frontPageDescription = "omegaUp es un proyecto web enfocado a elevar el nivel de competitividad de desarrolladores de software en America Latina mediante la resolucion de problemas de algoritmos, con un enfoque competitivo y divertido a la vez."
frontPageDevelopers = "Desarrolladores"
frontPageFooter = "es un lugar para mejorar tus hablidades de desarrollo de software."
frontPageIntroduction = "&iquest;Nunca has usado omegaUp?"
frontPageIntroductionButton = "Lee el tutorial"
frontPageMaterial = "Material Recomendado"
frontPageNextContests = "Próximos concursos"
frontPageWelcome = "&iexcl;Bienvenido!"
frontPageWelcomeToOmegaup = "&iexcl;Bienvenido a Omegaup!"
generalError = "Oops. I've encountered an internal error. Please try again."
groupEditMembers = "Miembros"
groupEditScoreboards = "Scoreboards"
groupEditScoreboardsAdd = "Crear scoreboard"
groupEditScoreboardsAddContest = "Agregar concurso"
groupEditScoreboardsContests = "Concursos"
groupNewFormCreateGroup = "Crear grupo"
groupNewFormDescription = "Descripción del grupo"
groupNewFormOnlyAC = "Contar sólo ACs"
groupNewFormUpdateGroup = "Guardar cambios"
groupNewFormWeight = "Peso del puntaje"
groupsCreateNew = "Crear grupo"
incompatibleArgs = "Parametros no se pueden utilizar al mismo tiempo"
index = "Coder del mes"
interviewCreateNew = "Crear nueva entrevista"
interviewCreatedSuccess = "La entrevista se ha creado exitosamente"
interviewCurrentInterviews = "Entrevistas actuales"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Hola {usuario}, haz sido invitado  a ..."
interviewFinished = "Entrevista terminada"
interviewGoToInterview = "Ir a la entrevista"
interviewInProgress = "Entrevista en progreso"
interviewInvitationEmailBodyIntro = "Haz sido invitado a tomar una entrevista."
interviewInvitationEmailSubject = "Haz sido invitado a tomar una entrevista en OmegaUp"
interviewList = "Lista de entrevistas"
interviewNotFound = "Entrevista no encontrada"
interviewNotStarted = "No iniciada"
interviewResultsFor = "Resultados de "
interviews = "Entrevistas"
invalidContestType = "Tipo de concurso invalido"
invalidLanguage = "Languaje invalido"
invalidParameters = "Parametros inválidos."
invalidResetToken = "Token invalido."
invalidScoreboardUrl = "Url de scoreboard invalido"
invalidStatementType = "Redaccion del problema invalida"
invalidUser = "Usuario no valido."
inviteToInterview = "Agregar a entrevista"
lastUpdate = "Ultima actualizacion"
libinteractiveIdlFilename = "Nombre de archivo del .idl"
libinteractiveIdlFilenameHelp = "El nombre del archivo .idl (sin la extensión). Debe tener entre 1 y 32 caracteres alfanuméricos."
libinteractiveLanguage = "Lenguaje"
libinteractiveOs = "Sistema Operativo"
locale = "es"
lockdownDetailsDisabled = "Ver el código ha sido temporalmente desactivado."
loginDisabled = "Tu usuario es muy viejo y por tu seguridad ha sido deshabilitado. Para logguearte de nuevo contacta a omegaup-soporte@googlegroups.com"
loginEmail = "E-mail"
loginEmailUsername = "E-mail o usuario"
loginFacebookEmptyEmailError = "Se necesita acceso a tu dirección de correo para utilizar omegaUp. Por favor permite el acceso a tu correo de Facebook para continuar."
loginFederated = "Cuenta en otros sitios"
loginFederatedFailed = "El inicio de sesion con el sitio externo fallo."
loginHeader = "Inicia sesi&oacute;n en omegaUp"
loginLogIn = "Iniciar sesion"
loginNative = "Cuenta omegaUp"
loginPassword = "Contraseña"
loginPasswordNotEqual = "Las contraseñas no coinciden"
loginPasswordTooShort = "La contraseña es muy corta"
loginRecover = "¿Olvidaste tu contraseña?"
loginRepeatPassword = "Repetir contraseña"
loginRequired = "Necesitas iniciar sesión para realizar esa acción"
loginSignUp = "Registrar"
loginSignupHeader = "Crea una cuenta omegaUp, &#161;es f&aacute;cil y r&aacute;pido!"
loginWithFacebook = "Iniciar sesion con Facebook"
loginWithGoogle = "Iniciar sesion con Google"
mailInUse = "El email seleccionado ya está ocupado. Intenta con otro email válido."
makePrivate = "Hacer privado"
makePublic = "Hacer público"
messageMakeYourContestsPublic = "Tienes concursos privados que ya han terminado. Por favor considera hacerlos públicos y así contribuir a la comunidad."
messageMakeYourProblemsPublic = "Tienes problemas privados que ya han sido utilizados. Por favor considera hacerlos públicos y así contribuir a la comunidad."
mustLoginToJoinContest = "Debes iniciar sesion para poder participar en este concurso"
mustProvideUserIdEmailOrUsername = "Debes proveer uno de los siguentes:"
mustRegisterToJoinContest = "Para participar en este concurso debes registrarte"
mustWaitNToSubmit = "Debes esperar %n entre envios."
myInterviews = "Mis entrevistas"
myproblemsListAddContests = "Agregar a concurso"
myproblemsListCreateProblem = "Crear un problema"
myproblemsListMyProblems = "Mis Problemas"
nativeSignupDisabled = "El registro directo ha sido temporalmente deshabilitado. Por favor regístrate vía Google o Facebook."
navArena = "Arena"
navBlog = "Blog"
navContests = "Contests"
navDevelopers = "Desarrolladores"
navGroups = "Grupos"
navHelp = "Ayuda"
navLogIn = "Inicia sesi&oacute;n"
navLogOut = "Cerrar sesi&oacute;n"
navMyContests = "Mis concursos"
navMyGroups = "Mis grupos"
navMyProblems = "Mis problemas"
navMyQualityNomination = "Mis nominaciones de calidad"
navQualityNominationQueue = "Ver cola de nominaciones"
navQuestions = "Preguntas"
navRanking = "Rank"
navRecent = "Actividad Reciente"
navSchools = "Escuelas"
navViewProfile = "Mi perfil"
noCoders = "No hay coders"
notRegisteredInContest = "No estas registrado en este concurso."
notificationsMarkAllAsRead = "Macar todo como leído"
notificationsNoNewNotifications = "No hay nuevas notificaciones."
oldPassword = "Contraseña anterior"
omegaupTitleAdminUsers = "Administración de usuarios"
omegaupTitleApi = "Api"
omegaupTitleCodersofthemonth = "Programadores del mes"
omegaupTitleContest = "Concursos"
omegaupTitleContestAddAdmin = "Agregar administrador"
omegaupTitleContestAddGroupAdmin = "Agregar grupo de administradores"
omegaupTitleContestAddproblem = "Agregar problema"
omegaupTitleContestAdduser = "Agregar usuario"
omegaupTitleContestDetails = "Detalles de concurso"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Nuevo concurso"
omegaupTitleContestStats = "Estadisticas de concurso"
omegaupTitleCourseEdit = "Editar curso"
omegaupTitleCourseNew = "Nuevo curso"
omegaupTitleGroups = "Grupos"
omegaupTitleGroupsEdit = "Editar grupo"
omegaupTitleGroupsNew = "Nuevo group"
omegaupTitleGroupsScoreboardEdit = "Editar scoreboard"
omegaupTitleIndex = "Bienvenido"
omegaupTitleLogin = "Inicio de sesion"
omegaupTitleMyProblemsList = "Mis problemas"
omegaupTitleOmegaUpForSchools = "Bienvenido a omegaUp para Escuelas"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Nuevo problema"
omegaupTitleProblemStats = "Estadisticas de problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redaccion"
omegaupTitleScoreboardmerge = "Scoreboard Merge"
openInKarelJs = "Puedes utilizar karel.js para resolver este problema"
parameterEmpty = "El campo no puede estar vacío"
parameterInvalid = "Parámetro inválido"
parameterInvalidAlias = "El campo debe constar de letras, números y _"
parameterNotANumber = "El campo debe ser un número"
parameterNotFound = "No existe en la base de datos"
parameterNotInExpectedSet = "El campo no está en el conjunto válido"
parameterNumberTooLarge = "El valor excede el límite superior de %(upper_bound)"
parameterNumberTooSmall = "El valor es menor al límite inferior de %(lower_bound)"
parameterStringTooLong = "La longitud de la cadena no debe exceder %(max_length) caracteres"
parameterStringTooShort = "La longitud de la cadena debe ser al menos %(min_length) caracteres"
parameterUsernameInUse = "El nombre de usuario ya fue tomado"
passwordGenerateRandom = "Generar contraseña aleatoria"
passwordMismatch = "Las contraseñas no coinciden."
passwordResetMinWait = "Debes esperar unos minutos antes de realizar otra petición."
passwordResetPassword = "Nueva contraseña"
passwordResetPasswordConfirmation = "Confirma la nueva contraseña"
passwordResetRequestSuccess = "Instrucciones han sido enviadas a tu correo."
passwordResetRequestTitle = "Olvide mi contraseña"
passwordResetResetExpired = "El tiempo para restablecer tu contraseña ha expirado."
passwordResetResetSuccess = "Tu contraseña ha sido actualizada."
passwordResetResetTitle = "Restablecer contraseña"
pendingRegistrations = "Solicitudes pendientes"
privacyPolicyNotice = "Al dar click en Registrar aceptas las <a href='http://blog.omegaup.com/privacy-policy/'>Políticas de Uso y Privacidad</a> del sitio."
privateUsers = "Usuarios privados"
privateUsersContainsInvalidUser = "Lista de usuarios privados contiene un usuario que no existe"
probAliasAndContestAliasInvalid = "Alias de problema y alias de concurso combinacion es invalida"
problemDeployerCorruptZip = "No se pudo abrir el archivo .zip. Ya sea está corrupto o no se subió correctamente."
problemDeployerEmptyStatement = "La redacción en \"%(file)\" está vacía"
problemDeployerExceededZipSizeLimit = "El tamaño del .zip después de descomprimir (%(size)) es mayor al límite de (%(max_size)). Rechazando."
problemDeployerFailed = "Hubo un error al instalar el problema"
problemDeployerIdlMissing = "Los problemas interactivos necesitan un archivo .idl"
problemDeployerInteractiveSampleMissing = "No se encontró la entrada de ejemplo 'interactive/examples/sample.in'"
problemDeployerLibinteractiveValidationError = "El problema interactivo es inválido"
problemDeployerMissingFromTestplan = "El caso \"%(file)\" en testplan no fue encontrado"
problemDeployerNoCases = "No se encontraron casos"
problemDeployerNoStatements = "No se encontraron redacciones"
problemDeployerOutMissing = "No se encontró un .out para el caso"
problemDeployerSlowRejected = "El problema podría correr por más de 5 minutos en caso de TLE. Reduce el número de casos o disminuye el tiempo límite."
problemDeployerTestplanCaseMissing = "Un caso en testplan falta en la carpeta de casos (%(file))"
problemDeployerTestplanEmpty = "El archivo testplan está vacío o no se reconoció el formato. Por favor asegúrate de guardarlo en ASCII o UTF-8."
problemDeployerValidatorRequired = "El problema require un validador personalizado pero no se encontró un validador en el .zip"
problemDeprecated = "El problema está deprecado"
problemEditAddAdmin = "Administradores"
problemEditAddGroupAdmin = "Grupos administradores"
problemEditAddTags = "Tags"
problemEditCommitMessage = "Descripción del cambio"
problemEditEditMarkdown = "Editar Redacción"
problemEditEditProblem = "Editar Problema"
problemEditEmailClarifications = "Enviar clarificaciones por correo"
problemEditFormAppearsAsPublic = "Aparece en el listado público"
problemEditFormCreateProblem = "Crear problema"
problemEditFormCustom = "Validador personalizado (validator.$lang$)"
problemEditFormFile = "Archivo"
problemEditFormHelp = "Ayuda"
problemEditFormHowToWriteProblems = "Cómo crear el archivo"
problemEditFormLanguages = "Lenguajes"
problemEditFormLiteral = "Interpretar salida estándar como puntaje"
problemEditFormMemoryLimit = "Límite de memoria (Kb)"
problemEditFormNumericTokensWithTolerance = "Tokens numéricos con tolerancia"
problemEditFormOutputLimit = "Límite de salida (bytes)"
problemEditFormTimeLimit = "Tiempo límite (ms)"
problemEditFormTokenByToken = "Token por Token"
problemEditFormTokenCaseless = "Token por token, ignorando mayúsculas/minúsculas"
problemEditFormUpdateMarkdown = "Actualizar redacción"
problemEditFormUpdateProblem = "Actualizar problema"
problemEditFormValidatorTimeLimit = "Tiempo límite para el validador (ms)"
problemEditFormValidatorType = "Tipo de validador"
problemEditFormWallTimeLimit = "Tiempo límite total (ms)"
problemEditGoToProblem = "Ir al problema"
problemEditSlowWarning = "<strong>Advertencia</strong>: Este problema será evaluado en la cola lenta porque en caso de enviar un TLE puede tardar más de 30s en terminar (número de casos * tiempo límite en segundos redondeado hacia arriba). Los problemas en la cola lenta pueden tardar varios minutos en ser evaluados, para evitar volver más lento el resto de la plataforma. Si quieres que este problema no esté en la cola lenta, elimina casos o reduce el tiempo límite."
problemEditStackLimit = "Límite de pila (bytes)"
problemExists = "Otro problema ya usa ese nombre. Elige otro nombre."
problemIsBanned = "Este problema ha sido suspendido."
problemIsNotPublic = "El problema no es público y está siendo usado en al menos un concurso activo."
problemIsPrivate = "El problema es privado"
problemLevelEasy = "Fácil"
problemLevelHard = "Difícil"
problemLevelIntro = "Introductorio"
problemLevelMedium = "Medio"
problemListShowAdminProblems = "También muestra problemas que administro"
problemNew = "Crear problema"
problemNotFound = "Problema no encontrado"
problemNotFoundInContest = "Problema no encontrado en concurso"
problemNotInContest = "Problema no encontrado en concurso"
problemNotPartOfAssignment = "El problema no es parte de la tarea/examen."
problemProvidedDoesNotExist = ""
problemTitleExists = "El titulo del problema ya existe, por favor selecciona otro."
problemTopicBinarySearch = "Búsqueda binaria"
problemTopicBruteForce = "Fuerza bruta"
problemTopicDP = "Programación dinámica"
problemTopicGraphTheory = "Grafos"
problemTopicMaxFlow = "Flujo Máximo"
problemTopicNumberTheory = "Teoría de Números"
problemTopicOther = "Otro"
problemTopicSearch = "Búsqueda en amplitud/profundidad"
problemTopicSimulation = "Simulación"
problemTopicSorting = "Ordenamiento"
problemTopicStackQueue = "Pilas y/o colas"
problemTopicTrees = "Árboles"
problemsetNotFound = "El conjunto de problemas no encontrado."
profile = "Nombre"
profileContests = "Concursos participados"
profileContestsTablePlace = "Lugar"
profileCountry = "Pa&iacute;s"
profileEdit = "Editar perfil"
profileEmail = "Correo"
profileGraduationDate = "Fecha de graduaci&oacute;n"
profileInfo = "Informacion"
profileSchool = "Escuela"
profileSolvedProblems = "Problemas resueltos"
profileState = "Estado"
profileStatistics = "Estadísticas"
profileUsername = "Nombre de usuario"
publicContestMustHaveProb = ""
publish = "Publicar"
qualityFormCongrats = "¡Felicidades por resolver este problema!"
qualityFormDifficulty = "¿Cuál es la dificultad del problema?"
qualityFormDifficultyEasy = "Fácil"
qualityFormDifficultyHard = "Difícil"
qualityFormDifficultyMedium = "Medio"
qualityFormDifficultyVeryEasy = "Muy fácil"
qualityFormDifficultyVeryHard = "Muy difícil"
qualityFormRationaleInput = "¿Por qué te gustaría recomendar este problema?"
qualityFormRecommendingQuestion = "¿Recomendarías este problema a otros usuarios de omegaUp?"
qualityFormSource = "Fuente original del problema"
qualityFormTags = "Etiqueta el problema"
qualityFormThanksForReview = "¡Gracias por tus comentarios!"
qualityNomination = "Nominaciones de calidad"
qualityNominationAssignedJudge = "Jueces asignados"
qualityNominationMustHaveSolvedProblem = "Debes resolver el problema antes de poder nominarlo"
qualityNominationNotFound = "Nominación no encontrada"
qualityNominationProblemHasBeenBanned = "Este problema ha sido suspendido. No puedes cambiar su visibilidad."
qualityNominationProblemHasBeenPromoted = "Este problema ha sido promovido. No puedes cambiar su visibilidad."
qualityNominationShowAll = "Mostrar todas las nominaciones"
qualityNominationType = "Tipo"
rankHeaderPostCount = "usuarios con más puntaje"
rankHeaderPreCount = "Top"
rankScore = "Score"
rankSolved = "Problemas"
rankViewFull = "Ver rank completo"
registerForContest = "Registrarse en el concurso"
registerForContestChallenges = "Reto"
registrationDenied = "Su solicitud de registro ha sido negada"
registrationPending = "Su solicitud de unirse al concurso esta siendo aprobada por el administrador del concurso."
requestDate = "Fecha de solicitud"
resendInterviewEmail = "Reenviar correo"
runNotEvenOpened = "Debes abrir el problema antes de intentar enviar una solución."
runNotFound = "run no encontrado"
runNotInsideContest = "El concurso ya terminó o aún no empieza."
runNotRegistered = "No estás registrado en este concurso."
runProblemNotPublic = "El problema no es público."
runWaitGap = "Debes esperar unos segundos entre envíos consecutivos."
schoolNotFound = "Escuela no encontrada"
schoolRankHeader = "Top %(count) escuelas más activas del mes"
schoolToBeAdded = "Tu escuela aún no existe en omegaUp. Será agregada cuando guardes tus cambios."
schoolsCreateCoursesThatMeetNeeds = "Cursos que satisfacen sus necesidades. Puede crear sus propios problemas."
schoolsCreateYourCourse = "Cree sus cursos"
schoolsCreateYourProblems = "Crea tus problemas"
schoolsLearnProgBySolvProblems = "Aprende programación solucionando problemas"
schoolsManageProgressOfStudents = "Administre el progreso de sus estudiantes"
schoolsStartUsingSchools = "Empieza a usar las escuelas"
scoreboardmerge = "Unir scorboard"
selectAction = "Seleccionar acción"
sendInvitesToCandidates = "Enviar correos"
sortByMyScore = "Ordenar por mi puntuacion"
sortByPointsForRank = "Ordenar por puntos para ranking"
sortByRatio = "Ordenar por ratio"
sortByRuns = "Odernar por envios"
sortBySolved = "Ordenar por envios aceptados"
spanishStatementMissing = "El problema al menos debe contener una redacción en español"
startContest = "Iniciar concurso"
startEndMismatch = "Huh? El tiempo de inicio no puede ser despuesd del tiempo de fin."
stateNotFound = "Estado no encontrado"
statementLanguage = "Idioma"
statementLanguageEn = "Inglés"
statementLanguageEs = "Español"
statementLanguagePt = "Portugués"
statementNotFound = "Redacción no encontrada"
status = "no verificas tu correo. Actualiza tu email aquí"
submittingUnOpenedProblem = "Estas intentando enviar una solucion a un problema que no haz abierto."
successfulOperation = "Operacion exitosa"
titleInUse = "El título ya está siendo usado. Por favor elige un título distinto."
totalRuns = "Total de envíos: %(numRuns)"
unableToVerifyCaptcha = "No fue posible verificar el captcha. Vuelve a cargar la página e intenta de nuevo."
unverifiedUser = "Usurio no verificado."
userEditBachelors = "Licenciatura"
userEditBirthDate = "Fecha de nacimiento"
userEditChangePassword = "Cambiar contraseña"
userEditChangePasswordNewPassword = "Nueva contraseña"
userEditChangePasswordOldPassword = "Contraseña anterior"
userEditChangePasswordRepeatNewPassword = "Repite la contraseña de nuevo"
userEditCountry = "País"
userEditDoctorate = "Doctorado"
userEditEditProfile = "Edita tu perfil"
userEditElementary = "Primaria"
userEditGraduationDate = "Fecha de graduación"
userEditGravatar = "Súbela en Gravatar.com usando tu email: "
userEditHighSchool = "Preparatoria"
userEditMasters = "Maestría"
userEditMiddleSchool = "Secundaria"
userEditName = "Nombre"
userEditNameTooLong = "El Nombre no puede ser más largo que 50 caracteres."
userEditProfileImage = "Imagen de perfil"
userEditRecruitmentOptin = "¿Darías permiso a omegaUp de compartir tu información con terceros con fines de reclutamiento?"
userEditSchool = "Escuela"
userEditSchoolGrade = "Grado escolar"
userEditState = "Estado"
userEditSuccess = "Perfil actualizado correctamente"
userEditSuccessfulEmailUpdate = "Email actualizado correctamente! En unos minutos recibirás más instrucciones en tu email. No olvides revisar tu carpeta de Spam."
userEmailEditEditMainEmail = "Edita tu email principal"
userEmailEditEmail = "Email"
userEmailEditSaving = "Guardando "
userEmails = "Correos electrónicos"
userNotAllowed = "No tienes los permisos para realizar esa acción"
userNotExist = "Usuario no existe"
userNotInListOfRequests = "Este usuario no tiene una solicitud pendinte."
userOrEmail = "Usuario o Correo Electronico"
userOrMailNotFound = "Usuario o mail no encontrado"
userRoles = "Roles"
userVerified = "El usuario ha sido verificado"
userVerify = "Verificar usuario"
usernameInUse = "Este nombre de usuario ya esta tomado."
usernameOrPassIsWrong = "El nombre de usuario o la contraseña son incorrectos. Por favor verifica tus credenciales."
verdictAC = "Respuesta correcta"
verdictCE = "Error de compilación"
verdictFO = "Error de ejecución (función restringida)"
verdictHelpAC = "¡Tu programa es correcto!"
verdictHelpCE = "Tu código falló al compilar. Por favor haz click en el botón de \"Detalles\" para ver el error de compilación."
verdictHelpFO = "Tu programa intentó ejecutar una operación que el sandbox no permite. Típicamente esto es causado por intentar llamar system()."
verdictHelpJE = "Ocurrió un problema con el juez y no es tu culpa. Alguien ya fue notificado de esto y será arreglado pronto. Por favor no intentes volver a enviar tu programa porque eso sólo va a empeorar las cosas y podrías ser penalizado."
verdictHelpKarelRTE = "Karel chocó contra una pared o intentó dejar un zumbador con la mochila vacía."
verdictHelpKarelTLE = "Karel se tardó demasiado en resolver el problema."
verdictHelpML = "Tu programa intentó usar más memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpMLE = "Tu programa intentó usar más memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpOL = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpOLE = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpPA = "Tu programa resolvió correctamente alguno de los casos, pero produjo una respuesta incorrecta en al menos un caso."
verdictHelpRE = "Tu programa terminó inesperadamente (crash). Lo más probable es que no consideraste al menos un posible caso de entrada. Esto típicamente es causado porque intentaste acceder a un elemento inválido de un arreglo, excediste el tamaño del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpRFE = "Tu programa intentó ejecutar una operación que el sandbox no permite. Típicamente esto es causado por intentar llamar system()."
verdictHelpRTE = "Tu programa terminó inesperadamente (crash). Lo más probable es que no consideraste al menos un posible caso de entrada. Esto típicamente es causado porque intentaste acceder a un elemento inválido de un arreglo, excediste el tamaño del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpTLE = "Tu programa es demasiado lento y no terminó antes del tiempo límite del problema."
verdictHelpTO = "Tu programa es demasiado lento y no terminó antes del tiempo límite del problema."
verdictHelpWA = "Tu programa no produjo la respuesta correcta en cada uno de los casos. Lo más probable es que no consideraste todos los posibles casos."
verdictJE = "Error del juez (no reenviar)"
verdictML = "Límite de memoria excedido"
verdictMLE = "Límite de memoria excedido"
verdictOL = "Respuesta incorrecta (límite de salida excedido)"
verdictOLE = "Respuesta incorrecta (límite de salida excedido)"
verdictPA = "Respuesta parcialmente correcta"
verdictRE = "Error de ejecución"
verdictRFE = "Error de ejecución (función restringida)"
verdictRTE = "Error de ejecución"
verdictTLE = "Tiempo límite excedido"
verdictTO = "Tiempo límite excedido"
verdictWA = "Respuesta incorrecta"
verifiationIdInvalid = "Id de verificacion es invalido"
verificationIdInvalid = "La información de verificación suministrada no es válida."
wordAccepted = "Aceptado"
wordsAccepted = "Resueltos"
wordsAddMember = "Agregar miembro"
wordsAddProblem = "Agregar problema"
wordsAddStudent = "Agregar estudiante"
wordsAddTag = "Agregar Tag"
wordsAdmin = "Administrador"
wordsAlias = "Alias"
wordsAll = "Todos"
wordsAnswer = "Respuesta"
wordsAssignment = "Trabajo"
wordsAssignments = "Tareas"
wordsAuthor = "Autor"
wordsBannedProblem = "Problema suspendido"
wordsBestSolvers = "Mejores envíos aceptados"
wordsBy = "por"
wordsCancel = "Cancelar"
wordsCandidates = "Candidatos"
wordsCase = "Caso"
wordsCases = "Casos"
wordsClarifications = "Clarificaciones"
wordsCompilerOutput = "Salida del compilador"
wordsContest = "Concurso"
wordsContests = "Concursos"
wordsDenied = "Rechazado"
wordsDescription = "Descripci&oacute;n"
wordsDetails = "Detalles"
wordsDownload = "Descargar"
wordsDownloadDetails = "Descargar .zip con salidas"
wordsDownloadOutput = "Descargar salida"
wordsDuration = "Duración"
wordsEdit = "Editar"
wordsEditCourse = "Editar curso"
wordsEnable = "Habilitar"
wordsEndTime = "Fin"
wordsEnglish = "Inglés"
wordsExperiments = "Experimentos"
wordsExtraWallTime = "Tiempo extra para libinteractive"
wordsExtraWallTimeMs = "Tiempo extra para libinteractive (ms)"
wordsFeedback = "Feedback"
wordsGroup = "Grupo"
wordsGroupAdmin = "Grupo de administradores"
wordsGroups = "Grupos"
wordsHighQualityProblem = "Este problema ha sido reconocido como un Problema de Calidad por un comité de jueces de omegaUp"
wordsHomework = "Tarea"
wordsHomeworks = "Tareas"
wordsHours = "horas"
wordsID = "ID"
wordsJudgedBy = "Validado por"
wordsJustOutput = "Solo Salida"
wordsKeyword = "Palabra clave"
wordsLanguage = "Lenguaje"
wordsLatestSubmissions = "Últimos envíos"
wordsLevels = "Niveles de dificultad"
wordsLiveStatistics = "Estadísticas en vivo"
wordsLogs = "Bitácora de ejecución"
wordsMember = "Miembro"
wordsMemory = "Memoria"
wordsMemoryLimit = "Límite de memoria"
wordsMessage = "Mensaje"
wordsMinutes = "minutos"
wordsMode = "Orden"
wordsModeAsc = "Ascendente"
wordsModeDesc = "Descendente"
wordsMyScore = "Mi puntaje"
wordsName = "Nombre"
wordsNewClarification = "Nueva clarificación"
wordsNewHomework = "Nueva tarea"
wordsNewSubmissions = "Nuevo env&iacute;o"
wordsNewTest = "Nuevo examen"
wordsNextPage = "Siguiente pagina"
wordsNo = "No"
wordsNoComment = "Sin comentarios"
wordsNumHomeworks = "Número de tareas"
wordsNumTests = "Número de exámenes"
wordsOnly = "Sólo"
wordsOrderBy = "Ordenar por"
wordsOther = "Otro"
wordsOverallWallTimeLimit = "Límite de tiempo (total)"
wordsPartial = "Parcial"
wordsPenalty = "Penalty"
wordsPending = "Pending"
wordsPercentage = "Porcentaje"
wordsPoints = "Puntos"
wordsPointsForRank = "Puntos para ranking"
wordsPointsForRankTooltip = "Estos puntos representan el valor actual del problema. Resolver el problema hará que valga menos puntos. Para más detalles visita este link."
wordsPortuguese = "Portugués"
wordsPractice = "Práctica"
wordsPrevPage = "Pagina anterior"
wordsPrivate = "Privado"
wordsProblem = "Problema"
wordsProblems = "Problemas"
wordsProblemsetter = "Problema subido por"
wordsProgress = "Progreso"
wordsPublic = "Público"
wordsPublished = "Publicado"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Vuelve a leer"
wordsRejudge = "Rejuecear"
wordsReset = "OmegaUp: Restablecer contraseña."
wordsResetMessage = "Da clic en el siguiente enlace para restablecer tu contraseña: <a href='[link]'>[link]</a><br><br>Si tu no solicitaste esta operación no hagas clic y verifica que tu cuenta este a salvo."
wordsResult = "Respuesta"
wordsRuns = "Envíos"
wordsRuntime = "Tiempo"
wordsSaveChanges = "Guardar cambios"
wordsScoreboard = "Lista de estudiantes"
wordsSearch = "Buscar"
wordsSend = "Enviar"
wordsSource = "Fuente"
wordsSpanish = "Español"
wordsStartTime = "Inicio"
wordsStatistics = "Estadísticas"
wordsStatus = "Estatus"
wordsStudent = "Estudiante"
wordsSubmissionDate = "Fecha de envio"
wordsSubmissions = "Envíos"
wordsSummary = "Resumen"
wordsTags = "Tags"
wordsTest = "Examen"
wordsTests = "Exámenes"
wordsTime = "Enviado"
wordsTimeLimit = "Límite de tiempo (caso)"
wordsTimeToSolveProblems = "Time to solve problems"
wordsTitle = "Título"
wordsTopics = "Temas"
wordsTotal = "Total"
wordsUnimplemented = "Esta característica no ha sido implementada aún :("
wordsUser = "Usuario"
wordsValidator = "Validador"
wordsVerdict = "Veredicto"
wordsYes = "Sí"
youMustOpenBeforeSubmit = "Debes abrir el problema antes de hacer un envio"
