RegisterForContestRules = "Reglas"
User = "Nombre de usuario"
aboutToStart = "Estás a punto de iniciar el concurso. Una vez que hagas click en entrar, tu tiempo iniciará."
activeUsers = "Usuarios activos"
addUsersToReviewerGroup = "Clic para agregar un usuario a la lista de revisores."
adminAdded = "Administrador agregado correctamente"
adminRemoved = "Administrador eliminado correctamente"
aliasInUse = "El alias (título corto) ya está siendo usado. Por favor elige un alias distinto."
apiNotFound = "El API solicitada no fue encontrada."
arenaAdminManageProblem = "Administrar problema"
arenaClarificationCreateMaxLength = "Escribe tu pregunta aquí (Máximo 200 caracteres, no incluyas tu código completo)."
arenaCommonCode = "C&oacute;digo"
arenaCommonMemoryLimit = "Límite de memoria"
arenaCommonNewClarification = "Nueva clarificación"
arenaCommonOrUploadFile = "O alternativamente súbelo:"
arenaCommonOverallWallTimeLimit = "Límite de tiempo (total)"
arenaCommonPasteTheCode = "Pega el código de tu programa:"
arenaCommonTimeLimit = "Límite de tiempo (caso)"
arenaContestEndedUsePractice = "Este concurso ha terminado. Para continuar enviando soluciones usa nuestro Modo Práctica haciendo click aquí."
arenaContestOrganizer = "Organiza"
arenaContestWindowLength = "Tiempo para resolver los problemas"
arenaCurrentContests = "Concursos actuales"
arenaCurrentPublicContests = "Concursos públicos recientes"
arenaFutureContests = "Concursos futuros"
arenaMyActiveContests = "Mis concursos"
arenaOldContests = "Concursos pasados"
arenaPageIntroduction = "Para participar en un concurso en vivo, haz click en el título de concurso y sigue las instrucciones. Todos los concursos pasados tienen un modo Práctica donde puedes continuar resolviendo sus problemas."
arenaPageRecommendedContestsText = "Para mostrar tu concurso en la lista de Concursos Recommendados, contacta a omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "Hora de fin"
arenaPracticeScoreboardCutoff = "Fin de actualización del scoreboard"
arenaPracticeStartTime = "Hora de inicio"
arenaRecommendedCurrentContests = "Concursos actuales recomendados"
arenaRecommendedOldContests = "Concursos pasados recomendados"
arenaRunSubmitEmptyCode = "No se puede enviar código vacío"
arenaRunSubmitFilename = "Tu código se guardará en el archivo: "
arenaRunSubmitFilesize = "El límite para subir archivos son %(limit)"
arenaRunSubmitMissingLanguage = "Debes elegir un lenguaje"
arenaRunSubmitPaste = "Pega el código de tu programa aquí"
arenaRunSubmitUpload = "O sube un archivo"
arenaRunSubmitWaitBetweenUploads = "Debes esperar %(submissionGap) segundos entre cada envío del mismo problema"
assignmentNotFound = "Tarea/examen no encontrado"
banProblemFormComments = "Comentarios adicionales para el creador del problema"
banProblemFormQuestion = "¿Por qué se suspenderá este problema?"
banningDeclinedByReviewer = "Suspención denegada por juez."
banningProblemDueToReport = "Suspendiendo problema por reporte de usuario."
birthdayInTheFuture = "No tienes edad suficiente para usar omegaUp"
bulkUserAddError = "Se ha producido un error al agregar usuarios, al menos uno de ellos no se agregó correctamente."
bulkUserAddSuccess = "¡Usuarios exitosamente agregados!"
cannotAddProb = "No puedes agregar problemas porque no eres el director del concurso."
cannotRemoveProblem = "No puedes eliminar problemas porque no eres el director del concurso."
cannotRemoveProblemWithSubmissions = "No puedes eliminar un problema que ya tiene envíos"
clarificationEmailBody = "<p>Hola!</p><p>El usuario <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> solicitó una clarificación para el problema <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>Para responder, por favor visita esta liga: <a href=\"%(url)\">%(url)</a>.</p><p>Gracias,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] Nueva clarificación para el problema %(problem_name)"
clarificationNotFound = "Clarificacion no encontrada"
coderOfTheMonthChooseAsCoder = "Elegir como coder del mes"
coderOfTheMonthFullList = "Ver listado completo"
coderOfTheMonthNotice = "¡Hola %(username)! ¡Felicidades por ser el ganador Coder del Mes! Tenemos un premio para tí, por favor contáctanos en mentores@omegaup.org"
codersOfTheMonth = "Coders del Mes"
codersOfTheMonthCountry = "País"
codersOfTheMonthDate = "Fecha"
codersOfTheMonthList = "Lista del codificador superior del mes"
codersOfTheMonthUser = "Usuario"
contestAddgroupAddGroup = "Agregar grupo"
contestAddproblemContestOrder = "Orden en el concurso"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemOrder = "Orden"
contestAddproblemProblemPoints = "Puntos que vale el problema"
contestAddproblemProblemRemove = "Quitar"
contestAddproblemRegisteredProblems = "Problemas en el concurso"
contestAddproblemTooManyProblems = "Este concurso tiene demasiados problemas y no es posible agregar nuevos"
contestAdduserAddContestant = "Agregar concursante"
contestAdduserAddUser = "Agregar usuario"
contestAdduserAddUsers = "Agregar usuarios"
contestAdduserRegisteredUserDelete = "Eliminar"
contestAdduserRegisteredUserTime = "Tiempo de primer acceso"
contestAdduserRegisteredUserUsername = "Usuario"
contestAdduserRegisteredUsers = "Usuarios ya registrados"
contestBasicInformationNeeded = "Para unirte al concurso debes completar tu información básica. Ir a <a href=\"/profile/edit/\">Mi perfil</a>"
contestDetailsContestDetails = "Detalles del concurso"
contestDetailsGoToContest = "Ir al concurso"
contestDetailsMax = "Max"
contestDetailsNewProblem = "Nuevo problema"
contestDetailsPartialScore = "Partial Score"
contestDetailsProblemsInContest = "Problemas en este concurso"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Enviar Problema"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Si"
contestDuration = "Duración del concurso"
contestEdit = "Editar concurso"
contestEditAddProblems = "Agrégale problemas!"
contestEditAdministrativeLinks = "Enlaces administrativos"
contestEditContestClonedSuccessfully = "El concurso se clonó exitosamente"
contestEditContestEdited = "Tu concurso ha sido editado!"
contestEditGoToContest = "Ver Concurso"
contestEditRegisteredAdminDelete = "Eliminar"
contestEditRegisteredAdminRole = "Rol"
contestEditRegisteredAdminUsername = "Usuario"
contestEditRegisteredGroupAdminName = "Grupo"
contestEditTagDelete = "Eliminar"
contestEditTagName = "Nombre"
contestEditTagPublic = "Público"
contestEditWithTitle = "Editar concurso %(title)"
contestFullList = "Ver listado completo"
contestIntroDifferentStarts = "Tiempo (en minutos) que tienes para enviar soluciones después que el concurso inicia: %(window_length) minutos"
contestIntroPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta: %(window_length) minutos"
contestIntroScoreboardTimePercent = "Porcentaje del tiempo total del concurso en el que la tabla de puntuaciones se puede observar: %(window_length)%"
contestIntroSubmissionsSeparationDesc = "Tiempo mínimo que debe de esperar un concursante despues de realizar un envío para hacer otro: %(window_length) minutos."
contestJoin = "Unirse al concurso"
contestLengthTooLong = "La duración del concurso no puede ser mayor a 31 dias."
contestListAddAdmins = "Agregar administradores"
contestListAddContestants = "Agregar concursantes"
contestListShowAdminContests = "También muestra concursos que administro"
contestListSubmissions = "Envíos"
contestMustBeCreatedInPrivateMode = "El concurso debe ser creado en modo privado"
contestMyActiveContests = "Concursos en los que estoy participando"
contestNew = "Nuevo concurso"
contestNewCreatedContestSuccesfully = "Tu concurso ha sido creado! Ver Concurso"
contestNewForm = "Estilo Preselectivo IOI"
contestNewFormAdmissionMode = "Modo de acceso"
contestNewFormAdmissionModeDescription = "Selecciona el modo de acceso del concurso. Existen tres modalidades distintas:<br /><ul><li>Privado: El concurso no sale en ninguna lista y los usuarios no pueden acceder a él a menos que hayan sido invitados explícitamente.</li><li>Registro/abierto: Cualquiera puede participar después de haberse registrado, pero solo las personas previamente admitidas pueden participar oficialmente en el concurso.</li><li>Público: Todos pueden participar.</li></ul>"
contestNewFormBasicInformationRequired = "La información básica es requerida"
contestNewFormBasicInformationRequiredDesc = "Si está activado, todos los concursantes deben haber registrado su información básica para unirse al concurso (país, estado y escuela)"
contestNewFormByContests = "La penalización por envío se calcula por minutos desde el inicio del concurso"
contestNewFormByProblem = "La penalización por envío se calcula por minutos desde que se abrió el problema"
contestNewFormByRuntime = "La penalización por envío se calcula por milisegundos de ejecución"
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso a editar"
contestNewFormDecrementFactor = "Factor decrecimeinto de puntos %(window_length)%"
contestNewFormDescription = "Descripción del concurso"
contestNewFormDifferentStarts = "Inicios Diferentes"
contestNewFormDifferentStartsDesc = "Si está activo, indica el tiempo en minutos que tiene el usuario para concursar y envíar soluciones a partir de que entra al concurso en la arena (estilo USACO/Preselectivo IOI). Si Inicios Diferentes está desactivado, entonces el concursante tendrá todo el tiempo entre la hora de inicio y la hora de fin para concursar. El valor debe ser menor a la diferencia en minutos de la duración del concurso."
contestNewFormEndDate = "Fecha de Fin"
contestNewFormEndDateDesc = "La hora (en hora local) en la que termina el concurso."
contestNewFormImmediateFeedbackDesc = "Si al usuario se le entrega retroalimentación inmediata sobre su problema"
contestNewFormImmediatePartialFeedbackDesc = "Si al usuario se le entrega retroalimentación parcial inmediata sobre su problema"
contestNewFormLanguages = "Establecer idiomas para el concurso actual"
contestNewFormNoPenalty = "Sin Penalty por tiempo de envío."
contestNewFormOmiStyle = "Estilo OMI - IOI"
contestNewFormPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta."
contestNewFormPenaltyType = "Tipo de Penalty"
contestNewFormPenaltyTypeDesc = "Indica cómo se calcula la penalización por envío: tiempo desde que inicia el concurso, tiempo desde que se abre el problema, o tiempo de ejecución del programa."
contestNewFormPointDecrementFactor = "Factor decrecimeinto de puntos"
contestNewFormPointDecrementFactorDesc = "Un número entre 0 y 1 inclusive. Si este número es distinto de cero, el puntaje que se obtiene al resolver correctamente un problema decae conforme pasa el tiempo. El valor del puntaje estará dado por (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del envío y TT el tiempo total del concurso, en minutos."
contestNewFormPublic = "Público"
contestNewFormPublicDesc = "Mostrar el concurso en el listado p&uacute;blico. Primero debes agregar un problema al concurso antes de hacerlo p&uacute;blico."
contestNewFormRegistration = "Registro"
contestNewFormRegistrationDesc = "Los usuarios necesitan registrarse al concurso, y posteriormente ser aceptados por el administrador del concurso."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScheduleVirtualContest = "Agendar concurso virtual"
contestNewFormScoreboardAtContestEnd = "El scoreboard se mostrará al finalizar el concurso."
contestNewFormScoreboardAtEnd = "Scoreboard al finalizar el concurso"
contestNewFormScoreboardAtEndDesc = "Mostrar autom&aacute;ticamente el scoreboard completo al finalizar el concurso."
contestNewFormScoreboardTimePercent = "&iquest;Cu&aacute;nto tiempo se mostrar&aacute; el Scoreboard? (%)"
contestNewFormScoreboardTimePercentDesc = "Entero del 0 al 100, indicando el porcentaje de tiempo que el scoreboard ser&aacute; visible."
contestNewFormShortTitle_alias_ = "Titulo corto (alias)"
contestNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del concurso (ejemplos: ANPA2010, CONACUP2012, OMI2013, etc..). No puede contener espacios"
contestNewFormStartDate = "Fecha de Inicio"
contestNewFormStartDateDesc = "La fecha (en hora local) en la que inicia el concurso."
contestNewFormSubmissionsSeparation = "Separaci&oacute;n de envios"
contestNewFormSubmissionsSeparationDesc = "Tiempo mínimo en minutos que debe de esperar un concursante despues de realizar un envío para hacer otro."
contestNewFormTitlePlaceholderConacupStyle = "**Estilo CONACUP aplicado. Pon tu título aquí**"
contestNewFormTitlePlaceholderIoiStyle = "**Estilo Preselectivo aplicado. Pon tu título aquí**"
contestNewFormTitlePlaceholderOmiStyle = "**Estilo OMI aplicado. Tu título aquí**"
contestNewFormUpdateContest = "Actualizar concurso"
contestNewFormUserInformationRequired = "Solicitar acceso a información de participantes"
contestNewFormUserInformationRequiredDesc = "Elige \"Opcional\" si deseas solicitar permiso a los usuarios para compartir su información. Ellos pueden entonces decidir si la comparten o no, y podrán participar en el concurso independientemente. Si no puedes permitir el acceso sin que compartan su información, elige \"Requerido\", pero toma en cuenta que algunos usuarios simplemente optarán por no participar."
contestNewInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
contestNewPublicInfoNotice = "Para hacer un concurso público, agrégale un problema y márcalo como público en Editar Concurso"
contestNotExist = "Concurso no existe"
contestNotFound = "Concurso no encontrado"
contestNotRegistered = "No estás registrado para ese concurso"
contestNotStarted = "Concurso no ha iniciado"
contestPrintableVersion = "Versión imprimible"
contestPublicRequiresProblem = "Los concursos públicos necesitan tener un problema. Agrégale un problema y márcalo como público en Editar Concurso."
contestRules = "Reglas y detalles del concurso"
contestSNotFound = "Concurso %S no encontrado"
contestScoreboardAdminLink = "Admin Scoreboard link"
contestScoreboardLink = "Scoreboard link"
contestTimeExpired = "El tiempo del concurso ha expirado o aun no inicia."
contestUpdateAlreadyHasRuns = "La duración del concurso no se puede cambiar si ya tiene soluciones revisadas."
contestWillBeginIn = "Este concurso iniciara en "
contestsCreateNew = "Crear un concurso"
contestsJoinScoreboards = "Unir scoreboards"
contestsTablePublic = "Público"
copySampleCaseTooltip = "Copia este caso de ejemplo"
countryNotFound = "Pais no encontrado."
courseAddProblemsAdd = "Agregar problemas"
courseAddProblemsAssignmentsDesc = "Escribe el nombre del problema a agregar en la tarea seleccionada."
courseAssignmentAdded = "Tarea agregada existosamente!"
courseAssignmentConfirmDelete = "Realmente desea eliminar %(assignment)?"
courseAssignmentDelete = "Eliminar trabajo"
courseAssignmentDeleted = "Trabajo eliminado existosamente!"
courseAssignmentEdit = "Editar trabajo"
courseAssignmentEmpty = "No hay trabajos"
courseAssignmentNew = "Nueva tarea"
courseAssignmentNewFormEndDateDesc = "Fecha (en tiempo local) en que la tarea termina."
courseAssignmentNewFormSchedule = "Agendar tarea"
courseAssignmentNewFormShortTitle_alias_Desc = "El alias es usado para construir el URL de la tarea (examples: HOMEWORK1, FINALTEST)"
courseAssignmentNewFormStartDateDesc = "Fecha (en tiempo local) en que la tarea empieza."
courseAssignmentNewFormType = "Tipo de tarea"
courseAssignmentNewFormTypeDesc = "El tipo de tarea es usado para distinguir una tarea de un examen visualmente en los cursos."
courseAssignmentNewFormUpdate = "Actualizar tarea"
courseAssignmentProblemAdded = "Problema agregado exitosamente."
courseAssignmentProblemConfirmRemove = "Realmente desea quitar %(problem)?"
courseAssignmentProblemRemove = "Quitar problema del trabajo"
courseAssignmentProblemRemoved = "Problema quitado exitosamente!"
courseAssignmentProblemReorder = "Reordenar problemas del trabajo"
courseAssignmentProblemRunsEmpty = "No hay envíos"
courseAssignmentProblemsEmpty = "No hay problemas"
courseAssignmentReorder = "Reordenar tareas del curso"
courseAssignmentUpdated = "Trabajo actualizado exitosamente!"
courseBasicInformationNeeded = "Para unirte al curso debes completar tu información básica. Ir a <a href=\"/profile/edit/\">Mi perfil</a>"
courseDetails = "Detalles del curso"
courseDetailsScoreboard = "Scoreboard"
courseEdit = "Editar curso"
courseEditAddAdminsTooltip = "Agrega administradores utilizando su nombre de usuario de omegaUp"
courseEditAddAssignment = "Agregar tarea o examen"
courseEditAddGroupAdminsTooltip = "Agrega grupos de administradores"
courseEditAddProblems = "Agregar problema"
courseEditAddStudentsTooltip = "Agrega estudiantes utilizando su nombre de usuario de omegaUp"
courseEditAdmins = "Administradores"
courseEditAdminsEmpty = "No hay administradores"
courseEditClone = "Clonar"
courseEditCourseClonedSuccessfully = "¡Tu curso ha sido clonado exitosamente! <a href=\"/course/%(course_alias)/edit/\">Editar curso</a>"
courseEditCourseEdited = "Tu curso ha sido editado!"
courseEditCourseEditedAndGoToCourse = "¡Tu curso ha sido editado! <a href=\"/course/%(alias)\">Ir al curso</a>"
courseEditGoToCourse = "Ir al curso"
courseEditGroupAdminsEmpty = "No hay grupos de administradores"
courseEditRegisteredAdminRole = "Rol"
courseEditStudents = "Estudiantes"
courseGroupNotFound = "No se encontró el grupo del curso"
courseInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
courseList = "Lista de cursos"
courseListAdminCurrentCourses = "Cursos actuales (que enseño)"
courseListAdminPastCourses = "Cursos pasados (que enseñé)"
courseListStudentCurrentCourses = "Cursos actuales"
courseListStudentPastCourses = "Cursos pasados"
courseListSubmissionsByGroup = "Envíos realizados por usuarios de este curso"
courseNew = "Nuevo curso"
courseNewFormBasicInformationRequired = "La información básica es requerida"
courseNewFormBasicInformationRequiredDesc = "Si está activado, todos los concursantes deben haber registrado su información básica para unirse al curso (país, estado y escuela)"
courseNewFormDescription = "Descripción"
courseNewFormEndDate = "Fecha de fin"
courseNewFormEndDateDesc = "La hora (en hora local) en la que termina el curso."
courseNewFormPublic = "Público"
courseNewFormPublicDesc = "Mostrar el curso en el listado público."
courseNewFormScheduleCourse = "Agendar curso"
courseNewFormShortTitle_alias_ = "Título corto (alias)"
courseNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del curso (ejemplos: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Mostrar scoreboard"
courseNewFormShowScoreboardDesc = "Mostrar o ocultar los resultados generales a los alumnos del curso."
courseNewFormStartDate = "Fecha de inicio"
courseNewFormStartDateDesc = "La hora (en hora local) en la que inicia el curso."
courseNewFormUpdateCourse = "Actualizar curso"
courseNewFormUserInformationRequired = "Solicitar información de participantes"
courseNewFormUserInformationRequiredDesc = "Habilita esta opción para solicitar acceso a la información de los participantes que pertenecen al curso con el fin de ser contactados posteriormente. Ten en cuenta que el participante podrá elegir si desea dar acceso a su información o no."
courseNotFound = "Curso no encontrado"
courseStudentAdded = "Estudiante agregado al curso exitosamente."
courseStudentAlreadyPresent = "El estudiante ya había sido agregado al curso."
courseStudentCountLabel = "Estudiantes:"
courseStudentNotInCourse = "El estudiante no estaba en el curso."
courseStudentRemoved = "Estudiante quitado del curso exitosamente."
courseStudentsEmpty = "No hay estudiantes"
courseStudentsProgress = "Progreso de los estudiantes"
courseStudentsProgressExportToSpreadsheet = "Exportar progreso de los estudiantes a hoja de cálculo"
courseViewProgress = "Ver progreso"
createSchoolFailed = "Creacion de escuela fallo."
csrfException = "Intento de Cross-site Request Forgery"
currentStatus = "Estado actual"
datePickerFormat = "dd/mm/yyyy"
dateTimePickerFormat = "dd/mm/yyyy hh:ii"
demotionProblemEmailBody = "<p>Estimado <strong>%(user_name)</strong>:</p><p>El acceso a tu problema <strong>%(problem_name)</strong> en omegaup.com ha sido restringido debido a que ha sido reportado como un problema inapropiado. El equipo de omegaUp revisó este reporte y confirmó que el problema no es apropiado debido a que <em>%(reason)<em>.</p><p>Para desbloquear el problema y que vuelva a mostrarse en la lista de problemas, por favor sigue los siguientes pasos:</p><p><ol><li>Revisa y edita tu problema, asegurate que describa un problema, no sea ofensivo ni spam.</li><li>Una vez que hayas resuelto la razón por la que tu problema fue bloqueado, manda un email a <a href=\"mailto:quality@omegaup.com\" target=\"_top\">quality@omegaup.com</a> para que sea revisado y reactivado.</li></ol></p><p>De no seguirse los pasos mencionados arriba, el problema no se volverá a mostrar en la lista de problemas ni se podrá utilizar en concursos. En caso de reincidir 3 veces, omegaUp se reserva el derecho de suspender tu cuenta de usuario.</p><p>omegaUp es una plataforma para ayudar a los usuarios a mejorar sus habilidades en ingeniería de software resolviendo problemas de código y compitiendo en concursos de programación. omegaUp da la bienvenida a todos los problemas que ayuden a cumplir esa meta.</p><p>Gracias,</p><p>Equipo omegaUp</p>"
demotionProblemEmailSubject = "El problema [%(problem_name)] ha sido reportado como inapropiado"
duplicateTagsNotAllowed = "No se permiten etiquetas duplicadas"
editFieldRequired = "Falta un valor requerido"
email = "Correo electrónico"
emailInUse = "Correo electrónico en uso"
emailNotVerified = "Tu dirección de correo aún no ha sido verificada. Busca el correo de verificación en tu bandeja de entrada o de spam. Si sigues teniendo problemas, escribe a omegaup-soporte@googlegroups.com para obtener ayuda."
enterContest = "Entrar al concurso"
enterCourse = "Entrar al curso"
enterProblemAlias = "Ingresa el alias del problema"
errorEc2RunInstances = ""
errorEc2TerminateInstance = ""
errorWhileSendingMail = "Hubo un problema al enviar el correo de verificación. Por favor intenta más tarde o escribe a omegaup-soporte@googlegroups.com para obtener ayuda. Tu dirección de correo aún no ha sido verificada."
forSelectedItems = "Para los items seleccionados"
forbiddenInVirtualContest = "Prohibido en concurso virtual"
frontPageCreateContestButton = "&iexcl;Crea tu propio concurso en omegaUp!"
frontPageDescription = "omegaUp es un proyecto web enfocado a elevar el nivel de competitividad de desarrolladores de software en América Latina mediante la resolución de problemas de algoritmos, con un enfoque competitivo y divertido a la vez."
frontPageDevelopers = "Desarrolladores"
frontPageFooter = "es un lugar para mejorar tus hablidades de desarrollo de software."
frontPageFooterAboutUs = "Acerca de nosotros"
frontPageFooterDevelopers = "Desarrolladores"
frontPageFooterHelpUs = "Ayúdanos"
frontPageFooterOrganization = "Organización"
frontPageFooterPrivacyPolicy = "Políticas de privacidad"
frontPageFooterTeam = "Equipo"
frontPageIntroduction = "&iquest;Nunca has usado omegaUp?"
frontPageIntroductionButton = "Lee el tutorial"
frontPageJoinCourse = "¿Quieres aprender a programar pero no sabes por dónde empezar?"
frontPageJoinCourseButton = "Aprende a programar con omegaUp"
frontPageMaterial = "Material Recomendado"
frontPageNextContests = "Próximos concursos"
frontPageWelcome = "&iexcl;Bienvenido!"
frontPageWelcomeToOmegaup = "&iexcl;Bienvenido a Omegaup!"
generalError = "Oops. Ocurrió un error interno. Por favor inténtalo nuevamente."
groupAdminAdded = "Grupo de administradores agregado correctamente"
groupAdminRemoved = "Grupo de administradores eliminado correctamente"
groupEditMembers = "Miembros"
groupEditScoreboards = "Scoreboards"
groupEditScoreboardsAdd = "Crear scoreboard"
groupEditScoreboardsAddContest = "Agregar concurso"
groupEditScoreboardsContests = "Concursos"
groupNewFormCreateGroup = "Crear grupo"
groupNewFormDescription = "Descripción del grupo"
groupNewFormOnlyAC = "Contar sólo ACs"
groupNewFormUpdateGroup = "Guardar cambios"
groupNewFormWeight = "Peso del puntaje"
groupsCreateNew = "Crear grupo"
incompatibleArgs = "Parametros no se pueden utilizar al mismo tiempo"
index = "Coder del mes"
interviewCreateNew = "Crear nueva entrevista"
interviewCreatedSuccess = "La entrevista se ha creado exitosamente"
interviewCurrentInterviews = "Entrevistas actuales"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Hola {usuario}, haz sido invitado  a ..."
interviewFinished = "Entrevista terminada"
interviewGoToInterview = "Ir a la entrevista"
interviewInProgress = "Entrevista en progreso"
interviewInvitationEmailBodyIntro = "Haz sido invitado a tomar una entrevista."
interviewInvitationEmailSubject = "Haz sido invitado a tomar una entrevista en omegaUp"
interviewList = "Lista de entrevistas"
interviewNotFound = "Entrevista no encontrada"
interviewNotStarted = "No iniciada"
interviewResultsFor = "Resultados de "
interviews = "Entrevistas"
invalidContestType = "Tipo de concurso inválido"
invalidCsrfToken = "Token CSRF inválido"
invalidLanguage = "Languaje inválido"
invalidParameters = "Parametros inválidos."
invalidResetToken = "Token inválido."
invalidScoreboardUrl = "Url de scoreboard inválido"
invalidStatementType = "Redacción del problema inválida"
invalidUser = "Usuario no válido."
inviteToInterview = "Agregar a entrevista"
lastUpdate = "Ultima actualizacion"
libinteractiveDownload = "Descargar"
libinteractiveFilename = "Archivo que debes enviar"
libinteractiveIdlFilename = "Nombre de archivo del .idl"
libinteractiveIdlFilenameHelp = "El nombre del archivo .idl (sin la extensión). Debe tener entre 1 y 32 caracteres alfanuméricos."
libinteractiveLanguage = "Lenguaje"
libinteractiveOs = "Sistema Operativo"
libinteractiveTitle = "Plantillas para problema interactivo"
liveStatistics = "Estadísticas en vivo"
locale = "es"
lockdownDetailsDisabled = "Ver el código ha sido temporalmente desactivado."
lockdownMessageWarning = "Advertencia: en modo lockdown, tus envíos ya no serán accesibles si te sales de la página."
loginDisabled = "Tu usuario es muy viejo y por tu seguridad ha sido deshabilitado. Para logguearte de nuevo contacta a omegaup-soporte@googlegroups.com"
loginEmail = "E-mail"
loginEmailUsername = "E-mail o usuario"
loginFacebookEmptyEmailError = "Se necesita acceso a tu dirección de correo para utilizar omegaUp. Por favor permite el acceso a tu correo de Facebook para continuar."
loginFederated = "Cuenta en otros sitios"
loginFederatedFailed = "El inicio de sesion con el sitio externo fallo."
loginHeader = "Inicia sesi&oacute;n en omegaUp"
loginLogIn = "Iniciar sesion"
loginNative = "Cuenta omegaUp"
loginPassword = "Contraseña"
loginPasswordCreate = "Contraseña (Min. 8 caracteres)"
loginPasswordTooShort = "La contraseña es muy corta"
loginRecover = "¿Olvidaste tu contraseña?"
loginRepeatPassword = "Repetir contraseña"
loginRequired = "Necesitas iniciar sesión para realizar esa acción"
loginSignUp = "Registrar"
loginSignupHeader = "Crea una cuenta omegaUp, &#161;es f&aacute;cil y r&aacute;pido!"
loginWithFacebook = "Iniciar sesion con Facebook"
loginWithGoogle = "Iniciar sesion con Google"
mailInUse = "El email seleccionado ya está ocupado. Intenta con otro email válido."
makePrivate = "Hacer privado"
makePublic = "Hacer público"
makeRegistration = "Hacer abierto con registro"
messageMakeYourContestsPublic = "Tienes concursos privados que ya han terminado. Por favor considera hacerlos públicos y así contribuir a la comunidad."
messageMakeYourProblemsPublic = "Tienes problemas privados que ya han sido utilizados. Por favor considera hacerlos públicos y así contribuir a la comunidad."
mustLoginToJoinContest = "Debes iniciar sesion para poder participar en este concurso"
mustProvideUserIdEmailOrUsername = "Debes proveer uno de los siguentes:"
mustRegisterToJoinContest = "Para participar en este concurso debes registrarte"
mustWaitNToSubmit = "Debes esperar %n entre envios."
myInterviews = "Mis entrevistas"
myproblemsListAddContests = "Agregar a concurso"
myproblemsListCreateProblem = "Crear un problema"
myproblemsListMyProblems = "Mis Problemas"
nativeSignupDisabled = "El registro directo ha sido temporalmente deshabilitado. Por favor regístrate vía Google o Facebook."
navArena = "Arena"
navBlog = "Blog"
navContests = "Contests"
navDevelopers = "Desarrolladores"
navGroups = "Grupos"
navHelp = "Ayuda"
navLogIn = "Inicia sesi&oacute;n / Registrarse"
navLogOut = "Cerrar sesi&oacute;n"
navMyContests = "Mis concursos"
navMyGroups = "Mis grupos"
navMyProblems = "Mis problemas"
navMyQualityNomination = "Mis nominaciones de calidad"
navQualityNominationQueue = "Ver cola de nominaciones"
navQuestions = "Preguntas"
navRanking = "Rank"
navRecent = "Actividad Reciente"
navSchools = "Escuelas"
navViewProfile = "Mi perfil"
noCoders = "No hay coders"
notRegisteredInContest = "No estas registrado en este concurso."
notificationsMarkAllAsRead = "Macar todo como leído"
notificationsNoNewNotifications = "No hay nuevas notificaciones."
oldPassword = "Contraseña anterior"
omegaupTitleAdminUsers = "Administración de usuarios"
omegaupTitleApi = "Api"
omegaupTitleCodersofthemonth = "Programadores del mes"
omegaupTitleContest = "Concursos"
omegaupTitleContestAddAdmin = "Agregar administrador"
omegaupTitleContestAddGroupAdmin = "Agregar grupo de administradores"
omegaupTitleContestAddproblem = "Agregar problema"
omegaupTitleContestAdduser = "Agregar usuario"
omegaupTitleContestDetails = "Detalles de concurso"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Nuevo concurso"
omegaupTitleContestStats = "Estadisticas de concurso"
omegaupTitleCourseEdit = "Editar curso"
omegaupTitleCourseNew = "Nuevo curso"
omegaupTitleGroups = "Grupos"
omegaupTitleGroupsEdit = "Editar grupo"
omegaupTitleGroupsNew = "Nuevo group"
omegaupTitleGroupsScoreboardEdit = "Editar scoreboard"
omegaupTitleIndex = "Bienvenido"
omegaupTitleLogin = "Inicio de sesion"
omegaupTitleMyProblemsList = "Mis problemas"
omegaupTitleOmegaUpForSchools = "Bienvenido a omegaUp para Escuelas"
omegaupTitlePrivacyPolicy = "Política de privacidad"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Nuevo problema"
omegaupTitleProblemStats = "Estadisticas de problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redaccion"
omegaupTitleScoreboardmerge = "Scoreboard Merge"
omegaupTitleSupportDashboard = "Tablero de soporte"
omegaupTitleUpdatePrivileges = "Actualizar privilegios"
onlyDemotionsSupported = "Solamente se pueden resolver demociones por ahora."
openInKarelJs = "Puedes utilizar karel.js para resolver este problema"
outputOnly = "Sólo salida"
parameterEmpty = "El campo no puede estar vacío"
parameterInvalid = "Parámetro inválido"
parameterInvalidAlias = "El campo debe constar de letras, números y _. Los espacios no son permitidos"
parameterNotANumber = "El campo debe ser un número"
parameterNotFound = "No existe en la base de datos"
parameterNotInExpectedSet = "El campo no está en el conjunto válido"
parameterNumberTooLarge = "El valor excede el límite superior de %(upper_bound)"
parameterNumberTooSmall = "El valor es menor al límite inferior de %(lower_bound)"
parameterStringTooLong = "La longitud de la cadena no debe exceder %(max_length) caracteres"
parameterStringTooShort = "La longitud de la cadena debe ser al menos %(min_length) caracteres"
parameterUsernameInUse = "El nombre de usuario ya fue tomado"
passwordCopyToken = "Copiar token"
passwordGenerateRandom = "Generar contraseña aleatoria"
passwordGenerateToken = "Generar token"
passwordGenerateTokenDesc = "Da clic en el botón \"Generar token\" para crear el link"
passwordGenerateTokenTitle = "Generar token para actualizar contraseña"
passwordMismatch = "Las contraseñas no coinciden."
passwordResetLinkCopiedToClipboard = "El link fue copiado al portapapeles"
passwordResetMinWait = "Debes esperar unos minutos antes de realizar otra petición."
passwordResetPassword = "Nueva contraseña"
passwordResetPasswordConfirmation = "Confirma la nueva contraseña"
passwordResetRequestSuccess = "Instrucciones han sido enviadas a tu correo."
passwordResetRequestTitle = "Olvide mi contraseña"
passwordResetResetExpired = "El tiempo para restablecer tu contraseña ha expirado."
passwordResetResetSuccess = "Tu contraseña ha sido actualizada."
passwordResetResetTitle = "Restablecer contraseña"
passwordResetTokenWasGeneratedSuccessfully = "El token fue generado exitosamente"
pendingRegistrations = "Solicitudes pendientes"
privacyPolicyNotice = "Al dar click en Registrar aceptas las <a href=\"http://blog.omegaup.com/privacy-policy/\">Políticas de Uso y Privacidad</a> del sitio."
privacyStatementNotFound = "La declaración de privacidad no fue encontrada."
probAliasAndContestAliasInvalid = "Alias de problema y alias de concurso combinación es inválida"
problemDeleted = "El problema fue eliminado exitosamente"
problemDeployerCorruptZip = "No se pudo abrir el archivo .zip. Ya sea está corrupto o no se subió correctamente."
problemDeployerEmptyStatement = "La redacción en \"%(file)\" está vacía"
problemDeployerExceededZipSizeLimit = "El tamaño del .zip después de descomprimir (%(size)) es mayor al límite de (%(max_size)). Rechazando."
problemDeployerFailed = "Hubo un error al instalar el problema"
problemDeployerIdlMissing = "Los problemas interactivos necesitan un archivo .idl"
problemDeployerInteractiveSampleMissing = "No se encontró la entrada de ejemplo 'interactive/examples/sample.in'"
problemDeployerLibinteractiveValidationError = "El problema interactivo es inválido"
problemDeployerMissingFromTestplan = "El caso \"%(file)\" en testplan no fue encontrado"
problemDeployerNoCases = "No se encontraron casos"
problemDeployerNoStatements = "No se encontraron redacciones"
problemDeployerOutMissing = "No se encontró un .out para el caso"
problemDeployerSlowRejected = "El problema podría correr por más de 5 minutos en caso de TLE. Reduce el número de casos o disminuye el tiempo límite."
problemDeployerTestplanCaseMissing = "Un caso en testplan falta en la carpeta de casos (%(file))"
problemDeployerTestplanEmpty = "El archivo testplan está vacío o no se reconoció el formato. Por favor asegúrate de guardarlo en ASCII o UTF-8."
problemDeployerValidatorRequired = "El problema require un validador personalizado pero no se encontró un validador en el .zip"
problemDeprecated = "El problema está deprecado"
problemEditAddAdmin = "Administradores"
problemEditAddGroupAdmin = "Grupos administradores"
problemEditAddTags = "Tags"
problemEditCommitMessage = "Descripción del cambio"
problemEditEditMarkdown = "Editar Redacción"
problemEditEditProblem = "Editar Problema"
problemEditEmailClarifications = "Enviar clarificaciones por correo"
problemEditFormAppearsAsPublic = "Aparece en el listado público"
problemEditFormCreateProblem = "Crear problema"
problemEditFormCustom = "Validador personalizado (validator.$lang$)"
problemEditFormFile = "Archivo"
problemEditFormFirstTimeCreatingAProblem = "¿Es la primera vez que creas un problema?"
problemEditFormHelp = "Ayuda"
problemEditFormHereIsHowToWriteProblems = "Aquí está cómo crear el archivo"
problemEditFormHowToWriteProblems = "Cómo crear el archivo"
problemEditFormInputLimit = "Límite de entrada (bytes)"
problemEditFormLanguages = "Lenguajes"
problemEditFormLiteral = "Interpretar salida estándar como puntaje"
problemEditFormMemoryLimit = "Límite de memoria (KiB)"
problemEditFormNumericTokensWithTolerance = "Tokens numéricos con tolerancia"
problemEditFormOutputLimit = "Límite de salida (bytes)"
problemEditFormTimeLimit = "Tiempo límite (ms)"
problemEditFormTokenByToken = "Token por Token"
problemEditFormTokenCaseless = "Token por token, ignorando mayúsculas/minúsculas"
problemEditFormUpdateMarkdown = "Actualizar redacción"
problemEditFormUpdateProblem = "Actualizar problema"
problemEditFormValidatorTimeLimit = "Tiempo límite para el validador (ms)"
problemEditFormValidatorType = "Tipo de validador"
problemEditFormWallTimeLimit = "Tiempo límite total (ms)"
problemEditGoToProblem = "Ir al problema"
problemEditSlowWarning = "<strong>Advertencia</strong>: Este problema será evaluado en la cola lenta porque en caso de enviar un TLE puede tardar más de 30s en terminar (número de casos * tiempo límite en segundos redondeado hacia arriba). Los problemas en la cola lenta pueden tardar varios minutos en ser evaluados, para evitar volver más lento el resto de la plataforma. Si quieres que este problema no esté en la cola lenta, elimina casos o reduce el tiempo límite."
problemEditUpdatedSuccessfully = "¡Problema actualizado exitosamente!"
problemExists = "Otro problema ya usa ese nombre. Elige otro nombre."
problemHasBeenUsedInContestOrCourse = "El problema no puede ser eliminado, porque ya fue utilizado en un curso o un concurso"
problemIsBanned = "Este problema ha sido suspendido."
problemIsNotPublic = "El problema no es público y está siendo usado en al menos un concurso activo."
problemIsPrivate = "El problema es privado"
problemLevelEasy = "Fácil"
problemLevelHard = "Difícil"
problemLevelIntro = "Introductorio"
problemLevelMedium = "Medio"
problemListShowAdminProblems = "También muestra problemas que administro"
problemListShowAdminProblemsAndDeleted = "También muestra problemas que administro y problemas eliminados"
problemNew = "Crear problema"
problemNotFound = "Problema no encontrado"
problemNotFoundInContest = "Problema no encontrado en concurso"
problemNotInContest = "Problema no encontrado en concurso"
problemNotPartOfAssignment = "El problema no es parte de la tarea/examen."
problemProvidedDoesNotExist = ""
problemSuccessfullyAdded = "Problema agregado con éxito"
problemSuccessfullyRemoved = "Problema eliminado con éxito"
problemTitleExists = "El titulo del problema ya existe, por favor selecciona otro."
problemTopic2Sat = "2-Sat"
problemTopicArrays = "Arreglos"
problemTopicBacktracking = "Backtracking"
problemTopicBigNumbers = "Números Grandes"
problemTopicBinarySearch = "Búsqueda Binaria"
problemTopicBitmasks = "Mascaras De Bits"
problemTopicBreadthDepthFirstSearch = "Búsqueda En Amplitud/Profundidad"
problemTopicBruteForce = "Fuerza Bruta"
problemTopicBuckets = "Cubetas"
problemTopicCombinatorics = "Combinatoria"
problemTopicDataStructures = "Estructuras De Datos"
problemTopicDisjointSets = "Conjuntos Disjuntos"
problemTopicDivideAndConquer = "Divide Y Vencerás"
problemTopicDynamicProgramming = "Programación Dinámica"
problemTopicFastFourierTransform = "Transformada De Fourier"
problemTopicGameTheory = "Teoría De Juegos"
problemTopicGeometry = "Geometría"
problemTopicGraphTheory = "Teoría De Grafos"
problemTopicGreedy = "Glotón"
problemTopicHashing = "Hashing"
problemTopicIfElseSwitch = "If Else/Switch"
problemTopicImplementation = "Implementación"
problemTopicInputOutput = "Entrada/Salida"
problemTopicLoops = "Ciclos"
problemTopicMath = "Matemáticas"
problemTopicMatrices = "Matrices"
problemTopicMaxFlow = "Flujo Máximo"
problemTopicMeetInTheMiddle = "Meet In The Middle"
problemTopicNumberTheory = "Teoría De Números"
problemTopicParsing = "Parsing"
problemTopicProbability = "Probabilidad"
problemTopicShortestPath = "Camino Más Corto"
problemTopicSimulation = "Simulación"
problemTopicSorting = "Ordenamiento"
problemTopicStackQueue = "Pilas/Colas"
problemTopicStrings = "Cadenas"
problemTopicSuffixArray = "Arreglo De Sufijos"
problemTopicSuffixTree = "Árbol De Sufijos"
problemTopicTernarySearch = "Búsqueda Ternaria"
problemTopicTrees = "Árboles"
problemTopicTwoPointers = "Ventana Deslizante"
problemsetNotFound = "El conjunto de problemas no encontrado."
profile = "Nombre"
profileContests = "Concursos participados"
profileContestsTablePlace = "Lugar"
profileCountry = "País"
profileEdit = "Editar perfil"
profileEmail = "Correo"
profileGraduationDate = "Fecha de graduación"
profileInfo = "Información"
profileRank = "Rango"
profileRankBeginner = "ο"
profileRankExpert = "Θ"
profileRankInternationalMaster = "ω"
profileRankMaster = "Ω"
profileRankSpecialist = "Ο"
profileRankUnrated = "Sin clasificación"
profileSchool = "Escuela"
profileSolvedProblems = "Problemas resueltos"
profileState = "Estado"
profileStatistics = "Estadísticas"
profileStatisticsCumulative = "Acumulativas"
profileStatisticsDay = "Día"
profileStatisticsDelta = "Delta"
profileStatisticsMonth = "Mes"
profileStatisticsNumberOfSolvedProblems = "Cantidad de envíos"
profileStatisticsPeriod = "Periodo"
profileStatisticsRuns = "<b>Envíos</b>"
profileStatisticsTotal = "Total"
profileStatisticsVerdictsOf = "Veredictos de %(user)"
profileStatisticsWeek = "Semana"
profileStatisticsYear = "Año"
profileUnsolvedProblems = "Problemas intentados (pero no resueltos)"
profileUsername = "Nombre de usuario"
publicContestMustHaveProb = ""
publish = "Publicar"
qualityFormCongrats = "¡Felicidades por resolver este problema!"
qualityFormDifficulty = "¿Qué tan difícil te pareció este problema?"
qualityFormDifficultyEasy = "Fácil"
qualityFormDifficultyHard = "Difícil"
qualityFormDifficultyMedium = "Medio"
qualityFormDifficultyVeryEasy = "Muy fácil"
qualityFormDifficultyVeryHard = "Muy difícil"
qualityFormQuality = "¿Qué tan bueno te pareció este problema?"
qualityFormQualityBad = "Malo"
qualityFormQualityFair = "Regular"
qualityFormQualityGood = "Bueno"
qualityFormQualityVeryBad = "Muy malo"
qualityFormQualityVeryGood = "Muy bueno"
qualityFormTags = "¿De qué tema(s) trata este problema?"
qualityFormThanksForReview = "¡Gracias por tus comentarios!"
qualityNomination = "Nominaciones de calidad"
qualityNominationAssignedJudge = "Jueces asignados"
qualityNominationMustHaveSolvedProblem = "Debes resolver el problema antes de poder nominarlo"
qualityNominationNotFound = "Nominación no encontrada"
qualityNominationProblemHasBeenBanned = "Este problema ha sido suspendido. No puedes cambiar su visibilidad."
qualityNominationProblemHasBeenPromoted = "Este problema ha sido promovido. No puedes cambiar su visibilidad."
qualityNominationRateProblem = "Calificar el problema"
qualityNominationRateProblemDesc = "Si quieres calificar el problema más tarde, haz clic en el enlace: \"Calificar el problema\""
qualityNominationResolutionSuccess = "Nominación resuelta exitosamente."
qualityNominationShowAll = "También mostrar nominaciones resueltas"
qualityNominationType = "Tipo"
rankHeader = "Top %(count) usuarios con más puntaje"
rankRangeHeader = "Top %(lowCount) a %(highCount) usuarios con más puntaje"
rankScore = "Score"
rankSolved = "Problemas"
rankViewFull = "Ver rank completo"
registerForContest = "Registrarse en el concurso"
registerForContestChallenges = "Reto"
registrationDenied = "Su solicitud de registro ha sido negada"
registrationPending = "Su solicitud de unirse al concurso esta siendo aprobada por el administrador del concurso."
reportProblemFormAdditionalComments = "Comentarios adicionales (opcional):"
reportProblemFormCases = "Creo que los casos de prueba están mal."
reportProblemFormDuplicate = "Es un problema duplicado."
reportProblemFormLinkToOriginalProblem = "Liga al problema original (required):"
reportProblemFormNotAProblemStatement = "No describe un problema de programación."
reportProblemFormOffensive = "Es ofensivo."
reportProblemFormOtherReason = "Otra razon."
reportProblemFormQuestion = "¿Por qué es inapropiado este problema?"
reportProblemFormSpam = "Es Spam."
reportProblemFormThanksForReview = "¡Gracias por tu reporte!"
reportProblemFormTitle = "Reportar problema."
requestDate = "Fecha de solicitud"
resendInterviewEmail = "Reenviar correo"
runNotEvenOpened = "Debes abrir el problema antes de intentar enviar una solución."
runNotFound = "run no encontrado"
runNotInsideContest = "El concurso ya terminó o aún no empieza."
runNotRegistered = "No estás registrado en este concurso."
runProblemNotPublic = "El problema no es público."
runWaitGap = "Debes esperar unos segundos entre envíos consecutivos."
schoolNotFound = "Escuela no encontrada"
schoolRankHeader = "Top %(count) escuelas más activas del mes"
schoolToBeAdded = "Tu escuela aún no existe en omegaUp. Será agregada cuando guardes tus cambios."
schoolsCreateCoursesThatMeetNeeds = "Cursos que satisfacen sus necesidades. Puede crear sus propios problemas."
schoolsCreateYourCourse = "Cree sus cursos"
schoolsCreateYourProblems = "Crea tus problemas"
schoolsLearnProgBySolvProblems = "Aprende programación solucionando problemas"
schoolsManageProgressOfStudents = "Administre el progreso de sus estudiantes"
schoolsStartUsingSchools = "Empieza a usar las escuelas"
scoreboardmerge = "Unir scorboard"
selectAction = "Seleccionar acción"
sendInvitesToCandidates = "Enviar correos"
showLinks = "Enlaces"
sortByMyScore = "Ordenar por mi puntuacion"
sortByPointsForRank = "Ordenar por puntos para ranking"
sortByRatio = "Ordenar por ratio"
sortByRuns = "Ordenar por envíos"
sortBySolved = "Ordenar por envios aceptados"
spanishStatementMissing = "El problema al menos debe contener una redacción en español"
startContest = "Iniciar concurso"
startCourse = "Iniciar curso"
startEndMismatch = "Huh? El tiempo de inicio no puede ser despuesd del tiempo de fin."
stateNotFound = "Estado no encontrado"
statementLanguage = "Idioma"
statementLanguageEn = "Inglés"
statementLanguageEs = "Español"
statementLanguagePt = "Portugués"
statementNotFound = "Redacción no encontrada"
status = "no verificas tu correo. Actualiza tu email aquí"
submittingUnOpenedProblem = "Estas intentando enviar una solucion a un problema que no haz abierto."
successfulAddUser = "¡Usuario exitosamente agregado!"
successfulOperation = "Operacion exitosa"
tagAdded = "¡Tag agregado exitosamente!"
tagRemoved = "¡Tag eliminiado exitosamente!"
titleInUse = "El título ya está siendo usado. Por favor elige un título distinto."
totalRuns = "Total de envíos: %(numRuns)"
unableToVerifyCaptcha = "No fue posible verificar el captcha. Vuelve a cargar la página e intenta de nuevo."
unsupportedBrowser = "Su navegador no admite todas las funciones de esta página. Intenta actualizar a un <a href=\"https://github.com/omegaup/omegaup#navegadores-soportados\" target=\"blank\">navegador soportado</a>."
unverifiedUser = "Usurio no verificado."
updateItemsError = "Ocurrió un error al actualizar los items"
updateItemsSuccess = "Todos los items han sido actualizados"
userDoesNotHaveAnyPasswordChangeRequest = "El usuario no ha realizado la solicitud de cambio de contraseña en las últimas 24 horas."
userEditAddPassword = "Agregar contraseña"
userEditBachelors = "Licenciatura"
userEditBirthDate = "Fecha de nacimiento"
userEditChangePassword = "Cambiar contraseña"
userEditChangePasswordNewPassword = "Nueva contraseña"
userEditChangePasswordOldPassword = "Contraseña anterior"
userEditChangePasswordRepeatNewPassword = "Repite la contraseña de nuevo"
userEditCountry = "País"
userEditDoctorate = "Doctorado"
userEditEarlyChildhood = "Aprendizaje temprano"
userEditEditProfile = "Edita tu perfil"
userEditGraduationDate = "Fecha de graduación"
userEditGravatar = "Súbela en Gravatar.com usando tu email: "
userEditHideProblemTags = "Ocultar etiquetas de problemas"
userEditLanguage = "Idioma"
userEditLowerSecondary = "Secundaria"
userEditMaster = "Maestría"
userEditName = "Nombre"
userEditNameTooLong = "El Nombre no puede ser más largo que 50 caracteres."
userEditNone = "Ninguna"
userEditPostSecondary = "Secundaria técnica"
userEditPrePrimary = "Pre-primaria / Kinder"
userEditPreferredProgrammingLanguage = "Lenguage de programación de preferencia"
userEditPrimary = "Primaria"
userEditPrivateProfile = "¿Le gustaría ocultar los detalles del perfil de otros?"
userEditProfileImage = "Imagen de perfil"
userEditSchool = "Escuela"
userEditSchoolGrade = "Grado escolar"
userEditState = "Estado"
userEditSuccess = "Perfil actualizado correctamente"
userEditSuccessfulEmailUpdate = "Email actualizado correctamente! En unos minutos recibirás más instrucciones en tu email. No olvides revisar tu carpeta de Spam."
userEditTertiary = "Vocacional"
userEditUpperSecondary = "Preparatoria"
userEmailEditEditMainEmail = "Edita tu email principal"
userEmailEditEmail = "Email"
userEmailEditSaving = "Guardando "
userEmails = "Correos electrónicos"
userGroups = "Grupos"
userNotAllowed = "No tienes los permisos para realizar esa acción"
userNotExist = "Usuario no existe"
userNotInListOfRequests = "Este usuario no tiene una solicitud pendiente."
userOrEmail = "Usuario o Correo Electrónico"
userOrMailNotFound = "Usuario o mail no encontrado"
userPasswordMustBeSame = "Los passwords nuevos deben ser iguales."
userProfileIsPrivate = "El perfil de este usuario está marcado como privado; alguna información no se mostrará"
userRemoveError = "Hubo un error al eliminar un usuario."
userRemoveSuccess = "¡Usuario exitosamente eliminado!"
userRoles = "Roles"
userVerified = "El usuario ha sido verificado"
userVerify = "Verificar usuario"
username = "Usuario"
usernameInUse = "Este nombre de usuario ya esta tomado."
usernameOrPassIsWrong = "El nombre de usuario o la contraseña son incorrectos. Por favor verifica tus credenciales."
verdictAC = "Respuesta correcta"
verdictCE = "Error de compilación"
verdictFO = "Error de ejecución (función restringida)"
verdictHelpAC = "¡Tu programa es correcto!"
verdictHelpCE = "Tu código falló al compilar. Por favor haz click en el botón de \"Detalles\" para ver el error de compilación."
verdictHelpFO = "Tu programa intentó ejecutar una operación que el sandbox no permite. Típicamente esto es causado por intentar llamar system()."
verdictHelpJE = "Ocurrió un problema con el juez y no es tu culpa. Alguien ya fue notificado de esto y será arreglado pronto. Por favor no intentes volver a enviar tu programa porque eso sólo va a empeorar las cosas y podrías ser penalizado."
verdictHelpKarelRTE = "Karel chocó contra una pared o intentó dejar un zumbador con la mochila vacía."
verdictHelpKarelTLE = "Karel se tardó demasiado en resolver el problema."
verdictHelpML = "Tu programa intentó usar más memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpMLE = "Tu programa intentó usar más memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpOL = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpOLE = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpPA = "Tu programa resolvió correctamente alguno de los casos, pero produjo una respuesta incorrecta en al menos un caso."
verdictHelpRE = "Tu programa terminó inesperadamente (crash). Lo más probable es que no consideraste al menos un posible caso de entrada. Esto típicamente es causado porque intentaste acceder a un elemento inválido de un arreglo, excediste el tamaño del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpRFE = "Tu programa intentó ejecutar una operación que el sandbox no permite. Típicamente esto es causado por intentar llamar system()."
verdictHelpRTE = "Tu programa terminó inesperadamente (crash). Lo más probable es que no consideraste al menos un posible caso de entrada. Esto típicamente es causado porque intentaste acceder a un elemento inválido de un arreglo, excediste el tamaño del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpTLE = "Tu programa es demasiado lento y no terminó antes del tiempo límite del problema."
verdictHelpTO = "Tu programa es demasiado lento y no terminó antes del tiempo límite del problema."
verdictHelpWA = "Tu programa no produjo la respuesta correcta en cada uno de los casos. Lo más probable es que no consideraste todos los posibles casos."
verdictJE = "Error del juez (no reenviar)"
verdictML = "Límite de memoria excedido"
verdictMLE = "Límite de memoria excedido"
verdictOL = "Respuesta incorrecta (límite de salida excedido)"
verdictOLE = "Respuesta incorrecta (límite de salida excedido)"
verdictPA = "Respuesta parcialmente correcta"
verdictRE = "Error de ejecución"
verdictRFE = "Error de ejecución (función restringida)"
verdictRTE = "Error de ejecución"
verdictTLE = "Tiempo límite excedido"
verdictTO = "Tiempo límite excedido"
verdictWA = "Respuesta incorrecta"
verifiationIdInvalid = "Id de verificación es inválido"
verificationEmailBody = "Bienvenido a omegaUp! Por favor ingresa a la siguiente dirección para hacer login y verificar tu email: <a href=\"%1$s/api/user/verifyemail/id/%2$s\">%1$s/api/user/verifyemail/id/%2$s</a>"
verificationEmailSubject = "Bienvenido a omegaUp!"
verificationIdInvalid = "La información de verificación suministrada no es válida."
virtualContest = "Concurso virtual"
virtualContestSuffix = "%(title) [virtual]"
virtualSuffix = "%(username) [virtual]"
virtualTitle = "%(title) - Concurso virtual"
wordAccepted = "Aceptado"
wordsAccepted = "Resueltos"
wordsActions = "Acciones"
wordsActivityReport = "Reporte de actividades"
wordsActivityReportDuplicatesForOriginsDescription = "Orígenes con más de un usuario"
wordsActivityReportDuplicatesForUsersDescription = "Usuarios con más de una dirección"
wordsActivityReportEvent = "Evento"
wordsActivityReportNoDuplicatesForOrigins = "No hay orígenes con más de un usuario"
wordsActivityReportNoDuplicatesForUsers = "No hay usuarios con más de una dirección"
wordsActivityReportOrigin = "Dirección de origen"
wordsActivityReportOrigins = "Orígenes"
wordsActivityReportReport = "Reporte"
wordsActivityReportSummaryContest = "Este es el reporte de actividades que ocurrieron durante el concurso. Para proteger la privacidad de los concursantes, sus direcciones IP han sido ofuscadas utilizando un hash perfecto. Esto quiere decir que hay una correspondencia uno-a-uno entre direcciones IP y los ID de origen."
wordsActivityReportSummaryCourse = "Este es el reporte de actividades que ocurrieron durante el curso. Para proteger la privacidad de los participantes, sus direcciones IP han sido ofuscadas utilizando un hash perfecto. Esto quiere decir que hay una correspondencia uno-a-uno entre direcciones IP y los ID de origen."
wordsActivityReportUsers = "Usuarios"
wordsAddAdmin = "Agregar administrador"
wordsAddGroupAdmin = "Agregar grupo de administradores"
wordsAddMember = "Agregar miembro"
wordsAddPrivileges = "Agregar privilegios"
wordsAddProblem = "Agregar problema"
wordsAddStudent = "Agregar estudiante"
wordsAddTag = "Agregar Tag"
wordsAdmin = "Administrador"
wordsAgree = "Estoy de acuerdo"
wordsAlias = "Alias"
wordsAll = "Todos"
wordsAnswer = "Respuesta"
wordsAssignment = "Trabajo"
wordsAssignments = "Tareas"
wordsAuthor = "Autor"
wordsBanProblem = "Suspender problema"
wordsBannedProblem = "Problema suspendido"
wordsBestSolvers = "Mejores envíos aceptados"
wordsBy = "por"
wordsCancel = "Cancelar"
wordsCandidates = "Candidatos"
wordsCase = "Caso"
wordsCases = "Casos"
wordsClarifications = "Clarificaciones"
wordsCloneContest = "Clonar concurso"
wordsCloneCourse = "Clonar curso"
wordsCompilerOutput = "Salida del compilador"
wordsConsole = "Consola"
wordsContest = "Concurso"
wordsContestant = "Concursante"
wordsContests = "Concursos"
wordsDangerZone = "Área Peligrosa"
wordsDangerZoneDesc = "<p>Eliminar el problema.</p><p>Esto únicamente se puede hacer si el problema no ha sido usado en un curso o concurso.</p><p>Debes estar muy seguro de querer hacerlo, porque no hay manera de recuperarlo una vez eliminado.</p>"
wordsDelete = "Eliminar"
wordsDeleted = "Eliminado"
wordsDenied = "Rechazado"
wordsDescription = "Descripci&oacute;n"
wordsDetails = "Detalles"
wordsDifficulty = "Dificultad"
wordsDisqualify = "Descalificar"
wordsDownload = "Descargar"
wordsDownloadCode = "Descargar código"
wordsDownloadDetails = "Descargar .zip con salidas"
wordsDownloadOutput = "Descargar salida"
wordsDuration = "Duración"
wordsEasy = "Fácil"
wordsEdit = "Editar"
wordsEditCourse = "Editar curso"
wordsEnable = "Habilitar"
wordsEndTime = "Fin"
wordsEnglish = "Inglés"
wordsExcellent = "Excelente"
wordsExperiments = "Experimentos"
wordsExtraWallTime = "Tiempo extra para libinteractive"
wordsExtraWallTimeMs = "Tiempo extra para libinteractive (ms)"
wordsFair = "Regular"
wordsFeedback = "Feedback"
wordsFilterByCountry = "Filtrar por país"
wordsFilterByLanguage = "Filtrar por idioma"
wordsFilterBySchool = "Filtrar por escuela"
wordsFilterByState = "Filtrar por estado"
wordsGender = "Género"
wordsGenderDecline = "Prefiero no responder"
wordsGenderFemale = "Femenino"
wordsGenderMale = "Masculino"
wordsGenderOther = "Otro"
wordsGood = "Buena"
wordsGroup = "Grupo"
wordsGroupAdmin = "Grupo de administradores"
wordsGroups = "Grupos"
wordsHard = "Difícil"
wordsHighQualityProblem = "Este problema ha sido reconocido como un Problema de Calidad por un comité de jueces de omegaUp"
wordsHomework = "Tarea"
wordsHomeworks = "Tareas"
wordsHours = "horas"
wordsID = "ID"
wordsInOut = "Entrada/Salida"
wordsInterviewer = "Entrevistador"
wordsJudgedBy = "Validado por"
wordsJustOutput = "Solo Salida"
wordsKeepProblem = "Conservar problema"
wordsKeyword = "Palabra clave"
wordsLanguage = "Lenguaje"
wordsLanguages = "Idioma"
wordsLatestSubmissions = "Últimos envíos"
wordsLevels = "Niveles de dificultad"
wordsLiveStatistics = "Estadísticas en vivo"
wordsLogs = "Bitácora de ejecución"
wordsMedium = "Medio"
wordsMember = "Miembro"
wordsMemory = "Memoria"
wordsMemoryLimit = "Límite de memoria"
wordsMentor = "Mentor"
wordsMessage = "Mensaje"
wordsMessageTo = "Mensaje para"
wordsMinutes = "minutos"
wordsMode = "Orden"
wordsModeAsc = "Ascendente"
wordsModeDesc = "Descendente"
wordsMore = "Más"
wordsMultipleUser = "Multiples usuarios (Separados por comas)"
wordsMyScore = "Mi puntaje"
wordsName = "Nombre"
wordsNewClarification = "Nueva clarificación"
wordsNewHomework = "Nueva tarea"
wordsNewSubmissions = "Nuevo env&iacute;o"
wordsNewTest = "Nuevo examen"
wordsNextPage = "Siguiente pagina"
wordsNo = "No"
wordsNoComment = "Sin comentarios"
wordsNoSubmissions = "Sin envíos"
wordsNominator = "Nominador"
wordsNumHomeworks = "Número de tareas"
wordsNumTests = "Número de exámenes"
wordsOnly = "Sólo"
wordsOptional = "Opcional"
wordsOrderBy = "Ordenar por"
wordsOther = "Otro"
wordsOutOf4 = "%(Score) de 4"
wordsOverallWallTimeLimit = "Límite de tiempo (total)"
wordsPartial = "Parcial"
wordsPenalty = "Penalty"
wordsPending = "Pending"
wordsPercentage = "Porcentaje"
wordsPoints = "Puntos"
wordsPointsForRank = "Puntos para ranking"
wordsPointsForRankTooltip = "Estos puntos representan el valor actual del problema. Resolver el problema hará que valga menos puntos. Para más detalles visita este link."
wordsPoor = "Baja"
wordsPortuguese = "Portugués"
wordsPractice = "Práctica"
wordsPrevPage = "Pagina anterior"
wordsPrivacyPolicy = "Política de Privacidad"
wordsPrivacyPolicyAccepted = "Has aceptado la política de privacidad"
wordsPrivate = "Privado"
wordsProblem = "Problema"
wordsProblems = "Problemas"
wordsProblemsetter = "Problema subido por"
wordsProgress = "Progreso"
wordsPublic = "Público"
wordsPublicUpdated = "Actualizado"
wordsPublished = "Publicado"
wordsQuality = "Calidad"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Vuelve a leer"
wordsRegistration = "Registro/abierto"
wordsRejudge = "Rejuecear"
wordsReportProblem = "Reportar contenido inapropiado en este problema."
wordsRequired = "Requerido"
wordsReset = "omegaUp: Restablecer contraseña."
wordsResetMessage = "Da clic en el siguiente enlace para restablecer tu contraseña: <a href=\"[link]\">[link]</a><br><br>Si tu no solicitaste esta operación no hagas clic y verifica que tu cuenta este a salvo."
wordsResult = "Respuesta"
wordsReviewer = "Revisor"
wordsReviewingProblem = "Revisando problema"
wordsRuns = "Envíos"
wordsRuntime = "Tiempo"
wordsSaveChanges = "Guardar cambios"
wordsScoreboard = "Lista de estudiantes"
wordsSearch = "Buscar"
wordsSelectFilter = "Selecciona un filtro"
wordsSend = "Enviar"
wordsShowSiteAdmins = "Mostrar site-admins"
wordsSource = "Fuente"
wordsSpanish = "Español"
wordsStartTime = "Inicio"
wordsStatistics = "Estadísticas"
wordsStatus = "Estatus"
wordsStudent = "Estudiante"
wordsSubmissionDate = "Fecha de envio"
wordsSubmissions = "Envíos"
wordsSummary = "Resumen"
wordsTags = "Tags"
wordsTest = "Examen"
wordsTests = "Exámenes"
wordsTime = "Enviado"
wordsTimeLimit = "Límite de tiempo (caso)"
wordsTimeToSolveProblems = "Time to solve problems"
wordsTitle = "Título"
wordsTopics = "Temas"
wordsTotal = "Total"
wordsTotalVotes = "votos en total"
wordsUnimplemented = "Esta característica no ha sido implementada aún :("
wordsUser = "Usuario"
wordsUsersFeedback = "Opiniones de los usuarios"
wordsValidator = "Validador"
wordsVerdict = "Veredicto"
wordsVeryEasy = "Muy fácil"
wordsYes = "Sí"
youMustOpenBeforeSubmit = "Debes abrir el problema antes de hacer un envio"
