#this is config file comment

pageTitle = "Bienvenido a omegaUp"
loginHeader = "Inicia sesi&oacute;n en omegaUp"
loginFederated = "Cuenta en otros sitios"
loginNative = "Cuenta omegaUp"
loginEmailUsername = "E-mail o usuario"
loginPassword = "Contrase&ntilde;a"
loginRecover = "Olvid&eacute; mis datos"
loginSignupHeader = "Crea una cuenta omegaUp, &#161;es f&aacute;cil y r&aacute;pido!"
loginUsername = "Usuario"
loginEmail = "E-mail"
loginRepeatPassword = "Repetir contrase&ntilde;a"
loginViewProfile = "Mi perfil"

logIn = "Inicia sesion"
logOut = "Cerrar Sesion"

frontPageContests = "Concursos"
frontPageMyContests = "Mis concursos"
frontPageMyProblems = "Mis problemas"
frontPageArena = "Arena"
frontPageProblems = "Problemas"
frontPageRanking = "Rank"
frontPageRecent = "Actividad Reciente"
frontPageDevelopers = "Desarrolladores"
frontPageHelp = "Ayuda"

frontPageQuestions = "Preguntas"
frontPageBlog = "Blog"

profileEdit = "Editar perfil"
profileUsername = "Nombre de usuario"
profileEmail = "Correo"
profileCountry = "Pa&iacute;s"
profileState = "Estado"
profileSchool = "Escuela"
profileGraduationDate = "Fecha de graduaci&oacute;n"

locale = "es"
