aboutToStart = "Estás a punto de iniciar el concurso. Una vez que hagas click en entrar, tu tiempo iniciará."
activeUsers = "Usuarios activos"
addUsersToReviewerGroup = "Clic para agregar un usuario a la lista de revisores."
adminAdded = "Administrador agregado correctamente"
adminRemoved = "Administrador eliminado correctamente"
admissionModeManualOnly = "Manual (Agrega los nombres de usuario de tus estudiantes)"
admissionModePublic = "Público (Los estudiantes se inscriben desde la lista de cursos públicos)"
admissionModeShareURL = "Compartir URL (Los estudiantes se inscriben desde el URL)"
aliasAlreadyInUse = "El alias \"%(alias)\" ya está siendo usado. Por favor elige un nombre distinto."
aliasInUse = "El alias (título corto) ya está siendo usado. Por favor elige un alias distinto."
allowedSolutionsLimitReached = "Has alcanzado el límite de soluciones permitidas"
apiNotFound = "El API solicitada no fue encontrada."
arenaAdminManageProblem = "Administrar problema"
arenaClarificationCreateMaxLength = "Escribe tu pregunta aquí (Máximo 200 caracteres, no incluyas tu código completo)."
arenaCommonCode = "Código"
arenaCommonMemoryLimit = "Límite de memoria"
arenaCommonNewClarification = "Nueva clarificación"
arenaCommonOrUploadFile = "O alternativamente súbelo:"
arenaCommonOverallWallTimeLimit = "Límite de tiempo (total)"
arenaCommonPasteTheCode = "Pega el código de tu programa:"
arenaCommonTimeLimit = "Límite de tiempo (caso)"
arenaContestEndedUsePractice = "Este concurso ha terminado. Para continuar enviando soluciones usa nuestro Modo Práctica haciendo click aquí."
arenaContestNotOpened = "Necesitas abrir el concurso como no-administrador para hacer envíos."
arenaContestOrganizer = "Organiza"
arenaContestWindowLength = "Tiempo para resolver los problemas"
arenaCurrentContests = "Concursos actuales"
arenaCurrentPublicContests = "Concursos públicos recientes"
arenaFutureContests = "Concursos futuros"
arenaMyActiveContests = "Mis concursos"
arenaOldContests = "Concursos pasados"
arenaPageIntroduction = "Para participar en un concurso en vivo, haz click en el título de concurso y sigue las instrucciones. Todos los concursos pasados tienen un modo Práctica donde puedes continuar resolviendo sus problemas."
arenaPageRecommendedContestsText = "Para mostrar tu concurso en la lista de Concursos Recommendados, contacta a omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "Hora de fin"
arenaPracticeScoreboardCutoff = "Fin de actualización del scoreboard"
arenaPracticeStartTime = "Hora de inicio"
arenaRecommendedCurrentContests = "Concursos actuales recomendados"
arenaRecommendedOldContests = "Concursos pasados recomendados"
arenaRunSubmitEmptyCode = "No se puede enviar código vacío"
arenaRunSubmitFilename = "Tu código se guardará en el archivo: "
arenaRunSubmitFilesize = "El límite para subir archivos son %(limit)"
arenaRunSubmitMissingLanguage = "Debes elegir un lenguaje"
arenaRunSubmitPaste = "Pega el código de tu programa aquí"
arenaRunSubmitUpload = "O sube un archivo"
arenaRunSubmitWaitBetweenUploads = "Debes esperar %(submissionGap) segundos entre cada envío del mismo problema"
assignmentNotFound = "Tarea/examen no encontrado"
assignmentRemoveAlreadyHasRuns = "La tarea no se puede eliminar si ya tiene soluciones revisadas."
authorRankRangeHeader = "Los mejores %(lowCount) a %(highCount) autores con más puntaje"
authorRankUnranked = "Autor no clasificado"
badgeAssignationTimeMessage = "Fecha en que conseguiste esta insignia"
badgeFirstAssignationMessage = "La primera vez que esta insignia fue asignada"
badgeNotAssignedMessage = "Aún no has conseguido esta insignia"
badgeNotExist = "La insignia no existe."
badgeOwnersMessage = "Usuarios que han recibido esta insignia"
badge_100solvedProblems_description = "El usuario ha resuelto 100 problemas o más."
badge_100solvedProblems_name = "100 Problemas resueltos"
badge_500score_description = "El usuario ha conseguido una puntuación igual o mayor que 500."
badge_500score_name = "Puntuación 500"
badge_coderOfTheMonth_description = "El usuario ha sido nombrado Coder del Mes al menos una vez."
badge_coderOfTheMonth_name = "Coder del Mes"
badge_contestManager_description = "El usuario ha administrado al menos un concurso."
badge_contestManager_name = "Administrador de Concurso"
badge_cppCourseGraduate_description = "El usuario ha resuelto más del 60% del curso de C++."
badge_cppCourseGraduate_name = "Graduado del Curso C++"
badge_cppExpert_description = "El usuario ha resuelto más de 10 problemas en C++."
badge_cppExpert_name = "Usuario Experto en C++"
badge_feedbackProvider_description = "El usuario ha enviado la calificación de al menos un problema."
badge_feedbackProvider_name = "Proveedor de Feedback"
badge_javaExpert_description = "El usuario ha resuelto más de 10 problemas en Java."
badge_javaExpert_name = "Usuario Experto en Java"
badge_karelExpert_description = "El usuario ha resuelto más de 10 problemas en Karel."
badge_karelExpert_name = "Usuario Experto en Karel"
badge_legacyUser_description = "El usuario ha realizado algún envío durante tres años seguidos."
badge_legacyUser_name = "Usuario Histórico"
badge_pascalExpert_description = "El usuario ha resuelto más de 10 problemas en Pascal."
badge_pascalExpert_name = "Usuario Experto en Pascal"
badge_problemSetter_description = "El usuario ha creado al menos un problema."
badge_problemSetter_name = "Creador de Problemas"
badge_pythonCourseGraduate_description = "El usuario ha resuelto más del 90% del curso de Introducción a Python."
badge_pythonCourseGraduate_name = "Graduado del Curso de Introducción a Python"
badge_pythonExpert_description = "El usuario ha resuelto más de 10 problemas en Python."
badge_pythonExpert_name = "Usuario Experto en Python"
badge_updatedUser_description = "El usuario ha completado la información en su perfil."
badge_updatedUser_name = "Perfil Actualizado"
badge_virtualContestManager_description = "El usuario ha administrado al menos un concurso virtual."
badge_virtualContestManager_name = "Administrador de Concurso Virtual"
banProblemFormComments = "Comentarios adicionales para el creador del problema"
banProblemFormQuestion = "¿Por qué se suspenderá este problema?"
banningDeclinedByReviewer = "Suspensión denegada por juez."
banningProblemDueToReport = "Suspendiendo problema por reporte de usuario."
birthdayInTheFuture = "No tienes edad suficiente para usar omegaUp"
bulkOperationError = "Hubo un error al ejecutar la operación"
bulkUserAddError = "Se produjo un error al agregar usuarios. Los siguientes nombres de usuario o correos electrónicos no se encontraron en omegaUp:<br><br><b>%(userEmail)</b>.<br><br>Sin embargo, el resto de usuarios se han agregado correctamente."
bulkUserAddSuccess = "¡Usuarios exitosamente agregados!"
buttonCreateContest = "Crear un concurso"
buttonCreateCourse = "Crear un curso"
buttonCreateProblem = "Crear un problema"
buttonGoToContests = "Ir a concursos"
buttonGoToCourses = "Ir a cursos"
buttonGoToProblems = "Ir a problemas"
buttonMoreInformation = "Más información"
cannotAddProb = "No puedes agregar problemas porque no eres el director del concurso."
cannotRemoveProblem = "No puedes eliminar problemas porque no eres el director del concurso."
cannotRemoveProblemWithSubmissions = "No puedes eliminar un problema que ya tiene envíos"
clarificationEmailBody = "<p>Hola!</p><p>El usuario <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> solicitó una clarificación para el problema <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>Para responder, por favor visita esta liga: <a href=\"%(url)\">%(url)</a>.</p><p>Gracias,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] Nueva clarificación para el problema %(problem_name)"
clarificationNotFound = "Clarificación no encontrada"
clarificationUpdateAnswer = "Actualizar respuesta"
coderOfTheMonth = "Coder del Mes General"
coderOfTheMonthAlreadySelected = "El coder del mes ya ha sido seleccionado con anterioridad"
coderOfTheMonthChooseAsCoder = "Elegir como coder del mes"
coderOfTheMonthFemale = "Coder del Mes para Ellas"
coderOfTheMonthFemaleAlreadySelected = "La coder del mes ya ha sido seleccionada con anterioridad"
coderOfTheMonthFemaleChooseAsCoder = "Elegir como la coder del mes"
coderOfTheMonthFemaleIsNotInPeriodToBeChosen = "La coder del mes no está en periodo de ser elegido"
coderOfTheMonthFemaleNotFound = "No se encontró la coder del mes."
coderOfTheMonthFemaleSelectedSuccessfully = "¡La coder del mes ha sido seleccionada satisfactoriamente!"
coderOfTheMonthFullList = "Ver listado completo"
coderOfTheMonthIsNotInPeriodToBeChosen = "Coder del mes no está en periodo de ser elegido"
coderOfTheMonthNotFound = "No se encontró coder del mes."
coderOfTheMonthNotice = "¡Hola %(username)! ¡Felicidades por ganar el reconocimiento al Coder del Mes! Tenemos un premio para tí, por favor contáctanos en mentores@omegaup.org"
coderOfTheMonthSelectedSuccessfully = "¡Coder del mes ha sido seleccionado satisfactoriamente!"
codersOfTheMonth = "Coders del Mes"
codersOfTheMonthCountry = "País / Región"
codersOfTheMonthDate = "Fecha"
codersOfTheMonthFemale = "Las Coders del Mes"
codersOfTheMonthFemaleListCandidate = "Lista de candidatas para la coder del mes"
codersOfTheMonthFemaleRank = "Las mejores 100 coders del mes pasado"
codersOfTheMonthListCandidate = "Lista de candidatos para coder del mes"
codersOfTheMonthRank = "Los mejores 100 coders del mes pasado"
codersOfTheMonthUser = "Usuario"
contentOrderUpdated = "El orden del contenido se ha actualizado"
contestAddgroupAddGroup = "Agregar grupo"
contestAddproblemChooseVersion = "Versión"
contestAddproblemContestOrder = "Orden en el concurso"
contestAddproblemLatestVersion = "Última versión"
contestAddproblemOtherVersion = "Otra versión"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemOrder = "Orden"
contestAddproblemProblemPoints = "Puntos que vale el problema"
contestAddproblemProblemRemove = "Quitar"
contestAddproblemRegisteredProblems = "Problemas en el concurso"
contestAddproblemTooManyProblems = "Este concurso tiene demasiados problemas y no es posible agregar nuevos"
contestAdduserAddContestant = "Agregar concursante"
contestAdduserAddUser = "Agregar usuario"
contestAdduserAddUsers = "Agregar usuarios"
contestAdduserRegisteredUserDelete = "Eliminar"
contestAdduserRegisteredUserTime = "Tiempo de primer acceso"
contestAdduserRegisteredUserUsername = "Usuario"
contestAdduserRegisteredUsers = "Usuarios ya registrados"
contestBasicInformationNeeded = "Para unirte al concurso debes completar tu información básica. Ir a <a href=\"/profile/edit/\">Mi perfil</a>"
contestDetailsContestDetails = "Detalles del concurso"
contestDetailsGoToContest = "Ir al concurso"
contestDetailsMax = "Max"
contestDetailsNewProblem = "Nuevo problema"
contestDetailsPartialScore = "Puntuación Parcial"
contestDetailsProblemsInContest = "Problemas en este concurso"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Enviar Problema"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Si"
contestDownloadListOfUsersInContest = "Descargar lista de usuarios en el concurso"
contestDuration = "Duración del concurso"
contestEdit = "Editar concurso"
contestEditAddProblems = "Agrégale problemas!"
contestEditAdministrativeLinks = "Enlaces administrativos"
contestEditContestClonedSuccessfully = "El concurso se clonó exitosamente"
contestEditContestEdited = "Tu concurso ha sido editado!"
contestEditGoToContest = "Ver Concurso"
contestEditRegisteredAdminDelete = "Eliminar"
contestEditRegisteredAdminRole = "Rol"
contestEditRegisteredAdminUsername = "Usuario"
contestEditRegisteredGroupAdminName = "Grupo"
contestEditTagDelete = "Eliminar"
contestEditTagName = "Nombre de la etiqueta"
contestEditTagPublic = "Público"
contestEditWithTitle = "Editar concurso %(title)"
contestFullList = "Ver listado completo"
contestGroupAdded = "Grupo agregado correctamente"
contestGroupRemoved = "Grupo eliminado correctamente"
contestInformationNotRequired = "La información de usuario para este concurso no fue requerida."
contestIntroDifferentStarts = "Una vez iniciado el concurso, su duración será de %(window_length)."
contestIntroPenaltyDesc = "Se penalizará con un tiempo de %(window_length) cada envío incorrecto."
contestIntroScoreboardTimePercent = "El scoreboard en vivo se mostrará al inicio y hasta %(window_length) después."
contestIntroScoreboardTimePercentOneHundred = "El scoreboard en vivo se mostrará durante todo el concurso."
contestIntroScoreboardTimePercentZero = "El scoreboard no se mostrará durante el concurso."
contestIntroSubmissionsSeparationDesc = "Por cada envío incorrecto se deberá esperar %(window_length) para hacer un nuevo envío."
contestJoin = "Unirse al concurso"
contestLengthTooLong = "La duración del concurso no puede ser mayor a 31 dias."
contestListAddAdmins = "Agregar administradores"
contestListAddContestants = "Agregar concursantes"
contestListEmpty = "No hay concursos en esta lista"
contestListShowAdminContests = "También muestra concursos que administro"
contestListSubmissions = "Envíos"
contestMustBeCreatedInPrivateMode = "El concurso debe ser creado en modo privado"
contestMyActiveContests = "Concursos en los que estoy participando"
contestNew = "Nuevo concurso"
contestNewCreatedContestSuccesfully = "Tu concurso ha sido creado! Ver Concurso"
contestNewForm = "Estilo Preselectivo IOI"
contestNewFormAdmissionMode = "Modo de acceso"
contestNewFormAdmissionModeDescription = "Selecciona el modo de acceso del concurso. Existen tres modalidades distintas:<br /><ul><li>Privado: El concurso no sale en ninguna lista y los usuarios no pueden acceder a él a menos que hayan sido invitados explícitamente.</li><li>Registro/abierto: Cualquiera puede participar después de haberse registrado, pero sólo las personas previamente admitidas pueden participar oficialmente en el concurso.</li><li>Público: Todos pueden participar.</li></ul>"
contestNewFormAdmissionModeSelect = "Seleccionar el modo de acceso del curso"
contestNewFormBasicInformationRequired = "La información básica es requerida"
contestNewFormBasicInformationRequiredDesc = "Si está activado, todos los concursantes deben haber registrado su información básica para unirse al concurso (país, estado y escuela)"
contestNewFormByContests = "En caso de empate, se desempatará por tiempo. El tiempo contará desde que se inicie el concurso hasta que cada problema sea resuelto."
contestNewFormByProblem = "En caso de empate, se desempatará por tiempo. El tiempo contará desde que se abra cada problema hasta que se resuelva."
contestNewFormByRuntime = "En caso de empate, se desempatará por tiempo de ejecución del programa (milisegundos)."
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso a editar"
contestNewFormDecrementFactor = "El puntaje de cada problema estará dado por la fórmula: (1 - (%(window_length) + %(window_length) * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del envío y TT el tiempo total del concurso, en minutos."
contestNewFormDescription = "Descripción del concurso"
contestNewFormDifferentStarts = "Inicios Diferentes"
contestNewFormDifferentStartsDesc = "Si está activo, indica el tiempo en minutos que tiene el usuario para concursar y envíar soluciones a partir de que entra al concurso en la arena (estilo USACO/Preselectivo IOI). Si Inicios Diferentes está desactivado, entonces el concursante tendrá todo el tiempo entre la hora de inicio y la hora de fin para concursar. El valor debe ser menor a la diferencia en minutos de la duración del concurso."
contestNewFormEndDate = "Fecha de Fin"
contestNewFormEndDateDesc = "La hora (en hora local) en la que termina el concurso."
contestNewFormICPCStyle = "Estilo ICPC"
contestNewFormImmediateFeedbackDesc = "Después de evaluar cada envío, se mostrará el veredicto."
contestNewFormImmediateSummaryFeedbackDesc = "Después de evaluar cada envío, se mostrará el resumen de puntajes y veredictos para cada grupo de casos."
contestNewFormLanguages = "Establecer lenguajes para el concurso actual"
contestNewFormNoPenalty = "Usuarios con el mismo puntaje quedarán empatados, sin importar el tiempo que le haya tomado a cada uno."
contestNewFormOmiStyle = "Estilo OMI - IOI"
contestNewFormPartialScore = "Puntaje parcial"
contestNewFormPartialScoreDesc = "El puntaje de los envíos será el 100% de los puntos para ese problema cuando el veredicto es AC. De lo contrario, la puntuación será 0 si al menos un caso es incorrecto"
contestNewFormPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta."
contestNewFormPenaltyType = "Tipo de Penalty"
contestNewFormPenaltyTypeDesc = "Indica cómo se calcula la penalización por envío: tiempo desde que inicia el concurso, tiempo desde que se abre el problema, o tiempo de ejecución del programa."
contestNewFormPointDecrementFactor = "Factor de decremento de puntos"
contestNewFormPointDecrementFactorDesc = "Un número entre 0 y 1 inclusive. Si este número es distinto de cero, el puntaje que se obtiene al resolver correctamente un problema decae conforme pasa el tiempo. El valor del puntaje estará dado por (1 - points_decay_factor) + points_decay_factor * TT^2 / (10 * PT^2 + TT^2), donde PT es el penalty en minutos del envío y TT el tiempo total del concurso, en minutos."
contestNewFormPublic = "Público"
contestNewFormPublicDesc = "Mostrar el concurso en el listado público. Primero debes agregar un problema al concurso antes de hacerlo público."
contestNewFormRegistration = "Registro"
contestNewFormRegistrationDesc = "Los usuarios necesitan registrarse al concurso, y posteriormente ser aceptados por el administrador del concurso."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScheduleVirtualContest = "Agendar concurso virtual"
contestNewFormScoreboardAtContestEnd = "El scoreboard se podrá visualizar al final del concurso."
contestNewFormScoreboardAtEnd = "Scoreboard al finalizar el concurso"
contestNewFormScoreboardAtEndDesc = "Mostrar automáticamente el scoreboard completo al finalizar el concurso."
contestNewFormScoreboardTimePercent = "¿Cuánto tiempo se mostrará el Scoreboard? (%)"
contestNewFormScoreboardTimePercentDesc = "Entero del 0 al 100, indicando el porcentaje de tiempo que el scoreboard será visible."
contestNewFormShortTitle_alias_ = "Titulo corto (alias)"
contestNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del concurso (ejemplos: ANPA2010, CONACUP2012, OMI2013, etc..). No puede contener espacios"
contestNewFormStartDate = "Fecha de Inicio"
contestNewFormStartDateDesc = "La fecha (en hora local) en la que inicia el concurso."
contestNewFormSubmissionsSeparation = "Separación de envíos"
contestNewFormSubmissionsSeparationDesc = "Tiempo mínimo en minutos que debe de esperar un concursante despues de realizar un envío para hacer otro (mínimo 1 minuto)."
contestNewFormTitlePlaceholderConacupStyle = "**Estilo CONACUP aplicado. Pon tu título aquí**"
contestNewFormTitlePlaceholderICPCStyle = "**Estilo ICPC aplicado. Pon tu título aquí**"
contestNewFormTitlePlaceholderIoiStyle = "**Estilo Preselectivo aplicado. Pon tu título aquí**"
contestNewFormTitlePlaceholderOmiStyle = "**Estilo OMI aplicado. Tu título aquí**"
contestNewFormUpdateContest = "Actualizar concurso"
contestNewFormUserInformationRequired = "Solicitar acceso a información de participantes"
contestNewFormUserInformationRequiredDesc = "Elige \"Opcional\" si deseas solicitar permiso a los usuarios para compartir su información. Ellos pueden entonces decidir si la comparten o no, y podrán participar en el concurso independientemente. Si no puedes permitir el acceso sin que compartan su información, elige \"Requerido\", pero toma en cuenta que algunos usuarios simplemente optarán por no participar."
contestNewInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
contestNewPublicInfoNotice = "Para hacer un concurso público, agrégale un problema y márcalo como público en Editar Concurso"
contestNotExist = "Concurso no existe"
contestNotFound = "Concurso no encontrado"
contestNotRegistered = "No estás registrado para ese concurso"
contestNotStarted = "Concurso no ha iniciado"
contestPrintableVersion = "Versión imprimible"
contestPublicRequiresProblem = "Los concursos públicos necesitan tener un problema. Agrégale un problema y márcalo como público en Editar Concurso."
contestReport = "Reporte de Concurso: %(contest_alias)"
contestRules = "Reglas y detalles del concurso"
contestSNotFound = "Concurso %S no encontrado"
contestScoreboardAdminLink = "Admin Scoreboard link"
contestScoreboardLink = "Scoreboard link"
contestTimeExpired = "El tiempo del concurso ha expirado o aun no inicia."
contestUpdateAlreadyHasRuns = "La duración del concurso no se puede cambiar si ya tiene soluciones revisadas."
contestWillBeginIn = "Este concurso iniciará en "
contestsCreateNew = "Crear un concurso"
contestsJoinScoreboards = "Unir scoreboards"
contestsTablePublic = "Público"
copySampleCaseTooltip = "Copia este caso de ejemplo"
countryNotFound = "Pais / región no encontrado."
courseAddContent = "Añadir contenido"
courseAddProblemsAdd = "Agregar problemas"
courseAddProblemsAddAssignmentDesc = "Agrega los problemas que quieras incluir a esta tarea, estos se guardarán hasta que presiones el botón de Agendar tarea. Si aún no decides que problemas utilizarás, puedes agregarlos más tarde."
courseAddProblemsAssignmentsDesc = "Escribe el nombre del problema a agregar en la tarea seleccionada."
courseAddProblemsEditAssignmentDesc = "Agrega todos los problemas que quieras incluir a la tarea. Estos problemas se almacenarán presionando el botón Agregar problema"
courseAssignmentAdded = "Tarea agregada existosamente!"
courseAssignmentConfirmDelete = "Realmente desea eliminar %(assignment)?"
courseAssignmentDelete = "Eliminar trabajo"
courseAssignmentDeleted = "Trabajo eliminado existosamente!"
courseAssignmentEdit = "Editar trabajo"
courseAssignmentEmpty = "No hay trabajos"
courseAssignmentEndDateBeforeCourseStartDate = "La fecha de fin de la tarea es previa a la fecha de inicio del curso"
courseAssignmentNew = "Nueva tarea"
courseAssignmentNewFormEndDateDesc = "Fecha (en tiempo local) en que la tarea termina."
courseAssignmentNewFormSchedule = "Agendar tarea"
courseAssignmentNewFormShortTitle_alias_Desc = "El alias es usado para construir el URL de la tarea (examples: HOMEWORK1, FINALTEST)"
courseAssignmentNewFormStartDateDesc = "Fecha (en tiempo local) en que la tarea empieza."
courseAssignmentNewFormUpdate = "Actualizar tarea"
courseAssignmentProblemAdded = "Problema agregado exitosamente."
courseAssignmentProblemConfirmRemove = "Realmente desea quitar %(problem)?"
courseAssignmentProblemRemove = "Quitar problema del trabajo"
courseAssignmentProblemRemoved = "Problema quitado exitosamente!"
courseAssignmentProblemReorder = "Reordenar problemas del trabajo"
courseAssignmentProblemRunsEmpty = "No hay envíos"
courseAssignmentProblemsEmpty = "No hay problemas"
courseAssignmentReorder = "Reordenar contenido del curso"
courseAssignmentStartDateBeforeCourseStartDate = "La fecha de inicio de la tarea es previa a la fecha de inicio del curso"
courseAssignmentUpdated = "Trabajo actualizado exitosamente!"
courseBasicInformationNeeded = "Para unirte al curso debes completar tu información básica. Ir a <a href=\"/profile/edit/\">Mi perfil</a>"
courseCardCourseResume = "Continuar"
courseCardDueDate = "Finaliza %(due_date)"
courseCardImpartedBy = "Impartido por <span class=\"font-weight-bold\">%(school_name)</span>"
courseCardShowTopics = "Mostrar temario"
courseContentEmpty = "No hay contenido"
courseContentNewFormTypeDesc = "El tipo de contenido es usado para distinguir una tarea de una lección o examen visualmente en los cursos."
courseDetails = "Detalles del curso"
courseDetailsScoreboard = "Scoreboard"
courseDoesNotAdmitRegistration = "El curso no admite registro de usuarios"
courseDoesNotHaveUnlimitedDuration = "No se puede establecer duración ilimitada a una tarea de un curso que no es de duración ilimitada."
courseEdit = "Editar curso"
courseEditAddAdminsTooltip = "Agrega administradores utilizando su nombre de usuario de omegaUp"
courseEditAddAssignment = "Agregar tarea o examen"
courseEditAddGroupAdminsTooltip = "Agrega grupos de administradores"
courseEditAddProblems = "Agregar problema"
courseEditAddStudentsDescription = "Administra a los estudiantes que van a participar en el curso"
courseEditAddStudentsTooltip = "Agrega estudiantes utilizando su nombre de usuario de omegaUp"
courseEditAdmins = "Administradores"
courseEditAdminsEmpty = "No hay administradores"
courseEditAdmissionModeDescription = "Manual: Los estudiantes no pueden inscribirse a menos que sean explícitamente invitados.\nCompartir URL: Cualquiera con el link puede solicitar inscribirse. Adicionalmente, puedes agregar de forma manual los nombres de usuario de los estudiantes."
courseEditClone = "Clonar"
courseEditCourseClonedSuccessfully = "¡Tu curso ha sido clonado exitosamente! <a href=\"/course/%(course_alias)/edit/\">Editar curso</a>"
courseEditCourseEdited = "Tu curso ha sido editado!"
courseEditCourseEditedAndGoToCourse = "¡Tu curso ha sido editado! <a href=\"/course/%(alias)\">Ir al curso</a>"
courseEditGoToCourse = "Ir al curso"
courseEditGroupAdminsEmpty = "No hay grupos de administradores"
courseEditRegisteredAdminRole = "Rol"
courseEditStudents = "Estudiantes"
courseExamEmpty = "No hay exámenes"
courseGroupNotFound = "No se encontró el grupo del curso"
courseInvalidStartTime = "La fecha de inicio debe ser antes que la fecha de fin"
courseList = "Lista de cursos"
courseListAdminCourses = "Cursos que administro"
courseListCurrentCourses = "Cursos actuales"
courseListIStudy = "Cursos que estudio"
courseListPastCourses = "Cursos pasados"
courseListPublicCourses = "Cursos públicos"
courseListSeeAllCourses = "Ver todos los cursos"
courseListSubmissionsByGroup = "Envíos realizados por usuarios de este curso"
courseNew = "Nuevo curso"
courseNewFormBasicInformationRequired = "La información básica es requerida"
courseNewFormBasicInformationRequiredDesc = "Si está activado, todos los concursantes deben haber registrado su información básica para unirse al curso (país, estado y escuela)"
courseNewFormDescription = "Descripción"
courseNewFormEndDate = "Fecha de fin"
courseNewFormEndDateDesc = "La hora (en hora local) en la que termina el curso."
courseNewFormPublic = "Público"
courseNewFormPublicDesc = "Mostrar el curso en el listado público."
courseNewFormScheduleCourse = "Agendar curso"
courseNewFormShortTitle_alias_ = "Título corto (alias)"
courseNewFormShortTitle_alias_Desc = "El título corto se usa para construir la URL del curso (ejemplos: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Mostrar scoreboard"
courseNewFormShowScoreboardDesc = "Mostrar u ocultar los resultados generales a los alumnos del curso."
courseNewFormStartDate = "Fecha de inicio"
courseNewFormStartDateDesc = "La hora (en hora local) en la que inicia el curso."
courseNewFormUnlimitedDuration = "Duración ilimitada"
courseNewFormUnlimitedDurationDesc = "Si está activado, la fecha de fin será nula y el curso tendrá duración ilimitada."
courseNewFormUpdateCourse = "Actualizar curso"
courseNewFormUserInformationRequired = "Solicitar información de participantes"
courseNewFormUserInformationRequiredDesc = "Habilita esta opción para solicitar acceso a la información de los participantes que pertenecen al curso con el fin de ser contactados posteriormente. Ten en cuenta que el participante podrá elegir si desea dar acceso a su información o no."
courseNotFound = "Curso no encontrado"
courseStatisticsAverageRuns = "Envíos medio"
courseStatisticsAverageScore = "Puntaje medio"
courseStatisticsMaximumScore = "Puntaje máximo"
courseStatisticsMinimumScore = "Puntaje mínimo"
courseStatisticsScoreVariance = "Varianza del puntaje"
courseStatisticsStudentsAbove = "Estudiantes puntuado arriba de 60%"
courseStatisticsStudentsScored = "Estudiantes puntuado a 0%"
courseStatisticsVariance = "Varianza"
courseStudentAdded = "Estudiante agregado al curso exitosamente."
courseStudentAlreadyPresent = "El estudiante ya había sido agregado al curso."
courseStudentCountLabel = "Estudiantes: %(student_count)"
courseStudentNotInCourse = "El estudiante no estaba en el curso."
courseStudentRemoved = "Estudiante quitado del curso exitosamente."
courseStudentSelectAssignment = "Seleccionar trabajo"
courseStudentSelectStudent = "Seleccionar estudiante"
courseStudentsEmpty = "No hay estudiantes"
courseStudentsProgress = "Progreso de los estudiantes"
courseStudentsProgressExportToSpreadsheet = "Exportar tabla como:"
courseSubmissionsList = "Lista de envíos en un curso"
courseUpdateAlreadyHasRuns = "La duración de la tarea no se puede cambiar si ya tiene soluciones revisadas."
courseViewProgress = "Ver progreso"
createSchoolFailed = "Creación de escuela falló."
csrfException = "Intento de Cross-site Request Forgery"
currentStatus = "Estado actual"
datePickerFormat = "dd/mm/yyyy"
dateTimePickerFormat = "dd/mm/yyyy hh:ii"
deleteProblemLevel = "Eliminar el nivel del problema"
demotionProblemEmailBannedBody = "<p>Estimado <strong>%(user_name)</strong>:</p><p>El acceso a tu problema <strong>%(problem_name)</strong> en omegaup.com ha sido restringido debido a que ha sido reportado como un problema inapropiado. El equipo de omegaUp revisó este reporte y confirmó que el problema no es apropiado debido a que <em>%(reason)<em>.</p><p>Para desbloquear el problema y que vuelva a mostrarse en la lista de problemas, por favor sigue los siguientes pasos:</p><p><ol><li>Revisa y edita tu problema, asegurate que describa un problema, no sea ofensivo ni spam.</li><li>Una vez que hayas resuelto la razón por la que tu problema fue bloqueado, manda un email a <a href=\"mailto:quality@omegaup.com\" target=\"_top\">quality@omegaup.com</a> para que sea revisado y reactivado.</li></ol></p><p>De no seguirse los pasos mencionados arriba, el problema no se volverá a mostrar en la lista de problemas ni se podrá utilizar en concursos. En caso de reincidir 3 veces, omegaUp se reserva el derecho de suspender tu cuenta de usuario.</p><p>omegaUp es una plataforma para ayudar a los usuarios a mejorar sus habilidades en ingeniería de software resolviendo problemas de código y compitiendo en concursos de programación. omegaUp da la bienvenida a todos los problemas que ayuden a cumplir esa meta.</p><p>Gracias,</p><p>Equipo omegaUp</p>"
demotionProblemEmailBannedSubject = "El problema [%(problem_name)] ha sido reportado como inapropiado"
demotionProblemEmailWarningBody = "<p>Estimado %(user_name):</p><p>El acceso a tu problema %(problem_name) en omegaup.com ha sido marcado con una advertencia debido a que ha sido reportado por los usuarios. El equipo de omegaUp revisó este reporte y confirmó que el problema tiene aspectos mejorables debido a que %(reason).</p><p>Para retirar la notificación de advertencia del problema y que vuelva a mostrarse de manera normal, por favor sigue los siguientes pasos:</p><p><ol><li>Revisa y edita tu problema.</li><li>Una vez que hayas resuelto la razón por la que tu problema fue marcado con una advertencia, manda un email a quality@omegaup.com para que sea revisado.</li></lo></p><p>De no seguirse los pasos mencionados arriba, el problema mostrará una advertencia a todos los usuarios que intenten resolverlo y/o verlo.</p><p>omegaUp es una plataforma para ayudar a los usuarios a mejorar sus habilidades en ingeniería de software resolviendo problemas de código y compitiendo en concursos de programación. omegaUp da la bienvenida a todos los problemas que ayuden a cumplir esa meta.</p><p>Gracias,</p><p>Equipo omegaUp</p>"
demotionProblemEmailWarningSubject = "El problema [%(problem_name)] ha sido marcado con una advertencia"
demotionProblemMultipleAnswerNo = "No, solo este reporte"
demotionProblemMultipleAnswerYes = "Si, marcar todos"
demotionProblemMultipleQuestion = "¿Deseas realizar esta acción para todos los reportes de este problema?"
demotionProblemNotificationBanned = "El problema [%(problem_name)] ha sido reportado como inapropiado. Para más detalles revisa tu correo electrónico."
demotionProblemNotificationWarning = "El problema [%(problem_name)] ha sido marcado con una advertencia. Para más detalles revisa tu correo electrónico."
downloadPDF = "Descarga en PDF aquí:"
duplicateTagsNotAllowed = "No se permiten etiquetas duplicadas"
editFieldRequired = "Falta un valor requerido"
email = "Correo electrónico"
emailNotVerified = "Tu dirección de correo aún no ha sido verificada. Busca el correo de verificación en tu bandeja de entrada o de spam. Si sigues teniendo problemas, escribe a omegaup-soporte@googlegroups.com para obtener ayuda."
enterContest = "Entrar al concurso"
enterCourse = "Entrar al curso"
enterProblemAlias = "Ingresa el alias del problema"
errorEc2RunInstances = ""
errorEc2TerminateInstance = ""
errorWhileSendingMail = "Hubo un problema al enviar el correo de verificación. Por favor intenta más tarde o escribe a omegaup-soporte@googlegroups.com para obtener ayuda. Tu dirección de correo aún no ha sido verificada."
firstSumbissionWithIdentity = "Ten en cuenta que estás intentando enviar una solución con una cuenta de identidad"
followOmegaUp = "Sigue a @omegaup"
forSelectedItems = "Para los items seleccionados"
forbiddenInVirtualContest = "Prohibido en concurso virtual"
frontPageCreateContestButton = "¡Crea tu propio concurso en omegaUp!"
frontPageDescription = "omegaUp es un proyecto web enfocado a elevar el nivel de competitividad de desarrolladores de software en América Latina mediante la resolución de problemas de algoritmos, con un enfoque competitivo y divertido a la vez."
frontPageDevelopers = "Desarrolladores"
frontPageFooter = "incrementando el número de ingenieros de software talentosos en América Latina."
frontPageFooterAboutUs = "Acerca de nosotros"
frontPageFooterCodeConduct = "Código de Conducta"
frontPageFooterContact = "Contacto"
frontPageFooterDevelopers = "Desarrolladores"
frontPageFooterHelpUs = "Ayúdanos"
frontPageFooterOrganization = "Organización"
frontPageFooterPrivacyPolicy = "Políticas de privacidad"
frontPageFooterSite = "Sitio"
frontPageFooterTeam = "Equipo"
frontPageIntroduction = "¿Nunca has usado omegaUp?"
frontPageIntroductionButton = "Lee el tutorial"
frontPageJoinCourse = "¿Quieres aprender a programar pero no sabes por dónde empezar?"
frontPageJoinCourseButton = "Aprende a programar con omegaUp"
frontPageMaterial = "Material Recomendado"
frontPageNextContests = "Próximos concursos"
frontPageWelcome = "¡Bienvenido!"
frontPageWelcomeToOmegaup = "¡Bienvenido a Omegaup!"
generalError = "Oops. Ocurrió un error interno. Por favor inténtalo nuevamente."
groupAdminAdded = "Grupo de administradores agregado correctamente"
groupAdminRemoved = "Grupo de administradores eliminado correctamente"
groupCreateIdentities = "Crear identidades"
groupEditMemberAdded = "¡Miembro agregado correctamente!"
groupEditMemberPasswordUpdated = "¡Contraseña de la identidad actualizada correctamente!"
groupEditMemberRemoved = "¡Miembro eliminado correctamente!"
groupEditMemberUpdated = "¡Miembro actualizado correctamente!"
groupEditMembers = "Miembros"
groupEditMembersChangePassword = "Haz clic para cambiar la contraseña"
groupEditMembersEdit = "Haz clic para editar la información del miembro"
groupEditMembersRemove = "Haz clic para eliminar el miembro del grupo"
groupEditScoreboards = "Scoreboards"
groupEditScoreboardsAdd = "Crear scoreboard"
groupEditScoreboardsAddContest = "Agregar concurso"
groupEditScoreboardsAdded = "¡Scoreboard agregado correctamente!"
groupEditScoreboardsContests = "Concursos"
groupEditScoreboardsContestsAdded = "¡Concurso agregado correctamente!"
groupEditScoreboardsContestsRemoved = "¡Concurso eliminado correctamente!"
groupNewFormCreateGroup = "Crear grupo"
groupNewFormDescription = "Descripción del grupo"
groupNewFormOnlyAC = "Contar sólo ACs"
groupNewFormUpdateGroup = "Guardar cambios"
groupNewFormWeight = "Peso del puntaje"
groupNotFound = "Grupo no encontrado"
groupsCreateNew = "Crear grupo"
groupsCsvHelp = "<p>Agrega rápidamente múltiples identidades a este grupo. Las identidades no son usuarios reales y no necesitan tener un correo electrónico o validar su cuenta.</p>\n<p>Las identidades deben estar en un archivo <code>.csv</code> con el siguiente formato:\n<samp><pre>username,name,country_id,state_id,gender,school_name\nusername-1,Developer Diana,MX,AGU,female,Best School\nusername-2,Danny Dev,MX,AGU,male,Best School</pre></samp></p>"
groupsIdentitiesSuccessfullyCreated = "Las identidades han sido creadas y ligadas al grupo."
groupsIdentityWarning = "Guarda las contraseñas en un lugar seguro, porque una vez que crees las identidades, no habrá forma de recuperar las contraseñas."
groupsInvalidCsv = "Favor de cargar un archivo CSV válido."
groupsUploadCsvFile = "Carga el archivo CSV"
homepageCompeteSectionDescription = "Participa en concursos de programación y pon a prueba tus conocimientos"
homepageCompeteSectionTitle = "Compite"
homepageCreateSectionDescription = "Organiza tu concurso con problemas que están disponibles en la plataforma o crea tus propios problemas"
homepageCreateSectionTitle = "Crea"
homepageTeachSectionDescription = "Sigue el progeso de tus estudiantes a través de tareas y exámenes que se evalúan automáticamente"
homepageTeachSectionTitle = "Enseña"
homepageTrainSectionDescription = "Resuelve problemas y mejora tus habilidades"
homepageTrainSectionTitle = "Entrena"
identityAlreadyAssociated = "Ya cuentas con una identidad asociada con el mimso grupo."
identityInGroup = "La identidad ya está asociada al grupo."
incompatibleArgs = "Los parámetros problemset_id y contest_alias no se pueden utilizar al mismo tiempo"
index = "Coder del mes"
interviewCreateNew = "Crear nueva entrevista"
interviewCreatedSuccess = "La entrevista se ha creado exitosamente"
interviewCurrentInterviews = "Entrevistas actuales"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Hola {usuario}, haz sido invitado  a ..."
interviewFinished = "Entrevista terminada"
interviewGoToInterview = "Ir a la entrevista"
interviewInProgress = "Entrevista en progreso"
interviewInvitationEmailBodyIntro = "Haz sido invitado a tomar una entrevista."
interviewInvitationEmailSubject = "Haz sido invitado a tomar una entrevista en omegaUp"
interviewList = "Lista de entrevistas"
interviewNotFound = "Entrevista no encontrada"
interviewNotStarted = "No iniciada"
interviewResultsFor = "Resultados de "
interviews = "Entrevistas"
invalidContestType = "Tipo de concurso inválido"
invalidCsrfToken = "Token CSRF inválido"
invalidLanguage = "Languaje inválido"
invalidParameters = "Parámetros inválidos."
invalidResetToken = "Token inválido."
invalidScoreboardUrl = "Url de scoreboard inválido"
invalidStatementType = "Redacción del problema inválida"
invalidUser = "Usuario no válido."
invalidVisibility = "El parámetro visibility puede ser alguno de los siguientes valores: deleted, private_banned, public_banned, private_warning, private, public_warning, public y promoted"
inviteToInterview = "Agregar a entrevista"
lastUpdate = "Última actualización"
levelTagHelp = "Los niveles deben coincidir con la trayectoria escolar de un alumno y van de la mano con los cursos que suelen tomar."
libinteractiveDownload = "Descargar"
libinteractiveFilename = "Archivo que debes enviar"
libinteractiveIdlFilename = "Nombre de archivo del .idl"
libinteractiveIdlFilenameHelp = "El nombre del archivo .idl (sin la extensión). Debe tener entre 1 y 32 caracteres alfanuméricos."
libinteractiveLanguage = "Lenguaje"
libinteractiveOs = "Sistema Operativo"
libinteractiveTitle = "Plantillas para problema interactivo"
liveStatistics = "Estadísticas en vivo"
locale = "es"
lockdown = "Operación no permitida en modo lockdown"
lockdownDetailsDisabled = "Ver el código ha sido temporalmente desactivado."
lockdownMessageWarning = "Advertencia: en modo lockdown, tus envíos ya no serán accesibles si te sales de la página."
loginDisabled = "Tu usuario es muy viejo y por tu seguridad ha sido deshabilitado. Para logguearte de nuevo contacta a omegaup-soporte@googlegroups.com"
loginEmail = "E-mail"
loginEmailUsername = "E-mail o usuario"
loginFacebookEmptyEmailError = "Se necesita acceso a tu dirección de correo para utilizar omegaUp. Por favor permite el acceso a tu correo de Facebook para continuar."
loginFederated = "Cuenta en otros sitios"
loginFederatedFailed = "El inicio de sesión con el sitio externo falló."
loginHeader = "Inicia sesión en omegaUp"
loginLinkedInEmptyEmailError = "Se necesita acceso a tu dirección de correo para utilizar omegaUp. Por favor permite el acceso a tu correo de LinkedIn para continuar."
loginLogIn = "Iniciar sesión"
loginNative = "Cuenta omegaUp"
loginPassword = "Contraseña"
loginPasswordCreate = "Contraseña (Min. 8 caracteres)"
loginPasswordTooShort = "La contraseña es muy corta"
loginRecover = "¿Olvidaste tu contraseña?"
loginRepeatPassword = "Repetir contraseña"
loginRequired = "Necesitas iniciar sesión para realizar esa acción"
loginSignUp = "Registrar"
loginSignupHeader = "Crea una cuenta omegaUp, ¡es fácil y rápido!"
loginThroughThirdParty = "Tu usuario fue creado mediante un login externo (Google, Facebook, LinkedIn, etc.). Por favor inicia sesión usando el mismo método para poder establececr una contraseña."
loginWithFacebook = "Iniciar sesión con Facebook"
loginWithGoogle = "Iniciar sesión con Google"
mailInUse = "El email seleccionado ya está ocupado. Intenta con otro email válido."
makePrivate = "Hacer privado"
makePublic = "Hacer público"
makeRegistration = "Hacer abierto con registro"
messageMakeYourContestsPublic = "Tienes concursos privados que ya han terminado. Por favor considera hacerlos públicos y así contribuir a la comunidad."
messageMakeYourProblemsPublic = "Tienes problemas privados que ya han sido utilizados. Por favor considera hacerlos públicos y así contribuir a la comunidad."
mustLoginToFilterUsers = "Para filtrar los usuarios del ranking debes iniciar sesión."
mustLoginToJoinContest = "Debes iniciar sesión para poder participar en este concurso"
mustProvideUserIdEmailOrUsername = "Debes proveer uno de los siguentes:"
mustRegisterToJoinContest = "Para participar en este concurso debes registrarte"
mustRegisterToJoinCourse = "Para participar en este curso debes registrarte"
mustUpdateBasicInfoToFilterUsers = "Para filtrar los usuarios del ranking debes actualizar tu información básica."
mustWaitNToSubmit = "Debes esperar %n entre envíos."
myInterviews = "Mis entrevistas"
myproblemsListAddContests = "Agregar a concurso"
myproblemsListCreateProblem = "Crear un problema"
myproblemsListMyProblems = "Mis Problemas"
nativeSignupDisabled = "El registro directo ha sido temporalmente deshabilitado. Por favor regístrate vía Google o Facebook."
navAllContests = "Todos los concursos"
navAllCourses = "Todos los cursos"
navAllProblems = "Todos los problemas"
navArena = "Arena"
navAuthorRanking = "Ranking de autores"
navBlog = "Blog"
navCoderOfTheMonth = "Coder del mes general"
navCoderOfTheMonthFemale = "Coder del mes para ellas"
navContests = "Concursos"
navCourses = "Cursos"
navDevelopers = "Desarrolladores"
navGroups = "Grupos"
navHelp = "Ayuda"
navLogIn = "Inicia sesión / Registrarse"
navLogOut = "Cerrar sesión"
navMyContests = "Mis concursos"
navMyCourses = "Mis cursos"
navMyGroups = "Mis grupos"
navMyProblems = "Mis problemas"
navMyQualityNomination = "Mis reportes de problemas"
navProblems = "Problemas"
navQualityNominationQueue = "Ver cola de nominaciones"
navRanking = "Ranking"
navRecent = "Actividad reciente"
navSchoolOfTheMonth = "Escuela del mes"
navSchoolRanking = "Ranking de escuelas"
navTutorials = "Tutoriales"
navUserRanking = "Ranking de usuarios"
navViewBadges = "Ver insignias"
navViewProfile = "Mi perfil"
newPublicTagsNotAllowed = "No está permitido agregar nuevas etiquetas públicas"
noCoders = "No hay coders"
nominationsRangeHeader = "Reportes de problemas (del %(lowCount) al %(highCount))"
notProblemLevelTag = "La etiqueta enviada no es una etiqueta de nivel."
notRegisteredInContest = "No estás registrado en este concurso."
notificationCourseRegistrationAccepted = "Tu solicitud de registro en el curso %(courseName) ha sido **aceptada**."
notificationCourseRegistrationRejected = "Tu solicitud de registro en el curso %(courseName) ha sido **rechazada**."
notificationCourseRegistrationRequest = "El usuario **%(username)** ha solicitado acceso al curso %(courseName)."
notificationNewBadge = "Has recibido una nueva insignia: **%(badgeName)**."
notificationNotFound = "No se encontró la notificación"
notificationsMarkAllAsRead = "Marcar todo como leído"
notificationsNoNewNotifications = "No hay nuevas notificaciones."
oldPassword = "Contraseña anterior"
omegaupTitleAdminUsers = "Administración de usuarios"
omegaupTitleApi = "Api"
omegaupTitleAuthorsRank = "Ranking de autores"
omegaupTitleBadges = "Insignias"
omegaupTitleCodersofthemonth = "Programadores del mes"
omegaupTitleCodersofthemonthFemale = "Programadoras del mes"
omegaupTitleCommonIndex = "Bienvenido"
omegaupTitleContest = "Concursos"
omegaupTitleContestAddAdmin = "Agregar administrador"
omegaupTitleContestAddGroupAdmin = "Agregar grupo de administradores"
omegaupTitleContestAddproblem = "Agregar problema"
omegaupTitleContestAdduser = "Agregar usuario"
omegaupTitleContestDetails = "Detalles de concurso"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Nuevo concurso"
omegaupTitleContestStats = "Estadisticas de concurso"
omegaupTitleCourseDetails = "Detalles del curso"
omegaupTitleCourseEdit = "Editar curso"
omegaupTitleCourseNew = "Nuevo curso"
omegaupTitleCourseStatistics = "Estadisticas del curso"
omegaupTitleGroups = "Grupos"
omegaupTitleGroupsEdit = "Editar grupo"
omegaupTitleGroupsNew = "Nuevo grupo"
omegaupTitleGroupsScoreboardEdit = "Editar scoreboard"
omegaupTitleLatestSubmissions = "Últimos envíos"
omegaupTitleLogin = "Inicio de sesión"
omegaupTitleLogout = "Cerrar sesión"
omegaupTitleMyContests = "Mis concursos"
omegaupTitleMyProblemsList = "Mis problemas"
omegaupTitleOmegaUpForSchools = "Bienvenido a omegaUp para Escuelas"
omegaupTitlePrivacyPolicy = "Política de privacidad"
omegaupTitleProblem = "Problema"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Nuevo problema"
omegaupTitleProblemStats = "Estadisticas de problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redacción"
omegaupTitleSchoolOfTheMonth = "Escuelas del Mes"
omegaupTitleSchoolProfile = "Perfil de Escuela"
omegaupTitleSchoolsRank = "Ranking de escuelas"
omegaupTitleScoreboardmerge = "Scoreboard Merge"
omegaupTitleStudentsProgress = "Students' progress"
omegaupTitleSupportDashboard = "Tablero de soporte"
omegaupTitleUpdatePrivileges = "Actualizar privilegios"
omegaupTitleUsersRank = "Ranking de usuarios"
onlyDemotionsSupported = "Solamente se pueden resolver demociones por ahora."
openInKarelJs = "Puedes utilizar karel.js para resolver este problema"
originalContestHasNotEnded = "El concurso original aún no ha terminado"
outputOnly = "Sólo salida"
overallCompletedPercentage = "Porcentaje completado general"
parameterDateTooLarge = "La fecha excede el límite superior de %(upper_bound!timestamp)"
parameterDateTooSmall = "La fecha es menor al límite inferior de %(lower_bound!timestamp)"
parameterEmpty = "El campo no puede estar vacío"
parameterInvalid = "Parámetro inválido"
parameterInvalidAlias = "El campo debe constar de letras, números y _. Los espacios no son permitidos"
parameterNotADate = "El campo debe ser una fecha."
parameterNotANumber = "El campo debe ser un número"
parameterNotFound = "No existe en la base de datos"
parameterNotInExpectedSet = "El campo no está en el conjunto válido"
parameterNumberTooLarge = "El valor excede el límite superior de %(upper_bound)"
parameterNumberTooSmall = "El valor es menor al límite inferior de %(lower_bound)"
parameterStringTooLong = "La longitud de la cadena no debe exceder %(max_length) caracteres"
parameterStringTooShort = "La longitud de la cadena debe ser al menos %(min_length) caracteres"
parameterUsernameInUse = "El nombre de usuario ya fue tomado"
passwordCopyToken = "Copiar token"
passwordGenerateRandom = "Generar contraseña aleatoria"
passwordGenerateToken = "Generar token"
passwordGenerateTokenDesc = "Da clic en el botón \"Generar token\" para crear el link"
passwordGenerateTokenTitle = "Generar token para actualizar contraseña"
passwordMismatch = "Las contraseñas no coinciden."
passwordResetLinkCopiedToClipboard = "El link fue copiado al portapapeles"
passwordResetMinWait = "Debes esperar unos minutos antes de realizar otra petición."
passwordResetPassword = "Nueva contraseña"
passwordResetPasswordConfirmation = "Confirma la nueva contraseña"
passwordResetRequestSuccess = "Instrucciones han sido enviadas a tu correo."
passwordResetRequestTitle = "Olvidé mi contraseña"
passwordResetResetExpired = "El tiempo para restablecer tu contraseña ha expirado."
passwordResetResetSuccess = "Tu contraseña ha sido actualizada."
passwordResetResetTitle = "Restablecer contraseña"
passwordResetTokenWasGeneratedSuccessfully = "El token fue generado exitosamente"
pendingRegistrations = "Solicitudes pendientes"
privacyPolicyNotice = "Al dar click en Registrar aceptas las <a href=\"http://blog.omegaup.com/privacy-policy/\">Políticas de Uso y Privacidad</a> del sitio, así como el <a href=\"https://blog.omegaup.com/codigo-de-conducta-en-omegaup/\">Código de Conducta</a>."
privacyStatementNotFound = "La declaración de privacidad no fue encontrada."
privateTagsPlaceholder = "Ej. universidad, 2019, clase-2020"
probAliasAndContestAliasInvalid = "Alias de problema y alias de concurso combinación es inválida"
problemAliasExists = "El alias del problema ya existe, por favor selecciona otro."
problemDeleted = "El problema fue eliminado exitosamente"
problemDeployerChangeMissingSettingsJson = "El problema necesita tener un archivo 'settings.json'."
problemDeployerConfigBadLayout = "El commit a 'refs/meta/config' tiene una estructura incorrecta."
problemDeployerConfigInvalidPublishingMode = "El modo de publicación elegido no está soportado."
problemDeployerConfigRepositoryNotAbsoluteUrl = "El repositorio a ser publicado no es un URL absoluto."
problemDeployerConfigSubdirectoryMissingTarget = "El repositorio a ser publicado no tiene un destino en 'target'."
problemDeployerCorruptZip = "No se pudo abrir el archivo .zip. Ya sea está corrupto o no se subió correctamente."
problemDeployerEmptyStatement = "La redacción en \"%(file)\" está vacía"
problemDeployerExceededZipSizeLimit = "El tamaño del .zip después de descomprimir (%(size) MiB) es mayor al límite de (%(max_size) MiB). Rechazando."
problemDeployerFailed = "Hubo un error al instalar el problema"
problemDeployerIdlMissing = "Los problemas interactivos necesitan un archivo .idl"
problemDeployerInteractiveBadLayout = "El problema interactivo no tiene la estructura esperada."
problemDeployerInteractiveSampleMissing = "No se encontró la entrada de ejemplo 'interactive/examples/sample.in'"
problemDeployerInternalError = "Hubo un problema interno al momento de intentar actualizar el problema."
problemDeployerInternalGitError = "Hubo un problema de git interno al momento de intentar actualizar el problema."
problemDeployerInvalidZipFilename = "La ruta al archivo .zip es inválida."
problemDeployerJsonParseError = "Hubo un problema al leer el archivo JSON."
problemDeployerLibinteractiveValidationError = "El problema interactivo es inválido"
problemDeployerMismatchedInputFile = "Hubo al menos un archivo .in sin su .out correspondiente."
problemDeployerMissingFromTestplan = "El caso \"%(file)\" en testplan no fue encontrado"
problemDeployerNoCases = "No se encontraron casos"
problemDeployerNoEsStatement = "No se encontró el archivo statement/es.markdown."
problemDeployerNoStatements = "No se encontraron redacciones"
problemDeployerNotAReview = "El merge a la rama 'master' se intentó con un commit que no es una revisión."
problemDeployerOmegaupUpdateProblemOldVersion = "El problema está siendo migrado a un formato más nuevo. Por favor intenta más tarde."
problemDeployerOutMissing = "No se encontró un .out para el caso"
problemDeployerProblemBadLayout = "El problema tiene una estructura inválida."
problemDeployerPublishedMustPointToCommitInMaster = "La actualización a la rama 'published' debería apuntar a un commit en la rama 'master'."
problemDeployerReviewBadLayout = "La estructura de la revisión es inválida."
problemDeployerSlowRejected = "El problema podría correr por más de 5 minutos en caso de TLE. Reduce el número de casos o disminuye el tiempo límite."
problemDeployerTestplanCaseMissing = "Un caso en testplan falta en la carpeta de casos (%(file))"
problemDeployerTestplanEmpty = "El archivo testplan está vacío o no se reconoció el formato. Por favor asegúrate de guardarlo en ASCII o UTF-8."
problemDeployerTestsBadLayout = "El directorio tests/ tiene una estructura inválida."
problemDeployerTooManyObjectsInPackfile = "Hay demasiados objetos en el packfile."
problemDeployerValidatorRequired = "El problema require un validador personalizado pero no se encontró un validador en el .zip"
problemDeprecated = "El problema está deprecado"
problemDifficultyEasy = "Fácil"
problemDifficultyHard = "Difícil"
problemDifficultyIntro = "Introductorio"
problemDifficultyMedium = "Medio"
problemEditAddAdmin = "Administradores"
problemEditAddGroupAdmin = "Grupos administradores"
problemEditAddTags = "Etiquetas"
problemEditChooseVersion = "Ver historial de versión"
problemEditCommitMessage = "Descripción del cambio"
problemEditEditMarkdown = "Editar Redacción"
problemEditEditProblem = "Editar Problema"
problemEditEmailClarifications = "Recibir preguntas acerca del problema por correo"
problemEditFormAllowUserAddTags = "Mostrar los tags sugeridos por los usuarios para este problema"
problemEditFormAppearsAsPublic = "¿El problema será de acceso público?"
problemEditFormCreateProblem = "Crear problema"
problemEditFormCustom = "Validador personalizado (validator.$lang$)"
problemEditFormFile = "Adjuntar archivo zip"
problemEditFormFirstTimeCreatingAProblem = "¿Es la primera vez que creas un problema?"
problemEditFormHelp = "Ayuda"
problemEditFormHereIsHowToWriteProblems = "Aquí está cómo crear el archivo"
problemEditFormHowToWriteProblems = "¿Cómo crear el archivo?"
problemEditFormInputLimit = "Tamaño límite de entrada (bytes)"
problemEditFormLanguages = "Tipo de problema"
problemEditFormLiteral = "Interpretar salida estándar como puntaje"
problemEditFormMemoryLimit = "Límite de memoria (KiB)"
problemEditFormNumericTokensWithTolerance = "Tokens numéricos con tolerancia de 1e-9"
problemEditFormOutputLimit = "Tamaño límite de salida (bytes)"
problemEditFormTimeLimit = "Tiempo límite de ejecución por caso (ms)"
problemEditFormTokenByToken = "Token por Token"
problemEditFormTokenCaseless = "Token por token, ignorando mayúsculas/minúsculas"
problemEditFormUpdateMarkdown = "Actualizar redacción"
problemEditFormUpdateProblem = "Actualizar problema"
problemEditFormUpdateSolution = "Actualizar solución"
problemEditFormValidatorTimeLimit = "Tiempo límite para el validador (ms)"
problemEditFormValidatorType = "Tipo de validador de salida"
problemEditFormWallTimeLimit = "Tiempo límite total (ms)"
problemEditGoToProblem = "Ir al problema"
problemEditSlowWarning = "<strong>Advertencia</strong>: Este problema será evaluado en la cola lenta porque en caso de enviar un TLE puede tardar más de 30s en terminar (número de casos * tiempo límite en segundos redondeado hacia arriba). Los problemas en la cola lenta pueden tardar varios minutos en ser evaluados, para evitar volver más lento el resto de la plataforma. Si quieres que este problema no esté en la cola lenta, elimina casos o reduce el tiempo límite."
problemEditSolution = "Editar Solución"
problemEditSource = "Fuente del problema"
problemEditTagPublic = "La etiqueta será visible"
problemEditUpdatedSuccessfully = "¡Problema actualizado exitosamente!"
problemExists = "Otro problema ya usa ese nombre. Elige otro nombre."
problemHasBeenUsedInContestOrCourse = "El problema no puede ser eliminado, porque ya fue utilizado en un curso o un concurso"
problemIsBanned = "Este problema ha sido suspendido."
problemIsNotPublic = "El problema no es público y está siendo usado en al menos un concurso activo."
problemIsPrivate = "El problema es privado"
problemLevelAdvancedCompetitiveProgramming = "Nivel Avanzado: Programación competitiva"
problemLevelAdvancedSpecializedTopics = "Nivel Avanzado: Temas Especializados"
problemLevelBasicIntroductionToProgramming = "Nivel Básico: Introducción a la programación"
problemLevelBasicKarel = "Nivel Básico: Karel"
problemLevelIntermediateAnalysisAndDesignOfAlgorithms = "Nivel Intermedio: Análisis y diseño de algoritmos"
problemLevelIntermediateDataStructuresAndAlgorithms = "Nivel Intermedio: Estructuras de datos y Algoritmos"
problemLevelIntermediateMathsInProgramming = "Nivel Intermedio: Matemáticas en la programación"
problemLevelUpdated = "El nivel del problema fue actualizado."
problemListShowAdminProblems = "También muestra problemas que administro"
problemListShowAdminProblemsAndDeleted = "También muestra problemas que administro y problemas eliminados"
problemNew = "Crear problema"
problemNotFound = "Problema no encontrado"
problemNotFoundInContest = "Problema no encontrado en concurso"
problemNotFoundInProblemset = "Problema no encontrado en conjunto de problemas"
problemNotInContest = "Problema no encontrado en concurso"
problemNotPartOfAssignment = "El problema no es parte de la tarea/examen."
problemProvidedDoesNotExist = ""
problemRestrictedTagInteractive = "Interactivo"
problemRestrictedTagKarel = "Karel"
problemRestrictedTagLanguage = "Lenguaje"
problemRestrictedTagNoSubmissions = "Lectura (Sin envíos)"
problemRestrictedTagOnlyOutput = "Solo salida"
problemSolutionNotVisible = "No tienes permiso para ver la solución del problema. Intenta resolver el problema primero."
problemSuccessfullyAdded = "Problema agregado con éxito"
problemSuccessfullyRemoved = "Problema eliminado con éxito"
problemTagAnalyticGeometry = "Geometría analítica"
problemTagArithmetic = "Cálculos aritméticos"
problemTagArrays = "Arreglos"
problemTagBOI = "BOI"
problemTagBacktracking = "Búsqueda con retroceso"
problemTagBigData = "Procesamiento de datos masivos"
problemTagBigNumbers = "Números grandes"
problemTagBinarySearch = "Búsqueda binaria"
problemTagBinarySearchTree = "Árboles de búsqueda binaria"
problemTagBipartiteMatching = "Acoplamiento bipartito"
problemTagBitManipulation = "Manipulación de bits"
problemTagBooleanAlgebra = "Lógica y álgebra booleana"
problemTagBreadthFirstSearch = "Búsqueda en amplitud"
problemTagBruteForce = "Fuerza bruta"
problemTagCIIC = "CIIC"
problemTagCOCI = "COCI"
problemTagCharsAndStrings = "Caracteres y cadenas"
problemTagChineseRemainderTheorem = "Teorema chino del residuo"
problemTagCodingCup = "CodingCup"
problemTagCodingRush = "CodingRush"
problemTagCombinations = "Combinaciones"
problemTagCombinatorialDesigns = "Diseños combinatorios"
problemTagConditionals = "Toma de decisiones"
problemTagConvexHull = "Cerco convexo"
problemTagCountingProblems = "Problemas de conteo"
problemTagDataCompression = "Compresión de datos"
problemTagDepthFirstSearch = "Búsqueda en profundidad"
problemTagDiophantineEquations = "Ecuaciones diofánticas"
problemTagDirectedGraphs = "Gráficas dirigidas"
problemTagDisjointSets = "Conjuntos disjuntos"
problemTagDivideAndConquer = "Divide y vencerás"
problemTagDivisibilityRules = "Reglas de divisibilidad"
problemTagDynamicProgramming = "Programación dinámica"
problemTagExponentialSearch = "Búsqueda exponencial"
problemTagExponentiationBySquaring = "Exponenciación binaria"
problemTagFenwickTrees = "Árboles de Fenwick"
problemTagFormattedInputAndOutput = "Entrada y salida con presentación"
problemTagFourierTransformation = "Transformada de Fourier"
problemTagFunctions = "Funciones"
problemTagGCDAndLCM = "Múltiplos y divisores comunes"
problemTagGameTheory = "Teoría de juegos"
problemTagGeneticAlgorithms = "Algoritmos genéticos"
problemTagGraphConnectivity = "Conectividad en grafos"
problemTagGraphRepresentation = "Representación de grafos"
problemTagGraphsWithNegativeWeights = "Gráficas con pesos negativos"
problemTagGreedyAlgorithms = "Algoritmos glotones"
problemTagHashing = "Dispersión"
problemTagHeaps = "Montículos"
problemTagHeuristics = "Heurísticas"
problemTagICPC = "ICPC"
problemTagIOI = "IOI"
problemTagImplementation = "Implementación"
problemTagIncrementalSearch = "Búsqueda incremental"
problemTagInputAndOutput = "Entrada y salida"
problemTagInteractive = "Interactivo"
problemTagInvertedIndices = "Índices invertidos"
problemTagKarel = "Karel"
problemTagLanguage = "Lenguaje"
problemTagLazyPropagation = "Evaluación perezosa"
problemTagLeastCommonAncestor = "Ancestro común en árboles"
problemTagLexingAndParsing = "Análisis léxico-sintáctico"
problemTagLinkedLists = "Listas enlazadas"
problemTagLocalSearch = "Búsqueda local"
problemTagLoops = "Ciclos"
problemTagMatrices = "Matrices"
problemTagMaxFlow = "Flujo máximo"
problemTagMeetInTheMiddle = "Método de las dos mitades"
problemTagMemorization = "Memorización"
problemTagMinimumSpanningTrees = "Árboles abarcadores mínimos"
problemTagModularArithmetic = "Aritmética modular"
problemTagModularMultiplicativeInverse = "Inverso modular"
problemTagMonotoneStack = "Pila monótona"
problemTagNearestNeighbors = "Vecinos más cercanos"
problemTagNumberTheory = "Teoría de números"
problemTagNumericalSeries = "Series numéricas"
problemTagOMI = "OMI"
problemTagOMIAguascalientes = "OMI Aguascalientes"
problemTagOMIBajaCalifornia = "OMI Baja California"
problemTagOMIBajaCaliforniaSur = "OMI Baja California Sur"
problemTagOMICampeche = "OMI Campeche"
problemTagOMIChiapas = "OMI Chiapas"
problemTagOMIChihuahua = "OMI Chihuahua"
problemTagOMICoahuila = "OMI Coahuila"
problemTagOMIColima = "OMI Colima"
problemTagOMIDistritoFederal = "OMI Distrito Federal"
problemTagOMIDurango = "OMI Durango"
problemTagOMIGuanajuato = "OMI Guanajuato"
problemTagOMIGuerrero = "OMI Guerrero"
problemTagOMIHidalgo = "OMI Hidalgo"
problemTagOMIJalisco = "OMI Jalisco"
problemTagOMIMexico = "OMI México"
problemTagOMIMichoacan = "OMI Michoacán"
problemTagOMIMorelos = "OMI Morelos"
problemTagOMINayarit = "OMI Nayarit"
problemTagOMINuevoLeon = "OMI Nuevo León"
problemTagOMIOaxaca = "OMI Oaxaca"
problemTagOMIPS = "OMIPS"
problemTagOMIPuebla = "OMI Puebla"
problemTagOMIQueretaro = "OMI Querétaro"
problemTagOMIQuintanaRoo = "OMI Quintana Roo"
problemTagOMISanLuisPotosi = "OMI San Luis Potosí"
problemTagOMISinaloa = "OMI Sinaloa"
problemTagOMISonora = "OMI Sonora"
problemTagOMITabasco = "OMI Tabasco"
problemTagOMITamaulipas = "OMI Tamaulipas"
problemTagOMITlaxcala = "OMI Tlaxcala"
problemTagOMIVeracruz = "OMI Veracruz"
problemTagOMIYucatan = "OMI Yucatán"
problemTagOMIZacatecas = "OMI Zacatecas"
problemTagOfflineQueries = "Peticiones fuera de línea"
problemTagOutputOnly = "Solo-salida "
problemTagPalindromeAlgorithms = "Algoritmos de palíndromos"
problemTagPartialSums = "Acumulación parcial"
problemTagParticleSwarmOptimization = "Optimización de partículas"
problemTagPermutations = "Permutaciones"
problemTagPrimalityTest = "Pruebas de primalidad"
problemTagPrimeFactorization = "Factorización prima"
problemTagPrimeGeneration = "Generación de primos"
problemTagProbabilityAndStatistics = "Probabilidad y estadística"
problemTagQueues = "Colas"
problemTagRecursion = "Recursión"
problemTagSQRTDecomposition = "Descomposición SQRT"
problemTagSegmentTrees = "Árboles de segmentos"
problemTagShortestPaths = "Caminos más cortos"
problemTagSimulation = "Simulación"
problemTagSlidingWindow = "Ventana deslizante"
problemTagSorting = "Ordenamiento"
problemTagStacks = "Pilas"
problemTagStringMatching = "Búsqueda de subcadenas"
problemTagSubArraySearch = "Búsqueda de subarreglos"
problemTagSubsequenceSearch = "Búsqueda de subsecuencias"
problemTagSuffixTrees = "Árboles de sufijos"
problemTagSweepLine = "Barrido del plano"
problemTagSystemsOfEquations = "Sistemas de ecuaciones"
problemTagTopologicalSorting = "Ordenamiento topológico"
problemTagTreeTransversal = "Recorridos en árboles"
problemTagTrees = "Árboles"
problemTagTries = "Tries"
problemTagTwoPointersTechnique = "Técnica de dos apuntadores"
problemTagWaveletTrees = "Árboles Wavelet"
problemTitleExists = "El titulo del problema ya existe, por favor selecciona otro."
problemTopic2Sat = "2-Sat"
problemTopicArrays = "Arreglos"
problemTopicBacktracking = "Backtracking"
problemTopicBigNumbers = "Números Grandes"
problemTopicBinarySearch = "Búsqueda Binaria"
problemTopicBitmasks = "Mascaras De Bits"
problemTopicBreadthDepthFirstSearch = "Búsqueda En Amplitud/Profundidad"
problemTopicBruteForce = "Fuerza Bruta"
problemTopicBuckets = "Cubetas"
problemTopicCombinatorics = "Combinatoria"
problemTopicDataStructures = "Estructuras De Datos"
problemTopicDisjointSets = "Conjuntos Disjuntos"
problemTopicDivideAndConquer = "Divide Y Vencerás"
problemTopicDynamicProgramming = "Programación Dinámica"
problemTopicFastFourierTransform = "Transformada De Fourier"
problemTopicGameTheory = "Teoría De Juegos"
problemTopicGeometry = "Geometría"
problemTopicGraphTheory = "Teoría De Grafos"
problemTopicGreedy = "Glotón"
problemTopicHashing = "Hashing"
problemTopicIfElseSwitch = "If Else/Switch"
problemTopicImplementation = "Implementación"
problemTopicInputOutput = "Entrada/Salida"
problemTopicLoops = "Ciclos"
problemTopicMath = "Matemáticas"
problemTopicMatrices = "Matrices"
problemTopicMaxFlow = "Flujo Máximo"
problemTopicMeetInTheMiddle = "Meet In The Middle"
problemTopicNumberTheory = "Teoría De Números"
problemTopicParsing = "Parsing"
problemTopicProbability = "Probabilidad"
problemTopicShortestPath = "Camino Más Corto"
problemTopicSimulation = "Simulación"
problemTopicSorting = "Ordenamiento"
problemTopicStackQueue = "Pilas/Colas"
problemTopicStrings = "Cadenas"
problemTopicSuffixArray = "Arreglo De Sufijos"
problemTopicSuffixTree = "Árbol De Sufijos"
problemTopicTernarySearch = "Búsqueda Ternaria"
problemTopicTrees = "Árboles"
problemTopicTwoPointers = "Ventana Deslizante"
problemVersionCommit = "Commit del problema"
problemVersionCurrentVersion = "Versión actual"
problemVersionDate = "Fecha del commit"
problemVersionDiffMode = "Mostrar diff"
problemVersionDiffModeFiles = "Archivos"
problemVersionDiffModeNone = "Ninguno"
problemVersionDiffModeSubmissions = "Envíos"
problemVersionMessage = "Mensaje del commit"
problemVersionNewVersion = "Nueva versión"
problemVersionNotFound = "Versión del problema no encontrada."
problemVersionPublishedRevision = "Publicada"
problemVersionShowOnlyChanges = "Sólo mostrar cambios"
problemVersionUpdate = "Cambiar versión del problema"
problemVersionUpdatePublishedEditableProblemsets = "Actualizar los concursos / tareas / exámenes que administro"
problemVersionUpdatePublishedNonProblemset = "No actualizar ningún concurso / tarea / examen"
problemVersionUpdatePublishedNone = "No actualizar la versión publicada de este problema"
problemVersionUpdatePublishedOwnedProblemsets = "Actualizar mis concursos / tareas / exámenes"
problemVersionUpdated = "Versión del problema actualizada."
problemVersionUsername = "Nombre de usuario"
problemVersionVersion = "Versión del problema"
problemsOrderUpdated = "Se actualizó el orden de los problemas"
problemsetIdentityNotFound = "El usuario o identidad no está asociado con el curso, concurso o tarea."
problemsetNotFound = "Conjunto de problemas no encontrado."
profile = "Nombre"
profileAddIdentitiesTooltip = "Agrega identidades utilizando el nombre de usuario de omegaUp"
profileAuthorRank = "Rango de autor"
profileContests = "Concursos participados"
profileContestsTableContest = "Concurso"
profileContestsTablePlace = "Lugar"
profileCountry = "País / Región"
profileCreatedProblems = "Problemas creados"
profileEdit = "Editar perfil"
profileEmail = "Correo"
profileGraduationDate = "Fecha de graduación"
profileIdentitiesEmpty = "No hay identidades"
profileIdentityAdded = "Identidad agregada exitosamente"
profileInfo = "Información"
profileManageIdentities = "Administrar identidades"
profileOrganizedContests = "Concursos organizados"
profileRank = "Rango"
profileRankBeginner = "ο"
profileRankExpert = "Θ"
profileRankInternationalMaster = "ω"
profileRankMaster = "Ω"
profileRankSpecialist = "Ο"
profileRankUnrated = "Sin clasificación"
profileSchool = "Escuela"
profileSchoolMonthlySolvedProblemsCount = "Total de problemas resueltos mensualmente por los usuarios de %(school)"
profileSolvedProblems = "Problemas resueltos"
profileState = "Estado"
profileStatistics = "Estadísticas"
profileStatisticsCumulative = "Acumulativas"
profileStatisticsDay = "Día"
profileStatisticsDelta = "Delta"
profileStatisticsMonth = "Mes"
profileStatisticsNumberOfSolvedProblems = "Cantidad de envíos"
profileStatisticsPeriod = "Periodo"
profileStatisticsRuns = "<b>Envíos</b>"
profileStatisticsTotal = "Total"
profileStatisticsVerdictsOf = "Veredictos de %(user)"
profileStatisticsWeek = "Semana"
profileStatisticsYear = "Año"
profileUnsolvedProblems = "Problemas intentados (pero no resueltos)"
profileUsername = "Nombre de usuario"
publicContestMustHaveProb = ""
publicCourseInformationDescription = "Cursos de programación bajo demanda que omegaUp ofrece de forma gratuita."
publicTagsPlaceholder = "Ej. Recursión, Árboles de segmentos, Búsqueda binaria"
publish = "Publicar"
qualityFormCongrats = "¡Felicidades por resolver este problema!"
qualityFormDifficulty = "¿Qué tan difícil te pareció este problema?"
qualityFormDifficultyEasy = "Fácil"
qualityFormDifficultyHard = "Difícil"
qualityFormDifficultyMedium = "Medio"
qualityFormDifficultyVeryEasy = "Muy fácil"
qualityFormDifficultyVeryHard = "Muy difícil"
qualityFormQuality = "¿Qué tan bueno te pareció este problema?"
qualityFormQualityBad = "Malo"
qualityFormQualityFair = "Regular"
qualityFormQualityGood = "Bueno"
qualityFormQualityVeryBad = "Muy malo"
qualityFormQualityVeryGood = "Muy bueno"
qualityFormRateBeforeAC = "¡Ya puedes calificar este problema!"
qualityFormTags = "¿De qué tema(s) trata este problema?"
qualityFormThanksForReview = "¡Gracias por tus comentarios!"
qualityNomination = "Nominaciones de calidad"
qualityNominationAssignedJudge = "Jueces asignados"
qualityNominationMustHaveSolvedProblem = "Debes resolver el problema antes de poder nominarlo"
qualityNominationMustHaveTriedToSolveProblem = "Debes haber intentado resolver el problema antes de poder nominarlo"
qualityNominationMustNotHaveSolvedProblem = "No debes haber resuelto el problema para poder enviar una 'nominación antes de veredicto AC'"
qualityNominationNotFound = "Nominación no encontrada"
qualityNominationProblemHasBeenBanned = "Este problema ha sido suspendido. No puedes cambiar su visibilidad."
qualityNominationProblemHasBeenPromoted = "Este problema ha sido promovido. No puedes cambiar su visibilidad."
qualityNominationProblemHasWarning = "Este problema tiene una advertencia. No puedes cambiar su visibilidad."
qualityNominationRateProblem = "Calificar el problema"
qualityNominationRateProblemDesc = "Si quieres calificar el problema más tarde, haz clic en el enlace: \"Calificar el problema\""
qualityNominationResolutionSuccess = "Nominación resuelta exitosamente."
qualityNominationReviewerHasAlreadySentNominationForProblem = "Ya se ha enviado una nominación para este problema"
qualityNominationShowAll = "También mostrar nominaciones resueltas"
qualityNominationType = "Tipo"
rankHeader = "Los mejores %(count) usuarios con más puntaje"
rankRangeHeader = "Los mejores %(lowCount) a %(highCount) usuarios con más puntaje"
rankScore = "Score"
rankSolved = "Problemas"
rankViewFull = "Ver ranking completo"
recordNotFound = "Registro no encontrado."
registerForContest = "Registrarse en el concurso"
registerForContestChallenges = "Reto"
registerForContestRules = "Reglas"
registerForCourse = "Registrarse en el curso"
registrationDenied = "Su solicitud de registro ha sido negada"
registrationPending = "Su solicitud de unirse al concurso está siendo aprobada por el administrador del concurso."
registrationPendingCourse = "Su solicitud de unirse al curso está siendo aprobada por el administrador."
reportAnIssue = "Reporta un problema"
reportAnIssueTemplate = "## Comportamiento Esperado\n\n*Describe lo que esperabas que pasara*\n\n## Comportamiento Actual\n\n*Describe lo que pasó en lugar de lo que se esperaba*\n\n## Posible Solución\n\n*No es obligatorio, pero puedes sugerir una manera de arreglar el bug*\n\n## Pasos para reproducir (para bugs)\n\n*Provee un link a un ejemplo, o una lista de pasos detallada de cómo reproducir\neste bug.  Incluye el código que lo reproduce, si es relevante*\n\n1. \n2. \n3. \n4. \n\n## Contexto\n\n*Cómo te ha afectado este issue? Cuál es el objetivo a cumplir?*\n\n*Proveer contexto nos ayuda a encontrar la solución adecuada*\n\n## Tu ambiente\n\n*Incluye los detalles relevantes acerca del ambiente en el que reprodujiste\neste bug*\n\n* Nombre del navegador (e.g. Chrome 39, node.js 5.4): %(userAgent)\n* Link al sitio en el que este problema pasa: %(referer)\n* Errores en la consola: %(serializedErrors)\n* Captura de pantalla:"
reportProblemFormAdditionalComments = "Comentarios adicionales (opcional):"
reportProblemFormCases = "Creo que los casos de prueba están mal."
reportProblemFormDuplicate = "Es un problema duplicado."
reportProblemFormLinkToOriginalProblem = "Liga al problema original (required):"
reportProblemFormNotAProblemStatement = "No describe un problema de programación."
reportProblemFormOffensive = "Es ofensivo."
reportProblemFormOtherReason = "Otra razon."
reportProblemFormPoorlyDescribed = "El problema está mal descrito."
reportProblemFormQuestion = "¿Por qué quieres reportar este problema?"
reportProblemFormSpam = "Es Spam."
reportProblemFormThanksForReview = "¡Gracias por tu reporte!"
requestDate = "Fecha de solicitud"
resendInterviewEmail = "Reenviar correo"
resourceNotFound = "Recurso no encontrado."
reviewerNomination = "Calificar el problema como revisor"
reviewerNominationCategory = "¿Cual es la categoría de este problema?"
reviewerNominationFormTitle = "¡Califica este problema!"
reviewerNominationQuality = "¿Es un problema de calidad?"
runDisqualifyConfirm = "Realmente desea descalificar este envío?"
runNotEvenOpened = "Debes abrir el problema antes de intentar enviar una solución."
runNotFound = "run no encontrado"
runNotInsideContest = "El concurso ya terminó o aún no empieza."
runNotRegistered = "No estás registrado en este concurso."
runProblemNotPublic = "El problema no es público."
runWaitGap = "Debes esperar unos segundos entre envíos consecutivos."
schoolNotFound = "Escuela no encontrada"
schoolOfTheMonth = "Escuela del Mes"
schoolOfTheMonthAlreadySelected = "La escuela del mes ya ha sido seleccionada con anterioridad"
schoolOfTheMonthChooseAsSchool = "Elegir como Escuela del Mes"
schoolOfTheMonthIsNotInPeriodToBeChosen = "La escuela del mes no está en periodo de ser elegida"
schoolOfTheMonthNotFound = "No se encontró escuela del mes."
schoolOfTheMonthSelectedSuccessfully = "¡La Escuela del mes ha sido seleccionada satisfactoriamente!"
schoolRankHeader = "Las mejores %(count) escuelas más activas del mes"
schoolRankOfTheMonthHeader = "Las mejores %(count) escuelas con mayor puntaje del mes"
schoolRankRangeHeader = "Las mejores %(lowCount) a %(highCount) escuelas con más puntaje"
schoolToBeAdded = "Tu escuela aún no existe en omegaUp. Será agregada cuando guardes tus cambios."
schoolUsers = "Usuarios que pertenecen a esta escuela"
schoolsCreateCoursesThatMeetNeeds = "Cursos que satisfacen sus necesidades. Puede crear sus propios problemas."
schoolsCreateYourCourse = "Cree sus cursos"
schoolsCreateYourProblems = "Crea tus problemas"
schoolsLearnProgBySolvProblems = "Aprende programación solucionando problemas"
schoolsManageProgressOfStudents = "Administre el progreso de sus estudiantes"
schoolsOfTheMonth = "Escuelas del Mes"
schoolsOfTheMonthCandidates = "Candidatas a Escuela del Mes"
schoolsOfTheMonthRank = "Las mejores 100 escuelas del mes pasado"
schoolsStartUsingCourses = "Empieza a usar los cursos"
scoreboardShowOnlyInvitedIdentities = "Mostrar sólo los concursantes invitados"
scoreboardmerge = "Unir scorboard"
searchUser = "Buscar usuario"
selectAction = "Seleccionar acción"
selectProblemLevel = "Seleccionar nivel del problema"
selectProblemLevelDesc = "Para agregar el problema, debes elegir su nivel correspondiente"
selectProblemToGetVersions = "Selecciona el problema y presiona la tecla Enter o da clic en el botón Obtener versiones para que se muestren todas las versiones del problema."
sendInvitesToCandidates = "Enviar correos"
showLinks = "Enlaces"
showTotalScoreboard = "Ver scoreboard total"
solutionConfirm = "Para ver la solución de este problema, por favor haz click en el botón siguiente."
solutionLocked = "Aún no puedes ver esta solución.<br/><ul><li>Intenta resolver el problema primero o usa alguno de tus tokens para desbloquearla. Recibirás un token para desbloquear la visualización de la solución de un problema, por cada diez problemas que resuelvas.</li><li>Una vez que decidas desbloquear la solución de un problema, éste no contará en tu puntaje en el ranking de omegaUp.</li></ul>"
solutionNoTokens = "No tienes tokens suficientes para realizar esta acción."
solutionNotFound = "Aún no ha sido agregada la solución para este problema."
solutionNotLoggedIn = "Debes iniciar sesión para desbloquear/ver esta solución."
solutionTokens = "Te quedan <b>%(available)</b> tokens disponibles, de un total de <b>%(total)</b> obtenido(s)."
solutionViewCurrentTokens = "Ver mis tokens actuales"
sortByMyScore = "Ordenar por mi puntuación"
sortByPointsForRank = "Ordenar por puntos para ranking"
sortByRatio = "Ordenar por ratio"
sortByRuns = "Ordenar por envíos"
sortBySolved = "Ordenar por envíos aceptados"
spanishStatementMissing = "El problema al menos debe contener una redacción en español"
startContest = "Iniciar concurso"
startCourse = "Iniciar curso"
startEndMismatch = "El tiempo de inicio no puede ser después del tiempo de fin."
stateNotFound = "Estado no encontrado"
statementLanguage = "Idioma"
statementLanguageEn = "Inglés"
statementLanguageEs = "Español"
statementLanguagePt = "Portugués"
statementNotFound = "Redacción no encontrada"
status = "no verificas tu correo. Actualiza tu email aquí"
studentCourseInformationDescription = "Aquí encontrarás la lista de los cursos en los que te has inscrito."
submissionMemoryInMegabytes = "%(value) MiB"
submissionRunTimeInSeconds = "%(value) s"
submissionsListTitle = "Envíos realizados en las últimas 24 horas"
submissionsRangeHeader = "Últimos envíos del %(lowCount) al %(highCount)"
submittingUnOpenedProblem = "Estás intentando enviar una solución a un problema que no has abierto."
successfulAddUser = "¡Usuario exitosamente agregado!"
successfulOperation = "Operación exitosa"
tagAdded = "¡Tag agregado exitosamente!"
tagNotFound = "Etiqueta no encontrada"
tagPrefixRestricted = "El prefijo 'problemTag' no puede ser usado para las etiquetas agregadas manualmente."
tagRemoved = "¡Tag eliminado exitosamente!"
tagRestricted = "La etiqueta no puede ser agregada o eliminada."
tagSourceLevel = "Nivel"
tagSourceOwner = "Etiqueta del autor"
tagSourceVoted = "Etiqueta de los usuarios"
titleInUse = "El título ya está siendo usado. Por favor elige un título distinto."
totalRuns = "Total de envíos: %(numRuns)"
unableToVerifyCaptcha = "No fue posible verificar el captcha. Vuelve a cargar la página e intenta de nuevo."
unnecessaryTokenForPublicCourses = "El token no es necesario para los cursos públicos"
unsupportedBrowser = "Su navegador no admite todas las funciones de esta página. Intenta actualizar a un <a href=\"https://github.com/omegaup/omegaup#navegadores-soportados\" target=\"blank\">navegador soportado</a>."
unverifiedUser = "Usurio no verificado."
updateItemsError = "Ocurrió un error al actualizar los items"
updateItemsSuccess = "Todos los items han sido actualizados"
updateProblemLevel = "Actualizar el nivel del problema"
updateStatementsCommitMessage = "Actualizando redacciones"
userAlreadyAcceptedPrivacyPolicy = "El usuario ya había aceptado la política de privacidad"
userDoesNotHaveAnyPasswordChangeRequest = "El usuario no ha realizado la solicitud de cambio de contraseña en las últimas 24 horas."
userEditAddPassword = "Agregar contraseña"
userEditBachelors = "Licenciatura"
userEditBirthDate = "Fecha de nacimiento"
userEditChangePassword = "Cambiar contraseña"
userEditChangePasswordNewPassword = "Nueva contraseña"
userEditChangePasswordOldPassword = "Contraseña anterior"
userEditChangePasswordRepeatNewPassword = "Repite la contraseña de nuevo"
userEditCountry = "País / Región"
userEditDoctorate = "Doctorado"
userEditEarlyChildhood = "Aprendizaje temprano"
userEditEditProfile = "Edita tu perfil"
userEditGraduationDate = "Fecha de graduación"
userEditGravatar = "Súbela en Gravatar.com usando tu email: "
userEditHideProblemTags = "Ocultar etiquetas de problemas"
userEditLanguage = "Idioma"
userEditLowerSecondary = "Secundaria"
userEditMaster = "Maestría"
userEditName = "Nombre"
userEditNameTooLong = "El Nombre no puede ser más largo que 50 caracteres."
userEditNone = "Ninguna"
userEditPostSecondary = "Secundaria técnica"
userEditPrePrimary = "Pre-primaria / Kinder"
userEditPreferredProgrammingLanguage = "Lenguage de programación de preferencia"
userEditPrimary = "Primaria"
userEditPrivateProfile = "¿Le gustaría ocultar los detalles del perfil de otros?"
userEditProfileImage = "Imagen de perfil"
userEditSchool = "Escuela"
userEditSchoolGrade = "Grado escolar"
userEditState = "Estado"
userEditSuccess = "Perfil actualizado correctamente"
userEditSuccessfulEmailUpdate = "Email actualizado correctamente! En unos minutos recibirás más instrucciones en tu email. No olvides revisar tu carpeta de Spam."
userEditTertiary = "Vocacional"
userEditUpperSecondary = "Preparatoria"
userEmailEditEditMainEmail = "Edita tu email principal"
userEmailEditEmail = "Email"
userEmailEditSaving = "Guardando "
userEmails = "Correos electrónicos"
userEndTimeUpdatedSuccessfully = "El tiempo de finalización del concurso para el usuario se ha actualizado correctamente."
userGroups = "Grupos"
userInformationIsPrivate = "La información de este usuario es privada"
userLastLogin = "Último inicio de sesión: %(lastLogin)"
userNeverLoggedIn = "Nunca ha iniciado sesión."
userNotAllowed = "No tienes los permisos para realizar esa acción"
userNotExist = "Usuario no existe"
userNotInListOfRequests = "Este usuario no tiene una solicitud pendiente."
userOrEmail = "Usuario o Correo Electrónico"
userOrMailNotFound = "Usuario o mail no encontrado"
userPasswordMustBeSame = "Los passwords nuevos deben ser iguales."
userProfileIsPrivate = "El perfil de este usuario está marcado como privado; alguna información no se mostrará"
userRankOfTheMonthHeader = "Los mejores %(count) usuarios con mayor puntaje del mes"
userRemoveError = "Hubo un error al eliminar un usuario."
userRemoveSuccess = "¡Usuario exitosamente eliminado!"
userRoles = "Roles"
userVerified = "El usuario ha sido verificado"
userVerify = "Verificar usuario"
username = "Usuario"
usernameInUse = "Este nombre de usuario ya ha sido utilizado."
usernameOrPassIsWrong = "El nombre de usuario o la contraseña son incorrectos. Por favor verifica tus credenciales."
verdictAC = "Respuesta correcta"
verdictCE = "Error de compilación"
verdictFO = "Error de ejecución (función restringida)"
verdictHelpAC = "¡Tu programa es correcto!"
verdictHelpCE = "Tu código falló al compilar. Por favor haz click en el botón de \"Detalles\" para ver el error de compilación."
verdictHelpDisqualified = "Un juez ha descalificado manualmente tu envío"
verdictHelpFO = "Tu programa intentó ejecutar una operación que el sandbox no permite. Típicamente esto es causado por intentar llamar system()."
verdictHelpJE = "Ocurrió un problema con el juez y no es tu culpa. Alguien ya fue notificado de esto y será arreglado pronto. Por favor no intentes volver a enviar tu programa porque eso sólo va a empeorar las cosas y podrías ser penalizado."
verdictHelpKarelRTE = "Karel chocó contra una pared o intentó dejar un zumbador con la mochila vacía."
verdictHelpKarelTLE = "Karel se tardó demasiado en resolver el problema."
verdictHelpML = "Tu programa intentó usar más memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpMLE = "Tu programa intentó usar más memoria de lo que el problema permite. Intenta pensar en un algoritmo que use menos memoria."
verdictHelpOL = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpOLE = "Tu programa produjo una respuesta incorrecta en al menos un caso. Como pista, intentaste imprimir demasiado."
verdictHelpPA = "Tu programa resolvió correctamente alguno de los casos, pero produjo una respuesta incorrecta en al menos un caso."
verdictHelpRE = "Tu programa terminó inesperadamente (crash). Lo más probable es que no consideraste al menos un posible caso de entrada. Esto típicamente es causado porque intentaste acceder a un elemento inválido de un arreglo, excediste el tamaño del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpRFE = "Tu programa intentó ejecutar una operación que el sandbox no permite. Típicamente esto es causado por intentar llamar system()."
verdictHelpRTE = "Tu programa terminó inesperadamente (crash). Lo más probable es que no consideraste al menos un posible caso de entrada. Esto típicamente es causado porque intentaste acceder a un elemento inválido de un arreglo, excediste el tamaño del stack, o intentaste declarar un arreglo que era demasiado grande."
verdictHelpTLE = "Tu programa es demasiado lento y no terminó antes del tiempo límite del problema."
verdictHelpTO = "Tu programa es demasiado lento y no terminó antes del tiempo límite del problema."
verdictHelpVE = "Ocurrió un problema con el validador de este problema, y puede que sea (o no sea) tu culpa. La mayoría de las veces esto ocurre porque tu programa hizo algo que el validador no tomó en cuenta, pero deberías de notificar al autor del problema / organizador del concurso de esto."
verdictHelpWA = "Tu programa no produjo la respuesta correcta en cada uno de los casos. Lo más probable es que no consideraste todos los posibles casos."
verdictJE = "Error del juez (no reenviar)"
verdictML = "Límite de memoria excedido"
verdictMLE = "Límite de memoria excedido"
verdictOL = "Respuesta incorrecta (límite de salida excedido)"
verdictOLE = "Respuesta incorrecta (límite de salida excedido)"
verdictPA = "Respuesta parcialmente correcta"
verdictRE = "Error de ejecución"
verdictRFE = "Error de ejecución (función restringida)"
verdictRTE = "Error de ejecución"
verdictTLE = "Tiempo límite excedido"
verdictTO = "Tiempo límite excedido"
verdictVE = "Error del validador (no reenviar)"
verdictWA = "Respuesta incorrecta"
verifiationIdInvalid = "Id de verificación es inválido"
verificationEmailBody = "Bienvenido a omegaUp! Por favor ingresa a la siguiente dirección para hacer login y verificar tu email: <a href=\"https://omegaup.com/user/verifyemail/%(verification_id)/\">https://omegaup.com/user/verifyemail/%(verification_id)/</a>"
verificationEmailSubject = "Bienvenido a omegaUp!"
verificationIdInvalid = "La información de verificación suministrada no es válida."
virtualContest = "Concurso virtual"
virtualContestSuffix = "%(title) [virtual]"
virtualSuffix = "%(username) [virtual]"
virtualTitle = "%(title) - Concurso virtual"
wizardDescription = "¡Sigue los pasos para encontrar los problemas que te interesan!"
wizardLinkText = "Probar el nuevo Buscador de Problemas"
wizardPriorityPoints = "Puntos para ranking"
wizardPriorityPopularity = "Popularidad"
wizardStepOne = "Selecciona la(s) etiqueta(s) de los temas"
wizardStepThree = "Elige tu prioridad"
wizardStepTwo = "Escoge el rango de dificultad"
wizardTitle = "Buscador de Problemas"
wordAccepted = "Aceptado"
wordsAccepted = "Resueltos"
wordsActions = "Acciones"
wordsActivityReport = "Reporte de actividades"
wordsActivityReportDuplicatesForOriginsDescription = "Orígenes con más de un usuario"
wordsActivityReportDuplicatesForUsersDescription = "Usuarios con más de una dirección"
wordsActivityReportEvent = "Evento"
wordsActivityReportNoDuplicatesForOrigins = "No hay orígenes con más de un usuario"
wordsActivityReportNoDuplicatesForUsers = "No hay usuarios con más de una dirección"
wordsActivityReportOrigin = "Dirección de origen"
wordsActivityReportOrigins = "Orígenes"
wordsActivityReportReport = "Reporte"
wordsActivityReportSummaryContest = "Este es el reporte de actividades que ocurrieron durante el concurso. Para proteger la privacidad de los concursantes, sus direcciones IP han sido ofuscadas utilizando un hash perfecto. Esto quiere decir que hay una correspondencia uno-a-uno entre direcciones IP y los ID de origen."
wordsActivityReportSummaryCourse = "Este es el reporte de actividades que ocurrieron durante el curso. Para proteger la privacidad de los participantes, sus direcciones IP han sido ofuscadas utilizando un hash perfecto. Esto quiere decir que hay una correspondencia uno-a-uno entre direcciones IP y los ID de origen."
wordsActivityReportUsers = "Usuarios"
wordsAddAdmin = "Agregar administrador"
wordsAddGroupAdmin = "Agregar grupo de administradores"
wordsAddIdentity = "Agregar identidad"
wordsAddMember = "Agregar miembro"
wordsAddPrivileges = "Agregar privilegios"
wordsAddProblem = "Agregar problema"
wordsAddStudent = "Administrar estudiantes"
wordsAddStudents = "Agregar estudiantes"
wordsAddTag = "Agregar Tag"
wordsAdmin = "Administrador"
wordsAgree = "Estoy de acuerdo"
wordsAlias = "Alias"
wordsAll = "Todos"
wordsAnswer = "Respuesta"
wordsAnyLanguage = "Cualquier Lenguaje"
wordsAssignment = "Trabajo"
wordsAssignments = "Tareas"
wordsAuthor = "Autor"
wordsAutoAccepted = "El usuario ha sido invitado explicamente al concurso"
wordsBack = "Atrás"
wordsBadgesObtained = "Insignias obtenidas"
wordsBadgesSeeAll = "Ver todas las insignias disponibles"
wordsBanProblem = "Suspender problema"
wordsBannedProblem = "Problema suspendido"
wordsBestSolvers = "Mejores envíos aceptados"
wordsBy = "por"
wordsCancel = "Cancelar"
wordsCandidates = "Candidatos"
wordsCase = "Caso"
wordsCases = "Casos"
wordsClarifications = "Clarificaciones"
wordsCloneContest = "Clonar concurso"
wordsCloneCourse = "Clonar curso"
wordsCloneThisCourse = "Clonar este curso"
wordsClose = "Cerrar"
wordsCompilerOutput = "Salida del compilador"
wordsCompletedPercentage = "Porcentaje completado"
wordsConfirm = "Confirmar"
wordsConsole = "Consola"
wordsContent = "Contenido"
wordsContentEdit = "Editar contenido"
wordsContentType = "Tipo de contenido"
wordsContest = "Concurso"
wordsContestant = "Concursante"
wordsContests = "Concursos"
wordsContestsResults = "Resultados"
wordsCopyToClipboard = "Copiar en el portapapeles"
wordsCopyright = "Copyright © 2020 omegaUp, Inc. Todos los derechos reservados."
wordsCountry = "País"
wordsCountryRegion = "País / Región"
wordsCourseContent = "Contenido del curso"
wordsDangerZone = "Área Peligrosa"
wordsDangerZoneDesc = "<p>Eliminar el problema.</p><p>Esto únicamente se puede hacer si el problema no ha sido usado en un curso o concurso.</p><p>Debes estar muy seguro de querer hacerlo, porque no hay manera de recuperarlo una vez eliminado.</p>"
wordsDate = "Fecha"
wordsDelete = "Eliminar"
wordsDeleted = "Eliminado"
wordsDenied = "Rechazado"
wordsDescription = "Descripción"
wordsDetailed = "Detallado"
wordsDetails = "Detalles"
wordsDifference = "Diferencia"
wordsDifficulty = "Dificultad"
wordsDisqualified = "Descalificado"
wordsDisqualify = "Descalificar"
wordsDownload = "Descargar"
wordsDownloadCode = "Descargar código"
wordsDownloadDetails = "Descargar .zip con salidas"
wordsDownloadOutput = "Descargar salida"
wordsDueDate = "Fecha de entrega"
wordsDuration = "Duración"
wordsEasy = "Fácil"
wordsEdit = "Editar"
wordsEditCourse = "Editar curso"
wordsEmptyAddStudentInput = "El campo está vacío, por favor ingrese un nombre de usuario"
wordsEnable = "Habilitar"
wordsEndTime = "Fin"
wordsEndTimeContest = "Tiempo de finalización"
wordsEnglish = "Inglés"
wordsExam = "Examen"
wordsExams = "Exámenes"
wordsExcellent = "Excelente"
wordsExperiments = "Experimentos"
wordsExtraWallTime = "Tiempo extra para libinteractive"
wordsExtraWallTimeMs = "Tiempo extra para libinteractive (ms)"
wordsFair = "Regular"
wordsFeedback = "Feedback"
wordsFilterByCountry = "Filtrar por mi país / región"
wordsFilterByLanguage = "Filtrar por idioma"
wordsFilterBySchool = "Filtrar por mi escuela"
wordsFilterByState = "Filtrar por mi estado"
wordsGender = "Género"
wordsGenderDecline = "Prefiero no responder"
wordsGenderFemale = "Femenino"
wordsGenderMale = "Masculino"
wordsGenderOther = "Otro"
wordsGetVersions = "Obtener versiones"
wordsGlobalSubmissions = "Envíos globales"
wordsGood = "Buena"
wordsGroup = "Grupo"
wordsGroupAdmin = "Grupo de administradores"
wordsGroups = "Grupos"
wordsHard = "Difícil"
wordsHighQualityProblem = "Este problema ha sido reconocido como un Problema de Calidad por un comité de jueces de omegaUp"
wordsHomework = "Tarea"
wordsHomeworks = "Tareas"
wordsHours = "horas"
wordsID = "ID"
wordsIdentities = "Identidades"
wordsIdentity = "Identidad"
wordsInOut = "Entrada/Salida"
wordsInput = "Entrada"
wordsInterviewer = "Entrevistador"
wordsJudgedBy = "Validado por"
wordsJustOutput = "Solo Salida"
wordsKarel = "Karel"
wordsKeepProblem = "Conservar problema"
wordsKeyword = "Palabra clave"
wordsKeywordSearch = "Buscar por alias, título o id de problema"
wordsLanguage = "Lenguaje"
wordsLanguages = "Lenguajes"
wordsLatestSubmissions = "Últimos envíos"
wordsLecture = "Lectura"
wordsLesson = "Lección"
wordsLevel = "Nivel"
wordsLevels = "Niveles de dificultad"
wordsLiveStatistics = "Estadísticas en vivo"
wordsLogs = "Bitácora de ejecución"
wordsMedium = "Medio"
wordsMember = "Miembro"
wordsMemory = "Memoria"
wordsMemoryInMebibytes = "Memoria (MiB)"
wordsMemoryLimit = "Límite de memoria"
wordsMentor = "Mentor"
wordsMessage = "Mensaje"
wordsMessageTo = "Mensaje para"
wordsMinutes = "minutos"
wordsMode = "Orden"
wordsModeAsc = "Ascendente"
wordsModeDesc = "Descendente"
wordsMonths = "Meses"
wordsMultipleUser = "Multiples usuarios (Separados por comas)"
wordsMyContests = "Mis Concursos"
wordsMyScore = "Mi puntaje"
wordsName = "Nombre"
wordsNewClarification = "Nueva clarificación"
wordsNewExam = "Nuevo examen"
wordsNewHomework = "Nueva tarea"
wordsNewSubmissions = "Nuevo envío"
wordsNext = "Siguiente"
wordsNextPage = "Página siguiente"
wordsNo = "No"
wordsNoComment = "Sin comentarios"
wordsNoSubmissions = "Lectura (Sin envíos)"
wordsNominator = "Nominador"
wordsNone = "Nada"
wordsNotApplicable = "N/A"
wordsNumHomeworks = "Número de tareas"
wordsNumTests = "Número de exámenes"
wordsNumberOfContestants = "Número de concursantes"
wordsNumberOfRuns = "<b>Envíos</b>: %(number)"
wordsOnly = "Sólo"
wordsOnlyExamples = "Sólo ejemplos"
wordsOptional = "Opcional"
wordsOrderBy = "Ordenar por"
wordsOther = "Otro"
wordsOutOf4 = "%(Score) de 4"
wordsOutput = "Salida"
wordsOutputExpected = "Salida esperada"
wordsOutputObtained = "Salida obtenida"
wordsOverallWallTimeLimit = "Límite de tiempo (total)"
wordsPenalty = "Penalty"
wordsPending = "Pendiente"
wordsPendingRuns = "Envíos pendientes"
wordsPercentage = "Porcentaje"
wordsPersonalData = "Datos personales"
wordsPoints = "Puntos"
wordsPointsDistribution = "Distribución de puntajes del concurso: %(alias)"
wordsPointsDistributionInIntervals = "Distribución de puntos en intervalos de 100"
wordsPointsDistributionProblem = "Distribución de puntajes del problema: %(alias)"
wordsPointsForRank = "Puntos para ranking"
wordsPointsForRankTooltip = "Estos puntos representan el valor actual del problema. Resolver el problema hará que valga menos puntos. Para más detalles visita este link."
wordsPoor = "Baja"
wordsPortuguese = "Portugués"
wordsPractice = "Práctica"
wordsPrevPage = "Página anterior"
wordsPreview = "Vista Previa"
wordsPrevious = "Anterior"
wordsPrivacyPolicy = "Política de Privacidad"
wordsPrivacyPolicyAccepted = "Has aceptado la política de privacidad"
wordsPrivate = "Privado"
wordsPrivateTags = "Etiquetas privadas"
wordsProblem = "Problema"
wordsProblemOrSolutionNotExist = "El problema o solución no existen."
wordsProblems = "Problemas"
wordsProblemsUnsolved = "No hay problemas resueltos"
wordsProblemsetter = "Subido por"
wordsProgrammingLanguage = "Lenguaje de programación"
wordsProgress = "Progreso"
wordsProportion = "Proporción"
wordsPublic = "Público"
wordsPublicTags = "Etiquetas públicas"
wordsPublicUpdated = "Actualizado"
wordsPublished = "Publicado"
wordsQuality = "Calidad"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Vuelve a leer"
wordsReason = "Razón"
wordsRegistration = "Registro/abierto"
wordsRejudge = "Rejuecear"
wordsRemoveFilter = "Quitar filtros"
wordsReportProblem = "Reportar problema"
wordsRequired = "Requerido"
wordsReset = "omegaUp: Restablecer contraseña."
wordsResetMessage = "Da clic en el siguiente enlace para restablecer tu contraseña: <a href=\"[link]\">[link]</a><br><br>Si tu no solicitaste esta operación no hagas clic y verifica que tu cuenta este a salvo."
wordsResult = "Respuesta"
wordsReviewer = "Revisor"
wordsReviewingProblem = "Revisando problema"
wordsRuns = "Envíos"
wordsRuntime = "Tiempo"
wordsSaveChanges = "Guardar cambios"
wordsSaveNewOrder = "Guardar nuevo orden"
wordsSchool = "Escuela"
wordsScore = "Puntaje"
wordsScoreboard = "Lista de estudiantes"
wordsSearch = "Buscar"
wordsSearchBy = "Buscar por"
wordsSeeGeneralRanking = "Ver el ranking general"
wordsSeeLatestSubmissions = "Ver los últimos envíos realizados por este usuario"
wordsSeeSolution = "Ver Solución"
wordsSelectFilter = "Selecciona un filtro"
wordsSend = "Enviar"
wordsShowCasesDiff = "Mostrar diferencias en los casos"
wordsShowSiteAdmins = "Mostrar site-admins"
wordsSolution = "Solución"
wordsSource = "Fuente"
wordsSpanish = "Español"
wordsStartTime = "Inicio"
wordsStatistics = "Estadísticas"
wordsStatus = "Estatus"
wordsStudent = "Estudiante"
wordsSubmissionDate = "Fecha de envío"
wordsSubmissions = "Envíos"
wordsSubmissionsNotYetReviewed = "Envíos aún no revisados"
wordsSummary = "Resumen"
wordsTags = "Etiquetas"
wordsTime = "Enviado"
wordsTimeInSeconds = "Tiempo (Seg)"
wordsTimeLimit = "Límite de tiempo (caso)"
wordsTimeToSolveProblems = "Time to solve problems"
wordsTitle = "Título"
wordsTopics = "Temas"
wordsTotal = "Total"
wordsTotalRuns = "Envíos totales"
wordsTotalVotes = "votos en total"
wordsUnimplemented = "Esta característica no ha sido implementada aún :("
wordsUnlimitedDuration = "Duración ilimitada"
wordsUnlockSolution = "Desbloquear Solución"
wordsUpdateProblem = "Actualizar problema"
wordsUploadedOn = "Problema subido en: %(date)"
wordsUser = "Usuario"
wordsUsersFeedback = "Opiniones de los usuarios"
wordsValidator = "Validador"
wordsVerdict = "Veredicto"
wordsVerdictsOf = "Veredictos de %(alias)"
wordsVeryEasy = "Muy fácil"
wordsWallTimeInSeconds = "Tiempo-real (Seg)"
wordsWarningProblem = "Conservar con una advertencia"
wordsYes = "Sí"
youMustOpenBeforeSubmit = "Debes abrir el problema antes de hacer un envío"
