#this is config file comment

locale = "es"

loginHeader = "Inicia sesi&oacute;n en omegaUp"
loginFederated = "Cuenta en otros sitios"
loginNative = "Cuenta omegaUp"
loginEmailUsername = "E-mail o usuario"
loginPassword = "Contrase&ntilde;a"
loginRecover = "Olvid&eacute; mis datos"
loginSignupHeader = "Crea una cuenta omegaUp, &#161;es f&aacute;cil y r&aacute;pido!"
loginUsername = "Usuario"
loginEmail = "E-mail"
loginRepeatPassword = "Repetir contrase&ntilde;a"
loginViewProfile = "Mi perfil"

logIn = "Inicia sesion"
logOut = "Cerrar Sesion"

frontPageContests = "Concursos"
frontPageMyContests = "Mis concursos"
frontPageMyProblems = "Mis problemas"
frontPageArena = "Arena"
frontPageProblems = "Problemas"
frontPageRanking = "Rank"
frontPageRecent = "Actividad Reciente"
frontPageDevelopers = "Desarrolladores"
frontPageHelp = "Ayuda"

frontPageQuestions = "Preguntas"
frontPageBlog = "Blog"

frontPageWelcome = "&iexcl;Bienvenido!"
frontPageDescription = "omegaUp es un proyecto web enfocado a elevar el nivel de competitividad de desarrolladores de software en America Latina mediante la resolucion de problemas de algoritmos, con un enfoque competitivo y divertido a la vez."
frontPageCreateContestButton = "&iexcl;Crea tu propio concurso en omegaUp!"
frontPageLoading = "Cargando..."
frontPageBlogPosts = "Últimos blog posts"
frontPageNextContests = "Próximos concursos"

rankHeaderPreCount = "Top"
rankHeaderPostCount = "usuarios con más problemas resueltos"
rankUser = "Usuario"
rankSolved = "Problemas Resueltos"
rankViewFull = "Ver rank completo"



profileEdit = "Editar perfil"
profileInfo = "Info"
profileContests = "Concursos"
profileContestsTableContest = "Concurso"
profileContestsTablePlace = "Lugar"
profileSolvedProblems = "Problemas resueltos"
profileSolvedProblemsTableTitle = "T&iacute;tulo"
profileUsername = "Nombre de usuario"
profileEmail = "Correo"
profileCountry = "Pa&iacute;s"
profileState = "Estado"
profileSchool = "Escuela"
profileGraduationDate = "Fecha de graduaci&oacute;n"
profileStatistics = "Estadísticas"

