arenaAdminManageProblem = "Administrar problema"
arenaCommonCode = "C&oacute;digo"
arenaCommonNewClarification = "Nueva clarificación"
arenaCommonOrUploadFile = "O alternativamente súbelo:"
arenaCommonPasteTheCode = "Pega el código de tu programa:"
arenaCommonTimeLimit = "Límite de tiempo"
arenaOldContests = "Concursos pasados"
arenaPracticeEndtime = "Hora de fin"
arenaPracticeStartTime = "Hora de inicio"
codersOfTheMonth = "Coders del Mes"
codersOfTheMonthUser = "Username"
codersOfTheMonthDate = "Fecha
coderOfTheMonthFullList = "Ver listado completo"
contestAddproblemContestOrder = "Orden en el concurso"
contestAddproblemProblemPoints = "Points this problem is worth"
contestAdduserAddContestant = "Agregar concursante"
contestAdduserAddUser = "Agregar usuario"
contestAdduserRegisteredUsers = "Usuarios ya registrados"
contestDetailsContestDetails = "Detalles del concurso"
contestDetailsGoToContest = "Ir al concurso"
contestDetailsMax = "Max"
contestDetailsNewProblem = "Nuevo problema"
contestDetailsPartialScore = "Partial Score"
contestDetailsPenaltyTimeStart = "Penalty Time Start"
contestDetailsProblemsInContest = "Problemas en este concurso"
contestDetailsScoreboard = "Scoreboard"
contestDetailsSubmissionsGap = "Submissions Gap"
contestDetailsSubmit = "Enviar Problema"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validator"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Si"
contestEditAddProblems = "Agrégale problemas!"
contestEditContestEdited = "Tu concurso ha sido editado!"
contestEditGoToContest = "Ver Concurso"
contestListAddContestants = "Agregar concursantes"
contestListSubmissions = "Envíos"
contestNewCreatedContestSuccesfully = "Tu concurso ha sido creado! Ver Concurso"
contestNewForm = "Estilo Preselectivo IOI"
contestNewForm = "Score decrement factor"
contestNewForm = "Si al usuario se le entrega retroalimentación inmediata sobre su problema"
contestNewFormByContests = "Por concurso"
contestNewFormByProblem = "Por problema"
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso a editar"
contestNewFormDifferentStarts = "Different starts"
contestNewFormEndDate = "Fecha de Fin"
contestNewFormNoPenalty = "Sin Penalty"
contestNewFormPenaltyType = "Tipo de Penalty"
contestNewFormPublic = "Público"
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScoreboardAtContestEnd = "Scoreboard at the end of the contest"
contestNewFormStartDate = "Fecha de Inicio"
contestNewFormSubmissionsSeparation = "Submission time window"
contestNewFormUpdateContest = "Actualizar concurso"
contestsCreateNew = "Crear un concurso"
contestsJoinScoreboards = "Unir scoreboards"
contestsTablePublic = "P&uacute;blico"
forSelectedItems = "Para los items seleccionados"
frontPageBlogPosts = "Últimos blog posts"
frontPageCreateContestButton = "&iexcl;Crea tu propio concurso en omegaUp!"
frontPageDescription = "omegaUp es un proyecto web enfocado a elevar el nivel de competitividad de desarrolladores de software en America Latina mediante la resolucion de problemas de algoritmos, con un enfoque competitivo y divertido a la vez."
frontPageIntroduction = "&iquest;Nunca has usado omegaUp?"
frontPageIntroductionButton = "Lee el tutorial"
frontPageLoading = "Cargando..."
frontPageMaterial = "Material Recomendado"
frontPageNextContests = "Próximos concursos"
frontPageWelcome = "&iexcl;Bienvenido!"
frontPageWelcomeToOmegaup = "&iexcl;Bienvenido a Omegaup!"
frontPageDevelopers = "Desarrolladores"
index = "Coder del mes"
locale = "es"
loginEmail = "E-mail"
loginEmailUsername = "E-mail o usuario"
loginFederated = "Cuenta en otros sitios"
loginHeader = "Inicia sesi&oacute;n en omegaUp"
loginLogIn = "Iniciar sesion"
loginNative = "Cuenta omegaUp"
loginPassword = "Contrase&ntilde;a"
loginRecover = "Olvid&eacute; mis datos"
loginRepeatPassword = "Repetir contrase&ntilde;a"
loginSignUp = "Registrar"
loginSignupHeader = "Crea una cuenta omegaUp, &#161;es f&aacute;cil y r&aacute;pido!"
makePublic = "Hacer público"
makePrivate = "Hacer privado"
myproblemsListAddContests = "Agregar a concurso"
myproblemsListCreateProblem = "Crear un problema"
myproblemsListMyProblems = "Mis Problemas"
navArena = "Arena"
navBlog = "Blog"
navContests = "Contests"
navDevelopers = "Desarrolladores"
navHelp = "Ayuda"
navLogIn = "Inicia sesi&oacute;n"
navLogOut = "Cerrar sesi&oacute;n"
navMyContests = "Mis concursos"
navMyProblems = "Mis problemas"
navQuestions = "Preguntas"
navRanking = "Rank"
navRecent = "Actividad Reciente"
navViewProfile = "Mi perfil"
problemEditEditProblem = "Editar Problema"
problemEditFormAppearsAsPublic = "Aparece en el listado público"
problemEditFormCreateProblem = "Crear problema"
problemEditFormFile = "Archivo"
problemEditFormHelp = "Ayuda"
problemEditFormNumericTokensWithTolerance = "Tokens numéricos con tolerancia"
problemEditFormTokenByToken = "Token por Token"
problemEditFormUpdateProblem = "Actualizar problema"
problemEditFormValidatorType = "Tipo de validador"
problemNew = "Crear Problema"
profile = "Nombre"
profileContestsTablePlace = "Lugar"
profileCountry = "Pa&iacute;s"
profileEdit = "Editar perfil"
profileEmail = "Correo"
profileGraduationDate = "Fecha de graduaci&oacute;n"
profileInfo = "Informacion"
profileSchool = "Escuela"
profileSolvedProblems = "Problemas resueltos"
profileState = "Estado"
profileStatistics = "Estadísticas"
profileUsername = "Nombre de usuario"
rankHeaderPostCount = "usuarios con más problemas resueltos"
rankHeaderPreCount = "Top"
rankSolved = "Problemas Resueltos"
rankViewFull = "Ver rank completo"
selectAction = "Seleccionar acción"
scoreboardmerge = "Merge scorboard"
status = "no verificas tu correo. Actualiza tu email aquí"
userEditBachelors = "Licenciatura"
userEditBirthDate = "Fecha de nacimiento"
userEditChangePassword = "Cambiar password"
userEditChangePasswordOldPassword = "Password anterior"
userEditChangePasswordNewPassword = "Nuevo password"
userEditChangePasswordRepeatNewPassword = "Repite el password de nuevo"
userEditCountry = "País"
userEditDoctorate = "Doctorado"
userEditEditProfile = "Edita tu perfil"
userEditElementary = "Primaria"
userEditGraduationDate = "Fecha de graduación"
userEditHighSchool = "Preparatoria"
userEditMasters = "Maestría"
userEditMiddleSchool = "Secundaria"
userEditName = "Nombre"
userEditProfileImage = "Imagen de perfil"
userEditSchool = "Escuela"
userEditSchoolGrade = "Grado escolar"
userEditState = "Estado"
userEmailEditEditMainEmail = "Edita tu email principal"
userEmailEditEmail = "Email"
userEmailEditSaving = "Guardando "
wordsAddProblem = "Agregar problema"
wordsAlias = "Alias"
wordsAll = "Todos"
wordsAnswer = "Respuesta"
wordsAuthor = "Autor"
wordsClarifications = "Clarificaciones"
wordsContest = "Concurso"
wordsContests = "Concursos"
wordsDescription = "Descripci&oacute;n"
wordsDetails = "Detalles"
wordsDownloadOutput = "Descargar salida"
wordsEdit = "Editar"
wordsEndTime = "Fin"
wordsFeedback = "Feedback"
wordsID = "ID"
wordsJustOutput = "Solo Salida"
wordsLanguage = "Lenguaje"
wordsLiveStatistics = "Estadísticas en vivo"
wordsMemoria = "Memoria"
wordsMemoryLimit = "Límite de memoria"
wordsMessage = "Mensaje"
wordsMinutes = "minutos"
wordsNewClarification = "Nueva clarificación"
wordsNewSubmissions = "Nuevo env&iacute;o"
wordsNo = "No"
wordsPartial = "Parcial"
wordsPenalty = "Penalty"
wordsPoints = "Puntos"
wordsProblem = "Problema"
wordsProblems = "Problemas"
wordsRanking = "Ranking"
wordsResult = "Respuesta"
wordsRuntime = "Tiempo de Ejecución"
wordsSaveChanges = "Guardar cambios"
wordsSolved = "Resueltos"
wordsSource = "Fuente"
wordsStartTime = "Inicio"
wordsStatistics = "Estadísticas"
wordsStatus = "Status"
wordsSubmissions = "Envíos"
wordsSummary = "Resumen"
wordsTime = "Tiempo"
wordsTimeLimit = "Límite de tiempo"
wordsTimeToSolveProblems = "Time to solve problems"
wordsTitle = "Título"
wordsTotal = "Total"
wordsUser = "Usuario"
wordsValidator = "Validador"
wordsYes = "Sí"
