aliasInUse = "(a1ia5 a1r3ady 3xi575. P13a53 ch0053 a diff3r3n7 a1ia5.)"
arenaAdminManageProblem = "(Manag3 pr0b13m)"
arenaCommonCode = "(C0d3)"
arenaCommonMemoryLimit = "(M3m0ry 1imi7)"
arenaCommonNewClarification = "(N3w c1arifica7i0n)"
arenaCommonOrUploadFile = "(Or up10ad i7:)"
arenaCommonPasteTheCode = "(Pa573 7h3 50urc3 c0d3 h3r3:)"
arenaCommonTimeLimit = "(Tim3 1imi7)"
arenaContestOrganizer = "(Organiz3r)"
arenaContestWindowLength = "(Tim3 70 501v3 a11 pr0b13m5)"
arenaOldContests = "(Pa57 c0n73n75)"
arenaPracticeEndtime = "(End 7im3)"
arenaPracticeScoreboardCutoff = "(Sc0r3b0ard cu70ff 7im3)"
arenaPracticeStartTime = "(S7ar7 7im3)"
cannotAddProb = "(Cann07 add pr0b13m. Y0u ar3 n07 7h3 c0n7357 dir3c70r.)"
clarificationNotFound = "(C1arifica7i0n n07 f0und)"
coderOfTheMonthFullList = "(S33 fu11 1i57)"
codersOfTheMonth = "(C0d3r5 0f 7h3 M0n7h)"
codersOfTheMonthDate = "(Da73)"
codersOfTheMonthUser = "(U53rnam3)"
contestAddproblemContestOrder = "(C0n7357 0rd3r)"
contestAddproblemProblemName = "(Pr0b13m)"
contestAddproblemProblemPoints = "(P0in75 7hi5 pr0b13m i5 w0r7h)"
contestAddproblemProblemRemove = "(R3m0v3)"
contestAddproblemRegisteredProblems = "(Pr0b13m5 in 7hi5 c0n7357)"
contestAdduserAddContestant = "(Add c0n7357an7)"
contestAdduserAddUser = "(Add u53r)"
contestAdduserRegisteredUserDelete = "(R3m0v3)"
contestAdduserRegisteredUserTime = "(Fir57 acc355 7im3)"
contestAdduserRegisteredUserUsername = "(U53rnam3)"
contestAdduserRegisteredUsers = "(R3gi573r3d u53r5)"
contestDetailsContestDetails = "(C0n7357 u53r5)"
contestDetailsGoToContest = "(G0 70 c0n7357)"
contestDetailsMax = "(Max)"
contestDetailsNewProblem = "(N3w pr0b13m)"
contestDetailsPartialScore = "(Par7ia1 Sc0r3)"
contestDetailsPenaltyTimeStart = "(P3na17y Tim3 S7ar7)"
contestDetailsProblemsInContest = "(Pr0b13m5 in c0n7357)"
contestDetailsScoreboard = "(Sc0r3b0ard)"
contestDetailsSubmissionsGap = "(Submi55i0n5 Gap)"
contestDetailsSubmit = "(Submi7 pr0b13m)"
contestDetailsSum = "(Sum)"
contestDetailsValidator = "(Va1ida70r)"
contestDetailsWindowLength = "(Wind0w L3ng7h)"
contestDetailsYes = "(Y35)"
contestEdit = "(Edi7 c0n7357)"
contestEditAddProblems = "(Add pr0b13m5)"
contestEditContestEdited = "(Y0ur c0n7357 ha5 b33n 3di73d)"
contestEditGoToContest = "(Vi3w c0n7357)"
contestEditRegisteredAdminDelete = "(R3m0v3)"
contestEditRegisteredAdminRole = "(R013)"
contestEditRegisteredAdminUsername = "(U53rnam3)"
contestEditTagDelete = "(D31373)"
contestEditTagName = "(Nam3)"
contestEditTagPublic = "(Pub1ic)"
contestListAddAdmins = "(Add admin5)"
contestListAddContestants = "(Add c0n7357an75)"
contestListSubmissions = "(Submi55i0n5)"
contestNew = "(N3w c0n7357)"
contestNewCreatedContestSuccesfully = "(Y0ur c0n7357 ha57 b33n cr3a73d!)"
contestNewForm = "(IOI S7y13)"
contestNewFormByContests = "(By c0n7357)"
contestNewFormByProblem = "(By pr0b13m)"
contestNewFormConacupStyle = "( CONACUP 57y13)"
contestNewFormContestToEdit = "(C0n7357 70 3di7)"
contestNewFormDescription = "(C0n7357 d35crip7i0n)"
contestNewFormDifferentStarts = "(Diff3r3n7 57ar75)"
contestNewFormDifferentStartsDesc = "(Si 357&aacu73; ac7iv0, indica 31 7i3mp0 3n minu705 qu3 7i3n3 31 u5uari0 para c0ncur5ar y 3nvíar 501uci0n35 a par7ir d3 qu3 3n7ra a1 c0ncur50 3n 1a ar3na (357i10 USACO/Pr35313c7iv0 IOI). Si Inici05 Dif3r3n735 357&aacu73; d35ac7ivad0, 3n70nc35 31 c0ncur5an73 73ndr&aacu73; 70d0 31 7i3mp0 3n7r3 1a h0ra d3 inici0 y 1a h0ra d3 fin para c0ncur5ar.)"
contestNewFormEndDate = "(End da73)"
contestNewFormEndDateDesc = "(Th3 7im3 and da73 (in 10ca1 7im3) in which 7h3 c0n7357 wi11 3nd.)"
contestNewFormImmediateFeedbackDesc = "(Giv3 imm3dia73 f33dback 70 u53r ab0u7 i75 pr0b13m)"
contestNewFormNoPenalty = "(N0 p3na17y)"
contestNewFormPenaltyDesc = "(En73r0 indicand0 31 núm3r0 d3 minu705 c0n qu3 53 p3na1iza p0r 3nviar una r35pu357a inc0rr3c7a.)"
contestNewFormPenaltyType = "(P3na17y 7yp3)"
contestNewFormPintDecrementFactor = "(Fac70r d3 D3cr3cimi3n70 d3 Pun7aj3)"
contestNewFormPintDecrementFactorDesc = "(Un núm3r0 3n7r3 0 y 1 inc1u5iv3. Si 3573 núm3r0 35 di57in70 d3 c3r0, 31 pun7aj3 qu3 53 0b7i3n3 a1 r3501v3r c0rr3c7am3n73 un pr0b13ma d3ca3 c0nf0rm3 pa5a 31 7i3mp0. E1 va10r d31 pun7aj3 357ará dad0 p0r (1 - p0in75_d3cay_fac70r) + p0in75_d3cay_fac70r * TT^2 / (10 * PT^2 + TT^2), d0nd3 PT 35 31 p3na17y 3n minu705 d31 3nví0 y TT 31 7i3mp0 707a1 d31 c0ncur50, 3n minu705.)"
contestNewFormPublic = "(Pub1ic)"
contestNewFormPublicDesc = "(Sh0w c0n7357 in pub1ic 1i57ing. Y0u hav3 70 add a pr0b13m 70 7h3 c0n7357 b3f0r3 marking i7 a5 pub1ic.)"
contestNewFormScheduleContest = "(Sch3du13 c0n7357)"
contestNewFormScoreboardAtContestEnd = "(Sc0r3b0ard a1 fina1izar 31 c0ncur50)"
contestNewFormScoreboardAtEnd = "(Sc0r3b0ard a7 7h3 3nd 0f c0n7357)"
contestNewFormScoreboardAtEndDesc = "(M057rar au70m&aacu73;7icam3n73 31 5c0r3b0ard c0mp1370 a1 fina1izar 31 c0ncur50.)"
contestNewFormScoreboardTimePercent = "(&iqu357;Cu&aacu73;n70 7i3mp0 53 m057rar&aacu73; 31 Sc0r3b0ard? (%))"
contestNewFormScoreboardTimePercentDesc = "(En73r0 d31 0 a1 100, indicand0 31 p0rc3n7aj3 d3 7i3mp0 qu3 31 5c0r3b0ard 53r&aacu73; vi5ib13.)"
contestNewFormShortTitle_alias_ = "(Sh0r7 7i713 (a1ia5))"
contestNewFormShortTitle_alias_Desc = "(E1 7í7u10 c0r70 53 u5a para c0n57ruir 1a URL d31 c0ncur50 (3j3mp105: ANPA2010, CONACUP2012, OMI2013, 37c..). N0 pu3d3 c0n73n3r 35paci05)"
contestNewFormStartDate = "(S7ar7 da73)"
contestNewFormStartDateDesc = "(Th3 7im3 and da73 (in 10ca1 7im3) in which 7h3 c0n7357 wi11 b3gin)"
contestNewFormSubmissionsSeparation = "(Submi55i0n 7im3 wind0w)"
contestNewFormSubmissionsSeparationDesc = "(Ti3mp0 mínim0 3n minu705 qu3 d3b3 d3 35p3rar un c0ncur5an73 d35pu35 d3 r3a1izar un 3nví0 para hac3r 07r0.)"
contestNewFormUpdateContest = "(Upda73 c0n7357)"
contestNewInvalidStartTime = "(Th3 57ar7 7im3 mu57 b3 b3f0r3 7h3 3nd 7im3)"
contestNewPublicInfoNotice = "(T0 mak3 a pub1ic c0n7357, add a pr0b13m fir57 and 7h3n mark i7 a5 pub1ic in Edi7 C0n7357.)"
contestNotExist = "(C0n7357 pr0vid3d d035 n07 3xi57)"
contestNotFound = "(C0n7357 n07 f0und)"
contestNotStarted = "(C0n7357 ha5 n07 57ar73d y37.)"
contestPrintableVersion = "(Prin7ab13 v3r5i0n)"
contestPublicRequiresProblem = "(Pub1ic c0n73575 r3quir3 a7 13a57 0n3 pr0b13m. P13a53 add a pr0b13m 70 7hi5 c0n7357 b3f0r3 marking i7 a5 pub1ic.)"
contestSNotFound = "(C0n7357 %5 n07 f0und)"
contestScoreboardAdminLink = "(Admin Sc0r3b0ard 1ink)"
contestScoreboardLink = "(Sc0r3b0ard 1ink)"
contestTimeExpired = "(C0n7357 7im3 ha5 3xpir3d 0r n07 57ar73d y37.)"
contestsCreateNew = "(Cr3a73 a n3w c0n7357)"
contestsJoinScoreboards = "(M3rg3 5c0r3b0ard5)"
contestsTablePublic = "(Pub1ic)"
countryNotFound = "(C0un7ry n07 f0und)"
createSchoolFailed = "(Sch001 cr3a7i0n fai13d.)"
emailInUse = "(3mai1 a1r3ady 3xi575)"
emailNotVerified = "(Y0ur 3mai1 i5 n07 v3rifi3d y37. P13a53 100k f0r 7h3 v3rifica7i0n 3mai1 in y0ur inb0x and 5pam f01d3r. If y0u 57i11 hav3 pr0b13m5, p13a53 c0n7ac7 j03@0m3gaup.c0m f0r 5upp0r7.)"
errorEc2RunInstances = "(Err0r 3x3cu7ing 3c2-run-in57anc35. P13a53 ch3ck 10g f0r d37ai15)"
errorEc2TerminateInstance = "(Err0r 3x3cu7ing 3c2-73rmina73-in57anc35. P13a53 ch3ck 10g f0r d37ai15)"
errorWhileSendingMail = "(Th3r3 wa5 an 3rr0r 53nding 7h3 v3rifica7i0n 3mai1. P13a53 7ry again 1a73r 0r c0n7ac7 j03@0m3gaup.c0m f0r 5upp0r7. Y0ur 3mai1 i5 n07 v3rifi3d y37.)"
forSelectedItems = "(F0r 5313c73d i73m5)"
frontPageBlogPosts = "(La7357 b10g p0575)"
frontPageCreateContestButton = "(Cr3a73 y0ur 0wn c0n7357!)"
frontPageDescription = "(0m3gaUp i5 a w3b pr0j3c7 aim3d a7 rai5ing 7h3 13v31 0f c0mp37i7iv3n355 0f 50f7war3 d3v310p3r5 7hr0ugh pr0b13m 501ving wi7h a c0mp37i7iv3 apr0ach and fun a7 7h3 5am3 7im3.)"
frontPageDevelopers = "(D3v310p3r5)"
frontPageFooter = "(i5 a p1ac3 f0r g377ing b3773r a7 50f7war3 d3v310pm3n7.)"
frontPageIntroduction = "(Fir57 7im3 u5ing 0m3gaUp?)"
frontPageIntroductionButton = "(R3ad 7h3 7u70ria1)"
frontPageLoading = "(L0ading...)"
frontPageMaterial = "(Sugg3573d b00k)"
frontPageNextContests = "(Upc0ming c0n73575)"
frontPageWelcome = "(W31c0m3!)"
frontPageWelcomeToOmegaup = "(W31c0m3 70 Om3gaUp!)"
generalError = "(O0p5. I'v3 3nc0un73r3d an in73rna1 3rr0r. P13a53 7ry again.)"
groupEditMembers = "(M3mb3r5)"
groupEditScoreboards = "(Sc0r3b0ard5)"
groupEditScoreboardsAdd = "(Cr3a73 5c0r3b0ard)"
groupEditScoreboardsAddContest = "(Add c0n7357)"
groupEditScoreboardsContests = "(C0n73575)"
groupNewFormCreateGroup = "(Cr3a73 gr0up)"
groupNewFormDescription = "(Gr0up d35crip7i0n)"
groupNewFormOnlyAC = "(On1y c0un7 AC5)"
groupNewFormUpdateGroup = "(Sav3 gr0up)"
groupNewFormWeight = "(Sc0r3 w3igh7)"
groupsCreateNew = "(N3w gr0up)"
index = "(C0d3r 0f 7h3 m0n7h)"
invalidContestType = "(Inva1id c0n7357_7yp3)"
invalidScoreboardUrl = "(Inva1id 5c0r3b0ard ur1.)"
invalidStatementType = "(Inva1id 57a73m3n7 7yp3)"
libinteractiveLanguage = "(Languag3)"
libinteractiveOs = "(Op3ra7ing Sy573m)"
locale = "(3n)"
loginDisabled = "(Y0ur u53r i5 700 01d and f0r y0ur 53curi7y i7 ha5 b33n di5ab13d. P13a53 c0n7ac7 j03@0m3gaup.c0m 70 10gin again.)"
loginEmail = "(E-mai1)"
loginEmailUsername = "(E-mai1 0r u53r)"
loginFederated = "(L0gin u5ing 7h353 5i735)"
loginFederatedFailed = "(L0gin u5ing 7h3 3x73rna1 par7y fai13d. Did y0u r3j3c7 acc355?)"
loginHeader = "(L0gin 70 Om3gaUp)"
loginLogIn = "(L0g in)"
loginNative = "(Om3gaUp acc0un7)"
loginPassword = "(Pa55w0rd)"
loginPasswordNotEqual = "(Pa55w0rd5 d0 n07 ma7ch)"
loginPasswordTooShort = "(Pa55w0rd i5 700 5h0r7)"
loginRecover = "(F0rg07 my pa55w0rd 0r u53r)"
loginRepeatPassword = "(R3p3a7 pa55w0rd)"
loginSignUp = "(R3gi573r)"
loginSignupHeader = "(Cr3a73 an 0m3gaUp acc0un7, quick and 3a5y!)"
mailInUse = "(Thi5 mai1 i5 a1r3ady in u53. Try again.)"
makePrivate = "(Mak3 priva73)"
makePublic = "(Mak3 pub1ic)"
messageMakeYourContestsPublic = "(Y0u hav3 priva73 c0n73575 7ha7 hav3 a1r3ady 3nd3d. P13a53 c0n5id3r mak3 7h3m pub1ic 70 c0n7ribu73 70 7h3 c0mmuni7y.)"
messageMakeYourProblemsPublic = "(Y0u hav3 priva73 pr0b13m5 7ha7 hav3 a1r3ady b33n u53d. P13a53 c0n5id3r mak3 7h3m pub1ic 70 c0n7ribu73 70 7h3 c0mmuni7y.)"
mustProvideUserIdEmailOrUsername = "(Y0u mu57 pr0vid3 3i7h3r 0n3 0f 7h3 f0110wing: u53r_id, 3mai1 0r u53rnam3)"
mustWaitNToSubmit = "(Y0u hav3 70 wai7 %n b37w33n 5ubmi55i0n5)"
myproblemsListAddContests = "(Add a c0n7357)"
myproblemsListCreateProblem = "(Cr3a73 a pr0b13m)"
myproblemsListMyProblems = "(My Pr0b13m5)"
navArena = "(Ar3na)"
navBlog = "(B10g)"
navContests = "(C0ncur505)"
navDevelopers = "(D3v310p3r5)"
navGroups = "(Gr0up5)"
navHelp = "(H31p)"
navLogIn = "(L0g in)"
navLogOut = "(L0g 0u7)"
navMyContests = "(My c0n73575)"
navMyProblems = "(My pr0b13m5)"
navQuestions = "(Qu357i0n5)"
navRanking = "(Rank)"
navRecent = "(La7357 ac7ivi7y)"
navViewProfile = "(My pr0fi13)"
noCoders = "(N0 c0d3r5.)"
notRegisteredInContest = "(Y0u ar3 n07 r3gi573r3d 70 7hi5 c0n7357.)"
oldPassword = "(O1d pa55w0rd)"
omegaupTitleAdminChangePassword = "(AdminChang3Pa55w0rd)"
omegaupTitleAdminIndex = "(AdminInd3x)"
omegaupTitleAdminPanel = "(Admin Pan31)"
omegaupTitleAdminUsers = "(AdminU53r5)"
omegaupTitleApi = "(Api)"
omegaupTitleCodersofthemonth = "(C0d3r50f7h3m0n7h)"
omegaupTitleContest = "(C0n7357)"
omegaupTitleContestAddAdmin = "(Add admin)"
omegaupTitleContestAddproblem = "(C0n7357Addpr0b13m)"
omegaupTitleContestAdduser = "(C0n7357Addu53r)"
omegaupTitleContestDetails = "(C0n7357D37ai15)"
omegaupTitleContestEdit = "(C0n7357Edi7)"
omegaupTitleContestNew = "(C0n7357N3w)"
omegaupTitleContestStats = "(C0n7357S7a75)"
omegaupTitleGroups = "(Gr0up5)"
omegaupTitleGroupsEdit = "(Edi7 gr0up)"
omegaupTitleGroupsNew = "(N3w gr0up)"
omegaupTitleGroupsScoreboardEdit = "(Edi7 5c0r3b0ard)"
omegaupTitleIndex = "(Ind3x)"
omegaupTitleLogin = "(L0gin)"
omegaupTitleMyProblemsList = "(MyPr0b13m5Li57)"
omegaupTitleProblemEdit = "(Pr0b13mEdi7)"
omegaupTitleProblemNew = "(Pr0b13mN3w)"
omegaupTitleProblemStats = "(Pr0b13mS7a75)"
omegaupTitleProblems = "(Pr0b13m5)"
omegaupTitleProfile = "(Pr0fi13)"
omegaupTitleRank = "(Rank)"
omegaupTitleRedaccion = "(R3dacci0n)"
omegaupTitleScoreboardmerge = "(Sc0r3b0ardm3rg3)"
parameterEmpty = "(Emp7y param373r)"
parameterInvalid = "(Inva1id param373r)"
parameterInvalidAlias = "(Param373r can 0n1y c0n7ain 13773r5, digi75, and _)"
parameterNotANumber = "(Param373r mu57 b3 a numb3r)"
parameterNotFound = "(Param373r va1u3 n07 f0und)"
parameterNotInExpectedSet = "(Va1u3 (%(bad_313m3n75)) n07 in 3xp3c73d 537 (%(3xp3c73d_537)))"
parameterNumberTooLarge = "(Param373r i5 1arg3r 7han 7h3 maximum va1u3 0f %(upp3r_b0und))"
parameterNumberTooSmall = "(Param373r i5 5ma113r 7han 7h3 minimum va1u3 0f %(10w3r_b0und))"
parameterStringTooLong = "(Param373r i5 10ng3r 7han %(max_13ng7h) charac73r5)"
parameterStringTooShort = "(Param373r i5 5h0r73r 7han %(min_13ng7h) charac73r5)"
parameterUsernameInUse = "(U53rnam3 a1r3ady in u53)"
privateUsers = "(priva73_u53r5)"
privateUsersContainsInvalidUser = "(priva73_u53r5 c0n7ain5 a u53r 7ha7 d035n'7 3xi575)"
probAliasAndContestAliasInvalid = "(pr0b13m_a1ia5 and c0n7357_a1ia5 c0mbina7i0n i5 inva1id.)"
problemDeployerCorruptZip = "(Unab13 70 0p3n zipp3d fi13. I7 i5 3i7h3r c0rrup7 0r didn'7 up10ad pr0p3r1y.)"
problemDeployerEmptyStatement = "(S7a73m3n75 fi13 \%(fi13)\ i5 3mp7y)"
problemDeployerExceededZipSizeLimit = "(Ex7rac73d zip 5iz3 (%(5iz3)) 0v3r max a110w3d (%(max_5iz3)). R3j3c7ing.)"
problemDeployerFailed = "(Unab13 70 d3p10y pr0b13m)"
problemDeployerIdlMissing = "(In73rac7iv3 pr0b13m i5 mi55ing an .id1 fi13)"
problemDeployerLibinteractiveValidationError = "(In73rac7iv3 pr0b13m i5 inva1id)"
problemDeployerMissingFromTestplan = "(Ca53 in 7357p1an mi55ing fr0m ca53 1i57 (%(fi13)))"
problemDeployerNoCases = "(N0 ca535 f0und)"
problemDeployerNoStatements = "(N0 57a73m3n75 f0und)"
problemDeployerOutMissing = "(.0u7 n07 f0und f0r ca53 \%(fi13)\)"
problemDeployerSlowRejected = "(Pr0b13m w0u1d run f0r m0r3 7han 5 minu735 in ca53 0f TLE. R3j3c73d.)"
problemDeployerValidatorRequired = "(Pr0b13m r3qu3573d cu570m va1ida70r bu7 ha5 n0 va1ida70r.)"
problemEditAddAdmin = "(Admini57ra70r5)"
problemEditAddTags = "(Tag5)"
problemEditEditMarkdown = "(Edi7 57a73m3n7)"
problemEditEditProblem = "(Edi7 pr0b13m)"
problemEditFormAppearsAsPublic = "(App3ar in 7h3 pub1ic 1i57ing)"
problemEditFormCreateProblem = "(Cr3a73 pr0b13m)"
problemEditFormFile = "(Fi13)"
problemEditFormHelp = "(H31p)"
problemEditFormLanguages = "(Languag35)"
problemEditFormNumericTokensWithTolerance = "(Num3ric 70k3n5 wi7h 7013ranc3)"
problemEditFormTokenByToken = "(T0k3n by T0k3n)"
problemEditFormUpdateMarkdown = "(Upda73 57a73m3n7)"
problemEditFormUpdateProblem = "(Upda73 pr0b13m)"
problemEditFormValidatorType = "(Va1idad0r 7yp3)"
problemEditGoToProblem = "(G0 70 pr0b13m)"
problemEditSlowWarning = "(<57r0ng>Warning</57r0ng>: Thi5 pr0b13m wi11 b3 judg3d in 7h3 510w qu3u3 5inc3 TLE run5 migh7 fini5h in m0r3 7han 305 (numb3r 0f ca535 * 7im3 1imi7 in 53c0nd5 r0und3d up). Pr0b13m5 in 7h3 510w qu3u3 migh7 7ak3 up 70 53v3ra1 minu735 in b3ing judg3d, 70 av0id 510wing 7h3 r357 0f 7h3 5y573m. If y0u wan7 7hi5 pr0b13m 70 n07 b3 in 7h3 510w qu3u3, r3m0v3 7357 ca535 0r r3duc3 7h3 7im3 1imi7.)"
problemEditStackLimit = "(S7ack 1imi7 (by735))"
problemIsNotPublic = "(Th3 pr0b13m i5 n07 pub1ic.)"
problemIsPrivate = "(Pr0b13m i5 mark3d a5 priva73.)"
problemNew = "(Cr3a73 pr0b13m)"
problemNotFound = "(Pr0b13m n07 f0und)"
problemNotFoundInContest = "(Pr0b13m n07 f0und in c0n7357 giv3n)"
problemNotInContest = "(Pr0b13m d035 n07 3xi575 in 7h3 c0n7357 giv3n.)"
problemProvidedDoesNotExist = "(Pr0b13m pr0vid3d d035 n07 3xi57)"
problemTitleExists = "(Pr0b13m 7i713 a1r3ady 3xi575. P13a53 7ry a diff3r3n7 0n3.)"
profile = "(Nam3)"
profileContests = "(C0n73575 r35u175)"
profileContestsTablePlace = "(P1ac3)"
profileCountry = "(C0un7ry)"
profileEdit = "(Edi7 pr0fi13)"
profileEmail = "(Emai1)"
profileGraduationDate = "(Gradua7i0n da73)"
profileInfo = "(Inf0rma7i0n)"
profileSchool = "(Sch001)"
profileSolvedProblems = "(S01v3d pr0b13m5)"
profileState = "(S7a73)"
profileStatistics = "(S7a75)"
profileUsername = "(U53rnam3)"
publicContestMustHaveProb = "(Pub1ic c0n7357 mu57 hav3 a7 13a57 1 pr0b13m add3d)"
publish = "(Pub1i5h)"
rankHeaderPostCount = "(u53r5 wi7h 7h3 m057 501v3d pr0b13m5)"
rankHeaderPreCount = "(T0p)"
rankScore = "(Sc0r3)"
rankSolved = "(S01v3d pr0b13m5)"
rankViewFull = "(Vi3w fu11 rank)"
runNotEvenOpened = "(Y0u mu57 0p3n 7h3 pr0b13m b3f0r3 7rying 70 5ubmi7 a 501u7i0n.)"
runNotFound = "(Run n07 f0und)"
runNotInsideContest = "(C0n7357 7im3 ha5 3xpir3d 0r n07 57ar73d y37.)"
runNotRegistered = "(Y0u ar3 n07 r3gi573r3d 70 7hi5 c0n7357.)"
runProblemNotPublic = "(Th3 pr0b13m i5 n07 pub1ic.)"
runWaitGap = "(Y0u hav3 70 wai7 b37w33n c0n53cu7iv3 5ubmi55i0n5.)"
schoolNotFound = "(Sch001 n07 f0und)"
schoolToBeAdded = "(Y0ur 5ch001 ha5 n07 b33n r3gi573r3d in 0m3gaUp. I7 wi11 b3 add3d wh3n y0u 5av3 y0ur chang35.)"
scoreboardmerge = "(M3rg3 5c0rb0ard)"
selectAction = "(S313c7 ac7i0n)"
sortByMyScore = "(S0r7 by my 5c0r3)"
sortByPointsForRank = "(S0r7 by p0in75 f0r ranking)"
sortByRatio = "(S0r7 by ra7i0)"
sortByRuns = "(S0r7 by run5)"
sortBySolved = "(S0r7 by 501v3d)"
startEndMismatch = "(57ar7_7im3 cann07 b3 af73r fini5h_7im3)"
stateNotFound = "(S7a73 n07 f0und)"
status = "(Upda73 y0ur 3mai1 h3r3.)"
submittingUnOpenedProblem = "(U53r i5 5ubmi77ing a run and h3 ha5 n07 3v3n 0p3n3d 7h3 pr0b13m)"
userEditBachelors = "(Bach310r5)"
userEditBirthDate = "(Bir7h da73)"
userEditChangePassword = "(Chang3 pa55w0rd)"
userEditChangePasswordNewPassword = "(N3w pa55w0rd)"
userEditChangePasswordOldPassword = "(O1d pa55w0rd)"
userEditChangePasswordRepeatNewPassword = "(R3p3a7 n3w pa55w0rd)"
userEditCountry = "(C0un7ry)"
userEditDoctorate = "(D0c70ra73)"
userEditEditProfile = "(Edi7 y0ur pr0fi13)"
userEditElementary = "(E13m3n7ary)"
userEditGraduationDate = "(Gradua7i0n da73)"
userEditHighSchool = "(High 5ch001)"
userEditMasters = "(Ma573r5)"
userEditMiddleSchool = "(Midd13 5ch001)"
userEditName = "(Nam3)"
userEditProfileImage = "(Pr0fi13 imag3)"
userEditSchool = "(Sch001)"
userEditSchoolGrade = "(Sch001 grad3)"
userEditState = "(S7a73)"
userEmailEditEditMainEmail = "(upda73 y0ur main 3mai1)"
userEmailEditEmail = "(Emai1)"
userEmailEditSaving = "(Saving)"
userNotAllowed = "(U53r i5 n07 a110w3d 70 p3rf0rm ac7i0n)"
userNotExist = "(U53r d035 n07 3xi57)"
userOrMailNotFound = "(U53rnam3 0r 3mai1 n07 f0und)"
usernameInUse = "(U53rnam3 a1r3ady 3xi575.)"
usernameOrPassIsWrong = "(U53rnam3 0r pa55w0rd i5 wr0ng. P13a53 ch3ck y0ur cr3d3n7ia15.)"
verifiationIdInvalid = "(V3rifica7i0n id i5 inva1id.)"
wordsAccepted = "(Acc3p73d)"
wordsAddMember = "(Add m3mb3r)"
wordsAddProblem = "(Add pr0b13m)"
wordsAddTag = "(Add Tag)"
wordsAdmin = "(Admin)"
wordsAlias = "(A1ia5)"
wordsAll = "(A11)"
wordsAnswer = "(An5w3r)"
wordsAuthor = "(Au7h0r)"
wordsBestSolvers = "(B357 acc3p73d 501v3r5)"
wordsClarifications = "(C1arifica7i0n)"
wordsContest = "(C0n7357)"
wordsContests = "(C0n73575)"
wordsDescription = "(D35crip7i0n)"
wordsDetails = "(D37ai15)"
wordsDownload = "(D0wn10ad)"
wordsDownloadOutput = "(D0wn10ad 0u7pu7)"
wordsEdit = "(Edi7)"
wordsEndTime = "(End)"
wordsFeedback = "(F33dback)"
wordsGroups = "(Gr0up5)"
wordsID = "(ID)"
wordsJustOutput = "(Ju57 0u7pu7)"
wordsKeyword = "(K3yw0rd)"
wordsLanguage = "(Languag3)"
wordsLiveStatistics = "(Liv3 57a7i57ic5)"
wordsMember = "(M3mb3r)"
wordsMemoria = "(M3m0ry)"
wordsMemoryLimit = "(M3m0ry 1imi7)"
wordsMessage = "(M355ag3)"
wordsMinutes = "(minu735)"
wordsMode = "(M0d3)"
wordsModeAsc = "(A5c3nding)"
wordsModeDesc = "(D35c3nding)"
wordsMyScore = "(My 5c0r3)"
wordsName = "(Nam3)"
wordsNewClarification = "(N3w c1arifica7i0n)"
wordsNewSubmissions = "(N3w 5ubmi55i0n)"
wordsNextPage = "(N3x7 pag3)"
wordsNo = "(N0)"
wordsOrderBy = "(Ord3r by)"
wordsPartial = "(Par7ia1)"
wordsPenalty = "(P3na17y)"
wordsPercentage = "(P3rc3n7ag3)"
wordsPoints = "(P0in75)"
wordsPointsForRank = "(P0in75 f0r ranking)"
wordsPointsForRankTooltip = "(Th353 p0in75 r35pr353n7 7h3 ac7ua1 va1u3 0f 7hi5 pr0b13m. S01ving i7 wi11 d3cr3a53 i75 va1u3. F0r d37ai15 f0110w 7hi5 1ink.)"
wordsPrevPage = "(Pr3vi0u5 pag3)"
wordsPrivate = "(Priva73)"
wordsProblem = "(Pr0b13m)"
wordsProblems = "(Pr0b13m5)"
wordsPublic = "(Pub1ic)"
wordsRanking = "(Ranking)"
wordsRatio = "(Ra7i0)"
wordsResult = "(An5w3r)"
wordsRuns = "(Submi55i0n5)"
wordsRuntime = "(Run7im3)"
wordsSaveChanges = "(Sav3 chang35)"
wordsSearch = "(S3arch)"
wordsSource = "(S0urc3)"
wordsStartTime = "(S7ar7)"
wordsStatistics = "(S7a7i57ic5)"
wordsStatus = "(S7a7u5)"
wordsSubmissions = "(Submi55i0n5)"
wordsSummary = "(Summary)"
wordsTags = "(Tag5)"
wordsTime = "(Submi773d)"
wordsTimeLimit = "(Tim3 1imi7)"
wordsTimeToSolveProblems = "(Ti3mp0 para r3501v3r 105 pr0b13ma5)"
wordsTitle = "(Ti713)"
wordsTotal = "(T07a1)"
wordsUser = "(U53r)"
wordsValidator = "(Va1ida70r)"
wordsVerdict = "(V3rdic7)"
wordsYes = "(Y35)"
youMustOpenBeforeSubmit = "(Y0u mu57 0p3n 7h3 pr0b13m b3f0r3 7rying 70 5ubmi7 a 501u7i0n.)"
