arenaAdminManageProblem = "(0 Manag3 pr0b13m)"
arenaCommonCode = "(1 C0d3)"
arenaCommonNewClarification = "(2 n3w c1arifica7i0n)"
arenaCommonOrUploadFile = "(3 Or up10ad i7:)"
arenaCommonPasteTheCode = "(4 Pa573 7h3 50urc3 c0d3 h3r3:)"
arenaCommonTimeLimit = "(5 Tim3 1imi7)"
arenaOldContests = "(6 Pa57 c0n73n75)"
arenaPracticeEndtime = "(7 End 7im3)"
arenaPracticeStartTime = "(8 S7ar7 7im3)"
coderOfTheMonthFullList = "(9 S33 fu11 1i57)"
codersOfTheMonth = "(10 C0d3r5 0f 7h3 M0n7h)"
codersOfTheMonthDate = "(11 Da73)"
codersOfTheMonthUser = "(12 U53rnam3)"
contestAddproblemContestOrder = "(13 C0n735 0rd3r)"
contestAddproblemProblemPoints = "(14 Pun705 qu3 va13 31 pr0b13ma)"
contestAdduserAddContestant = "(15 Add c0n7357an7)"
contestAdduserAddUser = "(16 Add u53r)"
contestAdduserRegisteredUsers = "(17 R3gi573r35 u53r5)"
contestDetailsContestDetails = "(18 C0n7357 u53r5)"
contestDetailsGoToContest = "(19 G0 70 c0n7357)"
contestDetailsMax = "(20 Max)"
contestDetailsNewProblem = "(21 N3w pr0b13m)"
contestDetailsPartialScore = "(22 Par7ia1 Sc0r3)"
contestDetailsPenaltyTimeStart = "(23 P3na17y Tim3 S7ar7)"
contestDetailsProblemsInContest = "(24 Pr0b13m5 in c0n7357)"
contestDetailsScoreboard = "(25 Sc0r3b0ard)"
contestDetailsSubmissionsGap = "(26 Submi55i0n5 Gap)"
contestDetailsSubmit = "(27 S3nd pr0b13m)"
contestDetailsSum = "(28 Sum)"
contestDetailsValidator = "(29 Va1ida70r)"
contestDetailsWindowLength = "(30 Wind0w L3ng7h)"
contestDetailsYes = "(31 Y35)"
contestEdit = "(32 Edi7 c0n7357)"
contestEditAddProblems = "(33 Add pr0b13m5)"
contestEditContestEdited = "(34 Y0ur c0n7357 ha5 b33n 3di73d )"
contestEditGoToContest = "(35 Vi3w c0n7357)"
contestListAddContestants = "(36 Add c0n7357an75)"
contestListSubmissions = "(37 Submi55i0n5)"
contestNew = "(38 N3w c0n7357)"
contestNewCreatedContestSuccesfully = "(39 Y0ur c0n7357 ha57 b33n cr3a73d!)"
contestNewForm = "(40 IOI S7y13)"
contestNewFormByContests = "(41 By c0n7357)"
contestNewFormPintDecrementFactor = "(42 Fac70r d3 D3cr3cimi3n70 d3 Pun7aj3)"
contestNewFormPintDecrementFactorDesc = "(43 Un núm3r0 3n7r3 0 y 1 inc1u5iv3. Si 3573 núm3r0 35 di57in70 d3 c3r0, 31 pun7aj3 qu3 53 0b7i3n3 a1 r3501v3r c0rr3c7am3n73 un pr0b13ma d3ca3 c0nf0rm3 pa5a 31 7i3mp0. E1 va10r d31 pun7aj3 357ará dad0 p0r (1 - p0in75_d3cay_fac70r) + p0in75_d3cay_fac70r * TT^2 / (10 * PT^2 + TT^2), d0nd3 PT 35 31 p3na17y 3n minu705 d31 3nví0 y TT 31 7i3mp0 707a1 d31 c0ncur50, 3n minu705.)"
contestNewFormByProblem = "(44 By pr0b13m)"
contestNewFormConacupStyle = "(45  CONACUP 57y13)"
contestNewFormContestToEdit = "(46 C0n7357 70 3di7)"
contestNewFormDescription = "(47 D35crip7i0n d31 c0ncur50)"
contestNewFormDifferentStarts = "(48 Diff3r3n7 57ar75)"
contestNewFormDifferentStartsDesc  = "(49 Si 357&aacu73; ac7iv0, indica 31 7i3mp0 3n minu705 qu3 7i3n3 31 u5uari0 para c0ncur5ar y 3nvíar 501uci0n35 a par7ir d3 qu3 3n7ra a1 c0ncur50 3n 1a ar3na (357i10 USACO/Pr35313c7iv0 IOI). Si Inici05 Dif3r3n735 357&aacu73; d35ac7ivad0, 3n70nc35 31 c0ncur5an73 73ndr&aacu73; 70d0 31 7i3mp0 3n7r3 1a h0ra d3 inici0 y 1a h0ra d3 fin para c0ncur5ar.)"
contestNewFormEndDate = "(50 End da73)"
contestNewFormEndDateDesc  = "(51 La h0ra (3n h0ra 10ca1) 3n 1a qu3 73rmina 31 c0ncur50.)"
contestNewFormImmediateFeedbackDesc = "(52 Giv3 imm3dia73 f33dback 70 u53r ab0u7 i75 pr0b13m)"
contestNewFormNoPenalty = "(53 N0 p3na17y)"
contestNewFormPenaltyDesc = "(54 En73r0 indicand0 31 núm3r0 d3 minu705 c0n qu3 53 p3na1iza p0r 3nviar una r35pu357a inc0rr3c7a.)"
contestNewFormPenaltyType = "(55 P3na17y 7yp3)"
contestNewFormPublic = "(56 Pub1ic)"
contestNewFormPublicDesc  = "(57 M057rar 31 c0ncur50 3n 31 1i57ad0 p&uacu73;b1ic0.)"
contestNewFormScheduleContest = "(58 Sch3du13 c0n7357)"
contestNewFormScoreboardAtContestEnd = "(59 Sc0r3b0ard a1 fina1izar 31 c0ncur50)"
contestNewFormScoreboardAtEnd  = "(60 Sc0r3b0ard a1 fina1izar 31 c0ncur50)"
contestNewFormScoreboardAtEndDesc  = "(61 M057rar au70m&aacu73;7icam3n73 31 5c0r3b0ard c0mp1370 a1 fina1izar 31 c0ncur50.)"
contestNewFormScoreboardTimePercent  = "(62 &iqu357;Cu&aacu73;n70 7i3mp0 53 m057rar&aacu73; 31 Sc0r3b0ard? (%))"
contestNewFormScoreboardTimePercentDesc  = "(63 En73r0 d31 0 a1 100, indicand0 31 p0rc3n7aj3 d3 7i3mp0 qu3 31 5c0r3b0ard 53r&aacu73; vi5ib13.)"
contestNewFormShortTitle_alias_ = "(64 Ti7u10 c0r70 (a1ia5))"
contestNewFormShortTitle_alias_Desc = "(65 E1 7í7u10 c0r70 53 u5a para c0n57ruir 1a URL d31 c0ncur50 (3j3mp105: ANPA2010, CONACUP2012, OMI2013, 37c..). N0 pu3d3 c0n73n3r 35paci05)"
contestNewFormStartDate = "(66 S7ar7 da73)"
contestNewFormStartDateDesc = "(67 La f3cha (3n h0ra 10ca1) 3n 1a qu3 inicia 31 c0ncur50.)"
contestNewFormSubmissionsSeparation  = "(68 S3paraci&0acu73;n d3 3nvi05)"
contestNewFormSubmissionsSeparation = "(69 S3paración d3 3nvi05)"
contestNewFormSubmissionsSeparationDesc  = "(70 Ti3mp0 mínim0 3n minu705 qu3 d3b3 d3 35p3rar un c0ncur5an73 d35pu35 d3 r3a1izar un 3nví0 para hac3r 07r0.)"
contestNewFormUpdateContest = "(71 Upda73 c0n7357)"
contestsCreateNew = "(72 Cr3a73 a n3w c0n7357)"
contestsJoinScoreboards = "(73 M3rg3 5c0r3b0ard5)"
contestsTablePublic = "(74 Pub1ic)"
forSelectedItems = "(75 F0r 5313c73d i73m5)"
frontPageBlogPosts = "(76 La7357 b10g p057)"
frontPageCreateContestButton = "(77 Cr3a73 y0ur 0wn c0n7357!)"
frontPageDescription = "(78 0m3gaUp i5 a w3b pr0j3c7 aim3d a7 rai5ing 7h3 13v31 0f c0mp37i7iv3n355 0f 50f7war3 d3v310p3r5 7hr0ugh pr0b13m 501ving wi7h a c0mp37i7iv3 apr0ach and fun a7 7h3 5am3 7im3.)"
frontPageDevelopers = "(79 D3v310p3r5)"
frontPageFooter = "(80 i5 a p1ac3 f0r g377ing b3773r a7 50f7war3 d3v310pm3n7.)"
frontPageIntroduction = "(81 Fir57 7im3 u5ing 0m3gaUp?)"
frontPageIntroductionButton = "(82 R3ad 7h3 7u70ria1)"
frontPageLoading = "(83 L0ading...)"
frontPageMaterial = "(84 Sugg3573d b00k)"
frontPageNextContests = "(85 Upc0ming c0n73575)"
frontPageWelcome = "(86 W31c0m3!)"
frontPageWelcomeToOmegaup = "(87 W31c0m3 70 Om3gaUp!)"
index = "(88 C0d3r 0f 7h3 m0n7h)"
locale = "(89 3n)"
loginEmail = "(90 E-mai1)"
loginEmailUsername = "(91 E-mai1 0r u53r)"
loginFederated = "(92 L0gin u5ing 7h353 5i735)"
loginHeader = "(93 L0gin 70 Om3gaUp)"
loginLogIn = "(94 L0g in)"
loginNative = "(95 Om3gaUp acc0un7)"
loginPassword = "(96 Pa55w0rd)"
loginPasswordNotEqual = "(97 Pa55w0rd5 d0 n07 ma7ch)"
loginPasswordTooShort = "(98 Pa55w0rd i5 700 5h0r7)"
loginRecover = "(99 F0rg07 my pa55w0rd 0r u53r)"
loginRepeatPassword = "(100 R3p3a7 pa55w0rd)"
loginSignUp = "(101 R3gi573r)"
loginSignupHeader = "(102 Cr3a73 an 0m3gaUp acc0un7, quick and 3a5y!)"
makePrivate = "(103 Mak3 priva73)"
makePublic = "(104 Mak3 pub1ic)"
myproblemsListAddContests = "(105 Add a c0n7357)"
myproblemsListCreateProblem = "(106 Cr3a73 a pr0b13m)"
myproblemsListMyProblems = "(107 My Pr0b13ma5)"
navArena = "(108 Ar3na)"
navBlog = "(109 B10g)"
navContests = "(110 C0ncur505)"
navDevelopers = "(111 D3v310p3r5)"
navHelp = "(112 H31p)"
navLogIn = "(113 L0g in)"
navLogOut = "(114 L0g 0u7)"
navMyContests = "(115 My c0n73575)"
navMyProblems = "(116 My pr0b13m5)"
navQuestions = "(117 Qu357i0n5)"
navRanking = "(118 Rank)"
navRecent = "(119 La7357 ac7ivi7y)"
navViewProfile = "(120 My pr0fi13)"
omegaupTitleAdminChangePassword = "(121 AdminChang3Pa55w0rd)"
omegaupTitleAdminIndex = "(122 AdminInd3x)"
omegaupTitleAdminUsers = "(123 AdminU53r5)"
omegaupTitleApi = "(124 Api)"
omegaupTitleCodersofthemonth = "(125 C0d3r50f7h3m0n7h)"
omegaupTitleContest = "(126 C0n7357)"
omegaupTitleContestAddproblem = "(127 C0n7357Addpr0b13m)"
omegaupTitleContestAdduser = "(128 C0n7357Addu53r)"
omegaupTitleContestDetails = "(129 C0n7357D37ai15)"
omegaupTitleContestEdit = "(130 C0n7357Edi7)"
omegaupTitleContestNew = "(131 C0n7357N3w)"
omegaupTitleContestStats = "(132 C0n7357S7a75)"
omegaupTitleIndex = "(133 Ind3x)"
omegaupTitleLogin = "(134 L0gin)"
omegaupTitleMyProblemsList = "(135 MyPr0b13m5Li57)"
omegaupTitleProblemEdit = "(136 Pr0b13mEdi7)"
omegaupTitleProblemNew = "(137 Pr0b13mN3w)"
omegaupTitleProblemStats = "(138 Pr0b13mS7a75)"
omegaupTitleProblems = "(139 Pr0b13m5)"
omegaupTitleProfile = "(140 Pr0fi13)"
omegaupTitleRank = "(141 Rank)"
omegaupTitleRedaccion = "(142 R3dacci0n)"
omegaupTitleScoreboardmerge = "(143 Sc0r3b0ardm3rg3)"
problemEditEditProblem = "(144 Edi7a pr0b13m)"
problemEditFormAppearsAsPublic = "(145 App3ar in 7h3 pub1ic 1i57ing)"
problemEditFormCreateProblem = "(146 Cr3a73 pr0b13m)"
problemEditFormFile = "(147 Fi13)"
problemEditFormHelp = "(148 H31p)"
problemEditFormNumericTokensWithTolerance = "(149 T0k3n5 numéric05 c0n 7013rancia)"
problemEditFormTokenByToken = "(150 T0k3n by T0k3n)"
problemEditFormUpdateProblem = "(151 Upda73 pr0b13m)"
problemEditFormValidatorType = "(152 Va1idad0r 7yp3)"
problemNew = "(153 Cr3a73 pr0b13m)"
profile = "(154 Nam3)"
profileContestsTablePlace = "(155 P1ac3)"
profileCountry = "(156 C0un7ry)"
profileEdit = "(157 Edi7 pr0fi13)"
profileEmail = "(158 Emai1)"
profileGraduationDate = "(159 Gradua7i0n da73)"
profileInfo = "(160 Inf0rma7i0n)"
profileSchool = "(161 Sch001)"
profileSolvedProblems = "(162 S01v3d pr0b13m5)"
profileState = "(163 S7a73)"
profileStatistics = "(164 S7a75)"
profileUsername = "(165 U53rnam3)"
rankHeaderPostCount = "(166 u53r5 wi7h 7h3 m057 501v3d pr0b13m5)"
rankHeaderPreCount = "(167 T0p)"
rankSolved = "(168 S01v3d pr0b13m5)"
rankViewFull = "(169 Vi3w fu11 rank)"
scoreboardmerge = "(170 M3rg3 5c0rb0ard)"
selectAction = "(171 S313c7 ac7i0n)"
status = "(172 Upda73 y0ur 3mai1 h3r3.)"
userEditBachelors = "(173 Bach310r5)"
userEditBirthDate = "(174 Bir7h da73)"
userEditChangePassword = "(175 Chang3 pa55w0rd)"
userEditChangePasswordNewPassword = "(176 N3w pa55w0rd)"
userEditChangePasswordOldPassword = "(177 O1d pa55w0rd)"
userEditChangePasswordRepeatNewPassword = "(178 R3p3a7 n3w pa55w0rd)"
userEditCountry = "(179 C0un7ry)"
userEditDoctorate = "(180 D0c70ra73)"
userEditEditProfile = "(181 Edi7 y0ur pr0fi13)"
userEditElementary = "(182 E13m3n7ary)"
userEditGraduationDate = "(183 Gradua7i0n da73)"
userEditHighSchool = "(184 High 5ch001)"
userEditMasters = "(185 Ma573r5)"
userEditMiddleSchool = "(186 Midd13 5ch001)"
userEditName = "(187 Nam3)"
userEditProfileImage = "(188 Pr0fi13 imag3)"
userEditSchool = "(189 Sch001)"
userEditSchoolGrade = "(190 Sch001 grad3)"
userEditState = "(191 S7a73)"
userEmailEditEditMainEmail = "(192 upda73 y0ur main 3mai1)"
userEmailEditEmail = "(193 Emai1)"
userEmailEditSaving = "(194 Saving)"
wordsAddProblem = "(195 Add pr0b13m)"
wordsAlias = "(196 A1ia5)"
wordsAll = "(197 A11)"
wordsAnswer = "(198 An5w3r)"
wordsAuthor = "(199 Au7h0r)"
wordsClarifications = "(200 C1arifica7i0n)"
wordsContest = "(201 C0n7357)"
wordsContests = "(202 C0n73575)"
wordsDescription = "(203 D35crip7i0n)"
wordsDetails = "(204 D37a1135)"
wordsDownloadOutput = "(205 D0wn10ad 0u7pu7)"
wordsEdit = "(206 Edi7)"
wordsEndTime = "(207 End)"
wordsFeedback = "(208 F33dback)"
wordsID = "(209 ID)"
wordsJustOutput = "(210 Ju57 0u7pu7)"
wordsLanguage = "(211 Languag3)"
wordsLiveStatistics = "(212 Liv3 57a7i57ic5)"
wordsMemoria = "(213 M3m0ry)"
wordsMemoryLimit = "(214 M3m0ry 1imi7)"
wordsMessage = "(215 M355ag3)"
wordsMinutes = "(216 minu735)"
wordsNewClarification = "(217 N3w c1arifica7i0n)"
wordsNewSubmissions = "(218 N3w 3nví0)"
wordsNo = "(219 N0)"
wordsPartial = "(220 Par7ia1)"
wordsPenalty = "(221 P3na17y)"
wordsPoints = "(222 P0in75)"
wordsProblem = "(223 Pr0b13m)"
wordsProblems = "(224 Pr0b13m5)"
wordsRanking = "(225 Ranking)"
wordsResult = "(226 An5w3r)"
wordsRuntime = "(227 Run7im3)"
wordsSaveChanges = "(228 Sav3 chang35)"
wordsSolved = "(229 S01v3d)"
wordsSource = "(230 S0urc3)"
wordsStartTime = "(231 S7ar7)"
wordsStatistics = "(232 S7a7i57ic5)"
wordsStatus = "(233 S7a7u5)"
wordsSubmissions = "(234 Submi55i0n5)"
wordsSummary = "(235 Summary)"
wordsTime = "(236 Tim3)"
wordsTimeLimit = "(237 Tim3 1imi7)"
wordsTimeToSolveProblems = "(238 Ti3mp0 para r3501v3r 105 pr0b13ma5)"
wordsTitle = "(239 Ti713)"
wordsTotal = "(240 T07a1)"
wordsUser = "(241 U53r)"
wordsValidator = "(242 Va1ida70r)"
wordsYes = "(243 Y35)"
