arenaAdminManageProblem = "(0 Manag3 pr0b13m)"
arenaCommonCode = "(1 C0d3)"
arenaCommonNewClarification = "(2 N3w c1arifica7i0n)"
arenaCommonOrUploadFile = "(3 Or up10ad i7:)"
arenaCommonPasteTheCode = "(4 Pa573 7h3 50urc3 c0d3 h3r3:)"
arenaCommonTimeLimit = "(5 Tim3 1imi7)"
arenaOldContests = "(6 Pa57 c0n73n75)"
arenaPracticeEndtime = "(7 End 7im3)"
arenaPracticeStartTime = "(8 S7ar7 7im3)"
coderOfTheMonthFullList = "(9 S33 fu11 1i57)"
codersOfTheMonth = "(10 C0d3r5 0f 7h3 M0n7h)"
codersOfTheMonthDate = "(11 Da73)"
codersOfTheMonthUser = "(12 U53rnam3)"
contestAddproblemContestOrder = "(13 C0n7357 0rd3r)"
contestAddproblemProblemName = "(14 Pr0b13m)"
contestAddproblemProblemPoints = "(15 P0in75 7hi5 pr0b13m i5 w0r7h)"
contestAddproblemProblemRemove = "(16 R3m0v3)"
contestAddproblemRegisteredProblems = "(17 Pr0b13m5 in 7hi5 c0n7357)"
contestAdduserAddContestant = "(18 Add c0n7357an7)"
contestAdduserAddUser = "(19 Add u53r)"
contestAdduserRegisteredUserDelete = "(20 R3m0v3)"
contestAdduserRegisteredUserTime = "(21 Fir57 acc355 7im3)"
contestAdduserRegisteredUserUsername = "(22 U53rnam3)"
contestAdduserRegisteredUsers = "(23 R3gi573r3d u53r5)"
contestDetailsContestDetails = "(24 C0n7357 u53r5)"
contestDetailsGoToContest = "(25 G0 70 c0n7357)"
contestDetailsMax = "(26 Max)"
contestDetailsNewProblem = "(27 N3w pr0b13m)"
contestDetailsPartialScore = "(28 Par7ia1 Sc0r3)"
contestDetailsPenaltyTimeStart = "(29 P3na17y Tim3 S7ar7)"
contestDetailsProblemsInContest = "(30 Pr0b13m5 in c0n7357)"
contestDetailsScoreboard = "(31 Sc0r3b0ard)"
contestDetailsSubmissionsGap = "(32 Submi55i0n5 Gap)"
contestDetailsSubmit = "(33 Submi7 pr0b13m)"
contestDetailsSum = "(34 Sum)"
contestDetailsValidator = "(35 Va1ida70r)"
contestDetailsWindowLength = "(36 Wind0w L3ng7h)"
contestDetailsYes = "(37 Y35)"
contestEdit = "(38 Edi7 c0n7357)"
contestEditAddProblems = "(39 Add pr0b13m5)"
contestEditContestEdited = "(40 Y0ur c0n7357 ha5 b33n 3di73d)"
contestEditGoToContest = "(41 Vi3w c0n7357)"
contestListAddContestants = "(42 Add c0n7357an75)"
contestListSubmissions = "(43 Submi55i0n5)"
contestNew = "(44 N3w c0n7357)"
contestNewCreatedContestSuccesfully = "(45 Y0ur c0n7357 ha57 b33n cr3a73d!)"
contestNewForm = "(46 IOI S7y13)"
contestNewFormByContests = "(47 By c0n7357)"
contestNewFormByProblem = "(48 By pr0b13m)"
contestNewFormConacupStyle = "(49  CONACUP 57y13)"
contestNewFormContestToEdit = "(50 C0n7357 70 3di7)"
contestNewFormDescription = "(51 C0n7357 d35crip7i0n)"
contestNewFormDifferentStarts = "(52 Diff3r3n7 57ar75)"
contestNewFormDifferentStartsDesc  = "(53 Si 357&aacu73; ac7iv0, indica 31 7i3mp0 3n minu705 qu3 7i3n3 31 u5uari0 para c0ncur5ar y 3nvíar 501uci0n35 a par7ir d3 qu3 3n7ra a1 c0ncur50 3n 1a ar3na (357i10 USACO/Pr35313c7iv0 IOI). Si Inici05 Dif3r3n735 357&aacu73; d35ac7ivad0, 3n70nc35 31 c0ncur5an73 73ndr&aacu73; 70d0 31 7i3mp0 3n7r3 1a h0ra d3 inici0 y 1a h0ra d3 fin para c0ncur5ar.)"
contestNewFormEndDate = "(54 End da73)"
contestNewFormEndDateDesc  = "(55 Th3 7im3 and da73 (in 10ca1 7im3) in which 7h3 c0n7357 wi11 3nd.)"
contestNewFormImmediateFeedbackDesc = "(56 Giv3 imm3dia73 f33dback 70 u53r ab0u7 i75 pr0b13m)"
contestNewFormNoPenalty = "(57 N0 p3na17y)"
contestNewFormPenaltyDesc = "(58 En73r0 indicand0 31 núm3r0 d3 minu705 c0n qu3 53 p3na1iza p0r 3nviar una r35pu357a inc0rr3c7a.)"
contestNewFormPenaltyType = "(59 P3na17y 7yp3)"
contestNewFormPintDecrementFactor = "(60 Fac70r d3 D3cr3cimi3n70 d3 Pun7aj3)"
contestNewFormPintDecrementFactorDesc = "(61 Un núm3r0 3n7r3 0 y 1 inc1u5iv3. Si 3573 núm3r0 35 di57in70 d3 c3r0, 31 pun7aj3 qu3 53 0b7i3n3 a1 r3501v3r c0rr3c7am3n73 un pr0b13ma d3ca3 c0nf0rm3 pa5a 31 7i3mp0. E1 va10r d31 pun7aj3 357ará dad0 p0r (1 - p0in75_d3cay_fac70r) + p0in75_d3cay_fac70r * TT^2 / (10 * PT^2 + TT^2), d0nd3 PT 35 31 p3na17y 3n minu705 d31 3nví0 y TT 31 7i3mp0 707a1 d31 c0ncur50, 3n minu705.)"
contestNewFormPublic = "(62 Pub1ic)"
contestNewFormPublicDesc  = "(63 Sh0w c0n7357 in pub1ic 1i57ing. Y0u hav3 70 add a pr0b13m 70 7h3 c0n7357 b3f0r3 marking i7 a5 pub1ic.)"
contestNewFormScheduleContest = "(64 Sch3du13 c0n7357)"
contestNewFormScoreboardAtContestEnd = "(65 Sc0r3b0ard a1 fina1izar 31 c0ncur50)"
contestNewFormScoreboardAtEnd  = "(66 Sc0r3b0ard a7 7h3 3nd 0f c0n7357)"
contestNewFormScoreboardAtEndDesc  = "(67 M057rar au70m&aacu73;7icam3n73 31 5c0r3b0ard c0mp1370 a1 fina1izar 31 c0ncur50.)"
contestNewFormScoreboardTimePercent  = "(68 &iqu357;Cu&aacu73;n70 7i3mp0 53 m057rar&aacu73; 31 Sc0r3b0ard? (%))"
contestNewFormScoreboardTimePercentDesc  = "(69 En73r0 d31 0 a1 100, indicand0 31 p0rc3n7aj3 d3 7i3mp0 qu3 31 5c0r3b0ard 53r&aacu73; vi5ib13.)"
contestNewFormShortTitle_alias_ = "(70 Sh0r7 7i713 (a1ia5))"
contestNewFormShortTitle_alias_Desc = "(71 E1 7í7u10 c0r70 53 u5a para c0n57ruir 1a URL d31 c0ncur50 (3j3mp105: ANPA2010, CONACUP2012, OMI2013, 37c..). N0 pu3d3 c0n73n3r 35paci05)"
contestNewFormStartDate = "(72 S7ar7 da73)"
contestNewFormStartDateDesc = "(73 Th3 7im3 and da73 (in 10ca1 7im3) in which 7h3 c0n7357 wi11 b3gin)"
contestNewFormSubmissionsSeparation = "(74 Submi55i0n 7im3 wind0w)"
contestNewFormSubmissionsSeparationDesc  = "(75 Ti3mp0 mínim0 3n minu705 qu3 d3b3 d3 35p3rar un c0ncur5an73 d35pu35 d3 r3a1izar un 3nví0 para hac3r 07r0.)"
contestNewFormUpdateContest = "(76 Upda73 c0n7357)"
contestPrintableVersion = "(77 Prin7ab13 v3r5i0n)"
contestScoreboardAdminLink = "(78 Admin Sc0r3b0ard 1ink)"
contestScoreboardLink = "(79 Sc0r3b0ard 1ink)"
contestsCreateNew = "(80 Cr3a73 a n3w c0n7357)"
contestsJoinScoreboards = "(81 M3rg3 5c0r3b0ard5)"
contestsTablePublic = "(82 Pub1ic)"
forSelectedItems = "(83 F0r 5313c73d i73m5)"
frontPageBlogPosts = "(84 La7357 b10g p0575)"
frontPageCreateContestButton = "(85 Cr3a73 y0ur 0wn c0n7357!)"
frontPageDescription = "(86 0m3gaUp i5 a w3b pr0j3c7 aim3d a7 rai5ing 7h3 13v31 0f c0mp37i7iv3n355 0f 50f7war3 d3v310p3r5 7hr0ugh pr0b13m 501ving wi7h a c0mp37i7iv3 apr0ach and fun a7 7h3 5am3 7im3.)"
frontPageDevelopers = "(87 D3v310p3r5)"
frontPageFooter = "(88 i5 a p1ac3 f0r g377ing b3773r a7 50f7war3 d3v310pm3n7.)"
frontPageIntroduction = "(89 Fir57 7im3 u5ing 0m3gaUp?)"
frontPageIntroductionButton = "(90 R3ad 7h3 7u70ria1)"
frontPageLoading = "(91 L0ading...)"
frontPageMaterial = "(92 Sugg3573d b00k)"
frontPageNextContests = "(93 Upc0ming c0n73575)"
frontPageWelcome = "(94 W31c0m3!)"
frontPageWelcomeToOmegaup = "(95 W31c0m3 70 Om3gaUp!)"
index = "(96 C0d3r 0f 7h3 m0n7h)"
locale = "(97 3n)"
loginEmail = "(98 E-mai1)"
loginEmailUsername = "(99 E-mai1 0r u53r)"
loginFederated = "(100 L0gin u5ing 7h353 5i735)"
loginHeader = "(101 L0gin 70 Om3gaUp)"
loginLogIn = "(102 L0g in)"
loginNative = "(103 Om3gaUp acc0un7)"
loginPassword = "(104 Pa55w0rd)"
loginPasswordNotEqual = "(105 Pa55w0rd5 d0 n07 ma7ch)"
loginPasswordTooShort = "(106 Pa55w0rd i5 700 5h0r7)"
loginRecover = "(107 F0rg07 my pa55w0rd 0r u53r)"
loginRepeatPassword = "(108 R3p3a7 pa55w0rd)"
loginSignUp = "(109 R3gi573r)"
loginSignupHeader = "(110 Cr3a73 an 0m3gaUp acc0un7, quick and 3a5y!)"
makePrivate = "(111 Mak3 priva73)"
makePublic = "(112 Mak3 pub1ic)"
myproblemsListAddContests = "(113 Add a c0n7357)"
myproblemsListCreateProblem = "(114 Cr3a73 a pr0b13m)"
myproblemsListMyProblems = "(115 My Pr0b13m5)"
navArena = "(116 Ar3na)"
navBlog = "(117 B10g)"
navContests = "(118 C0ncur505)"
navDevelopers = "(119 D3v310p3r5)"
navHelp = "(120 H31p)"
navLogIn = "(121 L0g in)"
navLogOut = "(122 L0g 0u7)"
navMyContests = "(123 My c0n73575)"
navMyProblems = "(124 My pr0b13m5)"
navQuestions = "(125 Qu357i0n5)"
navRanking = "(126 Rank)"
navRecent = "(127 La7357 ac7ivi7y)"
navViewProfile = "(128 My pr0fi13)"
omegaupTitleAdminChangePassword = "(129 AdminChang3Pa55w0rd)"
omegaupTitleAdminIndex = "(130 AdminInd3x)"
omegaupTitleAdminPanel = "(131 Admin Pan31)"
omegaupTitleAdminUsers = "(132 AdminU53r5)"
omegaupTitleApi = "(133 Api)"
omegaupTitleCodersofthemonth = "(134 C0d3r50f7h3m0n7h)"
omegaupTitleContest = "(135 C0n7357)"
omegaupTitleContestAddproblem = "(136 C0n7357Addpr0b13m)"
omegaupTitleContestAdduser = "(137 C0n7357Addu53r)"
omegaupTitleContestDetails = "(138 C0n7357D37ai15)"
omegaupTitleContestEdit = "(139 C0n7357Edi7)"
omegaupTitleContestNew = "(140 C0n7357N3w)"
omegaupTitleContestStats = "(141 C0n7357S7a75)"
omegaupTitleIndex = "(142 Ind3x)"
omegaupTitleLogin = "(143 L0gin)"
omegaupTitleMyProblemsList = "(144 MyPr0b13m5Li57)"
omegaupTitleProblemEdit = "(145 Pr0b13mEdi7)"
omegaupTitleProblemNew = "(146 Pr0b13mN3w)"
omegaupTitleProblemStats = "(147 Pr0b13mS7a75)"
omegaupTitleProblems = "(148 Pr0b13m5)"
omegaupTitleProfile = "(149 Pr0fi13)"
omegaupTitleRank = "(150 Rank)"
omegaupTitleRedaccion = "(151 R3dacci0n)"
omegaupTitleScoreboardmerge = "(152 Sc0r3b0ardm3rg3)"
problemEditEditProblem = "(153 Edi7a pr0b13m)"
problemEditFormAppearsAsPublic = "(154 App3ar in 7h3 pub1ic 1i57ing)"
problemEditFormCreateProblem = "(155 Cr3a73 pr0b13m)"
problemEditFormFile = "(156 Fi13)"
problemEditFormHelp = "(157 H31p)"
problemEditFormNumericTokensWithTolerance = "(158 Num3ric 70k3n5 wi7h 7013ranc3)"
problemEditFormTokenByToken = "(159 T0k3n by T0k3n)"
problemEditFormUpdateProblem = "(160 Upda73 pr0b13m)"
problemEditFormValidatorType = "(161 Va1idad0r 7yp3)"
problemNew = "(162 Cr3a73 pr0b13m)"
profile = "(163 Nam3)"
profileContestsTablePlace = "(164 P1ac3)"
profileCountry = "(165 C0un7ry)"
profileEdit = "(166 Edi7 pr0fi13)"
profileEmail = "(167 Emai1)"
profileGraduationDate = "(168 Gradua7i0n da73)"
profileInfo = "(169 Inf0rma7i0n)"
profileSchool = "(170 Sch001)"
profileSolvedProblems = "(171 S01v3d pr0b13m5)"
profileState = "(172 S7a73)"
profileStatistics = "(173 S7a75)"
profileUsername = "(174 U53rnam3)"
rankHeaderPostCount = "(175 u53r5 wi7h 7h3 m057 501v3d pr0b13m5)"
rankHeaderPreCount = "(176 T0p)"
rankSolved = "(177 S01v3d pr0b13m5)"
rankViewFull = "(178 Vi3w fu11 rank)"
scoreboardmerge = "(179 M3rg3 5c0rb0ard)"
selectAction = "(180 S313c7 ac7i0n)"
status = "(181 Upda73 y0ur 3mai1 h3r3.)"
userEditBachelors = "(182 Bach310r5)"
userEditBirthDate = "(183 Bir7h da73)"
userEditChangePassword = "(184 Chang3 pa55w0rd)"
userEditChangePasswordNewPassword = "(185 N3w pa55w0rd)"
userEditChangePasswordOldPassword = "(186 O1d pa55w0rd)"
userEditChangePasswordRepeatNewPassword = "(187 R3p3a7 n3w pa55w0rd)"
userEditCountry = "(188 C0un7ry)"
userEditDoctorate = "(189 D0c70ra73)"
userEditEditProfile = "(190 Edi7 y0ur pr0fi13)"
userEditElementary = "(191 E13m3n7ary)"
userEditGraduationDate = "(192 Gradua7i0n da73)"
userEditHighSchool = "(193 High 5ch001)"
userEditMasters = "(194 Ma573r5)"
userEditMiddleSchool = "(195 Midd13 5ch001)"
userEditName = "(196 Nam3)"
userEditProfileImage = "(197 Pr0fi13 imag3)"
userEditSchool = "(198 Sch001)"
userEditSchoolGrade = "(199 Sch001 grad3)"
userEditState = "(200 S7a73)"
userEmailEditEditMainEmail = "(201 upda73 y0ur main 3mai1)"
userEmailEditEmail = "(202 Emai1)"
userEmailEditSaving = "(203 Saving)"
wordsAddProblem = "(204 Add pr0b13m)"
wordsAlias = "(205 A1ia5)"
wordsAll = "(206 A11)"
wordsAnswer = "(207 An5w3r)"
wordsAuthor = "(208 Au7h0r)"
wordsClarifications = "(209 C1arifica7i0n)"
wordsContest = "(210 C0n7357)"
wordsContests = "(211 C0n73575)"
wordsDescription = "(212 D35crip7i0n)"
wordsDetails = "(213 D37ai15)"
wordsDownloadOutput = "(214 D0wn10ad 0u7pu7)"
wordsEdit = "(215 Edi7)"
wordsEndTime = "(216 End)"
wordsFeedback = "(217 F33dback)"
wordsID = "(218 ID)"
wordsJustOutput = "(219 Ju57 0u7pu7)"
wordsLanguage = "(220 Languag3)"
wordsLiveStatistics = "(221 Liv3 57a7i57ic5)"
wordsMemoria = "(222 M3m0ry)"
wordsMemoryLimit = "(223 M3m0ry 1imi7)"
wordsMessage = "(224 M355ag3)"
wordsMinutes = "(225 minu735)"
wordsMyScore = "(226 My 5c0r3)"
wordsNewClarification = "(227 N3w c1arifica7i0n)"
wordsNewSubmissions = "(228 N3w 3nví0)"
wordsNextPage = "(229 N3x7 pag3)"
wordsNo = "(230 N0)"
wordsPartial = "(231 Par7ia1)"
wordsPenalty = "(232 P3na17y)"
wordsPoints = "(233 P0in75)"
wordsPrevPage = "(234 Pr3vi0u5 pag3)"
wordsProblem = "(235 Pr0b13m)"
wordsProblems = "(236 Pr0b13m5)"
wordsRanking = "(237 Ranking)"
wordsResult = "(238 An5w3r)"
wordsRuns = "(239 Run5)"
wordsRuntime = "(240 Run7im3)"
wordsSaveChanges = "(241 Sav3 chang35)"
wordsSolved = "(242 S01v3d)"
wordsSource = "(243 S0urc3)"
wordsStartTime = "(244 S7ar7)"
wordsStatistics = "(245 S7a7i57ic5)"
wordsStatus = "(246 S7a7u5)"
wordsSubmissions = "(247 Submi55i0n5)"
wordsSummary = "(248 Summary)"
wordsTime = "(249 Tim3)"
wordsTimeLimit = "(250 Tim3 1imi7)"
wordsTimeToSolveProblems = "(251 Ti3mp0 para r3501v3r 105 pr0b13ma5)"
wordsTitle = "(252 Ti713)"
wordsTotal = "(253 T07a1)"
wordsUser = "(254 U53r)"
wordsValidator = "(255 Va1ida70r)"
wordsYes = "(256 Y35)"
