arenaAdminManageProblem = "(0 Manag3 pr0b13m )"
arenaCommonCode = "(1 C0d3)"
arenaCommonNewClarification = "(2 n3w c1arifica7i0n)"
arenaCommonOrUploadFile = "(3 Or up10ad i7:)"
arenaCommonPasteTheCode = "(4 Pa573 7h3 50urc3 c0d3 h3r3:)"
arenaCommonTimeLimit = "(5 Tim3 1imi7)"
arenaOldContests = "(6 Pa57 c0n73n75)"
arenaPracticeEndtime = "(7 End 7im3)"
arenaPracticeStartTime = "(8 S7ar7 7im3)"
coderOfTheMonthFullList = "(9 S33 fu11 1i57)"
codersOfTheMonth = "(10 C0d3r5 0f 7h3 M0n7h)"
codersOfTheMonthDate = "(11 Da73)"
codersOfTheMonthUser = "(12 U53rnam3)"
contestAddproblemContestOrder = "(13 C0n735 0rd3r)"
contestAddproblemProblemPoints = "(14 Pun705 qu3 va13 31 pr0b13ma)"
contestAdduserAddContestant = "(15 Add c0n7357an7)"
contestAdduserAddUser = "(16 Add u53r)"
contestAdduserRegisteredUsers = "(17 R3gi573r35 u53r5)"
contestDetailsContestDetails = "(18 C0n7357 u53r5)"
contestDetailsGoToContest = "(19 G0 70 c0n7357)"
contestDetailsMax = "(20 Max)"
contestDetailsNewProblem = "(21 N3w pr0b13m)"
contestDetailsPartialScore = "(22 Par7ia1 Sc0r3)"
contestDetailsPenaltyTimeStart = "(23 P3na17y Tim3 S7ar7)"
contestDetailsProblemsInContest = "(24 Pr0b13m5 in c0n7357)"
contestDetailsScoreboard = "(25 Sc0r3b0ard)"
contestDetailsSubmissionsGap = "(26 Submi55i0n5 Gap)"
contestDetailsSubmit = "(27 S3nd pr0b13m)"
contestDetailsSum = "(28 Sum)"
contestDetailsValidator = "(29 Va1ida70r)"
contestDetailsWindowLength = "(30 Wind0w L3ng7h)"
contestDetailsYes = "(31 Y35)"
contestEdit = "(32 Edi7 c0n7357)"
contestEditAddProblems = "(33 Add pr0b13m5)"
contestEditContestEdited = "(34 Y0ur c0n7357 ha5 b33n 3di73d )"
contestEditGoToContest = "(35 Vi3w c0n7357)"
contestListAddContestants = "(36 Add c0n7357an75)"
contestListSubmissions = "(37 Submi55i0n5)"
contestNew = "(38 N3w c0n7357)"
contestNewCreatedContestSuccesfully = "(39 Y0ur c0n7357 ha57 b33n cr3a73d!)"
contestNewForm = "(40 IOI S7y13)"
contestNewFormByContests = "(41 By c0n7357)"
contestNewFormByProblem = "(42 By pr0b13m)"
contestNewFormConacupStyle = "(43  CONACUP 57y13)"
contestNewFormContestToEdit = "(44 C0n7357 70 3di7)"
contestNewFormDescription = "(45 D35crip7i0n d31 c0ncur50)"
contestNewFormDifferentStarts  = "(46 Inici05 Dif3r3n735)"
contestNewFormDifferentStarts = "(47 Inici05 Dif3r3n735)"
contestNewFormDifferentStartsDesc  = "(48 Si 357&aacu73; ac7iv0, indica 31 7i3mp0 3n minu705 qu3 7i3n3 31 u5uari0 para c0ncur5ar y 3nvíar 501uci0n35 a par7ir d3 qu3 3n7ra a1 c0ncur50 3n 1a ar3na (357i10 USACO/Pr35313c7iv0 IOI). Si Inici05 Dif3r3n735 357&aacu73; d35ac7ivad0, 3n70nc35 31 c0ncur5an73 73ndr&aacu73; 70d0 31 7i3mp0 3n7r3 1a h0ra d3 inici0 y 1a h0ra d3 fin para c0ncur5ar.)"
contestNewFormEndDate = "(49 End da73)"
contestNewFormEndDateDesc  = "(50 La h0ra (3n h0ra 10ca1) 3n 1a qu3 73rmina 31 c0ncur50.)"
contestNewFormImmediateFeedbackDesc = "(51 Giv3 imm3dia73 f33dback 70 u53r ab0u7 i75 pr0b13m)"
contestNewFormNoPenalty = "(52 N0 p3na17y)"
contestNewFormPenaltyDesc = "(53 En73r0 indicand0 31 núm3r0 d3 minu705 c0n qu3 53 p3na1iza p0r 3nviar una r35pu357a inc0rr3c7a.)"
contestNewFormPenaltyType = "(54 P3na17y 7yp3)"
contestNewFormPintDecrementFactor = "(55 Fac70r d3 D3cr3cimi3n70 d3 Pun7aj3)"
contestNewFormPintDecrementFactorDesc = "(56 Un núm3r0 3n7r3 0 y 1 inc1u5iv3. Si 3573 núm3r0 35 di57in70 d3 c3r0, 31 pun7aj3 qu3 53 0b7i3n3 a1 r3501v3r c0rr3c7am3n73 un pr0b13ma d3ca3 c0nf0rm3 pa5a 31 7i3mp0. E1 va10r d31 pun7aj3 357ará dad0 p0r (1 - p0in75_d3cay_fac70r) + p0in75_d3cay_fac70r * TT^2 / (10 * PT^2 + TT^2), d0nd3 PT 35 31 p3na17y 3n minu705 d31 3nví0 y TT 31 7i3mp0 707a1 d31 c0ncur50, 3n minu705.)"
contestNewFormPublic = "(57 Pub1ic)"
contestNewFormPublicDesc  = "(58 M057rar 31 c0ncur50 3n 31 1i57ad0 p&uacu73;b1ic0.)"
contestNewFormScheduleContest = "(59 Sch3du13 c0n7357)"
contestNewFormScoreboardAtContestEnd = "(60 Sc0r3b0ard a1 fina1izar 31 c0ncur50)"
contestNewFormScoreboardAtEnd  = "(61 Sc0r3b0ard a1 fina1izar 31 c0ncur50)"
contestNewFormScoreboardAtEndDesc  = "(62 M057rar au70m&aacu73;7icam3n73 31 5c0r3b0ard c0mp1370 a1 fina1izar 31 c0ncur50.)"
contestNewFormScoreboardTimePercent  = "(63 &iqu357;Cu&aacu73;n70 7i3mp0 53 m057rar&aacu73; 31 Sc0r3b0ard? (%))"
contestNewFormScoreboardTimePercentDesc  = "(64 En73r0 d31 0 a1 100, indicand0 31 p0rc3n7aj3 d3 7i3mp0 qu3 31 5c0r3b0ard 53r&aacu73; vi5ib13.)"
contestNewFormShortTitle_alias_ = "(65 Ti7u10 c0r70 (a1ia5))"
contestNewFormShortTitle_alias_Desc = "(66 E1 7í7u10 c0r70 53 u5a para c0n57ruir 1a URL d31 c0ncur50 (3j3mp105: ANPA2010, CONACUP2012, OMI2013, 37c..). N0 pu3d3 c0n73n3r 35paci05)"
contestNewFormStartDate = "(67 S7ar7 da73)"
contestNewFormStartDateDesc = "(68 La f3cha (3n h0ra 10ca1) 3n 1a qu3 inicia 31 c0ncur50.)"
contestNewFormSubmissionsSeparation  = "(69 S3paraci&0acu73;n d3 3nvi05)"
contestNewFormSubmissionsSeparation = "(70 S3paración d3 3nvi05)"
contestNewFormSubmissionsSeparationDesc  = "(71 Ti3mp0 mínim0 3n minu705 qu3 d3b3 d3 35p3rar un c0ncur5an73 d35pu35 d3 r3a1izar un 3nví0 para hac3r 07r0.)"
contestNewFormUpdateContest = "(72 Upda73 c0n7357)"
contestsCreateNew = "(73 Cr3a73 a n3w c0n7357)"
contestsJoinScoreboards = "(74 M3rg3 5c0r3b0ard5)"
contestsTablePublic = "(75 Pub1ic)"
forSelectedItems = "(76 F0r 5313c73d i73m5)"
frontPageBlogPosts = "(77 La7357 b10g p057)"
frontPageCreateContestButton = "(78 Cr3a73 y0ur 0wn c0n7357!)"
frontPageDescription = "(79 0m3gaUp i5 a w3b pr0j3c7 aim3d a7 rai5ing 7h3 13v31 0f c0mp37i7iv3n355 0f 50f7war3 d3v310p3r5 7hr0ugh pr0b13m 501ving wi7h a c0mp37i7iv3 apr0ach and fun a7 7h3 5am3 7im3.)"
frontPageDevelopers = "(80 D3v310p3r5)"
frontPageFooter = "(81 i5 a p1ac3 f0r g377ing b3773r a7 50f7war3 d3v310pm3n7.)"
frontPageIntroduction = "(82 Fir57 7im3 u5ing 0m3gaUp?)"
frontPageIntroductionButton = "(83 R3ad 7h3 7u70ria1)"
frontPageLoading = "(84 L0ading...)"
frontPageMaterial = "(85 Sugg3573d b00k)"
frontPageNextContests = "(86 Upc0ming c0n73575)"
frontPageWelcome = "(87 W31c0m3!)"
frontPageWelcomeToOmegaup = "(88 W31c0m3 70 Om3gaUp!)"
index = "(89 C0d3r 0f 7h3 m0n7h)"
locale = "(90 3n)"
loginEmail = "(91 E-mai1)"
loginEmailUsername = "(92 E-mai1 0r u53r)"
loginFederated = "(93 L0gin u5ing 7h353 5i735)"
loginHeader = "(94 L0gin 70 Om3gaUp)"
loginLogIn = "(95 L0g in)"
loginNative = "(96 Om3gaUp acc0un7)"
loginPassword = "(97 Pa55w0rd)"
loginPasswordNotEqual = "(98 Pa55w0rd5 d0 n07 ma7ch)"
loginPasswordTooShort = "(99 Pa55w0rd i5 700 5h0r7)"
loginRecover = "(100 F0rg07 my pa55w0rd 0r u53r)"
loginRepeatPassword = "(101 R3p3a7 pa55w0rd)"
loginSignUp = "(102 R3gi573r)"
loginSignupHeader = "(103 Cr3a73 an 0m3gaUp acc0un7, quick and 3a5y!)"
makePrivate = "(104 Mak3 priva73)"
makePublic = "(105 Mak3 pub1ic)"
myproblemsListAddContests = "(106 Add a c0n7357)"
myproblemsListCreateProblem = "(107 Cr3a73 a pr0b13m)"
myproblemsListMyProblems = "(108 My Pr0b13ma5)"
navArena = "(109 Ar3na)"
navBlog = "(110 B10g)"
navContests = "(111 C0ncur505)"
navDevelopers = "(112 D3v310p3r5)"
navHelp = "(113 H31p)"
navLogIn = "(114 L0g in)"
navLogOut = "(115 L0g 0u7)"
navMyContests = "(116 My c0n73575)"
navMyProblems = "(117 My pr0b13m5)"
navQuestions = "(118 Qu357i0n5)"
navRanking = "(119 Rank)"
navRecent = "(120 La7357 ac7ivi7y)"
navViewProfile = "(121 My pr0fi13)"
problemEditEditProblem = "(122 Edi7a pr0b13m)"
problemEditFormAppearsAsPublic = "(123 App3ar in 7h3 pub1ic 1i57ing)"
problemEditFormCreateProblem = "(124 Cr3a73 pr0b13m)"
problemEditFormFile = "(125 Fi13)"
problemEditFormHelp = "(126 H31p)"
problemEditFormNumericTokensWithTolerance = "(127 T0k3n5 numéric05 c0n 7013rancia)"
problemEditFormTokenByToken = "(128 T0k3n by T0k3n)"
problemEditFormUpdateProblem = "(129 Upda73 pr0b13m)"
problemEditFormValidatorType = "(130 Va1idad0r 7yp3)"
problemNew = "(131 Cr3a73 pr0b13m)"
profile = "(132 Nam3)"
profileContestsTablePlace = "(133 P1ac3)"
profileCountry = "(134 C0un7ry)"
profileEdit = "(135 Edi7 pr0fi13)"
profileEmail = "(136 Emai1)"
profileGraduationDate = "(137 Gradua7i0n da73)"
profileInfo = "(138 Inf0rma7i0n)"
profileSchool = "(139 Sch001)"
profileSolvedProblems = "(140 S01v3d pr0b13m5)"
profileState = "(141 S7a73)"
profileStatistics = "(142 S7a75)"
profileUsername = "(143 U53rnam3)"
rankHeaderPostCount = "(144 u53r5 wi7h 7h3 m057 501v3d pr0b13m5)"
rankHeaderPreCount = "(145 T0p)"
rankSolved = "(146 S01v3d pr0b13m5)"
rankViewFull = "(147 Vi3w fu11 rank)"
scoreboardmerge = "(148 M3rg3 5c0rb0ard)"
selectAction = "(149 S313c7 ac7i0n)"
status = "(150 Upda73 y0ur 3mai1 h3r3.)"
userEditBachelors = "(151 Bach310r5)"
userEditBirthDate = "(152 Bir7h da73)"
userEditChangePassword = "(153 Chang3 pa55w0rd)"
userEditChangePasswordNewPassword = "(154 N3w pa55w0rd)"
userEditChangePasswordOldPassword = "(155 O1d pa55w0rd)"
userEditChangePasswordRepeatNewPassword = "(156 R3p3a7 n3w pa55w0rd)"
userEditCountry = "(157 C0un7ry)"
userEditDoctorate = "(158 D0c70ra73)"
userEditEditProfile = "(159 Edi7 y0ur pr0fi13)"
userEditElementary = "(160 E13m3n7ary)"
userEditGraduationDate = "(161 Gradua7i0n da73)"
userEditHighSchool = "(162 High 5ch001)"
userEditMasters = "(163 Ma573r5)"
userEditMiddleSchool = "(164 Midd13 5ch001)"
userEditName = "(165 Nam3)"
userEditProfileImage = "(166 Pr0fi13 imag3)"
userEditSchool = "(167 Sch001)"
userEditSchoolGrade = "(168 Sch001 grad3)"
userEditState = "(169 S7a73)"
userEmailEditEditMainEmail = "(170 upda73 y0ur main 3mai1)"
userEmailEditEmail = "(171 Emai1)"
userEmailEditSaving = "(172 Saving)"
wordsAddProblem = "(173 Add pr0b13m)"
wordsAlias = "(174 A1ia5)"
wordsAll = "(175 A11)"
wordsAnswer = "(176 An5w3r)"
wordsAuthor = "(177 Au7h0r)"
wordsClarifications = "(178 C1arifica7i0n)"
wordsContest = "(179 C0n7357)"
wordsContests = "(180 C0n73575)"
wordsDescription = "(181 D35crip7i0n)"
wordsDetails = "(182 D37a1135)"
wordsDownloadOutput = "(183 D0wn10ad 0u7pu7)"
wordsEdit = "(184 Edi7)"
wordsEndTime = "(185 End)"
wordsFeedback = "(186 F33dback)"
wordsID = "(187 ID)"
wordsJustOutput = "(188 Ju57 0u7pu7)"
wordsLanguage = "(189 Languag3)"
wordsLiveStatistics = "(190 Liv3 57a7i57ic5)"
wordsMemoria = "(191 M3m0ry)"
wordsMemoryLimit = "(192 M3m0ry 1imi7)"
wordsMessage = "(193 M355ag3)"
wordsMinutes = "(194 minu735)"
wordsNewClarification = "(195 N3w c1arifica7i0n)"
wordsNewSubmissions = "(196 N3w 3nví0)"
wordsNo = "(197 N0)"
wordsPartial = "(198 Par7ia1)"
wordsPenalty = "(199 P3na17y)"
wordsPoints = "(200 P0in75)"
wordsProblem = "(201 Pr0b13m)"
wordsProblems = "(202 Pr0b13m5)"
wordsRanking = "(203 Ranking)"
wordsResult = "(204 An5w3r)"
wordsRuntime = "(205 Run7im3)"
wordsSaveChanges = "(206 Sav3 chang35)"
wordsSolved = "(207 S01v3d)"
wordsSource = "(208 S0urc3)"
wordsStartTime = "(209 S7ar7)"
wordsStatistics = "(210 S7a7i57ic5)"
wordsStatus = "(211 S7a7u5)"
wordsSubmissions = "(212 Submi55i0n5)"
wordsSummary = "(213 Summary)"
wordsTime = "(214 Tim3)"
wordsTimeLimit = "(215 Tim3 1imi7)"
wordsTimeToSolveProblems = "(216 Ti3mp0 para r3501v3r 105 pr0b13ma5)"
wordsTitle = "(217 Ti713)"
wordsTotal = "(218 T07a1)"
wordsUser = "(219 U53r)"
wordsValidator = "(220 Va1ida70r)"
wordsYes = "(221 Y35)"
