RegisterForContestRules = "(Ru135)"
aboutToStart = "(Y0u ar3 ab0u7 70 57ar7 7h3 c0n7357. Onc3 y0u c1ick S7ar7 C0n7357 y0ur 7im3 wi11 b3gin.)"
activeUsers = "(Ac7iv3 u53r5)"
adminAdded = "(Admin 5ucc355fu11y add3d.)"
adminRemoved = "(Admin 5ucc355fu11y r3m0v3d.)"
aliasInUse = "(a1ia5 a1r3ady 3xi575. P13a53 ch0053 a diff3r3n7 a1ia5.)"
apiNotFound = "(R3qu3573d API 3ndp0in7 n07 f0und.)"
arenaAdminManageProblem = "(Manag3 pr0b13m)"
arenaClarificationCreateMaxLength = "(Typ3 y0ur c1arifica7i0n h3r3 (Max. 200 charac73r35, d0 n07 pa573 y0ur 3n7ir3 c0d3).)"
arenaCommonCode = "(C0d3)"
arenaCommonMemoryLimit = "(M3m0ry 1imi7)"
arenaCommonNewClarification = "(N3w c1arifica7i0n)"
arenaCommonOrUploadFile = "(Or up10ad i7:)"
arenaCommonOverallWallTimeLimit = "(Tim3 1imi7 (707a1))"
arenaCommonPasteTheCode = "(Pa573 7h3 50urc3 c0d3 h3r3:)"
arenaCommonTimeLimit = "(Tim3 1imi7 (ca53))"
arenaContestEndedUsePractice = "(Thi5 c0n7357 ha5 3nd3d. T0 c0n7inu3 53nding 501u7i0n5 p13a53 u53 0ur Prac7ic3 M0d3 by c1icking h3r3.)"
arenaContestOrganizer = "(Organiz3r)"
arenaContestWindowLength = "(Tim3 70 501v3 a11 pr0b13m5)"
arenaCurrentContests = "(Curr3n7 c0n73575)"
arenaOldContests = "(Pa57 c0n73575)"
arenaPageIntroduction = "(T0 j0in a 1iv3 c0n7357, c1ick 7h3 c0n7357 7i713 and f0110w 7h3 in57ruc7i0n5. A11 pa57 c0n73575 hav3 a Prac7ic3 m0d3 y0u can u53 70 c0n7inu3 501ving 7h3ir 7a5k5.)"
arenaPageRecommendedContestsText = "(T0 5h0w y0ur c0n7357 in 7h3 R3c0mm3nd3d C0n73575 1i57, c0n7ac7 0m3gaup-50p0r73@g00g13gr0up5.c0m.)"
arenaPageTitle = "(0m3gaUp Ar3na)"
arenaPracticeEndtime = "(End 7im3)"
arenaPracticeScoreboardCutoff = "(Sc0r3b0ard cu70ff 7im3)"
arenaPracticeStartTime = "(S7ar7 7im3)"
arenaRecommendedCurrentContests = "(R3c0mm3nd3d curr3n7 c0n73575)"
arenaRecommendedOldContests = "(R3c0mm3nd3d pa57 c0n73n75)"
arenaRunSubmitEmptyCode = "(Can'7 5ubmi7 3mp7y c0d3)"
arenaRunSubmitFilename = "(Fi13nam3 y0ur c0d3 wi11 b3 5av3d a5: )"
arenaRunSubmitFilesize = "(Th3 fi13 5iz3 1imi7 f0r up10ad3d fi135 i5 %(limit))"
arenaRunSubmitMissingLanguage = "(Y0u mu57 ch0053 a 1anguag3)"
arenaRunSubmitPaste = "(Pa573 y0ur pr0gram'5 c0d3 h3r3)"
arenaRunSubmitUpload = "(Or up10ad 7h3 fi13)"
arenaRunSubmitWaitBetweenUploads = "(Y0u mu57 wai7 %(submissionGap) 53c0nd5 b37w33n 5ubmi55i0n5 f0r a pr0b13m)"
assignmentNotFound = "(A55ignm3n7 n07 f0und)"
birthdayInTheFuture = "(Y0u ar3 n07 01d 3n0ugh 70 u53 0m3gaUp)"
cannotAddProb = "(Cann07 add pr0b13m. Y0u ar3 n07 a c0n7357 admin.)"
cannotRemoveProblem = "(Cann07 r3m0v3 7h3 pr0b13m. Y0u ar3 n07 a c0n7357 admin.)"
cannotRemoveProblemWithSubmissions = "(Y0u cann07 r3m0v3 a pr0b13m 7ha7 a1r3ady ha5 5ubmi55i0n5)"
clarificationEmailBody = "(<p>H0wdy!</p><p>Th3 u53r <57r0ng><a hr3f=\"h77p5://0m3gaup.c0m/pr0fi13/%(user_name)\">%(user_name)</a></57r0ng> ha5 r3qu3573d a c1arifica7i0n f0r 7h3 pr0b13m <57r0ng><a hr3f=\"h77p5://0m3gaup.c0m/ar3na/pr0b13m/%(problem_alias)\">%(problem_name)</a></57r0ng>:</p><p><b10ckqu073><p>%(clarification_body)</p></b10ckqu073><p>T0 an5w3r i7, p13a53 vi5i7 7h3 f0110wing 1ink: <a hr3f=\"%(url)\">%(url)</a>.</p><p>Thank5!,<br/>0m3gaUp</p>)"
clarificationEmailSubject = "([0m3gaUp] N3w c1arifica7i0n f0r pr0b13m %(problem_name))"
clarificationNotFound = "(C1arifica7i0n n07 f0und)"
coderOfTheMonthFullList = "(S33 fu11 1i57)"
coderOfTheMonthNotice = "(Hi %(username)! C0ngra7u1a7i0n5 0n winning 7h3 C0d3r 0f 7h3 M0n7h! W3 hav3 a priz3 f0r y0u, p13a53 c0n7ac7 u5 a7 m3n70r35@0m3gaup.0rg)"
codersOfTheMonth = "(C0d3r5 0f 7h3 M0n7h)"
codersOfTheMonthDate = "(Da73)"
codersOfTheMonthUser = "(U53rnam3)"
contestActivityReport = "(Ac7ivi7y r3p0r7)"
contestActivityReportDuplicatesForOriginsDescription = "(Addr35535 wi7h m0r3 7han 0n3 u53r)"
contestActivityReportDuplicatesForUsersDescription = "(U53r5 wi7h m0r3 7han 0n3 addr355)"
contestActivityReportEvent = "(Ev3n7)"
contestActivityReportNoDuplicatesForOrigins = "(Th3r3 ar3 n0 addr35535 wi7h m0r3 7han 0n3 u53r)"
contestActivityReportNoDuplicatesForUsers = "(Th3r3 ar3 n0 u53r5 wi7h m0r3 7han 0n3 addr355)"
contestActivityReportOrigin = "(Origin)"
contestActivityReportOrigins = "(Origin5)"
contestActivityReportReport = "(R3p0r7)"
contestActivityReportSummary = "(Thi5 i5 a r3p0r7 0f 7h3 ac7ivi7y 7ha7 happ3n3d wi7hin 7hi5 c0n7357. In 0rd3r 70 pr073c7 c0n7357an75' privacy, 7h3ir IP addr35535 hav3 b33n 0bfu5ca73d u5ing a p3rf3c7 ha5h. Tha7 m3an5 7ha7 7h3r3 i5 a 0n3-70-0n3 c0rr35p0nd3nc3 b37w33n IP addr35535 and Origin ID5.)"
contestActivityReportUsers = "(U53r5)"
contestAddgroupAddGroup = "(Add gr0up)"
contestAddproblemContestOrder = "(C0n7357 0rd3r)"
contestAddproblemProblemName = "(Pr0b13m)"
contestAddproblemProblemPoints = "(P0in75 7hi5 pr0b13m i5 w0r7h)"
contestAddproblemProblemRemove = "(R3m0v3)"
contestAddproblemRegisteredProblems = "(Pr0b13m5 in 7hi5 c0n7357)"
contestAddproblemTooManyProblems = "(Thi5 c0n7357 ha5 700 many pr0b13m5, 50 i7 i5 n07 p055ib13 70 add m0r3)"
contestAdduserAddContestant = "(Add c0n7357an7)"
contestAdduserAddUser = "(Add u53r)"
contestAdduserRegisteredUserDelete = "(R3m0v3)"
contestAdduserRegisteredUserTime = "(Fir57 acc355 7im3)"
contestAdduserRegisteredUserUsername = "(U53rnam3)"
contestAdduserRegisteredUsers = "(R3gi573r3d u53r5)"
contestDetailsContestDetails = "(C0n7357 u53r5)"
contestDetailsGoToContest = "(G0 70 c0n7357)"
contestDetailsMax = "(Max)"
contestDetailsNewProblem = "(N3w pr0b13m)"
contestDetailsPartialScore = "(Par7ia1 Sc0r3)"
contestDetailsProblemsInContest = "(Pr0b13m5 in c0n7357)"
contestDetailsScoreboard = "(Sc0r3b0ard)"
contestDetailsSubmissionsGap = "(Submi55i0n5 Gap)"
contestDetailsSubmit = "(Submi7 pr0b13m)"
contestDetailsSum = "(Sum)"
contestDetailsValidator = "(Va1ida70r)"
contestDetailsWindowLength = "(Wind0w L3ng7h)"
contestDetailsYes = "(Y35)"
contestEdit = "(Edi7 c0n7357)"
contestEditAddProblems = "(Add pr0b13m5)"
contestEditContestEdited = "(Y0ur c0n7357 ha5 b33n 3di73d)"
contestEditGoToContest = "(Vi3w c0n7357)"
contestEditRegisteredAdminDelete = "(R3m0v3)"
contestEditRegisteredAdminRole = "(R013)"
contestEditRegisteredAdminUsername = "(U53rnam3)"
contestEditRegisteredGroupAdminName = "(Gr0up)"
contestEditTagDelete = "(D31373)"
contestEditTagName = "(Nam3)"
contestEditTagPublic = "(Pub1ic)"
contestIntroDifferentStarts = "(H0w much 7im3 (in minu735) y0u hav3 70 5ubmi7 501u7i0n5 fr0m 7h3 p0in7 7h3 c0n7357 i5 0p3n3d: %(window_length) minu735)"
contestIntroPenaltyDesc = "(In73g3r am0un7 0f minu735 70 p3na1iz3 an inc0rr3c7 5ubmi55i0n: %(window_length) minu735)"
contestIntroScoreboardTimePercent = "(P3rc3n7ag3 0f 7h3 c0n7357'5 707a1 7im3 wh3r3 7h3 5c0r3b0ard wi11 b3 vi5ib13: %(window_length)%)"
contestIntroSubmissionsSeparationDesc = "(Tim3 7ha7 mu57 pa55 b3f0r3 a c0n7357an7 can 53nd a n3w 5ubmi55i0n f0r 7h3 5am3 pr0b13m af73r 53nding 0n3: %(window_length) minu735)"
contestJoin = "(J0in c0n7357)"
contestLengthTooLong = "(C0n73575 can'7 1a57 m0r3 7han 31 day5.)"
contestListAddAdmins = "(Add admin5)"
contestListAddContestants = "(Add c0n7357an75)"
contestListShowAdminContests = "(A150 5h0w c0n73575 I manag3)"
contestListSubmissions = "(Submi55i0n5)"
contestNew = "(N3w c0n7357)"
contestNewCreatedContestSuccesfully = "(Y0ur c0n7357 ha57 b33n cr3a73d!)"
contestNewForm = "(IOI S7y13)"
contestNewFormByContests = "(Th3 5ubmi55i0n p3na17y i5 ca1cu1a73d by minu735 5inc3 c0n7357 57ar73d)"
contestNewFormByProblem = "(Th3 5ubmi55i0n p3na17y i5 ca1cu1a73d by minu735 5inc3 pr0b13m 0p3n3d)"
contestNewFormByRuntime = "(Th3 5ubmi55i0n p3na17y i5 ca1cu1a73d by mi11i53c0nd5 0f pr0gram run7im3)"
contestNewFormConacupStyle = "(CONACUP 57y13)"
contestNewFormContestToEdit = "(C0n7357 70 3di7)"
contestNewFormDecrementFactor = "(Sc0r3 D3cr3m3n7 Fac70r %(window_length)%)"
contestNewFormDescription = "(C0n7357 d35crip7i0n)"
contestNewFormDifferentStarts = "(Diff3r3n7 57ar75)"
contestNewFormDifferentStartsDesc = "(If ac7iva73d, indica73 h0w much 7im3 (in minu735) 7h3 c0n7357an7 ha5 70 5ubmi7 501u7i0n5 fr0m 7h3 p0in7 7h3 c0n7357 i5 0p3n3d. If i7'5 n07 ac7iva73d, c0n7357an75 may 5ubmi7 501u7i0n5 any m0m3n7 b37w33n 7h3 57ar7 and 3nd 7im35.)"
contestNewFormEndDate = "(End da73)"
contestNewFormEndDateDesc = "(Th3 7im3 and da73 (in 10ca1 7im3) in which 7h3 c0n7357 wi11 3nd.)"
contestNewFormImmediateFeedbackDesc = "(Giv3 imm3dia73 f33dback 70 u53r ab0u7 7h3ir 5ubmi55i0n.)"
contestNewFormImmediatePartialFeedbackDesc = "(Giv3 par7ia1 imm3dia73 f33dback 70 u53r ab0u7 7h3ir 5ubmi55i0n.)"
contestNewFormNoPenalty = "(N0 p3na17y f0r 5ubmi55i0n 7im3.)"
contestNewFormOmiStyle = "(OMI - IOI S7y13)"
contestNewFormPenaltyDesc = "(In73g3r am0un7 0f minu735 70 p3na1iz3 an inc0rr3c7 5ubmi55i0n.)"
contestNewFormPenaltyType = "(P3na17y 7yp3)"
contestNewFormPenaltyTypeDesc = "(Indica735 h0w 7h3 5ubmi55i0n p3na17y i5 ca1cu1a73d: minu735 5inc3 7h3 b3ginning 0f 7h3 c0n7357, minu735 5inc3 7h3 pr0b13m wa5 0p3n3d, 0r pr0gram 3x3cu7i0n 7im3 (mi11i53c0nd5).)"
contestNewFormPointDecrementFactor = "(Sc0r3 D3cr3m3n7 Fac70r)"
contestNewFormPointDecrementFactorDesc = "(A numb3r b37w33n 0 and 1, inc1u5iv3. If 7h3 numb3r i5 diff3r3n7 fr0m 0, 7h3 5c0r3 award3d f0r a c0rr3c7 5ubmi55i0n wi11 d3cay a5 7im3 pa5535, acc0rding 70 7h3 f0110wing f0rmu1a: (1 - p0in75_d3cay_fac70r) + p0in75_d3cay_fac70r * TT^2 / (10 * PT^2 + TT^2), wh3r3 PT i5 7h3 p3na17y 0f 7h3 5ubmi55i0n in minu735 and TT 7h3 707a1 13ng7h 0f 7h3 c0n7357 in minu735.)"
contestNewFormPublic = "(Pub1ic)"
contestNewFormPublicDesc = "(Sh0w c0n7357 in pub1ic 1i57ing. Y0u hav3 70 add a pr0b13m 70 7h3 c0n7357 b3f0r3 marking i7 a5 pub1ic.)"
contestNewFormRegistration = "(R3gi57ra7i0n)"
contestNewFormRegistrationDesc = "(U53r5 n33d 70 r3gi573r 70 par7icipa73 in 7hi5 c0n7357.)"
contestNewFormScheduleContest = "(Sch3du13 c0n7357)"
contestNewFormScoreboardAtContestEnd = "(Th3 5c0r3b0ard wi11 b3 5h0wn a7 7h3 3nd 0f 7h3 c0n7357.)"
contestNewFormScoreboardAtEnd = "(Sh0w 5c0r3b0ard a7 7h3 3nd 0f 7h3 c0n7357)"
contestNewFormScoreboardAtEndDesc = "(Sh0w 7h3 c0mp1373 5c0r3b0ard a7 7h3 3nd 0f 7h3 c0n7357.)"
contestNewFormScoreboardTimePercent = "(Vi5ib13 5c0r3b0ard 7im3 (%))"
contestNewFormScoreboardTimePercentDesc = "(In73g3r b37w33n 0 and 100, indica7ing 7h3 p3rc3n7ag3 0f 7h3 c0n7357'5 707a1 7im3 wh3r3 7h3 5c0r3b0ard wi11 b3 vi5ib13.)"
contestNewFormShortTitle_alias_ = "(Sh0r7 7i713 (a1ia5))"
contestNewFormShortTitle_alias_Desc = "(Th3 a1ia5 i5 u53d 70 c0n57ruc7 7h3 c0n7357'5 URL (3.g. ANPA2010, CONACUP2012, OMI2013, 37c.) I7 cann07 c0n7ain 5pac35.)"
contestNewFormStartDate = "(S7ar7 da73)"
contestNewFormStartDateDesc = "(Th3 7im3 and da73 (in 10ca1 7im3) in which 7h3 c0n7357 wi11 b3gin)"
contestNewFormSubmissionsSeparation = "(Submi55i0n 7im3 wind0w)"
contestNewFormSubmissionsSeparationDesc = "(Tim3 in minu735 7ha7 mu57 pa55 b3f0r3 a c0n7357an7 can 53nd a n3w 5ubmi55i0n f0r 7h3 5am3 pr0b13m af73r 53nding 0n3.)"
contestNewFormTitlePlaceholderConacupStyle = "(**CONACUP S7y13 app1i3d. S37 y0ur 7i713 h3r3**)"
contestNewFormTitlePlaceholderIoiStyle = "(**IOI S7y13 app1i3d. S37 y0ur 7i713 h3r3**)"
contestNewFormTitlePlaceholderOmiStyle = "(**OMI S7y13 app1i3d. S37 y0ur 7i713 h3r3**)"
contestNewFormUpdateContest = "(Upda73 c0n7357)"
contestNewInvalidStartTime = "(Th3 57ar7 7im3 mu57 b3 b3f0r3 7h3 3nd 7im3.)"
contestNewPublicInfoNotice = "(T0 mak3 a pub1ic c0n7357, add a pr0b13m fir57 and 7h3n mark i7 a5 pub1ic in Edi7 C0n7357.)"
contestNotExist = "(Th3 pr0vid3d c0n7357 d035 n07 3xi57.)"
contestNotFound = "(C0n7357 n07 f0und.)"
contestNotRegistered = "(Y0u ar3 n07 r3gi573r3d f0r 7hi5 c0n7357.)"
contestNotStarted = "(C0n7357 ha5 n07 57ar73d y37.)"
contestPrintableVersion = "(Prin7ab13 v3r5i0n)"
contestPublicRequiresProblem = "(Pub1ic c0n73575 r3quir3 a7 13a57 0n3 pr0b13m. P13a53 add a pr0b13m 70 7hi5 c0n7357 b3f0r3 marking i7 a5 pub1ic.)"
contestRules = "(C0n7357 ru135 and d37ai15)"
contestSNotFound = "(C0n7357 %5 n07 f0und)"
contestScoreboardAdminLink = "(Admin Sc0r3b0ard 1ink)"
contestScoreboardLink = "(Sc0r3b0ard 1ink)"
contestTimeExpired = "(C0n7357 7im3 ha5 3xpir3d 0r n07 57ar73d y37.)"
contestUpdateAlreadyHasRuns = "(L3ng7h 0f a c0n7357 can'7 b3 chang3d 0nc3 a 501u7i0n ha5 b33n judg3d.)"
contestWillBeginIn = "(Thi5 c0n7357 wi11 b3gin in )"
contestsCreateNew = "(Cr3a73 a n3w c0n7357)"
contestsJoinScoreboards = "(M3rg3 5c0r3b0ard5)"
contestsTablePublic = "(Pub1ic)"
countryNotFound = "(C0un7ry n07 f0und)"
courseAddProblemsAdd = "(Add pr0b13m5)"
courseAddProblemsAssignmentsDesc = "(Typ3 7h3 nam3 0f 7h3 pr0b13m 70 b3 add3d 70 5313c73d a55ignm3n7.)"
courseAssignmentAdded = "(A55ignm3n7 add3d 5ucc355fu11y!)"
courseAssignmentConfirmDelete = "(D0 y0u r3a11y wan7 70 d31373 %(assignment)?)"
courseAssignmentDelete = "(D31373 a55ignm3n7)"
courseAssignmentDeleted = "(A55ignm3n7 d31373d 5ucc355fu11y!)"
courseAssignmentEdit = "(Edi7 a55ignm3n7)"
courseAssignmentEmpty = "(N0 a55ignm3n75)"
courseAssignmentNew = "(N3w a55ignm3n7)"
courseAssignmentNewFormEndDateDesc = "(Tim3 and da73 (in 10ca1 7im3) in which 7h3 a55ignm3n7 wi11 3nd.)"
courseAssignmentNewFormSchedule = "(Sch3du13 a55ignm3n7)"
courseAssignmentNewFormShortTitle_alias_Desc = "(Th3 a1ia5 i5 u53d 70 c0n57ruc7 7h3 a55ignm3n7 URL (3xamp135: HOMEWORK1, FINALTEST))"
courseAssignmentNewFormStartDateDesc = "(Tim3 and da73 (in 10ca1 7im3) in which 7h3 a55ignm3n7 wi11 57ar7.)"
courseAssignmentNewFormType = "(Typ3 0f a55ignm3n7)"
courseAssignmentNewFormTypeDesc = "(Th3 a55ignm3n7 7yp3 i5 u53d 70 di57ingui5h 73575 fr0m h0m3w0rk5 vi5ua11y.)"
courseAssignmentNewFormUpdate = "(Upda73 a55ignm3n7)"
courseAssignmentProblemAdded = "(Pr0b13m add3d 5ucc355fu11y.)"
courseAssignmentProblemConfirmRemove = "(D0 y0u r3a11y wan7 70 r3m0v3 %(problem)?)"
courseAssignmentProblemRemove = "(R3m0v3 pr0b13m fr0m a55ignm3n7)"
courseAssignmentProblemRemoved = "(Pr0b13m r3m0v3d 5ucc355fu11y.)"
courseAssignmentProblemRunsEmpty = "(N0 run5)"
courseAssignmentProblemsEmpty = "(N0 pr0b13m5)"
courseAssignmentUpdated = "(A55ignm3n7 upda73d 5ucc355fu11y!)"
courseDetails = "(C0ur53 d37ai15)"
courseEdit = "(Edi7 c0ur53)"
courseEditAddAssignment = "(Add a55ignm3n7)"
courseEditAddProblems = "(Add pr0b13m)"
courseEditAddStudentsTooltip = "(Add 57ud3n75 u5ing 7h3ir 0m3gaUp u53rnam3)"
courseEditCourseEdited = "(Y0ur c0ur53 ha5 b33n 3di73d)"
courseEditGoToCourse = "(G0 70 c0ur53)"
courseEditStudents = "(S7ud3n75)"
courseGroupNotFound = "(C0ur53 gr0up n07 f0und)"
courseInvalidStartTime = "(Th3 57ar7 7im3 mu57 b3 b3f0r3 7h3 3nd 7im3.)"
courseList = "(C0ur535 1i57)"
courseListAdminCurrentCourses = "(Curr3n7 c0ur535 (I 73ach))"
courseListAdminPastCourses = "(Pa57 c0ur535 (I 7augh7))"
courseListStudentCurrentCourses = "(Curr3n7 c0ur535)"
courseListStudentPastCourses = "(Pa57 c0ur535)"
courseNew = "(N3w c0ur53)"
courseNewFormDescription = "(D35crip7i0n)"
courseNewFormEndDate = "(End da73)"
courseNewFormEndDateDesc = "(Tim3 and da73 (in 10ca1 7im3) in which 7h3 c0ur53 wi11 3nd.)"
courseNewFormPublic = "(Pub1ic)"
courseNewFormPublicDesc = "(Sh0w c0ur53 in pub1ic 1i57.)"
courseNewFormScheduleCourse = "(Sch3du13 c0ur53)"
courseNewFormShortTitle_alias_ = "(Sh0r7 7i713 (a1ia5))"
courseNewFormShortTitle_alias_Desc = "(Th3 a1ia5 i5 u53d 70 c0n57ruc7 7h3 c0ur53 URL (3xamp135: IPNVERANO2016, ITVERINTRO2016))"
courseNewFormShowScoreboard = "(Sh0w 5c0r3b0ard)"
courseNewFormShowScoreboardDesc = "(Sh0w g3n3ra1 5c0r3b0ard 70 c0ur53 57ud3n75.)"
courseNewFormStartDate = "(S7ar7 da73)"
courseNewFormStartDateDesc = "(Tim3 and da73 (in 10ca1 7im3) in which 7h3 c0ur53 wi11 57ar7.)"
courseNewFormUpdateCourse = "(Upda73 c0ur53)"
courseNotFound = "(C0ur53 n07 f0und)"
courseStudentAdded = "(S7ud3n7 add3d 5ucc355fu11y.)"
courseStudentAlreadyPresent = "(Th3 57ud3n7 had a1r3ady add3d 70 7h3 c0ur53.)"
courseStudentCountLabel = "(S7ud3n75:)"
courseStudentNotInCourse = "(Th3 57ud3n7 wa5 n07 in 7h3 c0ur53.)"
courseStudentRemoved = "(S7ud3n7 r3m0v3d 5ucc355fu11y.)"
courseStudentsEmpty = "(N0 57ud3n75)"
courseStudentsProgress = "(S7ud3n75' pr0gr355)"
courseStudentsProgressExportToSpreadsheet = "(Exp0r7 57ud3n75' pr0gr355 70 5pr3ad5h337)"
courseViewProgress = "(Vi3w pr0gr355)"
createSchoolFailed = "(Sch001 cr3a7i0n fai13d.)"
currentStatus = "(Curr3n7 57a73)"
editFieldRequired = "(Mi55ing r3quir3d fi31d)"
email = "(E-Mai1)"
emailInUse = "(E-Mai1 a1r3ady 3xi575)"
emailNotVerified = "(Y0ur 3mai1 i5 n07 v3rifi3d y37. P13a53 100k f0r 7h3 v3rifica7i0n 3mai1 in y0ur inb0x and 5pam f01d3r. If y0u 57i11 hav3 pr0b13m5, p13a53 c0n7ac7 0m3gaup-50p0r73@g00g13gr0up5.c0m f0r 5upp0r7.)"
enterContest = "(En73r C0n7357)"
enterCourse = "(En73r c0ur53)"
errorEc2RunInstances = "(Err0r 3x3cu7ing 3c2-run-in57anc35. P13a53 ch3ck 10g f0r d37ai15.)"
errorEc2TerminateInstance = "(Err0r 3x3cu7ing 3c2-73rmina73-in57anc35. P13a53 ch3ck 10g f0r d37ai15.)"
errorWhileSendingMail = "(Th3r3 wa5 an 3rr0r 53nding 7h3 v3rifica7i0n 3mai1. P13a53 7ry again 1a73r 0r c0n7ac7 0m3gaup-50p0r73@g00g13gr0up5.c0m f0r 5upp0r7. Y0ur 3mai1 i5 n07 v3rifi3d y37.)"
forSelectedItems = "(F0r 5313c73d i73m5)"
frontPageCreateContestButton = "(Cr3a73 y0ur 0wn c0n7357!)"
frontPageDescription = "(0m3gaUp i5 a w3b pr0j3c7 aim3d a7 rai5ing 7h3 13v31 0f c0mp37i7iv3n355 0f 50f7war3 d3v310p3r5 7hr0ugh pr0b13m 501ving wi7h a fun and c0mp37i7iv3 appr0ach.)"
frontPageDevelopers = "(D3v310p3r5)"
frontPageFooter = "(i5 a p1ac3 f0r g377ing b3773r a7 50f7war3 d3v310pm3n7.)"
frontPageIntroduction = "(Fir57 7im3 u5ing 0m3gaUp?)"
frontPageIntroductionButton = "(R3ad 7h3 7u70ria1)"
frontPageMaterial = "(Sugg3573d b00k)"
frontPageNextContests = "(Upc0ming c0n73575)"
frontPageWelcome = "(W31c0m3!)"
frontPageWelcomeToOmegaup = "(W31c0m3 70 Om3gaUp!)"
generalError = "(O0p5. I'v3 3nc0un73r3d an in73rna1 3rr0r. P13a53 7ry again.)"
groupEditMembers = "(M3mb3r5)"
groupEditScoreboards = "(Sc0r3b0ard5)"
groupEditScoreboardsAdd = "(Cr3a73 5c0r3b0ard)"
groupEditScoreboardsAddContest = "(Add c0n7357)"
groupEditScoreboardsContests = "(C0n73575)"
groupNewFormCreateGroup = "(Cr3a73 gr0up)"
groupNewFormDescription = "(Gr0up d35crip7i0n)"
groupNewFormOnlyAC = "(On1y c0un7 AC5)"
groupNewFormUpdateGroup = "(Sav3 gr0up)"
groupNewFormWeight = "(Sc0r3 w3igh7)"
groupsCreateNew = "(N3w gr0up)"
incompatibleArgs = "(Argum3n75 can'7 b3 537 5imu17an30u51y)"
index = "(C0d3r 0f 7h3 m0n7h)"
interviewCreateNew = "(Cr3a73 a n3w in73rvi3w)"
interviewCreatedSuccess = "(In73rvi3w cr3a73d)"
interviewCurrentInterviews = "(Curr3n7 in73rvi3w5)"
interviewEdit = "(Edi7 in73rvi3w)"
interviewEmailDraft = "(Hi, y0u hav3 b33n invi73d 70 par7icipa73 in 7h3 f0110wing in73rvi3w.)"
interviewFinished = "(In73rvi3w 3nd3d)"
interviewGoToInterview = "(G0 70 in73rvi3w)"
interviewInProgress = "(In73rvi3w in pr0gr355)"
interviewInvitationEmailBodyIntro = "(Hi, y0u hav3 b33n invi73d 70 par7icipa73 in 7h3 f0110wing in73rvi3w.)"
interviewInvitationEmailSubject = "(Y0u ar3 invi73d 70 7ak3 an in73rvi3w in Om3gaUp)"
interviewList = "(Li57 0f in73rvi3w5)"
interviewNotFound = "(In73riv3w n07 f0und)"
interviewNotStarted = "(N07 57ar73d)"
interviewResultsFor = "(R35u175 f0r )"
interviews = "(In73rvi3w5)"
invalidContestType = "(Inva1id c0n7357_7yp3.)"
invalidLanguage = "(Inva1id 1anguag3)"
invalidParameters = "(Inva1id param373r5.)"
invalidResetToken = "(Inva1id r3537 70k3n.)"
invalidScoreboardUrl = "(Inva1id 5c0r3b0ard ur1.)"
invalidStatementType = "(Inva1id 57a73m3n7 7yp3.)"
invalidUser = "(Inva1id u53r.)"
inviteToInterview = "(Invi73 70 in73rvi3w)"
lastUpdate = "(La57 upda73)"
libinteractiveIdlFilename = "(.id1 fi13nam3)"
libinteractiveIdlFilenameHelp = "(Th3 nam3 0f 7h3 .id1 fi13 (wi7h0u7 3x73n5i0n). Mu57 b3 b37w33n 1 and 32 a1phanum3ric charac73r5.)"
libinteractiveLanguage = "(Languag3)"
libinteractiveOs = "(Op3ra7ing Sy573m)"
locale = "pseudo"
lockdownDetailsDisabled = "(Vi3wing 50urc3 c0d3 ha5 b33n 73mp0rari1y di5ab13d.)"
loginDisabled = "(Y0ur u53r i5 700 01d and f0r y0ur 53curi7y i7 ha5 b33n di5ab13d. P13a53 c0n7ac7 0m3gaup-50p0r73@g00g13gr0up5.c0m 70 10gin again.)"
loginEmail = "(E-mai1)"
loginEmailUsername = "(E-mai1 0r u53r)"
loginFacebookEmptyEmailError = "(An 3mai1 addr355 i5 n33d3d 70 u53 0m3gaUp. P13a53 gran7 acc355 70 Fac3b00k'5 3mai1 70 c0n7inu3)"
loginFederated = "(L0gin u5ing 7h353 5i735)"
loginFederatedFailed = "(L0gin u5ing 7h3 3x73rna1 par7y fai13d. Did y0u r3j3c7 acc355?)"
loginHeader = "(L0gin 70 Om3gaUp)"
loginLogIn = "(L0g in)"
loginNative = "(Om3gaUp acc0un7)"
loginPassword = "(Pa55w0rd)"
loginPasswordCreate = "(Pa55w0rd (Min. 8 charac73r5))"
loginPasswordNotEqual = "(Pa55w0rd5 d0 n07 ma7ch.)"
loginPasswordTooShort = "(Pa55w0rd i5 700 5h0r7.)"
loginRecover = "(F0rg07 y0ur pa55w0rd?)"
loginRepeatPassword = "(R3p3a7 pa55w0rd)"
loginRequired = "(Y0u n33d 70 10gin 70 p3rf0rm 7ha7 ac7i0n.)"
loginSignUp = "(R3gi573r)"
loginSignupHeader = "(Cr3a73 an 0m3gaUp acc0un7, i7'5 quick and 3a5y!)"
loginWithFacebook = "(L0g in wi7h Fac3b00k)"
loginWithGoogle = "(L0g in wi7h G00g13)"
mailInUse = "(Thi5 mai1 i5 a1r3ady in u53. Try again.)"
makePrivate = "(Mak3 priva73)"
makePublic = "(Mak3 pub1ic)"
messageMakeYourContestsPublic = "(Y0u hav3 priva73 c0n73575 7ha7 hav3 a1r3ady 3nd3d. P13a53 c0n5id3r making 7h3m pub1ic 70 c0n7ribu73 70 7h3 c0mmuni7y.)"
messageMakeYourProblemsPublic = "(Y0u hav3 priva73 pr0b13m5 7ha7 hav3 a1r3ady b33n u53d. P13a53 c0n5id3r making 7h3m pub1ic 70 c0n7ribu73 70 7h3 c0mmuni7y.)"
mustLoginToJoinContest = "(Y0u mu57 10gin 70 j0in 7hi5 c0n7357)"
mustProvideUserIdEmailOrUsername = "(Y0u mu57 pr0vid3 3i7h3r 0n3 0f 7h3 f0110wing: u53r_id, 3mai1, 0r u53rnam3)"
mustRegisterToJoinContest = "(Y0u mu57 r3gi573r 70 j0in 7hi5 c0n7357.)"
mustWaitNToSubmit = "(Y0u hav3 70 wai7 %n b37w33n 5ubmi55i0n5.)"
myInterviews = "(My in73rvi3w5)"
myproblemsListAddContests = "(Add a c0n7357)"
myproblemsListCreateProblem = "(Cr3a73 a pr0b13m)"
myproblemsListMyProblems = "(My Pr0b13m5)"
nativeSignupDisabled = "(Dir3c7 5ignup ha5 b33n 73mp0rari1y di5ab13d. P13a53 5ign up 7hr0ugh G00g13 0r Fac3b00k.)"
navArena = "(Ar3na)"
navBlog = "(B10g)"
navContests = "(C0n73575)"
navDevelopers = "(D3v310p3r5)"
navGroups = "(Gr0up5)"
navHelp = "(H31p)"
navLogIn = "(L0g in / Sign up)"
navLogOut = "(L0g 0u7)"
navMyContests = "(My c0n73575)"
navMyGroups = "(My gr0up5)"
navMyProblems = "(My pr0b13m5)"
navMyQualityNomination = "(My qua1i7y n0mina7i0n5)"
navQualityNominationQueue = "(Vi3w n0mina7i0n qu3u3)"
navQuestions = "(Qu357i0n5)"
navRanking = "(Rank)"
navRecent = "(La7357 ac7ivi7y)"
navSchools = "(Sch0015)"
navViewProfile = "(My pr0fi13)"
noCoders = "(N0 c0d3r5.)"
notRegisteredInContest = "(Y0u ar3 n07 r3gi573r3d f0r 7hi5 c0n7357.)"
notificationsMarkAllAsRead = "(Mark a11 a5 r3ad)"
notificationsNoNewNotifications = "(N0 n3w n07ifica7i0n5.)"
oldPassword = "(O1d pa55w0rd)"
omegaupTitleAdminUsers = "(U53r admini57ra7i0n)"
omegaupTitleApi = "(Api)"
omegaupTitleCodersofthemonth = "(C0d3r50f7h3m0n7h)"
omegaupTitleContest = "(C0n7357)"
omegaupTitleContestAddAdmin = "(Add admin)"
omegaupTitleContestAddGroupAdmin = "(Add admin gr0up)"
omegaupTitleContestAddproblem = "(C0n7357Addpr0b13m)"
omegaupTitleContestAdduser = "(C0n7357Addu53r)"
omegaupTitleContestDetails = "(C0n7357D37ai15)"
omegaupTitleContestEdit = "(C0n7357Edi7)"
omegaupTitleContestNew = "(C0n7357N3w)"
omegaupTitleContestStats = "(C0n7357S7a75)"
omegaupTitleCourseEdit = "(Edi7 c0ur53)"
omegaupTitleCourseNew = "(N3w c0ur53)"
omegaupTitleGroups = "(Gr0up5)"
omegaupTitleGroupsEdit = "(Edi7 gr0up)"
omegaupTitleGroupsNew = "(N3w gr0up)"
omegaupTitleGroupsScoreboardEdit = "(Edi7 5c0r3b0ard)"
omegaupTitleIndex = "(Ind3x)"
omegaupTitleLogin = "(L0gin)"
omegaupTitleMyProblemsList = "(MyPr0b13m5Li57)"
omegaupTitleOmegaUpForSchools = "(W31c0m3 70 0m3gaUp f0r Sch0015)"
omegaupTitleProblemEdit = "(Pr0b13mEdi7)"
omegaupTitleProblemNew = "(Pr0b13mN3w)"
omegaupTitleProblemStats = "(Pr0b13mS7a75)"
omegaupTitleProblems = "(Pr0b13m5)"
omegaupTitleProfile = "(Pr0fi13)"
omegaupTitleRank = "(Rank)"
omegaupTitleRedaccion = "(R3dacci0n)"
omegaupTitleScoreboardmerge = "(Sc0r3b0ard M3rg3)"
openInKarelJs = "(Y0u can u53 kar31.j5 70 501v3 7hi5 pr0b13m.)"
parameterEmpty = "(Emp7y param373r.)"
parameterInvalid = "(Inva1id param373r.)"
parameterInvalidAlias = "(Param373r can 0n1y c0n7ain 13773r5, digi75, and _.)"
parameterNotANumber = "(Param373r mu57 b3 a numb3r.)"
parameterNotFound = "(Param373r va1u3 n07 f0und.)"
parameterNotInExpectedSet = "(Va1u3 (%(bad_elements)) n07 in 3xp3c73d 537 (%(expected_set)).)"
parameterNumberTooLarge = "(Param373r i5 1arg3r 7han 7h3 maximum va1u3 0f %(upper_bound).)"
parameterNumberTooSmall = "(Param373r i5 5ma113r 7han 7h3 minimum va1u3 0f %(lower_bound).)"
parameterStringTooLong = "(Param373r i5 10ng3r 7han %(max_length) charac73r5.)"
parameterStringTooShort = "(Param373r i5 5h0r73r 7han %(min_length) charac73r5.)"
parameterUsernameInUse = "(U53rnam3 a1r3ady in u53.)"
passwordGenerateRandom = "(G3n3ra73 rand0m pa55w0rd)"
passwordMismatch = "(Pa55w0rd mi5ma7ch.)"
passwordResetMinWait = "(Y0u 5h0u1d wai7 a f3w minu735 b3f0r3 an07h3r r3qu357.)"
passwordResetPassword = "(N3w pa55w0rd)"
passwordResetPasswordConfirmation = "(N3w pa55w0rd c0nfirma7i0n)"
passwordResetRequestSuccess = "(In57ruc7i0n5 hav3 b33n 53n7 70 y0ur 3mai1.)"
passwordResetRequestTitle = "(I f0rg07 my pa55w0rd)"
passwordResetResetExpired = "(Th3 7im3 70 r3537 y0ur pa55w0rd ha5 3xpir3d.)"
passwordResetResetSuccess = "(Y0ur pa55w0rd ha5 b33n upda73d.)"
passwordResetResetTitle = "(R3537 pa55w0rd)"
pendingRegistrations = "(P3nding r3qu3575)"
privacyPolicyNotice = "(By c1icking 0n R3gi573r y0u ar3 acc3p7ing 7h3 5i73'5 <a hr3f='h77p://b10g.0m3gaup.c0m/privacy-p01icy/'>U53 and Privacy P01icy</a>.)"
privateUsers = "(priva73_u53r5)"
privateUsersContainsInvalidUser = "(priva73_u53r5 c0n7ain5 a u53r 7ha7 d035n'7 3xi57.)"
probAliasAndContestAliasInvalid = "(pr0b13m_a1ia5 and c0n7357_a1ia5 c0mbina7i0n i5 inva1id.)"
problemDeployerCorruptZip = "(Unab13 70 0p3n zipp3d fi13. I7 i5 3i7h3r c0rrup7 0r didn'7 up10ad pr0p3r1y.)"
problemDeployerEmptyStatement = "(S7a73m3n75 fi13 \"%(file)\" i5 3mp7y.)"
problemDeployerExceededZipSizeLimit = "(Ex7rac73d zip 5iz3 (%(size)) i5 0v3r max a110w3d (%(max_size)). R3j3c7ing.)"
problemDeployerFailed = "(Unab13 70 d3p10y pr0b13m.)"
problemDeployerIdlMissing = "(In73rac7iv3 pr0b13m i5 mi55ing an .id1 fi13.)"
problemDeployerInteractiveSampleMissing = "(Th3 5amp13 inpu7 'in73rac7iv3/3xamp135/5amp13.in' i5 mi55ing.)"
problemDeployerLibinteractiveValidationError = "(In73rac7iv3 pr0b13m i5 inva1id.)"
problemDeployerMissingFromTestplan = "(Ca53 \"%(file)\" mi55ing in 7357p1an.)"
problemDeployerNoCases = "(N0 ca535 f0und.)"
problemDeployerNoStatements = "(N0 57a73m3n75 f0und.)"
problemDeployerOutMissing = "(.0u7 n07 f0und f0r ca53.)"
problemDeployerSlowRejected = "(Pr0b13m w0u1d run f0r m0r3 7han 5 minu735 in ca53 0f TLE. R3j3c73d.)"
problemDeployerTestplanCaseMissing = "(Ca53 in 7357p1an mi55ing fr0m ca53 1i57 \"%(file)\".)"
problemDeployerTestplanEmpty = "(N0 ca535 f0und in 7357p1an 0r f0rma7 n07 r3c0gniz3d. P13a53 mak3 5ur3 70 5av3 7h3 fi13 in ASCII 0r UTF-8 f0rma7.)"
problemDeployerValidatorRequired = "(Pr0b13m r3qu3573d cu570m va1ida70r bu7 ha5 n0 va1ida70r.)"
problemDeprecated = "(Pr0b13m i5 d3pr3ca73d.)"
problemEditAddAdmin = "(Admini57ra70r5)"
problemEditAddGroupAdmin = "(Admini57ra70r Gr0up5)"
problemEditAddTags = "(Tag5)"
problemEditCommitMessage = "(Upda73 d35crip7i0n)"
problemEditEditMarkdown = "(Edi7 57a73m3n7)"
problemEditEditProblem = "(Edi7 pr0b13m)"
problemEditEmailClarifications = "(S3nd c1arifica7i0n5 7hr0ugh 3mai1)"
problemEditFormAppearsAsPublic = "(App3ar in 7h3 pub1ic 1i57ing)"
problemEditFormCreateProblem = "(Cr3a73 pr0b13m)"
problemEditFormCustom = "(Cu570m va1ida70r (va1ida70r.$1ang$))"
problemEditFormFile = "(Fi13)"
problemEditFormHelp = "(H31p)"
problemEditFormHowToWriteProblems = "(H0w 70 wri73 7h3 fi13)"
problemEditFormLanguages = "(Languag35)"
problemEditFormLiteral = "(In73rpr37 57d0u7 a5 5c0r3)"
problemEditFormMemoryLimit = "(M3m0ry 1imi7 (Kb))"
problemEditFormNumericTokensWithTolerance = "(Num3ric 70k3n5 wi7h 7013ranc3)"
problemEditFormOutputLimit = "(Ou7pu7 1imi7 (by735))"
problemEditFormTimeLimit = "(Tim3 1imi7 (m5))"
problemEditFormTokenByToken = "(T0k3n by T0k3n)"
problemEditFormTokenCaseless = "(T0k3n by T0k3n, ign0ring upp3r/10w3rca53)"
problemEditFormUpdateMarkdown = "(Upda73 57a73m3n7)"
problemEditFormUpdateProblem = "(Upda73 pr0b13m)"
problemEditFormValidatorTimeLimit = "(Va1ida70r 7im3 1imi7 (m5))"
problemEditFormValidatorType = "(Va1ida70r 7yp3)"
problemEditFormWallTimeLimit = "(T07a1 7im3 1imi7 (m5))"
problemEditGoToProblem = "(G0 70 pr0b13m)"
problemEditSlowWarning = "(<57r0ng>Warning</57r0ng>: Thi5 pr0b13m wi11 b3 judg3d in 7h3 510w qu3u3 70 av0id 510wing 7h3 r357 0f 7h3 5y573m, 5inc3 TLE run5 migh7 fini5h in m0r3 7han 305 (numb3r 0f ca535 * 7im3 1imi7 in 53c0nd5 r0und3d up). Pr0b13m5 in 7h3 510w qu3u3 migh7 7ak3 53v3ra1 minu735 70 b3 judg3d. If d0n'7 wan7 7hi5 pr0b13m 70 b3 in 7h3 510w qu3u3, r3m0v3 7357 ca535 0r r3duc3 7h3 7im3 1imi7.)"
problemEditStackLimit = "(S7ack 1imi7 (by735))"
problemExists = "(An07h3r pr0b13m wi7h 7ha7 nam3 a1r3ady 3xi575. Ch0053 an07h3r nam3.)"
problemIsBanned = "(Thi5 pr0b13m ha5 b33n bann3d.)"
problemIsNotPublic = "(Th3 pr0b13m i5 n07 pub1ic and i5 curr3n71y in a7 13a57 0n3 0ng0ing c0n7357.)"
problemIsPrivate = "(Pr0b13m i5 mark3d a5 priva73.)"
problemLevelEasy = "(Ea5y)"
problemLevelHard = "(Hard)"
problemLevelIntro = "(In7r0duc70ry)"
problemLevelMedium = "(M3dium)"
problemListShowAdminProblems = "(A150 5h0w pr0b13m5 I manag3)"
problemNew = "(Cr3a73 pr0b13m)"
problemNotFound = "(Pr0b13m n07 f0und.)"
problemNotFoundInContest = "(Pr0b13m n07 f0und in c0n7357.)"
problemNotInContest = "(Pr0b13m d035 n07 3xi57 in c0n7357.)"
problemNotPartOfAssignment = "(Th3 pr0b13m i5 n07 par7 0f 7h3 a55ignm3n7.)"
problemProvidedDoesNotExist = "(Pr0b13m d035 n07 3xi57.)"
problemTitleExists = "(Pr0b13m 7i713 a1r3ady 3xi575. P13a53 7ry a diff3r3n7 0n3.)"
problemTopicBinarySearch = "(Binary 53arch)"
problemTopicBruteForce = "(Bru73 f0rc3)"
problemTopicDP = "(Dynamic Pr0gramming)"
problemTopicGraphTheory = "(Graph 7h30ry)"
problemTopicMaxFlow = "(Max f10w)"
problemTopicNumberTheory = "(Numb3r Th30ry)"
problemTopicOther = "(O7h3r)"
problemTopicSearch = "(Br3ad7h/D3p7h Fir57 S3arch)"
problemTopicSimulation = "(Simu1a7i0n)"
problemTopicSorting = "(S0r7ing)"
problemTopicStackQueue = "(S7ack5/Qu3u35)"
problemTopicTrees = "(Tr335)"
problemsetNotFound = "(Pr0b13m537 d035 n07 3xi57.)"
profile = "(Nam3)"
profileContests = "(C0n73575 r35u175)"
profileContestsTablePlace = "(P1ac3)"
profileCountry = "(C0un7ry)"
profileEdit = "(Edi7 pr0fi13)"
profileEmail = "(Emai1)"
profileGraduationDate = "(Gradua7i0n da73)"
profileInfo = "(Inf0rma7i0n)"
profileSchool = "(Sch001)"
profileSolvedProblems = "(S01v3d pr0b13m5)"
profileState = "(S7a73)"
profileStatistics = "(S7a75)"
profileUsername = "(U53rnam3)"
publicContestMustHaveProb = "(Pub1ic c0n7357 mu57 hav3 a7 13a57 1 pr0b13m add3d.)"
publish = "(Pub1i5h)"
qualityFormCongrats = "(C0ngra7u1a7i0n5 f0r 501ving 7hi5 pr0b13m!)"
qualityFormDifficulty = "(Wha7 i5 7h3 pr0b13m'5 difficu17y?)"
qualityFormDifficultyEasy = "(Ea5y)"
qualityFormDifficultyHard = "(Hard)"
qualityFormDifficultyMedium = "(M3dium)"
qualityFormDifficultyVeryEasy = "(V3ry 3a5y)"
qualityFormDifficultyVeryHard = "(V3ry hard)"
qualityFormRationaleInput = "(Why w0u1d y0u 1ik3 70 r3c0mm3nd 7hi5 pr0b13m?)"
qualityFormRecommendingQuestion = "(D0 y0u wan7 70 r3c0mm3nd 7hi5 pr0b13m 70 07h3r 0m3gaUp u53r5?)"
qualityFormSource = "(Origina1 50urc3 0f 7h3 pr0b13m)"
qualityFormTags = "(Tag 7hi5 pr0b13m)"
qualityFormThanksForReview = "(Thank5 f0r y0ur r3vi3w!)"
qualityNomination = "(Qua1i7y n0mina7i0n5)"
qualityNominationAssignedJudge = "(A55ign3d judg35)"
qualityNominationMustHaveSolvedProblem = "(Y0u mu57 501v3 a pr0b13m b3f0r3 n0mina7ing i7)"
qualityNominationNotFound = "(N0mina7i0n n07 f0und)"
qualityNominationProblemHasBeenBanned = "(Thi5 pr0b13m ha5 b33n bann3d. Y0u cann07 upda73 i75 vi5ibi1i7y.)"
qualityNominationProblemHasBeenPromoted = "(Thi5 pr0b13m ha5 b33n pr0m073d. Y0u cann07 upda73 i75 vi5ibi1i7y.)"
qualityNominationShowAll = "(Sh0w a11 n0mina7i0n5)"
qualityNominationType = "(Typ3)"
qualityUserThatNominated = "(U53r 7ha7 n0mina73d)"
rankAC = "(AC)"
rankHeaderPostCount = "(u53r5 wi7h 7h3 m057 p0in75)"
rankHeaderPreCount = "(T0p)"
rankScore = "(Sc0r3)"
rankSolved = "(S01v3d pr0b13m5)"
rankViewFull = "(Vi3w fu11 rank)"
registerForContest = "(R3gi573r f0r c0n7357)"
registerForContestChallenges = "(Cha113ng3)"
registrationDenied = "(D3ni3d!)"
registrationPending = "(Y0ur r3qu357 70 j0in 7hi5 c0n7357 i5 p3nding appr0va1 fr0m 7h3 c0n7357 admin.)"
reportProblemFormAdditionalComments = "(Addi7i0na1 c0mm3n75 (Op7i0na1):)"
reportProblemFormDuplicate = "(Thi5 i5 a dup1ica73d pr0b13m.)"
reportProblemFormNotAProblemStatement = "(D035 n07 d35crib3 a pr0b13m 57a73m3n7.)"
reportProblemFormOffensive = "(I5 0ff3n5iv3.)"
reportProblemFormOtherReason = "(O7h3r r3a50n.)"
reportProblemFormQuestion = "(Why i5 7hi5 pr0b13m inappr0pria73?)"
reportProblemFormSpam = "(I5 Spam.)"
reportProblemFormThanksForReview = "(Thank5 f0r y0ur r3p0r7!)"
reportProblemFormTitle = "(R3p0r7 pr0b13m.)"
requestDate = "(Da73 0f r3qu357)"
resendInterviewEmail = "(R3-53nd 3mai1)"
runNotEvenOpened = "(Y0u mu57 0p3n 7h3 pr0b13m b3f0r3 7rying 70 5ubmi7 a 501u7i0n.)"
runNotFound = "(Run n07 f0und.)"
runNotInsideContest = "(C0n7357 7im3 ha5 3xpir3d 0r n07 57ar73d y37.)"
runNotRegistered = "(Y0u ar3 n07 r3gi573r3d 70 7hi5 c0n7357.)"
runProblemNotPublic = "(Th3 pr0b13m i5 n07 pub1ic.)"
runWaitGap = "(Y0u hav3 70 wai7 b37w33n c0n53cu7iv3 5ubmi55i0n5.)"
schoolNotFound = "(Sch001 n07 f0und)"
schoolRankHeader = "(T0p %(count) 5ch0015 7hi5 m0n7h)"
schoolToBeAdded = "(Y0ur 5ch001 ha5 n07 b33n r3gi573r3d in 0m3gaUp. I7 wi11 b3 add3d wh3n y0u 5av3 y0ur chang35.)"
schoolsCreateCoursesThatMeetNeeds = "(C0ur535 7ha7 m337 y0ur n33d5. Y0u can cr3a73 y0ur 0wn pr0b13m5.)"
schoolsCreateYourCourse = "(Cr3a73 y0ur c0ur535)"
schoolsCreateYourProblems = "(Cr3a73 y0ur pr0b13m5)"
schoolsLearnProgBySolvProblems = "(L3arn pr0gramming by 501ving pr0b13m5)"
schoolsManageProgressOfStudents = "(Manag3 7h3 pr0gr355 0f y0ur 57ud3n75)"
schoolsStartUsingSchools = "(S7ar7 u5ing Sch0015)"
scoreboardmerge = "(M3rg3 5c0rb0ard)"
selectAction = "(S313c7 ac7i0n)"
sendInvitesToCandidates = "(S3nd 3mai15)"
sortByMyScore = "(S0r7 by my 5c0r3)"
sortByPointsForRank = "(S0r7 by p0in75 f0r ranking)"
sortByRatio = "(S0r7 by ra7i0)"
sortByRuns = "(S0r7 by run5)"
sortBySolved = "(S0r7 by 501v3d)"
spanishStatementMissing = "(Th3 pr0b13m mu57 c0n7ain a pr0b13m 57a73m3n7 in Spani5h.)"
startContest = "(S7ar7 C0n7357)"
startCourse = "(S7ar7 C0ur53)"
startEndMismatch = "(57ar7_7im3 cann07 b3 af73r fini5h_7im3.)"
stateNotFound = "(S7a73 n07 f0und)"
statementLanguage = "(Languag3)"
statementLanguageEn = "(Eng1i5h)"
statementLanguageEs = "(Spani5h)"
statementLanguagePt = "(P0r7ugu353)"
statementNotFound = "(Pr0b13m 57a73m3n7 n07 f0und.)"
status = "(Upda73 y0ur 3mai1 h3r3.)"
submittingUnOpenedProblem = "(U53r i5 5ubmi77ing a run and 7h3y hav3 n07 3v3n 0p3n3d 7h3 pr0b13m.)"
successfulOperation = "(Succ355)"
titleInUse = "(Ti713 a1r3ady 3xi575. P13a53 ch0053 a diff3r3n7 7i713.)"
totalRuns = "(T07a1 run5: %(numRuns))"
unableToVerifyCaptcha = "(W3 fai13d 70 v3rify 7h3 cap7cha. P13a53 r310ad 7h3 pag3 and 7ry again.)"
unverifiedUser = "(Unv3rifi3d u53r.)"
userEditBachelors = "(Bach310r'5)"
userEditBirthDate = "(Bir7h da73)"
userEditChangePassword = "(Chang3 pa55w0rd)"
userEditChangePasswordNewPassword = "(N3w pa55w0rd)"
userEditChangePasswordOldPassword = "(O1d pa55w0rd)"
userEditChangePasswordRepeatNewPassword = "(R3p3a7 n3w pa55w0rd)"
userEditCountry = "(C0un7ry)"
userEditDoctorate = "(D0c70ra73)"
userEditEditProfile = "(Edi7 y0ur pr0fi13)"
userEditElementary = "(E13m3n7ary)"
userEditGraduationDate = "(Gradua7i0n da73)"
userEditGravatar = "(Up10ad in Grava7ar.c0m u5ing y0ur 3mai1: )"
userEditHighSchool = "(High 5ch001)"
userEditMasters = "(Ma573r'5)"
userEditMiddleSchool = "(Midd13 5ch001)"
userEditName = "(Nam3)"
userEditNameTooLong = "(Nam3 can'7 3xc33d 50 carac73r5 in 13ng7h.)"
userEditProfileImage = "(Pr0fi13 imag3)"
userEditRecruitmentOptin = "(W0u1d y0u pr0vid3 0m3gaUp wi7h p3rmi55i0n 70 5har3 y0ur inf0rma7i0n wi7h 7hird-par7i35 f0r r3crui7ing purp0535?)"
userEditSchool = "(Sch001)"
userEditSchoolGrade = "(Sch001 grad3)"
userEditState = "(S7a73)"
userEditSuccess = "(Pr0fi13 5ucc355fu11y upda73d.)"
userEditSuccessfulEmailUpdate = "(Emai1 upda73d 5ucc355fu11y! In a f3w minu735, y0u wi11 r3c3iv3 m0r3 in57ruc7i0n5 in y0ur 3mai1. D0n'7 f0rg37 70 ch3ck y0ur Spam f01d3r.)"
userEmailEditEditMainEmail = "(upda73 y0ur main 3mai1)"
userEmailEditEmail = "(Emai1)"
userEmailEditSaving = "(Saving)"
userEmails = "(E-mai15)"
userNotAllowed = "(U53r i5 n07 a110w3d 70 p3rf0rm ac7i0n.)"
userNotExist = "(U53r d035 n07 3xi57.)"
userNotInListOfRequests = "(Th3 u53r i5 n07 p3nding r3qu357 70 j0in.)"
userOrEmail = "(U53rnam3 0r 3mai1)"
userOrMailNotFound = "(U53rnam3 0r 3mai1 n07 f0und.)"
userRoles = "(R0135)"
userVerified = "(U53r ha5 b33n v3rifi3d)"
userVerify = "(V3rify u53r)"
usernameInUse = "(U53rnam3 a1r3ady 3xi575.)"
usernameOrPassIsWrong = "(U53rnam3 0r pa55w0rd i5 wr0ng. P13a53 ch3ck y0ur cr3d3n7ia15.)"
verdictAC = "(Acc3p73d)"
verdictCE = "(C0mpi1a7i0n 3rr0r)"
verdictFO = "(Run7im3 3rr0r (r357ric73d func7i0n))"
verdictHelpAC = "(Y0ur pr0gram i5 c0rr3c7!)"
verdictHelpCE = "(Y0ur pr0gram fai13d 70 c0mpi13. P13a53 c1ick 0n 7h3 \"D37ai15\" bu770n 70 533 7h3 c0mpi1a7i0n 3rr0r.)"
verdictHelpFO = "(Y0ur pr0gram 7ri3d 70 p3rf0rm an 0p3ra7i0n n07 a110w3d by 7h3 5andb0x. Typica11y 7hi5 i5 cau53d by ca11ing 5y573m().)"
verdictHelpJE = "(S0m37hing w3n7 wr0ng 0n 0ur 3nd, and i7'5 n07 y0ur fau17. S0m30n3 ha5 b33n n07ifi3d and 5h0u1d b3 fix3d 5h0r71y. P13a53 d0 n07 r3-5ubmi7 5inc3 y0u wi11 0n1y mak3 7h3 pr0b13m w0r53 and migh7 b3 p3na1iz3d.)"
verdictHelpKarelRTE = "(Kar31 cra5h3d in70 a wa11, 0r ran 0u7 0f b33p3r5.)"
verdictHelpKarelTLE = "(Kar31 mad3 700 many 573p5.)"
verdictHelpML = "(Y0ur pr0gram 7ri3d 70 u53 m0r3 m3m0ry 7han wha7 7h3 pr0b13m a110w5. Try 7hinking 0f an a1g0ri7hm 7ha7 u535 1355 m3m0ry.)"
verdictHelpMLE = "(Y0ur pr0gram 7ri3d 70 u53 m0r3 m3m0ry 7han wha7 7h3 pr0b13m a110w5. Try 7hinking 0f an a1g0ri7hm 7ha7 u535 1355 m3m0ry.)"
verdictHelpOL = "(Y0ur pr0gram pr0duc3d an an5w3r 7ha7 i5 wr0ng in a7 13a57 0n3 ca53. A5 a hin7, y0u 7ri3d 70 prin7 way 700 much 0u7pu7.)"
verdictHelpOLE = "(Y0ur pr0gram pr0duc3d an an5w3r 7ha7 i5 wr0ng in a7 13a57 0n3 ca53. A5 a hin7, y0u 7ri3d 70 prin7 way 700 much 0u7pu7.)"
verdictHelpPA = "(Y0ur pr0gram c0rr3c71y 501v3d 50m3 0f 7h3 ca535, bu7 had a7 13a57 0n3 wr0ng ca53.)"
verdictHelpRE = "(Y0ur pr0gram 73rmina73d un3xp3c73d1y (cra5h3d). M057 1ik31y y0u fai13d 70 c0n5id3r a7 13a57 0n3 p055ib13 ca53. Thi5 i5 7ypica11y cau53d by acc355ing an inva1id 313m3n7 0f an array, running 0u7 0f 57ack 5pac3, 0r 7rying 70 d3c1ar3 an array 7ha7 i5 way 700 big.)"
verdictHelpRFE = "(Y0ur pr0gram 7ri3d 70 p3rf0rm an 0p3ra7i0n n07 a110w3d by 7h3 5andb0x. Typica11y 7hi5 i5 cau53d by ca11ing 5y573m().)"
verdictHelpRTE = "(Y0ur pr0gram 73rmina73d un3xp3c73d1y (cra5h3d). M057 1ik31y y0u fai13d 70 c0n5id3r a7 13a57 0n3 p055ib13 ca53. Thi5 i5 7ypica11y cau53d by acc355ing an inva1id 313m3n7 0f an array, running 0u7 0f 57ack 5pac3, 0r 7rying 70 d3c1ar3 an array 7ha7 i5 way 700 big.)"
verdictHelpTLE = "(Y0ur pr0gram i5 700 510w and fai13d 70 fini5h wi7hin 7h3 7im3 1imi7 0f 7h3 pr0b13m.)"
verdictHelpTO = "(Y0ur pr0gram i5 700 510w and fai13d 70 fini5h wi7hin 7h3 7im3 1imi7 0f 7h3 pr0b13m.)"
verdictHelpWA = "(Y0ur pr0gram fai13d 70 giv3 7h3 c0rr3c7 an5w3r f0r a11 ca535. M057y 1ik31y y0u fai13d 70 c0n5id3r 50m3 p055ib13 ca535.)"
verdictJE = "(Judg3 3rr0r (d0 n07 r3-5ubmi7))"
verdictML = "(M3m0ry 1imi7 3xc33d3d)"
verdictMLE = "(M3m0ry 1imi7 3xc33d3d)"
verdictOL = "(Wr0ng an5w3r (0u7pu7 1imi7 3xc33d3d))"
verdictOLE = "(Wr0ng an5w3r (0u7pu7 1imi7 3xc33d3d))"
verdictPA = "(Par7ia11y acc3p73d)"
verdictRE = "(Run7im3 3rr0r)"
verdictRFE = "(Run7im3 3rr0r (r357ric73d func7i0n))"
verdictRTE = "(Run7im3 3rr0r)"
verdictTLE = "(Tim3 1imi7 3xc33d3d)"
verdictTO = "(Tim3 1imi7 3xc33d3d)"
verdictWA = "(Wr0ng An5w3r)"
verifiationIdInvalid = "(V3rifica7i0n id i5 inva1id.)"
verificationEmailBody = "(W31c0m3 70 0m3gaUp! P13a53 c1ick 0n 7h3 f0110wing 1ink 70 10gin and v3rify y0ur 3mai1: <a hr3f=\"%1$5/api/u53r/v3rify3mai1/id/%2$5\">%1$5/api/u53r/v3rify3mai1/id/%2$5</a>)"
verificationEmailSubject = "(W31c0m3 70 0m3gaUp!)"
verificationIdInvalid = "(Th3 pr0vid3d v3rifica7i0n inf0rma7i0n i5 n07 va1id.)"
wordAccepted = "(Acc3p73d)"
wordsAccepted = "(Acc3p73d)"
wordsAddMember = "(Add m3mb3r)"
wordsAddProblem = "(Add pr0b13m)"
wordsAddStudent = "(Add 57ud3n7)"
wordsAddTag = "(Add Tag)"
wordsAdmin = "(Admin)"
wordsAlias = "(A1ia5)"
wordsAll = "(A11)"
wordsAnswer = "(An5w3r)"
wordsAssignment = "(A55ignm3n7)"
wordsAssignments = "(A55ignm3n75)"
wordsAuthor = "(Au7h0r)"
wordsBanProblem = "(Ban pr0b13m)"
wordsBannedProblem = "(Bann3d pr0b13m)"
wordsBestSolvers = "(B357 acc3p73d 501v3r5)"
wordsBy = "(by)"
wordsCancel = "(Canc31)"
wordsCandidates = "(Candida735)"
wordsCase = "(Ca53)"
wordsCases = "(Ca535)"
wordsClarifications = "(C1arifica7i0n)"
wordsCompilerOutput = "(C0mpi13r 0u7pu7)"
wordsContest = "(C0n7357)"
wordsContests = "(C0n73575)"
wordsDenied = "(D3ni3d)"
wordsDescription = "(D35crip7i0n)"
wordsDetails = "(D37ai15)"
wordsDownload = "(D0wn10ad)"
wordsDownloadDetails = "(D0wn10ad .zip wi7h 0u7pu75)"
wordsDownloadOutput = "(D0wn10ad 0u7pu7)"
wordsDuration = "(L3ng7h)"
wordsEdit = "(Edi7)"
wordsEditCourse = "(Edi7 c0ur53)"
wordsEnable = "(Enab13)"
wordsEndTime = "(End)"
wordsEnglish = "(Eng1i5h)"
wordsExperiments = "(Exp3rim3n75)"
wordsExtraWallTime = "(Ex7ra 7im3 f0r 1ibin73rac7iv3)"
wordsExtraWallTimeMs = "(Ex7ra 7im3 f0r 1ibin73rac7iv3 (m5))"
wordsFeedback = "(F33dback)"
wordsGroup = "(Gr0up)"
wordsGroupAdmin = "(Admin gr0up)"
wordsGroups = "(Gr0up5)"
wordsHighQualityProblem = "(Thi5 pr0b13m ha5 b33n award3d a High Qua1i7y badg3 by a c0mmi7733 0f 0m3gaUp r3vi3w3r5)"
wordsHomework = "(H0m3w0rk)"
wordsHomeworks = "(H0m3w0rk a55ignm3n75)"
wordsHours = "(h0ur5)"
wordsID = "(ID)"
wordsJudgedBy = "(Judg3d by)"
wordsJustOutput = "(Ju57 0u7pu7)"
wordsKeepProblem = "(K33p pr0b13m)"
wordsKeyword = "(K3yw0rd)"
wordsLanguage = "(Languag3)"
wordsLatestSubmissions = "(La7357 5ubmi55i0n5)"
wordsLevels = "(Dificu17 13v315)"
wordsLiveStatistics = "(Liv3 57a7i57ic5)"
wordsLogs = "(L0g5)"
wordsMember = "(M3mb3r)"
wordsMemory = "(M3m0ry)"
wordsMemoryLimit = "(M3m0ry 1imi7)"
wordsMessage = "(M355ag3)"
wordsMinutes = "(minu735)"
wordsMode = "(M0d3)"
wordsModeAsc = "(A5c3nding)"
wordsModeDesc = "(D35c3nding)"
wordsMyScore = "(My 5c0r3)"
wordsName = "(Nam3)"
wordsNewClarification = "(N3w c1arifica7i0n)"
wordsNewHomework = "(N3w h0m3w0rk)"
wordsNewSubmissions = "(N3w 5ubmi55i0n)"
wordsNewTest = "(N3w 7357)"
wordsNextPage = "(N3x7 pag3)"
wordsNo = "(N0)"
wordsNoComment = "(N0 c0mm3n7)"
wordsNumHomeworks = "(Num. 0f h0m3w0rk a55ignm3n75)"
wordsNumTests = "(Num. 0f 73575)"
wordsOnly = "(On1y)"
wordsOrderBy = "(Ord3r by)"
wordsOther = "(O7h3r)"
wordsOverallWallTimeLimit = "(Tim3 1imi7 (707a1))"
wordsPartial = "(Par7ia1)"
wordsPenalty = "(P3na17y)"
wordsPending = "(P3nding)"
wordsPercentage = "(P3rc3n7ag3)"
wordsPoints = "(P0in75)"
wordsPointsForRank = "(P0in75 f0r ranking)"
wordsPointsForRankTooltip = "(Th353 p0in75 r35pr353n7 7h3 ac7ua1 va1u3 0f 7hi5 pr0b13m. S01ving i7 wi11 d3cr3a53 i75 va1u3. F0r d37ai15 f0110w 7hi5 1ink.)"
wordsPortuguese = "(P0r7ugu353)"
wordsPractice = "(Prac7ic3)"
wordsPrevPage = "(Pr3vi0u5 pag3)"
wordsPrivate = "(Priva73)"
wordsProblem = "(Pr0b13m)"
wordsProblems = "(Pr0b13m5)"
wordsProblemsetter = "(Up10ad3d by)"
wordsProgress = "(Pr0gr355)"
wordsPublic = "(Pub1ic)"
wordsPublished = "(Pub1i5h3d)"
wordsRanking = "(Ranking)"
wordsRatio = "(Ra7i0)"
wordsReadAgain = "(R3ad again)"
wordsRejudge = "(R3judg3)"
wordsReportProblem = "(R3p0r7 inappr0pria73 c0n73n7 in 7hi5 pr0b13m.)"
wordsReset = "(Om3gaUp: R3537 pa55w0rd.)"
wordsResetMessage = "(C1ick 7h3 f0110wing 1ink 70 r3537 y0ur pa55w0rd: <a hr3f='[1ink]'>[1ink]</a><br><br>If y0u didn'7 r3qu357 7hi5 0p3ra7i0n p13a53 d0 n07 c1ick 7h3 1ink and mak3 5ur3 y0ur acc0un7 i5 5af3.)"
wordsResult = "(An5w3r)"
wordsReviewingProblem = "(R3vi3wing pr0b13m)"
wordsRuns = "(Submi55i0n5)"
wordsRuntime = "(Run7im3)"
wordsSaveChanges = "(Sav3 chang35)"
wordsScoreboard = "(Sc0r3b0ard)"
wordsSearch = "(S3arch)"
wordsSend = "(S3nd)"
wordsSource = "(S0urc3)"
wordsSpanish = "(Spani5h)"
wordsStartTime = "(S7ar7)"
wordsStatistics = "(S7a7i57ic5)"
wordsStatus = "(S7a7u5)"
wordsStudent = "(S7ud3n7)"
wordsSubmissionDate = "(Submi55i0n da73)"
wordsSubmissions = "(Submi55i0n5)"
wordsSummary = "(Summary)"
wordsTags = "(Tag5)"
wordsTest = "(T357)"
wordsTests = "(T3575)"
wordsTime = "(Submi773d)"
wordsTimeLimit = "(Tim3 1imi7 (ca53))"
wordsTimeToSolveProblems = "(Tim3 70 501v3 7h3 pr0b13m5)"
wordsTitle = "(Ti713)"
wordsTopics = "(T0pic5)"
wordsTotal = "(T07a1)"
wordsUnimplemented = "(Thi5 f3a7ur3 ha5 n07 b33n imp13m3n73d y37 :()"
wordsUser = "(U53r)"
wordsValidator = "(Va1ida70r)"
wordsVerdict = "(V3rdic7)"
wordsYes = "(Y35)"
youMustOpenBeforeSubmit = "(Y0u mu57 0p3n 7h3 pr0b13m b3f0r3 7rying 70 5ubmi7 a 501u7i0n.)"
