RegisterForContestRules = "Regras"
User = "Nome do usuário"
aboutToStart = "Você está prestes a iniciar o concurso. Seu tempo começará depois de clicar em Começar Concurso."
activeUsers = "Usuários ativos"
addUsersToReviewerGroup = "Clic para agregar un usuario a la lista de revisores."
adminAdded = "Administrador adicionado com sucesso"
adminRemoved = "Administrador removido com sucesso"
aliasInUse = "Alias já existe. Por favor, escolha um alias diferente. "
apiNotFound = "Endpoint API solicitada não foi encontrado."
arenaAdminManageProblem = "Gerenciar problema"
arenaClarificationCreateMaxLength = "Digite sua pergunta aqui (no máximo 200 caracteres, não incluir o seu código completo)"
arenaCommonCode = "Código"
arenaCommonMemoryLimit = "Limite de memória"
arenaCommonNewClarification = "Nova clarificação"
arenaCommonOrUploadFile = "Ou enviá-lo:"
arenaCommonOverallWallTimeLimit = "Prazo (total)"
arenaCommonPasteTheCode = "Cole o código fonte aqui:"
arenaCommonTimeLimit = "Limite de tempo (caso)"
arenaContestEndedUsePractice = "Este concurso terminou. Para continuar a enviar soluções use o Modo de Prática clicando aqui."
arenaContestOrganizer = "Organizador"
arenaContestWindowLength = "Tempo de resolver todos os problemas"
arenaCurrentContests = "Concursos atuais"
arenaCurrentPublicContests = "Concursos públicos recentes"
arenaFutureContests = "Concursos futuros"
arenaMyActiveContests = "Meus concursos"
arenaOldContests = "Concursos passados"
arenaPageIntroduction = "Para participar de um concurso ao vivo, clique no título do concurso e siga as instruções. Todas os concursos passados têm um modo de prática, onde você pode continuar a resolver os problemas."
arenaPageRecommendedContestsText = "Para mostrar seus concursos na lista de Concursos Recomendados, entre em contato omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "Tempo Final"
arenaPracticeScoreboardCutoff = "Tempo de corte do painel de avaliação"
arenaPracticeStartTime = "Hora de início"
arenaRecommendedCurrentContests = "Concursos atuais recomendados"
arenaRecommendedOldContests = "Concursos pasados recomendados"
arenaRunSubmitEmptyCode = "Não é possível enviar código vazio"
arenaRunSubmitFilename = "Nome do arquivo do seu código será: "
arenaRunSubmitFilesize = "O limite para upload de arquivos são %(limit)"
arenaRunSubmitMissingLanguage = "Você deve escolher um idioma"
arenaRunSubmitPaste = "Cole o código do seu programa aqui"
arenaRunSubmitUpload = "Ou faça upload de um arquivo"
arenaRunSubmitWaitBetweenUploads = "Você deve esperar %(submissionGap) segundos entre  cada solução apresentada"
assignmentNotFound = "Designação não encontrado"
banProblemFormComments = "Comentários adicionais para o criador do problema"
banProblemFormQuestion = "Por que esse problema será banido?"
banningDeclinedByReviewer = "Proibição negada pelo revisor."
banningProblemDueToReport = "Banido problema devido ao relatório do usuário."
birthdayInTheFuture = "Você não tem idade suficiente para usar omegaUp"
bulkUserAddError = "Ocorreu um erro ao adicionar usuários, pelo menos um deles não foi adicionado com sucesso."
bulkUserAddSuccess = "Usuário adicionado com sucesso!"
cannotAddProb = "Não é possível adicionar problema. Você não é o diretor do concurso."
cannotRemoveProblem = "Não é possível eliminar problema. Você não é o diretor do concurso."
cannotRemoveProblemWithSubmissions = "Você não pode eliminar um problema que já tenha soluções"
clarificationEmailBody = "<p>Olá!</p><p>O usuário <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> solicitou um esclarecimento para o problema <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>Para respondê-lo, por favor visite o seguinte link: <a href=\"%(url)\">%(url)</a>.</p><p>Obrigado,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] Novo esclarecimento para o problema %(problem_name)"
clarificationNotFound = "Esclarecimento não encontrado"
coderOfTheMonthChooseAsCoder = "Escolha como Programador do Mês"
coderOfTheMonthFullList = "Ver a lista completa"
coderOfTheMonthNotice = "Olá %(username)! Parabéns por ser o Programador do Mês! Temos um prêmio para você, entre em contato conosco mentores@omegaup.org"
codersOfTheMonth = "Programadores do Mês"
codersOfTheMonthCountry = "País"
codersOfTheMonthDate = "Data"
codersOfTheMonthList = "Codificador superior da lista de meses"
codersOfTheMonthUser = "Usuário"
contestAddgroupAddGroup = "Adicionar grupo"
contestAddproblemContestOrder = "Ordem concurso"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemOrder = "Orden"
contestAddproblemProblemPoints = "Pontos que o problema vale"
contestAddproblemProblemRemove = "Remover"
contestAddproblemRegisteredProblems = "Problemas neste concurso"
contestAddproblemTooManyProblems = "Este concurso tem muitos problemas, por isso não é possível adicionar um novo"
contestAdduserAddContestant = "Adicionar competidor"
contestAdduserAddUser = "Adicionar usuário"
contestAdduserAddUsers = "Adicionar usuários"
contestAdduserRegisteredUserDelete = "Remover"
contestAdduserRegisteredUserTime = "Primeiro tempo de acesso"
contestAdduserRegisteredUserUsername = "Usuário"
contestAdduserRegisteredUsers = "Usuários registrados"
contestBasicInformationNeeded = "Para participar do concurso, você deve preencher sua informaçõe básica. Vá para o <a href=\"/profile/edit/\">Meu perfil</a>"
contestDetailsContestDetails = "Detalhes do concurso"
contestDetailsGoToContest = "Ir ao concurso"
contestDetailsMax = "Máximo"
contestDetailsNewProblem = "Novo problema"
contestDetailsPartialScore = "Pontuação Parcial"
contestDetailsProblemsInContest = "Problemas na concurso"
contestDetailsScoreboard = "Painel de avaliação"
contestDetailsSubmissionsGap = "Tempo de espera entre soluções"
contestDetailsSubmit = "Enviar problema"
contestDetailsSum = "Soma"
contestDetailsValidator = "Validador"
contestDetailsWindowLength = "Tamanho da janela"
contestDetailsYes = "Sim"
contestDuration = "Duração do concurso"
contestEdit = "Editar concurso"
contestEditAddProblems = "Adicionar problemas"
contestEditAdministrativeLinks = "Vínculos administrativos"
contestEditContestClonedSuccessfully = "Seu concurso foi clonado com sucesso"
contestEditContestEdited = "O concurso foi editado"
contestEditGoToContest = "Exibir concurso"
contestEditRegisteredAdminDelete = "Remover"
contestEditRegisteredAdminRole = "Papel"
contestEditRegisteredAdminUsername = "Usuário"
contestEditRegisteredGroupAdminName = "Grupo"
contestEditTagDelete = "Remover"
contestEditTagName = "Nome"
contestEditTagPublic = "Público"
contestEditWithTitle = "Editar concurso %(title)"
contestFullList = "Ver a lista completa"
contestIntroDifferentStarts = "Quanto tempo (em minutos) você tem para apresentar soluções a partir de que o concurso é aberto: %(window_length) minutos"
contestIntroPenaltyDesc = "Número de minutos com o qual se penaliza por enviar uma solução incorrecta: %(window_length) minutos"
contestIntroScoreboardTimePercent = "Porcentagem do tempo total do concurso onde o painal de avaliação será visível: %(window_length)%"
contestIntroSubmissionsSeparationDesc = "Tempo mínimo que deve esperar um competidor para entregar outras soluções para o mesmo problema: %(window_length) minutos."
contestJoin = "Entrar no concurso"
contestLengthTooLong = "A duração do concurso não podem ser maior á 31 dias."
contestListAddAdmins = "Adicionar admins"
contestListAddContestants = "Adicionar competidores"
contestListShowAdminContests = "Também mostrar concursos que eu gerencio"
contestListSubmissions = "Soluções"
contestMustBeCreatedInPrivateMode = "O concurso deve ser criado no modo privado"
contestMyActiveContests = "Concursos em que estou paricipando"
contestNew = "Novo concurso"
contestNewCreatedContestSuccesfully = "Seu concurso foi criado!"
contestNewForm = "Estilo Preseletivo IOI"
contestNewFormAdmissionMode = "Modo de acesso"
contestNewFormAdmissionModeDescription = "Selecione o modo do concurso. Existem três modalidades diferentes:<br /><ul><li>Particular: o concurso não aparece em nenhuma lista e os usuários não podem acessá-lo, a menos que tenham sido convidados explicitamente.</li><li>Inscrição/aberto: Qualquer pessoa pode participar após o registro, mas somente pessoas admitidas anteriormente podem participar oficialmente do concurso.</li><li>Público: todos podem participar.</li></ul>"
contestNewFormBasicInformationRequired = "É necessária informação básica"
contestNewFormBasicInformationRequiredDesc = "Se ativado, todos os concorrentes devem ter registrado suas informações básicas para participar do concurso (país, estado, escola)"
contestNewFormByContests = "A penalização de cada solução é calculada pelos minutos desde o início do concurso"
contestNewFormByProblem = "A penalização é calculada pela minutos a partir da abertura do problema"
contestNewFormByRuntime = "A penalização é calculada pelos milissegundos de tempo de execução"
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso para editar"
contestNewFormDecrementFactor = "Fator de decrescimiento de pontuação %(window_length)%"
contestNewFormDescription = "Descriçaõ de concurso"
contestNewFormDifferentStarts = "Diferentes inícios"
contestNewFormDifferentStartsDesc = "Quando é ativado, indica o tempo em minutos que tem o usuário para concursar e enviar soluções a partir do começo do concurso  (estilo USACO/Preseletivo IOI). Se não estiver ativbado, então o competidor tem todo o tempo entre a hora de início e la hora do final para concursar. O valor deve ser inferior à diferença em minutos da duração do concurso."
contestNewFormEndDate = "Data de término"
contestNewFormEndDateDesc = "A hora (no horário local) em que o concurso vai acabar."
contestNewFormImmediateFeedbackDesc = "Se o usuário recebe feedback imediato sobre sua solução"
contestNewFormImmediatePartialFeedbackDesc = "Se o usuário recebe feedback parcial imediato ao usuário sobre sua solução"
contestNewFormLanguages = "Definir idiomas para o concurso atual"
contestNewFormNoPenalty = "Sem penalização."
contestNewFormOmiStyle = "Estilo OMI - IOI"
contestNewFormPenaltyDesc = "Número de minutos que se penalizam por enviar uma solução incorreta."
contestNewFormPenaltyType = "Tipo de penalização"
contestNewFormPenaltyTypeDesc = "Ele indica como penalidade frete é calculado: tempo desde que a concurso começou, o tempo já que o problema é aberto, ou tempo de execução do programa."
contestNewFormPointDecrementFactor = "Fator de decrescimiento de pontuação"
contestNewFormPointDecrementFactorDesc = "Un número entre 0 e 1 inclusive. Si este número é deferente de zero, a pontuação que se obtem ao resolver corretamente um problema descresce conforme passa o tiempo. O valor da pontuação estará dado por (1 - points_decay_factor) + points_decay_factor * TT ^ 2 / (10 * PT ^ 2 + TT ^ 2), onde PT é a penalidade em minutos do envío e TT o tempo total do concurso, en minutos."
contestNewFormPublic = "Público"
contestNewFormPublicDesc = "Mostrar concurso na listagem pública. Você tem que adicionar um problema para o concurso antes de marcá-lo como público. "
contestNewFormRegistration = "Cadastro"
contestNewFormRegistrationDesc = "Usuários precisam se registrar para participar neste concurso."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScheduleVirtualContest = "Agendar concurso virtual"
contestNewFormScoreboardAtContestEnd = "O painel de avaliação será exibido no final do concurso."
contestNewFormScoreboardAtEnd = "Painel de avaliação no final do concurso"
contestNewFormScoreboardAtEndDesc = "Mostrar automaticamente o painel de avaliação completo ao finalizar o concurso."
contestNewFormScoreboardTimePercent = "Quanto tempo se mostrará o painel de avaliação? (%) "
contestNewFormScoreboardTimePercentDesc = "Número entre 0 e 100, indicando a percentagem do tempo que o painel de avaliação será visível."
contestNewFormShortTitle_alias_ = "Título curto (alias)"
contestNewFormShortTitle_alias_Desc = "O titulo curto se usa para construir a URL do concurso (exemplos: ANPA2010, CONACUP2012, OMI2013, etc ..). Não pode conter espaços."
contestNewFormStartDate = "Data de início"
contestNewFormStartDateDesc = "A data (no horário local), no qual a concurso começará"
contestNewFormSubmissionsSeparation = "Separação das Soluções"
contestNewFormSubmissionsSeparationDesc = "Tempo mínimo em minutos que deve esperar un competidor depois de entregar uma solução a um problema para poder entregar outra."
contestNewFormTitlePlaceholderConacupStyle = "**Estilo CONACUP usado. Colocar o seu título aqui**"
contestNewFormTitlePlaceholderIoiStyle = "**Estilo IOI usado. Colocar o seu título aqui**"
contestNewFormTitlePlaceholderOmiStyle = "**Estilo OMI usado. Colocar o seu título aqui**"
contestNewFormUpdateContest = "Atualizar concurso"
contestNewFormUserInformationRequired = "Solicitar acesso às informações do participante"
contestNewFormUserInformationRequiredDesc = "Escolha \"Opcional\" se desejar pedir aos usuários a sua permissão para compartilhar suas informações. Eles podem então decidir se devem ou não compartilhar, e eles poderão participar no concurso independentemente. Se você não pode permitir que eles participem sem compartilhar suas informações, escolha \"Obrigatório\", mas tenha em mente que alguns usuários simplesmente escolherão não participar."
contestNewInvalidStartTime = "O tempo de início deve ser antes do tempo do fim"
contestNewPublicInfoNotice = "Para fazer um concurso público, adicione um problema em primeiro lugar e, em seguida, marque o concurso como público em Editar Concurso."
contestNotExist = "Concurso não existe"
contestNotFound = "Concurso não encontrado"
contestNotRegistered = "Você não está registrado para este concurso."
contestNotStarted = "Concurso não tem iniciado"
contestPrintableVersion = "Versão para impressão"
contestPublicRequiresProblem = "Os concursos públicos exigem pelo menos um problema. Adicione um problema e, em seguida, marque o concurso como público em Editar Concurso."
contestRules = "As regras do concurso e detalhes"
contestSNotFound = "Concurso %S não encontrado"
contestScoreboardAdminLink = "link Admin painel de avaliação"
contestScoreboardLink = "link painel de avaliação"
contestTimeExpired = "Concurso de tempo expirou ou não foi iniciada ainda."
contestUpdateAlreadyHasRuns = "A duração do concurso não pode ser alterada se você já tem soluções julgadas."
contestWillBeginIn = "Concurso inciará em "
contestsCreateNew = "Criar um novo concurso"
contestsJoinScoreboards = "Juntar paineis de avaliação"
contestsTablePublic = "Público"
copySampleCaseTooltip = "Copie esta entrada de amostra"
countryNotFound = "País não encontrado"
courseAddProblemsAdd = "Adicionar problemas"
courseAddProblemsAssignmentsDesc = "Escreva o nome do problema a ser adicionado na  designação selecionada."
courseAssignmentAdded = "Designação adicionada com sucesso!"
courseAssignmentConfirmDelete = "Você realmente deseja excluir %(assignment)?"
courseAssignmentDelete = "Excluir designação"
courseAssignmentDeleted = "Designação excluida com sucesso!"
courseAssignmentEdit = "Editar designação"
courseAssignmentEmpty = "Não há designaçãoes"
courseAssignmentNew = "Nova designação"
courseAssignmentNewFormEndDateDesc = "Data (hora local) quando a designação termina."
courseAssignmentNewFormSchedule = "Criar designação"
courseAssignmentNewFormShortTitle_alias_Desc = "O título curto é usado para construir o URL da designação (examples: HOMEWORK1, FINALTEST)"
courseAssignmentNewFormStartDateDesc = "Data (hora local) quando a designação começa."
courseAssignmentNewFormType = "Tipo de designação"
courseAssignmentNewFormTypeDesc = "O tipo de designação é usado para distinguir visualmete entre uma tarefa de um exame nos cursos."
courseAssignmentNewFormUpdate = "Atualizar designação"
courseAssignmentProblemAdded = "Problema adicionado com sucesso."
courseAssignmentProblemConfirmRemove = "Você realmente deseja remover %(problem)?"
courseAssignmentProblemRemove = "Remover problema de designação"
courseAssignmentProblemRemoved = "Problema removido com succeso."
courseAssignmentProblemReorder = "Reordenar problemas de designação"
courseAssignmentProblemRunsEmpty = "No há soluções"
courseAssignmentProblemsEmpty = "Não há problemas"
courseAssignmentReorder = "Reordenar designaçãos de curso"
courseAssignmentUpdated = "Designação editada com sucesso!"
courseBasicInformationNeeded = "Para participar do curso, você deve preencher sua informaçõe básica. Vá para o <a href=\"/profile/edit/\">Meu perfil</a>"
courseDetails = "Detalhes do curso"
courseDetailsScoreboard = "Painel de avaliação"
courseEdit = "Editar curso"
courseEditAddAdminsTooltip = "Adicionar administratores usando seu nome de usuário omegaUp"
courseEditAddAssignment = "Adicionar designação"
courseEditAddGroupAdminsTooltip = "Adicionar grupos de administratores"
courseEditAddProblems = "Adicionar problema"
courseEditAddStudentsTooltip = "Adicionar alunos usando seu nome de usuário omegaUp"
courseEditAdmins = "Administratores"
courseEditAdminsEmpty = "Não hay administratores"
courseEditClone = "Clone"
courseEditCourseClonedSuccessfully = "Seu curso foi clonado com sucesso! <a href=\"/course/%(course_alias)/edit/\">Editar curso</a>"
courseEditCourseEdited = "O curso foi editado"
courseEditCourseEditedAndGoToCourse = "O curso foi editado! <a href=\"/course/%(alias)\">Ir para curso</a>"
courseEditGoToCourse = "Ir para curso"
courseEditGroupAdminsEmpty = "Não hay grupos de administratores"
courseEditRegisteredAdminRole = "Papel"
courseEditStudents = "Alunos"
courseGroupNotFound = "Grupo do curso não encontrado"
courseInvalidStartTime = "O tempo de início deve ser antes do tempo do fim"
courseList = "Lista de cursos"
courseListAdminCurrentCourses = "Cursos atuais (que eu ensino)"
courseListAdminPastCourses = "Cursos passados (que eu ensinei)"
courseListStudentCurrentCourses = "Cursos atuais"
courseListStudentPastCourses = "Cursos passados"
courseListSubmissionsByGroup = "Soluções feitas por usuários deste curso"
courseNew = "Novo curso"
courseNewFormBasicInformationRequired = "É necessária informação básica"
courseNewFormBasicInformationRequiredDesc = "Se ativado, todos os concorrentes devem ter registrado suas informações básicas para participar do curso (país, estado, escola)"
courseNewFormDescription = "Descrição"
courseNewFormEndDate = "Data de finalização"
courseNewFormEndDateDesc = "Data e hora (no horário local), em que o curso vai acabar."
courseNewFormPublic = "Público"
courseNewFormPublicDesc = "Mostrar curso na lista pública."
courseNewFormScheduleCourse = "Criar o curso"
courseNewFormShortTitle_alias_ = "Título curto (alias)"
courseNewFormShortTitle_alias_Desc = "O alias é usado para construir o URL do curso (examples: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Mostrar painel de avaliação"
courseNewFormShowScoreboardDesc = "Mostre aos alunos o painel de avaliação geral."
courseNewFormStartDate = "Data de início"
courseNewFormStartDateDesc = "Data e hora (hora local), em que o curso começa."
courseNewFormUpdateCourse = "Atualizar curso"
courseNewFormUserInformationRequired = "Solicitar informações do participante"
courseNewFormUserInformationRequiredDesc = "Ative esta opção para solicitar acesso às informações dos participantes que pertencem ao curso para serem contatados mais tarde. Tenha em mente que o participante pode escolher se deseja dar acesso a suas informações ou não."
courseNotFound = "Curso não encontrado"
courseStudentAdded = "Estudiante adicionado correctamente."
courseStudentAlreadyPresent = "O estudante já tinha sido adicionado ao curso."
courseStudentCountLabel = "Alunos:"
courseStudentNotInCourse = "O estudante não estava no curso."
courseStudentRemoved = "O estudante foi removido com sucesso."
courseStudentsEmpty = "Não há alunos"
courseStudentsProgress = "Progresso do aluno"
courseStudentsProgressExportToSpreadsheet = "Exportar o progresso dos alunos para planilha"
courseViewProgress = "Ver o progresso"
createSchoolFailed = "Criação da escola falhou."
csrfException = "Tentativa de Cross-site Request Forgery"
currentStatus = "situação atual"
datePickerFormat = "dd/mm/yyyy"
dateTimePickerFormat = "dd/mm/yyyy hh:ii"
demotionProblemEmailBody = "<p>Prezado <strong>%(user_name)</strong>:</p><p>O acesso ao seu problema <strong>%(problem_name)</strong> no omegaUp foi restrito porque foi relatado como inadequado. A equipe omegaUp analisou este relatório e confirmou que o problema não é apropriado porque <em>%(reason)<em>.</p><p>Para desbloquear o problema e exibi-lo novamente na lista de problemas, siga as etapas abaixo:</p><p><ol><li>Revise e edite seu problema: certifique-se de descrever um problema, não é ofensivo ou spam.</li><li>Depois de ter resolvido o motivo de por que seu problema foi bloqueado, envie um email <a href=\"mailto:quality@omegaup.com\" target=\"_top\">quality@omegaup.com</a> para ser revisado e reativado.</li></ol></p><p>Se as etapas mencionadas acima não forem seguidas, o problema não será mostrado novamente na lista de problemas, nem pode ser usado em competições. Em caso de recaída em três ocasiões, omegaUp reserva-se o direito de suspender sua conta de usuário.</p><p>omegaUp é uma plataforma para ajudar os usuários a melhorar suas habilidades de engenharia de software, resolvendo problemas de código e competindo em concursos de programação. omegaUp congratula-se com todos os problemas que ajudam a atingir esse objetivo.</p><p>Obrigado,</p><p>Equipe omegaUp</p>"
demotionProblemEmailSubject = "O problema [%(problem_name)] foi relatado como inadequado"
duplicateTagsNotAllowed = "As tags duplicadas não são permitidas"
editFieldRequired = "Um valor necessário está faltando"
email = "Email"
emailInUse = "Email já existe"
emailNotVerified = "Seu e-mail não está verificado ainda. Por favor veja o e-mail de verificação em sua caixa de entrada e spam. Se você ainda tiver problemas, entre em contato omegaup-soporte@googlegroups.com para apoio."
enterContest = "Acesse o concurso"
enterCourse = "Acesse o curso"
enterProblemAlias = "Digite o alias do problema"
errorEc2RunInstances = ""
errorEc2TerminateInstance = ""
errorWhileSendingMail = "Houve um erro ao enviar o e-mail de verificação. Por favor, tente novamente mais tarde ou entre em contato omegaup-soporte@googlegroups.com para apoio. Seu e-mail não está verificado ainda."
forSelectedItems = "Para os itens selecionados"
forbiddenInVirtualContest = "Proibido em concurso virtual"
frontPageCreateContestButton = "Crie o seu próprio concurso!"
frontPageDescription = "omegaUp é um projeto web cujo objetivo é elevar o nível de competitividade de desenvolvedores de software por meio de solução de problemas desde um angulo competitivo e divertido ao mesmo tempo."
frontPageDevelopers = "Desenvolvedores"
frontPageFooter = "é um lugar para melhorar o desenvolvimento de software."
frontPageFooterAboutUs = "Sobre nós"
frontPageFooterDevelopers = "Desenvolvedores"
frontPageFooterHelpUs = "Ajude-nos"
frontPageFooterOrganization = "Organização"
frontPageFooterPrivacyPolicy = "Política de privacidade"
frontPageFooterTeam = "Equipo"
frontPageIntroduction = "Primeira vez usando omegaUp?"
frontPageIntroductionButton = "Leia o tutorial"
frontPageJoinCourse = "Você quer aprender a programar, mas não sabe por onde começar?"
frontPageJoinCourseButton = "Aprenda a programar com omegaUp"
frontPageMaterial = "Livro sugerido"
frontPageNextContests = "Concursos próximos"
frontPageWelcome = "Bem-vindo!"
frontPageWelcomeToOmegaup = "Bem-vindo ao omegaUp!"
generalError = "Oops. Eu encontrei um erro interno. Por favor, tente novamente."
groupAdminAdded = "Grupo do administradores adicionado com sucesso"
groupAdminRemoved = "Grupo do administradores removido com sucesso"
groupEditMembers = "Membros"
groupEditScoreboards = "Paineis de avaliação"
groupEditScoreboardsAdd = "Criar painel de avaliação"
groupEditScoreboardsAddContest = "Adicionar concurso"
groupEditScoreboardsContests = "Concursos"
groupNewFormCreateGroup = "Criar grupo"
groupNewFormDescription = "Descrição do Grupo"
groupNewFormOnlyAC = "Contar só ACs"
groupNewFormUpdateGroup = "Salvar alterações"
groupNewFormWeight = "Peso do pontuação"
groupsCreateNew = "Novo grupo"
incompatibleArgs = "Argumentos não podem ser definidos simultaneamente"
index = "Programador do mês"
interviewCreateNew = "Criar uma nova entrevista"
interviewCreatedSuccess = "A entrevista foi criado com sucesso"
interviewCurrentInterviews = "entrevistas atuais"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Olá, você foi convidado para uma entrevista em omegaUp."
interviewFinished = "Entrevista realizada"
interviewGoToInterview = "Ir para a entrevista"
interviewInProgress = "Entrevista em progresso."
interviewInvitationEmailBodyIntro = "Olá, você foi convidado para uma entrevista em omegaUp."
interviewInvitationEmailSubject = "Você foi convidado para uma entrevista em omegaUp."
interviewList = "Lista de entrevistas"
interviewNotFound = "Entrevista não existe"
interviewNotStarted = "Não começado"
interviewResultsFor = "Resultados para "
interviews = "Entrevistas"
invalidContestType = "Tipo do concurso inválido"
invalidCsrfToken = "Token CSRF inválido"
invalidLanguage = "Idioma inválido"
invalidParameters = "Parâmetros inválidos."
invalidResetToken = "Token inválido."
invalidScoreboardUrl = "Url do painel de avaliação inválido."
invalidStatementType = "Tipo de elaboração inválido"
invalidUser = "Usuário inválido."
inviteToInterview = "Adicionar a entrevistar"
lastUpdate = "última atualização"
libinteractiveDownload = "Baixar"
libinteractiveFilename = "Arquivo que você deve enviar"
libinteractiveIdlFilename = "Nome de arquivo .idl"
libinteractiveIdlFilenameHelp = "O nome do arquivo .idl (sem a extensão). Deve ter entre 1 e 32 caracteres alfanuméricos."
libinteractiveLanguage = "Idioma"
libinteractiveOs = "Sistema Operacional"
libinteractiveTitle = "Modelo para problemas interativos"
liveStatistics = "Estatísticas ao vivo"
locale = "pt"
lockdownDetailsDisabled = "A visualização do código-fonte foi desativada temporariamente."
lockdownMessageWarning = "Aviso: no modo lockdown, Suas envíos não serão mais acessíveis se você sair da página."
loginDisabled = "O usuário é muito antigo e para a sua segurança ele foi desativado. Entre em contato com omegaup-soporte@googlegroups.com para acessar novamente."
loginEmail = "E-mail"
loginEmailUsername = "E-mail ou usuário"
loginFacebookEmptyEmailError = "Um endereço de e-mail é necessário para utilizar omegaUp. Por favor, proporcione acesso ao e-mail de Facebook para continuar"
loginFederated = "Conta em outros sites"
loginFederatedFailed = "Entrar usando o site externo falhou."
loginHeader = "Entrar em omegaUp"
loginLogIn = "Entrar"
loginNative = "Conta omegaUp"
loginPassword = "Senha"
loginPasswordCreate = "Senha (no mínimo 8 caracteres)"
loginPasswordTooShort = "Senha é muito curta"
loginRecover = "Esqueceu sua senha?"
loginRepeatPassword = "Repetir senha"
loginRequired = "Você precisa fazer o login para executar essa ação"
loginSignUp = "Registrar"
loginSignupHeader = "Criar uma conta omegaUp, rápido e fácil!"
loginWithFacebook = "Entrar com Facebook"
loginWithGoogle = "Entrar com Google"
mailInUse = "Este e-mail já está em uso. Tente novamente."
makePrivate = "Tornar privado"
makePublic = "Tornar público"
makeRegistration = "Tornar aberto com registro"
messageMakeYourContestsPublic = "Você tem concursos privados que já terminaram. Por favor, considere torná-los públicos para contribuir para a comunidade."
messageMakeYourProblemsPublic = "Você tem problemas privados que já foram utilizados. Por favor, considere torná-los públicos para contribuir para a comunidade."
mustLoginToJoinContest = "Você deve entrar na sua conta para se inscrever num concurso"
mustProvideUserIdEmailOrUsername = "Você deve fornecer qualquer uma das seguintes opções: user_id, e-mail ou nome de usuario"
mustRegisterToJoinContest = "você deve se registrar para entrar concurso"
mustWaitNToSubmit = "Você tem que esperar %n entre Soluções"
myInterviews = "Minhas entrevistas"
myproblemsListAddContests = "Adicionar um concurso"
myproblemsListCreateProblem = "Criar um problema"
myproblemsListMyProblems = "Meus Problemas"
nativeSignupDisabled = "Cadastro direto foi desativado. Por favor, registre pelo Google ou Facebook."
navArena = "Arena"
navBlog = "Blog"
navContests = "Concursos"
navDevelopers = "Desenvolvedores"
navGroups = "Grupos"
navHelp = "Ajuda"
navLogIn = "Entrar / Inscrever-se"
navLogOut = "Sair"
navMyContests = "Meus concursos"
navMyGroups = "Meus grupos"
navMyProblems = "Meus problemas"
navMyQualityNomination = "Minhas nomeações de qualidade"
navQualityNominationQueue = "Exibir fila de nomeação"
navQuestions = "Perguntas"
navRanking = "Rank"
navRecent = "Última atividade"
navSchools = "Escolas"
navViewProfile = "Meu perfil"
noCoders = "Nenhum programador."
notRegisteredInContest = "Você não está registrado para este concurso."
notificationsMarkAllAsRead = "Marcar tudo como lido"
notificationsNoNewNotifications = "Não há novas notificações."
oldPassword = "Senha antiga"
omegaupTitleAdminUsers = "Gerenciamento de usuários"
omegaupTitleApi = "Api"
omegaupTitleCodersofthemonth = "Programador do mês"
omegaupTitleContest = "Concurso"
omegaupTitleContestAddAdmin = "Adicionar admin"
omegaupTitleContestAddGroupAdmin = "Adicione o grupo de administradores"
omegaupTitleContestAddproblem = "Adicionar problema"
omegaupTitleContestAdduser = "Adicionar usuário"
omegaupTitleContestDetails = "Detalhes do concurso"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Novo concurso"
omegaupTitleContestStats = "Estatísticas da concurso"
omegaupTitleCourseEdit = "Edigar curso"
omegaupTitleCourseNew = "Novo curso"
omegaupTitleGroups = "Grupos"
omegaupTitleGroupsEdit = "Editar grupo"
omegaupTitleGroupsNew = "Novo grupo"
omegaupTitleGroupsScoreboardEdit = "Editar painel de avaliação"
omegaupTitleIndex = "Bem-vindo"
omegaupTitleLogin = "Entrar"
omegaupTitleMyProblemsList = "Meus problemas"
omegaupTitleOmegaUpForSchools = "Bem-vindo a omegaUp para escolas"
omegaupTitlePrivacyPolicy = "Política de privacidade"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Novo problema"
omegaupTitleProblemStats = "Estatísticas do problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redação"
omegaupTitleScoreboardmerge = "União de paineis de avaliação"
omegaupTitleSupportDashboard = "Painel de Suporte"
omegaupTitleUpdatePrivileges = "Atualizar privilégios"
onlyDemotionsSupported = "Resolução suportada apenas para demotions para agora."
openInKarelJs = "Você pode usar karel.js para resolver este problema"
outputOnly = "Somente saída"
parameterEmpty = "Parâmetro vazio"
parameterInvalid = "Parâmetro inválido"
parameterInvalidAlias = "Parâmetros só podem conter letras, dígitos, e _. Espaços não são permitidos"
parameterNotANumber = "Parâmetro deve ser um número"
parameterNotFound = "Valor do parâmetro não encontrado"
parameterNotInExpectedSet = "Valor não está em conjunto esperado"
parameterNumberTooLarge = "Valor é maior que o valor máximo de %(upper_bound)"
parameterNumberTooSmall = "Valor é menor que o valor mínimo de %(lower_bound)"
parameterStringTooLong = "Parâmetro é maior de %(max_length) caracteres"
parameterStringTooShort = "Parâmetro é mais curto que *(MIN_LENGTH) caracteres"
parameterUsernameInUse = "Nome de usuário já está em uso"
passwordCopyToken = "Cópia token"
passwordGenerateRandom = "Gerar senha aleatória"
passwordGenerateToken = "Gerar token"
passwordGenerateTokenDesc = "Clique no botão \"Gerar token\" para criar o link"
passwordGenerateTokenTitle = "Gerar token para atualizar a senha"
passwordMismatch = "Passwords incompatíveis."
passwordResetLinkCopiedToClipboard = "O link foi copiado para a prancheta"
passwordResetMinWait = "Você deve esperar alguns minutos antes de outro pedido."
passwordResetPassword = "Nova sehna"
passwordResetPasswordConfirmation = "Confirmação de nova senha"
passwordResetRequestSuccess = "Instruções foram enviadas para o seu e-mail."
passwordResetRequestTitle = "Esqueci minha senha"
passwordResetResetExpired = "O tempo para redefinir sua senha expirou."
passwordResetResetSuccess = "Sua senha foi atualizada."
passwordResetResetTitle = "Password Reset"
passwordResetTokenWasGeneratedSuccessfully = "O token foi gerado com sucesso"
pendingRegistrations = "inscrições pendentes"
privacyPolicyNotice = "Ao clicar em Registrar-se você está aceitando <a href=\"http://blog.omegaup.com/privacy-policy/\"> Uso e Política de Privacidade do site</a>."
privacyStatementNotFound = "Declaração de privacidade não encontrada."
probAliasAndContestAliasInvalid = "A combinação do alias do problema e do alias do concurso é inválida."
problemDeleted = "O problema foi excluído com sucesso"
problemDeployerCorruptZip = "Não é possível abrir arquivo zipado. Ele está corrompido ou não carrega corretamente."
problemDeployerEmptyStatement = "A redação no arquivo \"%(file)\" está vazio"
problemDeployerExceededZipSizeLimit = "Tamanho do .zip extraído (%(size)) supera o máximo permitido (% (max_size)). Rejeitando."
problemDeployerFailed = "Não foi possível implementar problema"
problemDeployerIdlMissing = "Problema interativo está faltando um ficheiro .idl"
problemDeployerInteractiveSampleMissing = "A entrada da amostra 'interactive/examples/sample.in' está faltando"
problemDeployerLibinteractiveValidationError = "Problema interativo é inválido"
problemDeployerMissingFromTestplan = "Caso do \"%(file)\" falta na testplan"
problemDeployerNoCases = "Nenhum caso encontrado"
problemDeployerNoStatements = "Nenhuma redação encontrada"
problemDeployerOutMissing = "Não foi encontrado .out para o caso"
problemDeployerSlowRejected = "Problema seria executado por mais de 5 minutos no caso de TLE. Rejeitado."
problemDeployerTestplanCaseMissing = "Caso em testplan ausente da lista de casos \"%(file)\""
problemDeployerTestplanEmpty = "Nenhum caso foi encontrado em testplan ou o formato não foi reconhecido. Por favor tenha certeza de salvar o arquivo em ASCII ou UTF-8."
problemDeployerValidatorRequired = "Problema solicitou validador personalizado, mas não tem nenhum validador."
problemDeprecated = "Problema é obsoleto"
problemEditAddAdmin = "Administradores"
problemEditAddGroupAdmin = "Grupos administradores"
problemEditAddTags = "Tags"
problemEditCommitMessage = "Descrição da alteração"
problemEditEditMarkdown = "Editar redação"
problemEditEditProblem = "Editar Problema"
problemEditEmailClarifications = "Enviar esclarecimentos por e-mail"
problemEditFormAppearsAsPublic = "Aparecer na listagem pública"
problemEditFormCreateProblem = "Criar problema"
problemEditFormCustom = "Validador Personalizado (validador.$lang$)"
problemEditFormFile = "Arquivo"
problemEditFormFirstTimeCreatingAProblem = "é a primeira vez que você cria um problema?"
problemEditFormHelp = "Ajuda"
problemEditFormHereIsHowToWriteProblems = "aqui é como escrever o arquivo"
problemEditFormHowToWriteProblems = "Como escrever o arquivo"
problemEditFormInputLimit = "Límite de entrada (bytes)"
problemEditFormLanguages = "Idiomas"
problemEditFormLiteral = "Interpretar stdout como pontuação"
problemEditFormMemoryLimit = "Límite de memoria (KiB)"
problemEditFormNumericTokensWithTolerance = "Tokens numérico com tolerância"
problemEditFormOutputLimit = "Límite de saída (bytes)"
problemEditFormTimeLimit = "Tempo límite (ms)"
problemEditFormTokenByToken = "Token por Token"
problemEditFormTokenCaseless = "Token por Token, ignorando maiúsculas/minúsculas"
problemEditFormUpdateMarkdown = "Atualizar redação"
problemEditFormUpdateProblem = "Atualizar problema"
problemEditFormValidatorTimeLimit = "Tiempo límite para el validador (ms)"
problemEditFormValidatorType = "Tipo de validador"
problemEditFormWallTimeLimit = "Tiempo límite total (ms)"
problemEditGoToProblem = "Ir para o problema"
problemEditSlowWarning = "<strong>Aviso</strong>: Para não desestabilizar o resto do sistema, este problema será julgado na fila lenta, já que TLEs podem durar mais de 30s (número de casos * limite de tempo em segundos arredondado para cima). Problemas na fila lenta podem demorar vários minutos em ser julgados. Se você não quiser que este esteja na fila lenta, remova casos de teste ou reduza o limite de tempo."
problemEditUpdatedSuccessfully = "Problema atualizado com sucesso!"
problemExists = "Outro problema com esse nome já existe. Escolha outro nome."
problemHasBeenUsedInContestOrCourse = "O problema não pode ser excluído, porque ele foi usado em um concurso ou um curso"
problemIsBanned = "Este problema foi banido."
problemIsNotPublic = "O problema não é público e está atualmente em pelo menos um concurso em progresso."
problemIsPrivate = "Problema é marcado como privado."
problemLevelEasy = "Fácil"
problemLevelHard = "Difícil"
problemLevelIntro = "Introdutório"
problemLevelMedium = "Médio"
problemListShowAdminProblems = "Também mostrar problemas que eu gerencio"
problemListShowAdminProblemsAndDeleted = "Também mostrar problemas que eu gerencio e problemas eliminados"
problemNew = "Criar problema"
problemNotFound = "Problema não encontrado"
problemNotFoundInContest = "Problema não encontrado neste concurso"
problemNotInContest = "Problema não existe neste concurso"
problemNotPartOfAssignment = "Problema não faz parte da designação."
problemProvidedDoesNotExist = "Problema não existe"
problemSuccessfullyAdded = "Problema adicionado com sucesso"
problemSuccessfullyRemoved = "Problema removido com sucesso"
problemTitleExists = "Já existe este título de problema. Por favor, tente um diferente."
problemTopic2Sat = "2-Sat"
problemTopicArrays = "Arrays"
problemTopicBacktracking = "Backtracking"
problemTopicBigNumbers = "Big Numbers"
problemTopicBinarySearch = "Pesquisa Binária"
problemTopicBitmasks = "Bitmasks"
problemTopicBreadthDepthFirstSearch = "Largura/Pesquisa Profunda-Primeira"
problemTopicBruteForce = "Força Bruta"
problemTopicBuckets = "Baldes"
problemTopicCombinatorics = "Combinação"
problemTopicDataStructures = "Estruturas de dados"
problemTopicDisjointSets = "Conjuntos disjuntos"
problemTopicDivideAndConquer = "Dividir e conquistar"
problemTopicDynamicProgramming = "Programaçao Dinamica"
problemTopicFastFourierTransform = "Fast Fourier Transform"
problemTopicGameTheory = "Teoria do Jogo"
problemTopicGeometry = "Geometria"
problemTopicGraphTheory = "Teoria do gráfico"
problemTopicGreedy = "Ávido"
problemTopicHashing = "Hashing"
problemTopicIfElseSwitch = "If-Else/Switch"
problemTopicImplementation = "Implementação"
problemTopicInputOutput = "Entrada/Saída"
problemTopicLoops = "rotações"
problemTopicMath = "Matemática"
problemTopicMatrices = "Matrizes"
problemTopicMaxFlow = "Fluxo máximo"
problemTopicMeetInTheMiddle = "Meet In The Middle"
problemTopicNumberTheory = "Teoria de Números"
problemTopicParsing = "Análise"
problemTopicProbability = "Probabilidade"
problemTopicShortestPath = "Caminho mais curto"
problemTopicSimulation = "Simulação"
problemTopicSorting = "Classificação"
problemTopicStackQueue = "Stack/Queue"
problemTopicStrings = "Cordas"
problemTopicSuffixArray = "Suffix Array"
problemTopicSuffixTree = "Árvore do Sufixo"
problemTopicTernarySearch = "Busca Ternar"
problemTopicTrees = "Árvores"
problemTopicTwoPointers = "Dois ponteiros"
problemsetNotFound = "Conjunto de problemas não encontrado."
profile = "Nome"
profileContests = "Resultados dos concursos"
profileContestsTablePlace = "Lugar"
profileCountry = "País"
profileEdit = "Editar perfil"
profileEmail = "E-mail"
profileGraduationDate = "Data de formação"
profileInfo = "Informação"
profileRank = "Classificação"
profileRankBeginner = "ο"
profileRankExpert = "Θ"
profileRankInternationalMaster = "ω"
profileRankMaster = "Ω"
profileRankSpecialist = "Ο"
profileRankUnrated = "Sem classificação"
profileSchool = "Escola"
profileSolvedProblems = "Problemas resolvidos"
profileState = "Estado"
profileStatistics = "Estatísticas"
profileStatisticsCumulative = "Cumulativo"
profileStatisticsDay = "Dia"
profileStatisticsDelta = "Delta"
profileStatisticsMonth = "Mês"
profileStatisticsNumberOfSolvedProblems = "Número de problemas resolvidos"
profileStatisticsPeriod = "Período"
profileStatisticsRuns = "<b>Execuções</b>"
profileStatisticsTotal = "Total"
profileStatisticsVerdictsOf = "Veredictos de %(user)"
profileStatisticsWeek = "Semana"
profileStatisticsYear = "Ano"
profileUnsolvedProblems = "Problemas tentados (mas não resolvidos)"
profileUsername = "Nome de usuário"
publicContestMustHaveProb = ""
publish = "Publicar"
qualityFormCongrats = "Parabéns por resolver esta problema!"
qualityFormDifficulty = "Quão difícil você achou esse problema?"
qualityFormDifficultyEasy = "Fácil"
qualityFormDifficultyHard = "Difícil"
qualityFormDifficultyMedium = "Médio"
qualityFormDifficultyVeryEasy = "Muito fácil"
qualityFormDifficultyVeryHard = "Muito difícil"
qualityFormQuality = "Quão bom você diria que esse problema é?"
qualityFormQualityBad = "Mal"
qualityFormQualityFair = "Justo"
qualityFormQualityGood = "Bom"
qualityFormQualityVeryBad = "Muito mal"
qualityFormQualityVeryGood = "Muito bom"
qualityFormTags = "Em que assunto(s) trata este problema?"
qualityFormThanksForReview = "Obrigado por você reveja"
qualityNomination = "Nomeações de qualidade"
qualityNominationAssignedJudge = "Juízes designados"
qualityNominationMustHaveSolvedProblem = "Você deve resolver o problema antes de nomeá-lo"
qualityNominationNotFound = "Nomeação não foi encontrada"
qualityNominationProblemHasBeenBanned = "Este problema foi banido. Você não pode atualizar sua visibilidade."
qualityNominationProblemHasBeenPromoted = "Este problema foi promovido. Você não pode atualizar sua visibilidade."
qualityNominationRateProblem = "Avaliar o problema"
qualityNominationRateProblemDesc = "Se você quiser avaliar o problema mais tarde, clique no link \"Avaliar o problema\""
qualityNominationResolutionSuccess = "Nomeação resolvido com sucesso."
qualityNominationShowAll = "Mostre também as Nomeações resolvidas"
qualityNominationType = "Tipo"
rankHeader = "Top %(count) usuários com mais problemas resolvidos"
rankRangeHeader = "Top %(lowCount) a %(highCount) usuários com mais problemas resolvidos"
rankScore = "Pontuação"
rankSolved = "Problemas"
rankViewFull = "Exibir rank completo"
registerForContest = "cadastre-se para o concurso"
registerForContestChallenges = "Desafio"
registrationDenied = "Seu pedido de cadastro foi negado"
registrationPending = "Seu pedido de cadastro neste concurso está pendente de aprovação do administrador concurso."
reportProblemFormAdditionalComments = "Comentários adicionais (opcional):"
reportProblemFormCases = "Eu acredito que os casos de teste estão errados."
reportProblemFormDuplicate = "Este é um problema duplicado."
reportProblemFormLinkToOriginalProblem = "Link para problema original (required):"
reportProblemFormNotAProblemStatement = "Não descreve uma declaração de problema."
reportProblemFormOffensive = "É ofensivo."
reportProblemFormOtherReason = "Outra razão."
reportProblemFormQuestion = "Por que esse problema é inadequado?"
reportProblemFormSpam = "É spam."
reportProblemFormThanksForReview = "Obrigado pelo seu relatório!."
reportProblemFormTitle = "Reportar problema."
requestDate = "Data de aplicação"
resendInterviewEmail = "Reenviar correo"
runNotEvenOpened = "Você deve abrir o problema antes de tentar apresentar uma solução."
runNotFound = "Run não encontrado"
runNotInsideContest = "Tempo de concurso expirou ou não foi iniciado ainda."
runNotRegistered = "Você não está registrado para este concurso."
runProblemNotPublic = "O problema não é público."
runWaitGap = "Você tem que esperar entre soluções consecutivas."
schoolNotFound = "Escola não encontrada"
schoolRankHeader = "Top %(count) escolas mais ativas este mês"
schoolToBeAdded = "Sua escola não foi registrada em omegaUp. Ele será adicionada quando você salvar suas redações."
schoolsCreateCoursesThatMeetNeeds = "Cursos que atendem às suas necessidades. Você pode criar seus próprios problemas."
schoolsCreateYourCourse = "Crie seus cursos"
schoolsCreateYourProblems = "Crie seus problemas"
schoolsLearnProgBySolvProblems = "Aprender programação resolvendo problemas"
schoolsManageProgressOfStudents = "Gerencie o progresso de seus alunos"
schoolsStartUsingSchools = "Começar a usar escolas"
scoreboardmerge = "Unir painel de avaliação"
selectAction = "Selecionar ação"
sendInvitesToCandidates = "Enviar correos"
showLinks = "Vínculos"
sortByMyScore = "Ordenar por minha pontuação"
sortByPointsForRank = "Ordenar por pontos para o ranking"
sortByRatio = "Ordenar por proporção"
sortByRuns = "Ordenar por execuções"
sortBySolved = "Ordenar por resolvidos"
spanishStatementMissing = "O problema deve conter uma redação do problema em espanhol."
startContest = "Iniciar concurso"
startCourse = "Iniciar curso"
startEndMismatch = "O tempo de início não pode ser após do tempo do fim"
stateNotFound = "Estado não encontrado"
statementLanguage = "Idioma"
statementLanguageEn = "Inglês"
statementLanguageEs = "Espanhol"
statementLanguagePt = "Português"
statementNotFound = "Declaração do problema não foi encontrado."
status = "Atualize seu e-mail aqui."
submittingUnOpenedProblem = "Usuário está enviando uma execução a um problema que ele nem siquer abriu."
successfulAddUser = "Usuário adicionado com sucesso!"
successfulOperation = "Operação com sucesso"
tagAdded = "Tag adicionado com sucesso!"
tagRemoved = "Tag excluído com sucesso!"
titleInUse = "Título já existe. Por favor, escolha um título diferente. "
totalRuns = "Execuções totais: %(numRuns)"
unableToVerifyCaptcha = "Não pudemos verificar o captcha. Recarregue a página e tente novamente"
unsupportedBrowser = "Seu navegador não suporta todos os recursos desta página. Por favor tente atualizar a um <a href=\"https://github.com/omegaup/omegaup#navegadores-soportados\" target=\"blank\">navegador suportado</a>."
unverifiedUser = "Usuário não confirmado."
updateItemsError = "Ocorreu um erro ao atualizar itens"
updateItemsSuccess = "Todos os itens selecionados foram atualizados"
userDoesNotHaveAnyPasswordChangeRequest = "O usuário não possui nenhuma solicitação de mudança de senha nas últimas 24 horas."
userEditAddPassword = "Adicionar senha"
userEditBachelors = "Grau"
userEditBirthDate = "Data de nascimento"
userEditChangePassword = "Alterar senha"
userEditChangePasswordNewPassword = "Nova senha"
userEditChangePasswordOldPassword = "Senha antiga"
userEditChangePasswordRepeatNewPassword = "Repita nova senha"
userEditCountry = "País"
userEditDoctorate = "Doutorado"
userEditEarlyChildhood = "Primeira infância"
userEditEditProfile = "Editar seu perfil"
userEditGraduationDate = "Data da graduação"
userEditGravatar = "Carregá-lo em Gravatar.com usando seu e-mail: "
userEditHideProblemTags = "Ocultar tags de problemas"
userEditLanguage = "Linguagem"
userEditLowerSecondary = "Secundário inferior"
userEditMaster = "Mestria"
userEditName = "Nome"
userEditNameTooLong = "O nome não pode conter mais de 50 caracteres."
userEditNone = "Nenhum"
userEditPostSecondary = "Pós-secundário"
userEditPrePrimary = "Pré-primário"
userEditPreferredProgrammingLanguage = "Linguagem de programação preferida"
userEditPrimary = "Primária"
userEditPrivateProfile = "Gostaria de esconder os detalhes do perfil de outros?"
userEditProfileImage = "Imagem do perfil"
userEditSchool = "Escola"
userEditSchoolGrade = "Grau de escola"
userEditState = "Estado"
userEditSuccess = "Perfil atualizado com sucesso"
userEditSuccessfulEmailUpdate = "E-mail atualizado com sucesso! Em alguns minutos, você receberá mais instruções no seu e-mail. Não se esqueça de verificar sua pasta de Spam."
userEditTertiary = "Terciário"
userEditUpperSecondary = "Secundário superior"
userEmailEditEditMainEmail = "Atualizar seu e-mail principal"
userEmailEditEmail = "E-mail"
userEmailEditSaving = "Salvando"
userEmails = "E-mails"
userGroups = "Grupos"
userNotAllowed = "O usuário não tem permissão para executar a ação"
userNotExist = "Usuário não existe"
userNotInListOfRequests = "O usuário não esteja pendente pedido"
userOrEmail = "user or email"
userOrMailNotFound = "Nome de usuário ou e-mail não encontrado"
userPasswordMustBeSame = "As novas senhas devem ser as mesmas."
userProfileIsPrivate = "O perfil desse usuário é marcado como privado; algumas informações não serão exibidas"
userRemoveError = "Ocorreu um erro ao excluir um usuário."
userRemoveSuccess = "Usuário excluído com sucesso!"
userRoles = "Roles"
userVerified = "Usuário foi verificado"
userVerify = "Verificar o usuário"
username = "Nome de usuário"
usernameInUse = "Nome de usuário já existe."
usernameOrPassIsWrong = "Nome de usuário ou senha está errada. Por favor verifique suas credenciais."
verdictAC = "Aceitado"
verdictCE = "Erro de compilação"
verdictFO = "Erro de execução (função restrita)"
verdictHelpAC = "Seu programa está correto!"
verdictHelpCE = "Seu código falhou ao compilar. Por favor, clique no botão \"Detalhes\" para ver o erro de compilação."
verdictHelpFO = "Seu programa tentou executar uma operação não permitida no ambiente virtual. Normalmente, isso é causado ao chamar system()."
verdictHelpJE = "Houve um problema com o juiz e não é culpa sua. Alguém foi informado e deve ser corrigido em breve. Por favor, não envie novamente seu programa porque isso só vai piorar o problema e você pode ser penalizado."
verdictHelpKarelRTE = "Karel bateu numa parede, ou ficou sem beepers."
verdictHelpKarelTLE = "Karel demorou muito para resolver o problema."
verdictHelpML = "Seu programa tentou usar mais memória do que o problema permite. Tente pensar num algoritmo que usa menos memória."
verdictHelpMLE = "Seu programa tentou usar mais memória do que o problema permite. Tente pensar num algoritmo que usa menos memória."
verdictHelpOL = "Seu programa produziu uma resposta que está errada em pelo menos um caso. Como dica, você tentou imprimir demais."
verdictHelpOLE = "Seu programa produziu uma resposta que está errada em pelo menos um caso. Como dica, você tentou imprimir demais."
verdictHelpPA = "Seu programa corretamente resolveu alguns dos casos, mas teve pelo menos um caso errado."
verdictHelpRE = "Seu programa terminou inesperadamente (falhou). Muito provavelmente você não considerou pelo menos um caso possível. Isso geralmente é causado por acessar um elemento inválido de uma matriz, executando fora do espaço do Stack ou tentando declarar uma matriz que é muito grande."
verdictHelpRFE = "Seu programa tentou executar uma operação que não permite que a caixa de areia. Normalmente, isso é causado pela tentativa de chamar system()."
verdictHelpRTE = "Seu programa terminou inesperadamente (falhou). Muito provavelmente você não considerou pelo menos um caso possível. Isso geralmente é causado por acessar um elemento inválido de uma matriz, executando fora do espaço do Stack ou tentando declarar uma matriz que é muito grande."
verdictHelpTLE = "Seu programa é muito lento e não terminou antes do limite do problema."
verdictHelpTO = "Seu programa é muito lento e não terminou antes do limite do problema."
verdictHelpWA = "Seu programa não conseguiu dar a resposta correta para todos os casos. Provavelmente você não considerou alguns casos possíveis."
verdictJE = "Erro do juiz (não reenviar)"
verdictML = "Limite de memória excedido"
verdictMLE = "Limite de memória excedido"
verdictOL = "Resposta errada (limite de saída excedido)"
verdictOLE = "Resposta errada (limite de saída excedido)"
verdictPA = "Parcialmente aceitado"
verdictRE = "Erro de execução"
verdictRFE = "Erro de execução (função restrita)"
verdictRTE = "Erro de execução"
verdictTLE = "Limite de tempo excedido"
verdictTO = "Limite de tempo excedido"
verdictWA = "Resposta errada"
verifiationIdInvalid = "ID de Verificação é inválido."
verificationEmailBody = "Bem-vindo ao omegaUp! Por favor, clique no seguinte link para entrar e verificar seu e-mail: <a href=\"%1$s/api/user/verifyemail/id/%2$s\">%1$s/api/user/verifyemail/id/%2$s</a>"
verificationEmailSubject = "Bem-vindo ao omegaUp!"
verificationIdInvalid = "A informação sobre a verificação fornecida não é válido."
virtualContest = "Concurso virtual"
virtualContestSuffix = "%(title) [virtual]"
virtualSuffix = "%(username) [virtual]"
virtualTitle = "%(title) - Concurso virtual"
wordAccepted = "Aceitado"
wordsAccepted = "Resolvidos"
wordsActions = "Ações"
wordsActivityReport = "Relatório de atividade"
wordsActivityReportDuplicatesForOriginsDescription = "Origens com mais do que um usuário"
wordsActivityReportDuplicatesForUsersDescription = "Usuários com mais de uma origem"
wordsActivityReportEvent = "Evento"
wordsActivityReportNoDuplicatesForOrigins = "Não há origens com mais do que um usuário"
wordsActivityReportNoDuplicatesForUsers = "Não há usuários com mais de uma origem"
wordsActivityReportOrigin = "Origen"
wordsActivityReportOrigins = "Origens"
wordsActivityReportReport = "Relátorio"
wordsActivityReportSummaryContest = "Este é um relatório da atividade que aconteceu neste concurso. Para proteger a privacidade dos participantes, seus endereços IP foram ofuscados utilizando um hash perfeito. Isso significa que há uma correspondência de um-para-um entre os endereços IP e as identificações de Origem."
wordsActivityReportSummaryCourse = "Este é um relatório da atividade que aconteceu neste curso. Para proteger a privacidade dos participantes, seus endereços IP foram ofuscados utilizando um hash perfeito. Isso significa que há uma correspondência de um-para-um entre os endereços IP e as identificações de Origem."
wordsActivityReportUsers = "Usuários"
wordsAddAdmin = "Adicionar administrador"
wordsAddGroupAdmin = "Adicione o grupo de administradores"
wordsAddMember = "Adicionar membro"
wordsAddPrivileges = "Adicionar privilégios"
wordsAddProblem = "Adicionar problema"
wordsAddStudent = "Adicionar estudante"
wordsAddTag = "Adicionar Tag"
wordsAdmin = "Admin"
wordsAgree = "Concordo"
wordsAlias = "Alias"
wordsAll = "Tudos"
wordsAnswer = "Resposta"
wordsAssignment = "Designação"
wordsAssignments = "Designação"
wordsAuthor = "Autor"
wordsBanProblem = "Banir problema"
wordsBannedProblem = "Problema banido"
wordsBestSolvers = "Melhores soluções aceitadas"
wordsBy = "por"
wordsCancel = "Cancelar"
wordsCandidates = "Candidatos"
wordsCase = "Caso"
wordsCases = "Casos"
wordsClarifications = "Esclarecimentos"
wordsCloneContest = "Clonar concurso"
wordsCloneCourse = "Clonar curso"
wordsCompilerOutput = "Saída do compilador"
wordsConsole = "Console"
wordsContest = "Concurso"
wordsContestant = "Concorrente"
wordsContests = "Concursos"
wordsDangerZone = "Zona de Perigo"
wordsDangerZoneDesc = "<p>Remova o problema.</p><p>Isso só pode ser feito se o problema não tiver sido usado em um curso ou concurso.</p><p>Você deve ter muita certeza de que deseja fazê-lo, porque não há como recuperá-lo uma vez que ele é removido.</p>"
wordsDelete = "Excluir"
wordsDeleted = "Excluído"
wordsDenied = "Denied"
wordsDescription = "Descrição"
wordsDetails = "Detalhes"
wordsDifficulty = "Dificuldade"
wordsDisqualify = "Desqualificar"
wordsDownload = "Baixar"
wordsDownloadCode = "Baixar código"
wordsDownloadDetails = "Baixar .zip com saídas"
wordsDownloadOutput = "Baixar saida "
wordsDuration = "Duracion"
wordsEasy = "Fácil"
wordsEdit = "Editar"
wordsEditCourse = "Editar curso"
wordsEnable = "Habilitar"
wordsEndTime = "Fim"
wordsEnglish = "Inglês"
wordsExcellent = "Excelente"
wordsExperiments = "Experimentos"
wordsExtraWallTime = "Tempo extra para libinteractive"
wordsExtraWallTimeMs = "Tempo extra para libinteractive (ms)"
wordsFair = "Média"
wordsFeedback = "Feedback"
wordsFilterByCountry = "Filtrar por país"
wordsFilterByLanguage = "Filtrar por idioma"
wordsFilterBySchool = "Filtrar por escola"
wordsFilterByState = "Filtrar por estado"
wordsGender = "Gênero"
wordsGenderDecline = "Eu prefiro não responder"
wordsGenderFemale = "Feminino"
wordsGenderMale = "Masculino"
wordsGenderOther = "Outros"
wordsGood = "Boa"
wordsGroup = "Grupo"
wordsGroupAdmin = "Grupo de administradores"
wordsGroups = "Grupos"
wordsHard = "Difícil"
wordsHighQualityProblem = "Este problema recebeu um distintivo de Alta Qualidade por um comitê de revisores omegaUp"
wordsHomework = "Tarefa"
wordsHomeworks = "Tarefas"
wordsHours = "horas"
wordsID = "ID"
wordsInOut = "Entrada/Saída"
wordsInterviewer = "Entrevistador"
wordsJudgedBy = "Validado pela"
wordsJustOutput = "Só saída"
wordsKeepProblem = "Mantener el problema"
wordsKeyword = "Palavra-chave"
wordsLanguage = "Idioma"
wordsLanguages = "Idioma"
wordsLatestSubmissions = "Últimos envíos"
wordsLevels = "Nivel de dificultad"
wordsLiveStatistics = "Estatísticas ao vivo"
wordsLogs = "Log de execução"
wordsMedium = "Médio"
wordsMember = "Membro"
wordsMemory = "Memória"
wordsMemoryLimit = "Limite de memória"
wordsMentor = "Mentor"
wordsMessage = "Mensagem"
wordsMessageTo = "Mensagem para"
wordsMinutes = "minutos"
wordsMode = "Orden"
wordsModeAsc = "Ascendente"
wordsModeDesc = "Descendente"
wordsMore = "Mais"
wordsMultipleUser = "Múltiplos usuários (Separados por vírgulas)"
wordsMyScore = "Minha pontuação"
wordsName = "Nome"
wordsNewClarification = "Nova clarificação"
wordsNewHomework = "Nova tarefa"
wordsNewSubmissions = "Nova submissão"
wordsNewTest = "Novo Exame"
wordsNextPage = "Página seguinte"
wordsNo = "Não"
wordsNoComment = "Não comentários"
wordsNoSubmissions = "Sem submissãoes"
wordsNominator = "Nomeador"
wordsNumHomeworks = "Número de tarefas"
wordsNumTests = "Número de exames"
wordsOnly = "Somente"
wordsOptional = "Opcional"
wordsOrderBy = "Ordenar por"
wordsOther = "Outro"
wordsOutOf4 = "%(Score) de 4"
wordsOverallWallTimeLimit = "Prazo (total)"
wordsPartial = "parcial"
wordsPenalty = "Penalização"
wordsPending = "Pending"
wordsPercentage = "Porcentagem"
wordsPoints = "Pontos"
wordsPointsForRank = "Pontos para o ranking"
wordsPointsForRankTooltip = "Estes pontos representam o valor real deste problema. Resolverlo diminue o seu valor. Para mais detalhes, siga este link."
wordsPoor = "Baixa"
wordsPortuguese = "Português"
wordsPractice = "Pratica"
wordsPrevPage = "Página anterior"
wordsPrivacyPolicy = "Política de privacidade"
wordsPrivacyPolicyAccepted = "Você aceitou a política de privacidade"
wordsPrivate = "Privado"
wordsProblem = "Problema"
wordsProblems = "Problemas"
wordsProblemsetter = "Problema proposto por"
wordsProgress = "Progresso"
wordsPublic = "Público"
wordsPublicUpdated = "Atualizado"
wordsPublished = "Publicado"
wordsQuality = "Qualidade"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Leia de novo"
wordsRegistration = "Registro/aberto"
wordsRejudge = "Revaluar"
wordsReportProblem = "Relatar conteúdo inapropriado neste problema."
wordsRequired = "Obrigatório"
wordsReset = "omegaUp: Redefinição de senha."
wordsResetMessage = "Clique no link abaixo para redefinir sua senha: <a href=\"[link]\">[link]</a><br><br> Se você não solicitou esta operação por favor, não clique no link e certifique-se a sua conta está a salvo."
wordsResult = "Resposta"
wordsReviewer = "Revisor"
wordsReviewingProblem = "Revendo o problema"
wordsRuns = "Execuções"
wordsRuntime = "Tempo de execução"
wordsSaveChanges = "Salvar alterações"
wordsScoreboard = "Scoreboard"
wordsSearch = "Pesquisar"
wordsSelectFilter = "Selecione um filtro"
wordsSend = "Enviar"
wordsShowSiteAdmins = "Mostrar site-admins"
wordsSource = "Fonte"
wordsSpanish = "Espanhol"
wordsStartTime = "Iniciar"
wordsStatistics = "Estatísticas"
wordsStatus = "Status"
wordsStudent = "Aluna"
wordsSubmissionDate = "Data de solução"
wordsSubmissions = "Soluções"
wordsSummary = "Resumo"
wordsTags = "Tags"
wordsTest = "Exame"
wordsTests = "Exames"
wordsTime = "Enviado"
wordsTimeLimit = "Prazo (caso)"
wordsTimeToSolveProblems = "Tiempo para resolver los problemas"
wordsTitle = "Título"
wordsTopics = "Temas"
wordsTotal = "Total"
wordsTotalVotes = "votos totais"
wordsUnimplemented = "Este recurso ainda não foi implementado :("
wordsUser = "Usuário"
wordsUsersFeedback = "Feedback dos usuários"
wordsValidator = "Validador"
wordsVerdict = "Verdito"
wordsVeryEasy = "Muito fácil"
wordsYes = "Sim"
youMustOpenBeforeSubmit = "Você deve abrir o problema antes de tentar apresentar uma solução."
