aliasInUse = "[Alias já existe]"
apiNotFound = "[O API solicitado não foi encontrado.]"
arenaAdminManageProblem = "[Gerencie problema]"
arenaCommonCode = "[Código]"
arenaCommonMemoryLimit = "[Limite de memória]"
arenaCommonNewClarification = "[Nova esclarecimentos]"
arenaCommonOrUploadFile = "[Ou, alternativamente, fazer upload:]"
arenaCommonOverallWallTimeLimit = "[Prazo (total)]"
arenaCommonPasteTheCode = "[Colar o código no seu programa:]"
arenaCommonTimeLimit = "[Prazo (se houver)]"
arenaContestOrganizer = "[Organizado]"
arenaContestWindowLength = "[Tempo para resolver os problemas]"
arenaCurrentContests = "[Concursos atuais]"
arenaOldContests = "[Concursos anteriores]"
arenaPracticeEndtime = "[Fim Do Tempo]"
arenaPracticeScoreboardCutoff = "[End atualização placar]"
arenaPracticeStartTime = "[Start Time]"
cannotAddProb = "[Você não pode adicionar problemas porque você não é o diretor da competição.]"
clarificationNotFound = "[Esclarecimento não encontrado]"
coderOfTheMonthFullList = "[Veja a lista completa]"
codersOfTheMonth = "[Codificadores mês]"
codersOfTheMonthDate = "[Data]"
codersOfTheMonthUser = "[Usuário]"
contestAddproblemContestOrder = "[Ordem do Concurso]"
contestAddproblemProblemName = "[Edição]"
contestAddproblemProblemPoints = "[Pontos vale a pena]"
contestAddproblemProblemRemove = "[Remover]"
contestAddproblemRegisteredProblems = "[Problemas no concurso]"
contestAddproblemTooManyProblems = "[Este concurso tem muitos problemas e não pode adicionar novos]"
contestAdduserAddContestant = "[Adicionar concorrente]"
contestAdduserAddUser = "[Adicionar Usuário]"
contestAdduserRegisteredUserDelete = "[Remover]"
contestAdduserRegisteredUserTime = "[Primeiro tempo de acesso]"
contestAdduserRegisteredUserUsername = "[Usuário]"
contestAdduserRegisteredUsers = "[Usuários já registrados]"
contestDetailsContestDetails = "[Detalhes da competição]"
contestDetailsGoToContest = "[Ir para a competição]"
contestDetailsMax = "[Max]"
contestDetailsNewProblem = "[Nova edição]"
contestDetailsPartialScore = "[Placar parcial]"
contestDetailsPenaltyTimeStart = "[Comece penalidade de tempo]"
contestDetailsProblemsInContest = "[Problemas nesta competição]"
contestDetailsScoreboard = "[Scoreboard]"
contestDetailsSubmissionsGap = "[As inscrições Gap]"
contestDetailsSubmit = "[Enviar Problema]"
contestDetailsSum = "[Soma]"
contestDetailsValidator = "[Validador]"
contestDetailsWindowLength = "[Janela Comprimento]"
contestDetailsYes = "[Sim]"
contestEdit = "[Editar concurso]"
contestEditAddProblems = "[Problemas Agrégale!]"
contestEditContestEdited = "[Sua competição foi editado!]"
contestEditGoToContest = "[Ver Competição]"
contestEditRegisteredAdminDelete = "[Remover]"
contestEditRegisteredAdminRole = "[Papel]"
contestEditRegisteredAdminUsername = "[Usuário]"
contestEditTagDelete = "[Remover]"
contestEditTagName = "[Nome]"
contestEditTagPublic = "[Público]"
contestListAddAdmins = "[Adicionar administradores]"
contestListAddContestants = "[Adicionar concorrentes]"
contestListSubmissions = "[Remessa]"
contestNew = "[Novo concurso]"
contestNewCreatedContestSuccesfully = "[Sua competição foi criada! Ver Competição]"
contestNewForm = "[Estilo IOI Preselectivo]"
contestNewFormByContests = "[Pela concorrência]"
contestNewFormByProblem = "[Por questão]"
contestNewFormConacupStyle = "[Estilo CONACUP]"
contestNewFormContestToEdit = "[Concurso para editar]"
contestNewFormDescription = "[Descrição da competição]"
contestNewFormDifferentStarts = "[Diferentes começos]"
contestNewFormDifferentStartsDesc = "[Se ativa, indica o tempo em minutos que o usuário tem para competir, e que apresentem soluções de entrar na competição na arena (estilo USACO / Preselectivo IOI). Se Diferentes Beginnings está desativado, então o competidor terá todo o tempo entre a hora de início e de término para competir.]"
contestNewFormEndDate = "[Data Final]"
contestNewFormEndDateDesc = "[O tempo (no horário local) em que termina o concurso.]"
contestNewFormImmediateFeedbackDesc = "[Se o usuário recebe um feedback imediato sobre seu problema]"
contestNewFormNoPenalty = "[Sem Penalty]"
contestNewFormPenaltyDesc = "[Inteiro indicando o número de minutos que são penalizados por enviar uma resposta errada.]"
contestNewFormPenaltyType = "[Tipo de penalidade]"
contestNewFormPintDecrementFactor = "[Fator de decréscimo pontuação]"
contestNewFormPintDecrementFactorDesc = "[Um número entre 0 e 1, inclusive. Se esse número for zero, a pontuação é obtida resolvendo um problema corretamente diminui à medida que o tempo passa. O valor da pontuação é dada por (1 - points_decay_factor) + points_decay_factor * TT ^ 2 / (10 * PT TT ^ 2 + ^ 2), onde a PT é a pena de envio em minutos eo concurso TT tempo total em minutos .]"
contestNewFormPublic = "[Público]"
contestNewFormPublicDesc = "[Mostrar o concurso na lista pública. Primeiro você deve adicionar um problema com a concorrência antes de ir a público.]"
contestNewFormScheduleContest = "[Cronograma da competição]"
contestNewFormScoreboardAtContestEnd = "[Painel de avaliação no final do concurso]"
contestNewFormScoreboardAtEnd = "[Painel de avaliação no final do concurso]"
contestNewFormScoreboardAtEndDesc = "[Automaticamente exibir o total no final do painel de avaliação do concurso.]"
contestNewFormScoreboardTimePercent = "[Quanto tempo vai mostrar o placar? (%)]"
contestNewFormScoreboardTimePercentDesc = "[Inteiro de 0 a 100, indicando a porcentagem de tempo que o painel será visível.]"
contestNewFormShortTitle_alias_ = "[Título curto (alias)]"
contestNewFormShortTitle_alias_Desc = "[O título curto é usado para construir a URL do concurso (exemplos: ANPA2010, CONACUP2012, OMI2013, etc ..). Ele não pode conter espaços]"
contestNewFormStartDate = "[Data de início]"
contestNewFormStartDateDesc = "[A data (hora local) em que a competição começa.]"
contestNewFormSubmissionsSeparation = "[Separação das transferências]"
contestNewFormSubmissionsSeparationDesc = "[Tempo mínimo em minutos que deve esperar um concorrente depois de fazer uma referência a outro.]"
contestNewFormUpdateContest = "[Concurso de atualização]"
contestNewInvalidStartTime = "[A data de início deve ser anterior à data de término]"
contestNewPublicInfoNotice = "[Para fazer um concurso público, adicione um problema e marca como Concurso público Editar]"
contestNotExist = "[Concorrência não existe]"
contestNotFound = "[Concorrência não encontrado]"
contestNotStarted = "[Concursno não tem]"
contestPrintableVersion = "[Versão para impressão]"
contestPublicRequiresProblem = "[Concursos públicos precisa ser um problema. Agrégale um problema e marca como Concurso público em Editar.]"
contestSNotFound = "[% S não encontrado Concurso]"
contestScoreboardAdminLink = "[Ligação placar de Admin]"
contestScoreboardLink = "[Ligação Scoreboard]"
contestTimeExpired = "[O concurso tiempodel expirou ou ainda não começou.]"
contestsCreateNew = "[Criar um concurso]"
contestsJoinScoreboards = "[Juntando placares]"
contestsTablePublic = "[Público]"
countryNotFound = "[País não encontrado.]"
createSchoolFailed = "[Criação de fracasso escolar.]"
emailInUse = "[Correio em uso]"
emailNotVerified = "[Seu e-mail não é verificado ainda. Por favor veja o e-mail de verificação em sua pasta caixa de entrada e spam. Se você ainda tiver problemas, por favor, entre em contato com joe@omegaup.com para apoio.]"
errorEc2RunInstances = "[]"
errorEc2TerminateInstance = "[]"
errorWhileSendingMail = "[Houve um erro ao enviar o e-mail de verificação. Por favor, tente novamente mais tarde ou entre em contato joe@omegaup.com para apoio. Seu e-mail não é verificado ainda.]"
forSelectedItems = "[Para os itens selecionados]"
frontPageBlogPosts = "[Últimos posts do blog]"
frontPageCreateContestButton = "[Crie o seu próprio concurso em omegaUp!]"
frontPageDescription = "[omegaUp é um projeto web destinada a aumentar a competitividade de desenvolvedores de software na América Latina através de algoritmos de resolução de problemas, com um competitivo e divertido ao mesmo tempo abordagem.]"
frontPageDevelopers = "[Desenvolvedores]"
frontPageFooter = "[é um lugar para melhorar suas hablidades de desenvolvimento de software.]"
frontPageIntroduction = "[Você nunca usou omegaUp?]"
frontPageIntroductionButton = "[Leia o tutorial]"
frontPageLoading = "[Carregando ...]"
frontPageMaterial = "[Material recomendado]"
frontPageNextContests = "[Próximas Competições]"
frontPageWelcome = "[Bem-vindo!]"
frontPageWelcomeToOmegaup = "[Bem-vindo ao Omegaup!]"
generalError = "[Oops. Eu tenho encontrado um erro interno. Por favor, tente novamente.]"
groupEditMembers = "[Membro]"
groupEditScoreboards = "[Scoreboards]"
groupEditScoreboardsAdd = "[Criar placar]"
groupEditScoreboardsAddContest = "[Adicionar competição]"
groupEditScoreboardsContests = "[Concursos]"
groupNewFormCreateGroup = "[Criar grupo]"
groupNewFormDescription = "[Descrição Do Grupo]"
groupNewFormOnlyAC = "[Contar apenas ACs]"
groupNewFormUpdateGroup = "[Salvar alterações]"
groupNewFormWeight = "[Pontuação Peso]"
groupsCreateNew = "[Criar grupo]"
index = "[Coder do Mês]"
invalidContestType = "[Tipo inválido de concurso]"
invalidParameters = "[Parâmetros inválidos.]"
invalidResetToken = "[Inválido token.]"
invalidScoreboardUrl = "[Scoreboard url inválido]"
invalidStatementType = "[Desenho invalida os problemas]"
invalidUser = "[Usuário não é válido.]"
libinteractiveLanguage = "[Língua]"
libinteractiveOs = "[Sistema Operacional]"
locale = "[]"
loginDisabled = "[Seu nome de usuário é muito antiga e sua segurança foi desativada. Para entrar em contato logguearte novamente joe@omegaup.com]"
loginEmail = "[O email]"
loginEmailUsername = "[E-mail ou usuário]"
loginFederated = "[Conta em outros lugares]"
loginFederatedFailed = "[O login para o fracasso site externo.]"
loginHeader = "[Entre omegaUp]"
loginLogIn = "[Entrar]"
loginNative = "[Conta omegaUp]"
loginPassword = "[Senha]"
loginPasswordNotEqual = "[As senhas não coincidem]"
loginPasswordTooShort = "[A senha é muito curta]"
loginRecover = "[Você esqueceu sua senha?]"
loginRepeatPassword = "[Repita a senha]"
loginSignUp = "[Registro]"
loginSignupHeader = "[Crie uma conta omegaUp, é fácil e rápido!]"
loginWithFacebook = "[Entrar com Facebook]"
loginWithGoogle = "[Entrar com Google]"
mailInUse = "[O e-mail selecionado já está tomada. Tente outro e-mail válido.]"
makePrivate = "[Faça privada]"
makePublic = "[Tornar público]"
messageMakeYourContestsPublic = "[Já competições privadas são mais. Por favor, considere fazer publicá-los e, assim, contribuir para a comunidade.]"
messageMakeYourProblemsPublic = "[Problemas particulares que já tenham sido utilizadas. Por favor, considere fazer publicá-los e, assim, contribuir para a comunidade.]"
mustProvideUserIdEmailOrUsername = "[Você deve fornecer um dos Seguinte:]"
mustWaitNToSubmit = "[Você deve esperar% n entre embarques.]"
myproblemsListAddContests = "[Adicionar à concorrência]"
myproblemsListCreateProblem = "[Criar um problema]"
myproblemsListMyProblems = "[Meus Problemas]"
navArena = "[Areia]"
navBlog = "[Blog]"
navContests = "[Concursos]"
navDevelopers = "[Desenvolvedores]"
navGroups = "[Grupos]"
navHelp = "[Socorro]"
navLogIn = "[Entrar]"
navLogOut = "[Fechar sessão]"
navMyContests = "[Meus competições]"
navMyGroups = "[Meus grupos]"
navMyProblems = "[Meus problemas]"
navQuestions = "[Perguntas]"
navRanking = "[Categoria]"
navRecent = "[Atividade Recente]"
navViewProfile = "[Meu perfil]"
noCoders = "[Sem codificadores]"
notRegisteredInContest = "[Não é cadastrado neste concurso.]"
oldPassword = "[Senha anterior]"
omegaupTitleAdminChangePassword = "[Alterar A Senha]"
omegaupTitleAdminIndex = "[Administrador]"
omegaupTitleAdminPanel = "[Painel de Administração]"
omegaupTitleAdminUsers = "[Admininistrar Useruarios]"
omegaupTitleApi = "[Api]"
omegaupTitleCodersofthemonth = "[Programadores mês]"
omegaupTitleContest = "[Concursos]"
omegaupTitleContestAddAdmin = "[Adicionar Administrador]"
omegaupTitleContestAddproblem = "[Adicionar problema]"
omegaupTitleContestAdduser = "[Adicionar Usuário]"
omegaupTitleContestDetails = "[Detalhes competição]"
omegaupTitleContestEdit = "[Editar concurso]"
omegaupTitleContestNew = "[Novo concurso]"
omegaupTitleContestStats = "[Concurso Estatísticas]"
omegaupTitleGroups = "[Grupos]"
omegaupTitleGroupsEdit = "[Editar Grupo]"
omegaupTitleGroupsNew = "[Novo grupo]"
omegaupTitleGroupsScoreboardEdit = "[Editar placar]"
omegaupTitleIndex = "[Bem-vindo]"
omegaupTitleLogin = "[Entrar]"
omegaupTitleMyProblemsList = "[Meus problemas]"
omegaupTitleProblemEdit = "[Editar assunto]"
omegaupTitleProblemNew = "[Nova edição]"
omegaupTitleProblemStats = "[Estatísticas problema]"
omegaupTitleProblems = "[Issues]"
omegaupTitleProfile = "[Perfil]"
omegaupTitleRank = "[Categoria]"
omegaupTitleRedaccion = "[Desenho]"
omegaupTitleScoreboardmerge = "[Mesclar Scoreboard]"
openInKarelJs = "[Você pode usar para resolver este problema karel.js]"
parameterEmpty = "[O campo não pode ficar vazio]"
parameterInvalid = "[Parâmetro inválido]"
parameterInvalidAlias = "[O campo deve ser composto de letras, números e _]"
parameterNotANumber = "[O campo deve ser um número]"
parameterNotFound = "[Ela não existe na base de dados]"
parameterNotInExpectedSet = "[O campo não está no conjunto válido]"
parameterNumberTooLarge = "[O valor excede o limite superior de% (upper_bound)]"
parameterNumberTooSmall = "[O valor é inferior ao limite inferior de% (lower_bound)]"
parameterStringTooLong = "[O comprimento da cadeia não deve exceder% (max_length) caracteres]"
parameterStringTooShort = "[O comprimento da corda deve ser pelo menos% (MIN_LENGTH) caracteres]"
parameterUsernameInUse = "[O nome de usuário já foi tomada]"
passwordMismatch = "[As senhas não coincidem.]"
passwordResetMinWait = "[Você deve esperar alguns minutos antes de fazer outro pedido.]"
passwordResetPassword = "[Nova Senha]"
passwordResetPasswordConfirmation = "[Confirme a nova senha]"
passwordResetRequestSuccess = "[Instruções foram enviadas para o seu e-mail.]"
passwordResetRequestTitle = "[Esqueci minha senha]"
passwordResetResetExpired = "[O tempo para redefinir sua senha expirou.]"
passwordResetResetSuccess = "[Sua senha foi atualizada.]"
passwordResetResetTitle = "[Redefinição de senha]"
privateUsers = "[Usuários privados]"
privateUsersContainsInvalidUser = "[Lista de usuários privada contém um usuário que não existe]"
probAliasAndContestAliasInvalid = "[Alias problema de alias e combinação proposta não for válida]"
problemDeployerCorruptZip = "[Não foi possível abrir o arquivo .zip. Corrompido ou não corretamente.]"
problemDeployerEmptyStatement = "[O texto \ "% (arquivo) \" está vazio]"
problemDeployerExceededZipSizeLimit = "[O tamanho do zip após descompressão (% (tamanho)) é maior do que o limite (% (max_size)). Rejeitando.]"
problemDeployerFailed = "[Houve um erro ao instalar o problema]"
problemDeployerIdlMissing = "[Problemas interativos precisa de um ficheiro.IDL]"
problemDeployerInteractiveSampleMissing = "[No exemplo de entrada '/ examples / sample.in interativo' ele encontrou]"
problemDeployerLibinteractiveValidationError = "[Problema interativo é inválido]"
problemDeployerMissingFromTestplan = "[O caso \ "% (arquivo) \" em testplan não foi encontrado]"
problemDeployerNoCases = "[Não foram encontrados casos]"
problemDeployerNoStatements = "[No editorial é encontrado]"
problemDeployerOutMissing = "[.out Não encontrado para o caso]"
problemDeployerSlowRejected = "[O problema poderia correr por mais de 5 minutos para TLE. Reduzir o número de casos ou diminuir o limite de tempo.]"
problemDeployerTestplanCaseMissing = "[Um caso em testplan faltando na pasta do caso (% (arquivo))]"
problemDeployerTestplanEmpty = "[Testplan arquivo está vazio ou o formato não é reconhecido. Por favor, certifique-se de salvá-lo em ASCII ou UTF-8.]"
problemDeployerValidatorRequired = "[O problema requer um validador personalizado sem um validador encontrado em .zip]"
problemDeprecated = "[O problema está obsoleto]"
problemEditAddAdmin = "[Administradores]"
problemEditAddTags = "[Etiquetas]"
problemEditEditMarkdown = "[Editar editor]"
problemEditEditProblem = "[Editar Problema]"
problemEditFormAppearsAsPublic = "[Na lista pública]"
problemEditFormCreateProblem = "[Criar Edição]"
problemEditFormCustom = "[Validador personalizado (validador. $ Lang $)]"
problemEditFormFile = "[Arquivo]"
problemEditFormHelp = "[Socorro]"
problemEditFormLanguages = "[Expressão idiomática]"
problemEditFormLiteral = "[Interpretar o resultado como escore padrão]"
problemEditFormNumericTokensWithTolerance = "[Tolerância numérica Tokens]"
problemEditFormTokenByToken = "[Token token]"
problemEditFormTokenCaseless = "[Token forma, ignorando maiúsculas / minúsculas]"
problemEditFormUpdateMarkdown = "[Atualização escrita]"
problemEditFormUpdateProblem = "[Problema de atualização]"
problemEditFormValidatorType = "[Tipo validador]"
problemEditGoToProblem = "[Ir para emitir]"
problemEditSlowWarning = "[Aviso: Esta questão será avaliada na linha lenta, porque se você enviar uma TLE 30s pode levar mais tempo para concluir (número de casos * tempo limite em segundos arredondado para cima). Os problemas na linha lenta pode levar vários minutos a ser avaliada para evitar a re mais lento o resto da plataforma. Se você deseja que este problema não é nos casos de cauda lentos que elimina ou reduz o limite de tempo.]"
problemEditStackLimit = "[Limite Stack (bytes)]"
problemExists = "[Outro problema já está usando esse nome. Escolha outro nome.]"
problemIsNotPublic = "[O problema não é público]"
problemIsPrivate = "[O problema é particular]"
problemNew = "[Criar Edição]"
problemNotFound = "[Nenhum problema encontrado]"
problemNotFoundInContest = "[Problema não encontrado em competição]"
problemNotInContest = "[Problema não encontrado em competição]"
problemProvidedDoesNotExist = "[]"
problemTitleExists = "[O título do problema já existe, escolha outra.]"
profile = "[Nome]"
profileContests = "[Concursos participou]"
profileContestsTablePlace = "[Lugar]"
profileCountry = "[País]"
profileEdit = "[Editar Perfil]"
profileEmail = "[Correio]"
profileGraduationDate = "[Data De Graduação]"
profileInfo = "[Informações]"
profileSchool = "[Escola]"
profileSolvedProblems = "[Problemas resolvidos]"
profileState = "[Estado]"
profileStatistics = "[Estatística]"
profileUsername = "[Nome de usuário]"
publicContestMustHaveProb = "[]"
publish = "[Publicar]"
rankHeaderPostCount = "[os usuários com problemas resolvidos]"
rankHeaderPreCount = "[Topo]"
rankScore = "[Ponto]"
rankSolved = "[Issues]"
rankViewFull = "[Ver o posto completo]"
runNotEvenOpened = "[Você deve abrir o problema antes de tentar enviar uma solução.]"
runNotFound = "[executar não encontrado]"
runNotInsideContest = "[A competição é mais ou ainda não começou.]"
runNotRegistered = "[Você não está registrado neste concurso.]"
runProblemNotPublic = "[O problema não é público.]"
runWaitGap = "[Você deve esperar alguns segundos entre partos.]"
schoolNotFound = "[Escola não encontrado]"
schoolToBeAdded = "[A sua escola ainda não existe no omegaUp. Ele será adicionado quando você salvar suas alterações.]"
scoreboardmerge = "[Juntando scorboard]"
selectAction = "[Selecionar ação]"
sortByMyScore = "[Ordenar a minha pontuação]"
sortByPointsForRank = "[Classificar por pontos no ranking]"
sortByRatio = "[Ordenar por rácio]"
sortByRuns = "[Odernar para embarque]"
sortBySolved = "[Ordenar por remessas aceites]"
spanishStatementMissing = "[O problema deve conter, pelo menos um ensaio em espanhol]"
startEndMismatch = "[Hein? A hora de início não pode ser despuesd tempo do fim.]"
stateNotFound = "[Estado não encontrado]"
statementLanguage = "[Língua]"
statementLanguageEn = "[Inglês]"
statementLanguageEs = "[Espanhol]"
statementLanguagePt = "[Português]"
status = "[não verificar seu e-mail. Atualize seu e-mail aqui]"
submittingUnOpenedProblem = "[Você está tentando enviar uma solução para um problema que não abra.]"
unverifiedUser = "[Index Conselho não confirmados.]"
userEditBachelors = "[Grau]"
userEditBirthDate = "[Data de nascimento]"
userEditChangePassword = "[Alterar a senha]"
userEditChangePasswordNewPassword = "[Nova senha]"
userEditChangePasswordOldPassword = "[Senha anterior]"
userEditChangePasswordRepeatNewPassword = "[Repita a senha novamente]"
userEditCountry = "[País]"
userEditDoctorate = "[Doutorado]"
userEditEditProfile = "[Edite seu perfil]"
userEditElementary = "[Primário]"
userEditGraduationDate = "[Data De Graduação]"
userEditHighSchool = "[Preparatória]"
userEditMasters = "[Mestria]"
userEditMiddleSchool = "[Secundário]"
userEditName = "[Nome]"
userEditProfileImage = "[Imagem de perfil]"
userEditSchool = "[Escola]"
userEditSchoolGrade = "[Grau]"
userEditState = "[Estado]"
userEmailEditEditMainEmail = "[Edite seu e-mail principal]"
userEmailEditEmail = "[O Email]"
userEmailEditSaving = "[Economia]"
userNotAllowed = "[Você não tem permissões para executar essa ação]"
userNotExist = "[O usuário não existe]"
userOrMailNotFound = "[Mail ou usuário não encontrado]"
usernameInUse = "[Este nome de usuário já está tomada.]"
usernameOrPassIsWrong = "[O nome de usuário ou senha que você digitou está incorreto. Por favor verifique suas credenciais.]"
verifiationIdInvalid = "[Verificação ID é inválido]"
verificationIdInvalid = "[Verifique as informações fornecidas não é válido.]"
wordsAccepted = "[Resolvido]"
wordsAddMember = "[Adicionar Estados]"
wordsAddProblem = "[Adicionar problema]"
wordsAddTag = "[Adicionar Tag]"
wordsAdmin = "[Administrador]"
wordsAlias = "[Aliás]"
wordsAll = "[Tudo]"
wordsAnswer = "[Responder]"
wordsAuthor = "[Autor]"
wordsBestSolvers = "[Melhores submissões aceites]"
wordsClarifications = "[Esclarecimentos]"
wordsContest = "[Concorrência]"
wordsContests = "[Concursos]"
wordsDescription = "[Descrição]"
wordsDetails = "[Detalhes]"
wordsDownload = "[Baixar]"
wordsDownloadDetails = "[Baixe .zip saídas]"
wordsDownloadOutput = "[Download de saída]"
wordsEdit = "[Editar]"
wordsEndTime = "[Fim]"
wordsExtraWallTime = "[Tempo extra para libinteractive]"
wordsExtraWallTimeMs = "[Tempo extra Libinteractive (ms)]"
wordsFeedback = "[Comentários]"
wordsGroups = "[Grupos]"
wordsID = "[Identidade]"
wordsJustOutput = "[Single Output]"
wordsKeyword = "[Palavra chave]"
wordsLanguage = "[Língua]"
wordsLiveStatistics = "[Stats ao vivo]"
wordsMember = "[Membro]"
wordsMemoria = "[Memória]"
wordsMemoryLimit = "[Limite de memória]"
wordsMessage = "[Mensagem]"
wordsMinutes = "[atas]"
wordsMode = "[Ordem]"
wordsModeAsc = "[Acima]"
wordsModeDesc = "[Queda]"
wordsMyScore = "[Minha pontuação]"
wordsName = "[Nome]"
wordsNewClarification = "[Nova esclarecimentos]"
wordsNewSubmissions = "[Nova remessa]"
wordsNextPage = "[Próxima página]"
wordsNo = "[Não]"
wordsOrderBy = "[Ordenar por]"
wordsOverallWallTimeLimit = "[Prazo (total)]"
wordsPartial = "[Parcial]"
wordsPenalty = "[Pena]"
wordsPercentage = "[Percentagem]"
wordsPoints = "[Pontos]"
wordsPointsForRank = "[Pontos no ranking]"
wordsPointsForRankTooltip = "[Estes pontos representam o valor actual do problema. Resolver o problema vai valer menos pontos. Para mais informações visite este link.]"
wordsPractice = "[Prática]"
wordsPrevPage = "[Página anterior]"
wordsPrivate = "[Privado]"
wordsProblem = "[Edição]"
wordsProblems = "[Issues]"
wordsPublic = "[Público]"
wordsRanking = "[Posição]"
wordsRatio = "[Relação]"
wordsRejudge = "[Rejuecear]"
wordsReset = "[OmegaUp: Redefinição de senha.]"
wordsResetMessage = "[Clique no link abaixo para redefinir sua senha: [lin]"
 = "[]"
Si = "[Nota: esta operação ou não clique e verifique se a sua conta está segura.]"
wordsResult = "[Responder]"
wordsRuns = "[Remessa]"
wordsRuntime = "[Tempo]"
wordsSaveChanges = "[Salvar alterações]"
wordsSearch = "[Pesquisa]"
wordsSend = "[Enviar]"
wordsSource = "[Fonte]"
wordsStartTime = "[Iniciação]"
wordsStatistics = "[Estatística]"
wordsStatus = "[Estado]"
wordsSubmissions = "[Remessa]"
wordsSummary = "[Resumo]"
wordsTags = "[Etiquetas]"
wordsTime = "[Enviado]"
wordsTimeLimit = "[Prazo (se houver)]"
wordsTimeToSolveProblems = "[Tempo para resolver problemas]"
wordsTitle = "[Título]"
wordsTotal = "[Total]"
wordsUser = "[Usuário]"
wordsValidator = "[Validador]"
wordsVerdict = "[Veredito]"
wordsYes = "[Sim]"
youMustOpenBeforeSubmit = "[]"
