aboutToStart = "Você está prestes a iniciar o concurso. Seu tempo começará depois de clicar em Começar Concurso."
activeUsers = "Usuários ativos"
addUsersToReviewerGroup = "Clic para agregar un usuario a la lista de revisores."
adminAdded = "Administrador adicionado com sucesso"
adminRemoved = "Administrador removido com sucesso"
admissionModeManualOnly = "Manual (adicione o nome de usuário do seu aluno)"
admissionModePublic = "Público (os alunos se inscrevem na lista de cursos públicos)"
admissionModeShareURL = "Compartilhar URL (os alunos se inscrevem na URL)"
aliasAlreadyInUse = "Alias \"%(alias)\" já existe. Por favor, escolha um nome diferente."
aliasInUse = "Alias já existe. Por favor, escolha um alias diferente."
allowedSolutionsLimitReached = "Você tem alcançado o limite de soluçoes permitidas"
apiNotFound = "Endpoint API solicitada não foi encontrado."
arenaAdminManageProblem = "Gerenciar problema"
arenaClarificationCreateMaxLength = "Digite sua pergunta aqui (no máximo 200 caracteres, não incluir o seu código completo)"
arenaCommonCode = "Código"
arenaCommonMemoryLimit = "Limite de memória"
arenaCommonNewClarification = "Nova clarificação"
arenaCommonOrUploadFile = "Ou enviá-lo:"
arenaCommonOverallWallTimeLimit = "Prazo (total)"
arenaCommonPasteTheCode = "Cole o código fonte aqui:"
arenaCommonTimeLimit = "Limite de tempo (caso)"
arenaContestEndedUsePractice = "Este concurso terminou. Para continuar a enviar soluções use o Modo de Prática clicando aqui."
arenaContestNotOpened = "Você precisa abrir o conjunto de problemas no modo não administrativo para fazer envios."
arenaContestOrganizer = "Organizador"
arenaContestWindowLength = "Tempo de resolver todos os problemas"
arenaCurrentContests = "Concursos atuais"
arenaCurrentPublicContests = "Concursos públicos recentes"
arenaFutureContests = "Concursos futuros"
arenaMyActiveContests = "Meus concursos"
arenaOldContests = "Concursos passados"
arenaPageIntroduction = "Para participar de um concurso ao vivo, clique no título do concurso e siga as instruções. Todas os concursos passados têm um modo de prática, onde você pode continuar a resolver os problemas."
arenaPageRecommendedContestsText = "Para mostrar seus concursos na lista de Concursos Recomendados, entre em contato omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "Tempo Final"
arenaPracticeScoreboardCutoff = "Tempo de corte do painel de avaliação"
arenaPracticeStartTime = "Hora de início"
arenaRecommendedCurrentContests = "Concursos atuais recomendados"
arenaRecommendedOldContests = "Concursos pasados recomendados"
arenaRunSubmitEmptyCode = "Não é possível enviar código vazio"
arenaRunSubmitFilename = "Nome do arquivo do seu código será: "
arenaRunSubmitFilesize = "O limite para upload de arquivos são %(limit)"
arenaRunSubmitMissingLanguage = "Você deve escolher um idioma"
arenaRunSubmitPaste = "Cole o código do seu programa aqui"
arenaRunSubmitUpload = "Ou faça upload de um arquivo"
arenaRunSubmitWaitBetweenUploads = "Você deve esperar %(submissionGap) segundos entre  cada solução apresentada"
assignmentNotFound = "Designação não encontrado"
assignmentRemoveAlreadyHasRuns = "A tarefa não pode ser removida depois que uma solução é julgada."
authorRankRangeHeader = "Os melhores %(lowCount) a %(highCount) autores com maior score obtido"
authorRankUnranked = "Autor não classificado"
badgeAssignationTimeMessage = "Data que você recebeu este crachá"
badgeFirstAssignationMessage = "A primeira vez que este crachá foi atribuído"
badgeNotAssignedMessage = "Você ainda não tem este crachá"
badgeNotExist = "O crachá não existe."
badgeOwnersMessage = "Usuários que receberam este crachá"
badge_100solvedProblems_description = "O usuário tem resolvido 100 ou mais problemas."
badge_100solvedProblems_name = "100 Problemas Resolvidos"
badge_500score_description = "O usuário tem conseguido uma pontuação igual ou maior que 500."
badge_500score_name = "Pontuação 500"
badge_coderOfTheMonth_description = "O usuário tem sido Programador do Mês pelo menos uma vez."
badge_coderOfTheMonth_name = "Programador do Mês"
badge_contestManager_description = "O usuário tem administrado pelo menos um concurso."
badge_contestManager_name = "Administrador de Concurso"
badge_cppCourseGraduate_description = "O usuário tem resolvido mais de 60% do curso de C++."
badge_cppCourseGraduate_name = "Pós-graduação C++"
badge_cppExpert_description = "O usuário tem resolvido mais de 10 problemas em C++."
badge_cppExpert_name = "Usuário Especialista em C++"
badge_feedbackProvider_description = "O usuário tem enviado a qualificação de pelo menos um problema."
badge_feedbackProvider_name = "Provedor de Feedback"
badge_javaExpert_description = "O usuário tem resolvido mais de 10 problemas em Java."
badge_javaExpert_name = "Usuário Especialista em Java"
badge_karelExpert_description = "O usuário tem resolvido mais de 10 problemas em Karel."
badge_karelExpert_name = "Usuário Especialista em Karel"
badge_legacyUser_description = "O usuário tem um embarque por três anos seguidos."
badge_legacyUser_name = "Usuário Histórico"
badge_pascalExpert_description = "O usuário tem resolvido mais de 10 problemas em Pascal."
badge_pascalExpert_name = "Usuário Especialista em Pascal"
badge_problemSetter_description = "O usuário tem criado pelo menos um problema."
badge_problemSetter_name = "Criador de Problemas"
badge_pythonCourseGraduate_description = "O usuário tem resolvido mais de 90% do curso Introdutório de Python."
badge_pythonCourseGraduate_name = "Graduado do Curso Introdutório de Python"
badge_pythonExpert_description = "O usuário tem resolvido mais de 10 problemas em Python."
badge_pythonExpert_name = "Usuário Especialista em Python"
badge_updatedUser_description = "O usuário hem completou as informações em seu perfil."
badge_updatedUser_name = "Perfil Atualizado"
badge_virtualContestManager_description = "O usuário tem administrado pelo menos um concurso virtual."
badge_virtualContestManager_name = "Administrador de Concurso Virtual"
banProblemFormComments = "Comentários adicionais para o criador do problema"
banProblemFormQuestion = "Por que esse problema será banido?"
banningDeclinedByReviewer = "Proibição negada pelo revisor."
banningProblemDueToReport = "Banido problema devido ao relatório do usuário."
birthdayInTheFuture = "Você não tem idade suficiente para usar omegaUp"
bulkOperationError = "Ocorreu um erro ao executar a operação"
bulkUserAddError = "Ocorreu um erro ao adicionar usuários. Os seguintes nomes de usuário ou emails não foram encontrados no omegaUp:<br><br><b>%(userEmail)</b>.<br><br>No entanto, o restante dos usuários foi adicionado com êxito."
bulkUserAddSuccess = "Usuário adicionado com sucesso!"
buttonCreateContest = "Criar um concurso"
buttonCreateCourse = "Criar um curso"
buttonCreateProblem = "Criar um problema"
buttonGoToContests = "Ir para concursos"
buttonGoToCourses = "Ir para cursos"
buttonGoToProblems = "Ir para problemas"
buttonMoreInformation = "Mais informações"
cannotAddProb = "Não é possível adicionar problema. Você não é o diretor do concurso."
cannotRemoveProblem = "Não é possível eliminar problema. Você não é o diretor do concurso."
cannotRemoveProblemWithSubmissions = "Você não pode eliminar um problema que já tenha soluções"
clarificationEmailBody = "<p>Olá!</p><p>O usuário <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> solicitou um esclarecimento para o problema <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>Para respondê-lo, por favor visite o seguinte link: <a href=\"%(url)\">%(url)</a>.</p><p>Obrigado,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] Novo esclarecimento para o problema %(problem_name)"
clarificationNotFound = "Esclarecimento não encontrado"
clarificationUpdateAnswer = "Atualizar resposta"
coderOfTheMonth = "Coder do Mês Geral"
coderOfTheMonthAlreadySelected = "O programador do mês foi selecionado anteriormente"
coderOfTheMonthChooseAsCoder = "Escolha como Programador do Mês"
coderOfTheMonthFemale = "Coder do Mês para eles"
coderOfTheMonthFemaleAlreadySelected = "O programador do mês feminino foi selecionado anteriormente"
coderOfTheMonthFemaleChooseAsCoder = "Escolha como Programador do Mês feminino"
coderOfTheMonthFemaleIsNotInPeriodToBeChosen = "O codificador do mês não está no período a ser escolhido"
coderOfTheMonthFemaleNotFound = "Não foi encontrado o codificador do mês feminino."
coderOfTheMonthFemaleSelectedSuccessfully = "O codificador do mês feminino foi selecionado com sucesso!"
coderOfTheMonthFullList = "Ver a lista completa"
coderOfTheMonthIsNotInPeriodToBeChosen = "O codificador do mês não está no período a ser escolhido"
coderOfTheMonthNotFound = "Não foi encontrado o codificador do mês."
coderOfTheMonthNotice = "Olá %(username)! Parabéns por ganhar reconhecimento o Coder do Mês! Temos um prêmio para você, entre em contato conosco mentores@omegaup.org"
coderOfTheMonthSelectedSuccessfully = "O codificador do mês foi selecionado com sucesso!"
codersOfTheMonth = "Programadores do Mês"
codersOfTheMonthCountry = "País / Região"
codersOfTheMonthDate = "Data"
codersOfTheMonthFemale = "Programadores do Mês Feminino"
codersOfTheMonthFemaleListCandidate = "Lista de candidatos ao codificador do mês feminino"
codersOfTheMonthFemaleRank = "As melhores 100 codificadoras do mês anterior"
codersOfTheMonthListCandidate = "Lista de candidatos ao codificador do mês"
codersOfTheMonthRank = "Os melhores 100 codificadores do mês anterior"
codersOfTheMonthUser = "Usuário"
contentOrderUpdated = "A ordem do conteúdo foi atualizada"
contestAddgroupAddGroup = "Adicionar grupo"
contestAddproblemChooseVersion = "Versão"
contestAddproblemContestOrder = "Ordem concurso"
contestAddproblemLatestVersion = "Última versão"
contestAddproblemOtherVersion = "Outra versão"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemOrder = "Orden"
contestAddproblemProblemPoints = "Pontos que o problema vale"
contestAddproblemProblemRemove = "Remover"
contestAddproblemRegisteredProblems = "Problemas neste concurso"
contestAddproblemTooManyProblems = "Este concurso tem muitos problemas, por isso não é possível adicionar um novo"
contestAdduserAddContestant = "Adicionar competidor"
contestAdduserAddUser = "Adicionar usuário"
contestAdduserAddUsers = "Adicionar usuários"
contestAdduserRegisteredUserDelete = "Remover"
contestAdduserRegisteredUserTime = "Primeiro tempo de acesso"
contestAdduserRegisteredUserUsername = "Usuário"
contestAdduserRegisteredUsers = "Usuários registrados"
contestBasicInformationNeeded = "Para participar do concurso, você deve preencher sua informaçõe básica. Vá para o <a href=\"/profile/edit/\">Meu perfil</a>"
contestDetailsContestDetails = "Detalhes do concurso"
contestDetailsGoToContest = "Ir ao concurso"
contestDetailsMax = "Máximo"
contestDetailsNewProblem = "Novo problema"
contestDetailsPartialScore = "Pontuação Parcial"
contestDetailsProblemsInContest = "Problemas na concurso"
contestDetailsScoreboard = "Painel de avaliação"
contestDetailsSubmissionsGap = "Tempo de espera entre soluções"
contestDetailsSubmit = "Enviar problema"
contestDetailsSum = "Soma"
contestDetailsValidator = "Validador"
contestDetailsWindowLength = "Tamanho da janela"
contestDetailsYes = "Sim"
contestDownloadListOfUsersInContest = "Faça o download da lista de usuários no concurso"
contestDuration = "Duração do concurso"
contestEdit = "Editar concurso"
contestEditAddProblems = "Adicionar problemas"
contestEditAdministrativeLinks = "Vínculos administrativos"
contestEditContestClonedSuccessfully = "Seu concurso foi clonado com sucesso"
contestEditContestEdited = "O concurso foi editado"
contestEditGoToContest = "Exibir concurso"
contestEditRegisteredAdminDelete = "Remover"
contestEditRegisteredAdminRole = "Papel"
contestEditRegisteredAdminUsername = "Usuário"
contestEditRegisteredGroupAdminName = "Grupo"
contestEditTagDelete = "Remover"
contestEditTagName = "Nome da etiqueta"
contestEditTagPublic = "Público"
contestEditWithTitle = "Editar concurso %(title)"
contestFullList = "Ver a lista completa"
contestGroupAdded = "Grupo adicionado com sucesso"
contestGroupRemoved = "Grupo removido com sucesso"
contestInformationNotRequired = "As informações do usuário para este concurso não foram necessárias."
contestIntroDifferentStarts = "Uma vez que o concurso começou, sua duração será de %(window_length)."
contestIntroPenaltyDesc = "Se penalizará con un tiempo de %(window_length) cada envío incorrecto."
contestIntroScoreboardTimePercent = "O painel ao vivo será mostrado no começo e até %(window_length) depois."
contestIntroScoreboardTimePercentOneHundred = "O painel ao vivo será mostrado durante todo o concurso."
contestIntroScoreboardTimePercentZero = "O painel não será mostrado durante o concurso."
contestIntroSubmissionsSeparationDesc = "Para cada envio incorreto, você deve aguardar %(window_length) para fazer um novo envio."
contestJoin = "Entrar no concurso"
contestLengthTooLong = "A duração do concurso não podem ser maior á 31 dias."
contestListAddAdmins = "Adicionar admins"
contestListAddContestants = "Adicionar competidores"
contestListEmpty = "Não há concursos nesta lista"
contestListShowAdminContests = "Também mostrar concursos que eu gerencio"
contestListSubmissions = "Soluções"
contestMustBeCreatedInPrivateMode = "O concurso deve ser criado no modo privado"
contestMyActiveContests = "Concursos em que estou paricipando"
contestNew = "Novo concurso"
contestNewCreatedContestSuccesfully = "Seu concurso foi criado!"
contestNewForm = "Estilo Preseletivo IOI"
contestNewFormAdmissionMode = "Modo de acesso"
contestNewFormAdmissionModeDescription = "Selecione o modo do concurso. Existem três modalidades diferentes:<br /><ul><li>Particular: o concurso não aparece em nenhuma lista e os usuários não podem acessá-lo, a menos que tenham sido convidados explicitamente.</li><li>Inscrição/aberto: Qualquer pessoa pode participar após o registro, mas somente pessoas admitidas anteriormente podem participar oficialmente do concurso.</li><li>Público: todos podem participar.</li></ul>"
contestNewFormAdmissionModeSelect = "Selecione o modo de acesso ao curso"
contestNewFormBasicInformationRequired = "É necessária informação básica"
contestNewFormBasicInformationRequiredDesc = "Se ativado, todos os concorrentes devem ter registrado suas informações básicas para participar do concurso (país, estado, escola)"
contestNewFormByContests = "Em caso de empate, será quebrado pelo tempo. O tempo será medido entre o momento em que o concurso começou e o momento em que cada problema foi resolvido."
contestNewFormByProblem = "Em caso de empate, será quebrado pelo tempo. O tempo será medido entre o momento em que cada problema foi aberto e o momento em que foi resolvido."
contestNewFormByRuntime = "Em caso de empate, será quebrado pelo tempo de execução do programa (milissegundos)."
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso para editar"
contestNewFormDecrementFactor = "A pontuação de cada problema será dada pela fórmula: (1 - (%(window_length) + %(window_length) * TT^2 / (10 * PT^2 + TT^2), onde PT é a penalidade em minutos do envío e TT o tempo total do concurso, en minutos."
contestNewFormDescription = "Descriçaõ de concurso"
contestNewFormDifferentStarts = "Diferentes inícios"
contestNewFormDifferentStartsDesc = "Quando é ativado, indica o tempo em minutos que tem o usuário para concursar e enviar soluções a partir do começo do concurso  (estilo USACO/Preseletivo IOI). Se não estiver ativbado, então o competidor tem todo o tempo entre a hora de início e la hora do final para concursar. O valor deve ser inferior à diferença em minutos da duração do concurso."
contestNewFormEndDate = "Data de término"
contestNewFormEndDateDesc = "A hora (no horário local) em que o concurso vai acabar."
contestNewFormICPCStyle = "Estilo ICPC"
contestNewFormImmediateFeedbackDesc = "Depois de avaliar cada envio, o veredicto será mostrado."
contestNewFormImmediateSummaryFeedbackDesc = "Depois de avaliar cada envio, será mostrado o resumo das pontuações e veredictos para cada grupo de casos."
contestNewFormLanguages = "Definir idiomas para o concurso atual"
contestNewFormNoPenalty = "Usuários com a mesma pontuação serão empatados, independentemente do tempo que tenha."
contestNewFormOmiStyle = "Estilo OMI - IOI"
contestNewFormPartialScore = "Partial score"
contestNewFormPartialScoreDesc = "A pontuação do concurso para as submissões será de 100% dos pontos para esse problema quando o veredicto for AC. Caso contrário, a pontuação será 0, se pelo menos um caso estiver incorreto."
contestNewFormPenaltyDesc = "Número de minutos que se penalizam por enviar uma solução incorreta."
contestNewFormPenaltyType = "Tipo de penalização"
contestNewFormPenaltyTypeDesc = "Ele indica como penalidade frete é calculado: tempo desde que a concurso começou, o tempo já que o problema é aberto, ou tempo de execução do programa."
contestNewFormPointDecrementFactor = "Fator de decrescimiento de pontuação"
contestNewFormPointDecrementFactorDesc = "Un número entre 0 e 1 inclusive. Si este número é deferente de zero, a pontuação que se obtem ao resolver corretamente um problema descresce conforme passa o tiempo. O valor da pontuação estará dado por (1 - points_decay_factor) + points_decay_factor * TT ^ 2 / (10 * PT ^ 2 + TT ^ 2), onde PT é a penalidade em minutos do envío e TT o tempo total do concurso, en minutos."
contestNewFormPublic = "Público"
contestNewFormPublicDesc = "Mostrar concurso na listagem pública. Você tem que adicionar um problema para o concurso antes de marcá-lo como público. "
contestNewFormRegistration = "Cadastro"
contestNewFormRegistrationDesc = "Usuários precisam se registrar para participar neste concurso."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScheduleVirtualContest = "Agendar concurso virtual"
contestNewFormScoreboardAtContestEnd = "O painel pode ser visto no final do concurso"
contestNewFormScoreboardAtEnd = "Painel de avaliação no final do concurso"
contestNewFormScoreboardAtEndDesc = "Mostrar automaticamente o painel de avaliação completo ao finalizar o concurso."
contestNewFormScoreboardTimePercent = "Quanto tempo se mostrará o painel de avaliação? (%) "
contestNewFormScoreboardTimePercentDesc = "Número entre 0 e 100, indicando a percentagem do tempo que o painel de avaliação será visível."
contestNewFormShortTitle_alias_ = "Título curto (alias)"
contestNewFormShortTitle_alias_Desc = "O titulo curto se usa para construir a URL do concurso (exemplos: ANPA2010, CONACUP2012, OMI2013, etc ..). Não pode conter espaços."
contestNewFormStartDate = "Data de início"
contestNewFormStartDateDesc = "A data (no horário local), no qual a concurso começará"
contestNewFormSubmissionsSeparation = "Separação das Soluções"
contestNewFormSubmissionsSeparationDesc = "Tempo mínimo em minutos que deve esperar un competidor depois de entregar uma solução a um problema para poder entregar outra (1 minuto mínimo)."
contestNewFormTitlePlaceholderConacupStyle = "**Estilo CONACUP usado. Colocar o seu título aqui**"
contestNewFormTitlePlaceholderICPCStyle = "**Estilo ICPC usado. Colocar o seu título aqui**"
contestNewFormTitlePlaceholderIoiStyle = "**Estilo IOI usado. Colocar o seu título aqui**"
contestNewFormTitlePlaceholderOmiStyle = "**Estilo OMI usado. Colocar o seu título aqui**"
contestNewFormUpdateContest = "Atualizar concurso"
contestNewFormUserInformationRequired = "Solicitar acesso às informações do participante"
contestNewFormUserInformationRequiredDesc = "Escolha \"Opcional\" se desejar pedir aos usuários a sua permissão para compartilhar suas informações. Eles podem então decidir se devem ou não compartilhar, e eles poderão participar no concurso independentemente. Se você não pode permitir que eles participem sem compartilhar suas informações, escolha \"Obrigatório\", mas tenha em mente que alguns usuários simplesmente escolherão não participar."
contestNewInvalidStartTime = "O tempo de início deve ser antes do tempo do fim"
contestNewPublicInfoNotice = "Para fazer um concurso público, adicione um problema em primeiro lugar e, em seguida, marque o concurso como público em Editar Concurso."
contestNotExist = "Concurso não existe"
contestNotFound = "Concurso não encontrado"
contestNotRegistered = "Você não está registrado para este concurso."
contestNotStarted = "Concurso não tem iniciado"
contestPrintableVersion = "Versão para impressão"
contestPublicRequiresProblem = "Os concursos públicos exigem pelo menos um problema. Adicione um problema e, em seguida, marque o concurso como público em Editar Concurso."
contestReport = "Relatório do Concurso: %(contest_alias)"
contestRules = "As regras do concurso e detalhes"
contestSNotFound = "Concurso %S não encontrado"
contestScoreboardAdminLink = "link Admin painel de avaliação"
contestScoreboardLink = "link painel de avaliação"
contestTimeExpired = "Concurso de tempo expirou ou não foi iniciada ainda."
contestUpdateAlreadyHasRuns = "A duração do concurso não pode ser alterada se você já tem soluções julgadas."
contestWillBeginIn = "Concurso inciará em "
contestsCreateNew = "Criar um novo concurso"
contestsJoinScoreboards = "Juntar paineis de avaliação"
contestsTablePublic = "Público"
copySampleCaseTooltip = "Copie esta entrada de amostra"
countryNotFound = "País / região não encontrado"
courseAddContent = "Adicionar conteúdo"
courseAddProblemsAdd = "Adicionar problemas"
courseAddProblemsAddAssignmentDesc = "Adicione todos os problemas que você deseja incluir na tarefa. Esses problemas serão armazenados até você pressionar o botão Agendar atribuição. Se você ainda não decidir quais problemas usar, poderá adicioná-los mais tarde."
courseAddProblemsAssignmentsDesc = "Escreva o nome do problema a ser adicionado na  designação selecionada."
courseAddProblemsEditAssignmentDesc = "Adicione todos os problemas que você deseja incluir na tarefa. Esses problemas serão armazenados pressionando o botão Adicionar problema."
courseAssignmentAdded = "Designação adicionada com sucesso!"
courseAssignmentConfirmDelete = "Você realmente deseja excluir %(assignment)?"
courseAssignmentDelete = "Excluir designação"
courseAssignmentDeleted = "Designação excluida com sucesso!"
courseAssignmentEdit = "Editar designação"
courseAssignmentEmpty = "Não tem trabalhos"
courseAssignmentEndDateBeforeCourseStartDate = "A data de término da tarefa é anterior à data de início do curso"
courseAssignmentNew = "Nova designação"
courseAssignmentNewFormEndDateDesc = "Data (hora local) quando a designação termina."
courseAssignmentNewFormSchedule = "Criar designação"
courseAssignmentNewFormShortTitle_alias_Desc = "O título curto é usado para construir o URL da designação (examples: HOMEWORK1, FINALTEST)"
courseAssignmentNewFormStartDateDesc = "Data (hora local) quando a designação começa."
courseAssignmentNewFormUpdate = "Atualizar designação"
courseAssignmentProblemAdded = "Problema adicionado com sucesso."
courseAssignmentProblemConfirmRemove = "Você realmente deseja remover %(problem)?"
courseAssignmentProblemRemove = "Remover problema de designação"
courseAssignmentProblemRemoved = "Problema removido com succeso."
courseAssignmentProblemReorder = "Reordenar problemas de designação"
courseAssignmentProblemRunsEmpty = "No há soluções"
courseAssignmentProblemsEmpty = "Não há problemas"
courseAssignmentReorder = "Reordenar coteúdo de curso"
courseAssignmentStartDateBeforeCourseStartDate = "A data de início da tarefa é anterior à data de início do curso"
courseAssignmentUpdated = "Designação editada com sucesso!"
courseBasicInformationNeeded = "Para participar do curso, você deve preencher sua informaçõe básica. Vá para o <a href=\"/profile/edit/\">Meu perfil</a>"
courseCardCourseResume = "Retomar"
courseCardDueDate = "Termina %(due_date)"
courseCardImpartedBy = "Transmitido por <span class=\"font-weight-bold\">%(school_name)</span>"
courseCardShowTopics = "Mostrar tópicos"
courseContentEmpty = "Sem conteúdo"
courseContentNewFormTypeDesc = "O tipo de designação é usado para distinguir visualmete entre uma tarefa de una lição ou um exame nos cursos."
courseDetails = "Detalhes do curso"
courseDetailsScoreboard = "Painel de avaliação"
courseDoesNotAdmitRegistration = "Curso não admite cadastro de usuários"
courseDoesNotHaveUnlimitedDuration = "No é possível estabelecer uma duração ilimitada a uma tarea de um curso que não é de duração ilimitada."
courseEdit = "Editar curso"
courseEditAddAdminsTooltip = "Adicionar administratores usando seu nome de usuário omegaUp"
courseEditAddAssignment = "Adicionar designação"
courseEditAddGroupAdminsTooltip = "Adicionar grupos de administratores"
courseEditAddProblems = "Adicionar problema"
courseEditAddStudentsDescription = "Gerenciar os alunos que participarão do curso"
courseEditAddStudentsTooltip = "Adicionar alunos usando seu nome de usuário omegaUp"
courseEditAdmins = "Administratores"
courseEditAdminsEmpty = "Não hay administratores"
courseEditAdmissionModeDescription = "Manual: os alunos não podem acessá-lo, a menos que tenham sido explicitamente convidados.\nCompartilhar URL: qualquer pessoa com o link pode se inscrever para participar. Além disso, você pode adicionar manualmente nomes de usuário ao seu curso."
courseEditClone = "Clone"
courseEditCourseClonedSuccessfully = "Seu curso foi clonado com sucesso! <a href=\"/course/%(course_alias)/edit/\">Editar curso</a>"
courseEditCourseEdited = "O curso foi editado"
courseEditCourseEditedAndGoToCourse = "O curso foi editado! <a href=\"/course/%(alias)\">Ir para curso</a>"
courseEditGoToCourse = "Ir para curso"
courseEditGroupAdminsEmpty = "Não hay grupos de administratores"
courseEditRegisteredAdminRole = "Papel"
courseEditStudents = "Alunos"
courseExamEmpty = "Não tem provas"
courseGroupNotFound = "Grupo do curso não encontrado"
courseInvalidStartTime = "O tempo de início deve ser antes do tempo do fim"
courseList = "Lista de cursos"
courseListAdminCourses = "Cursos que eu gerencio"
courseListCurrentCourses = "Cursos atuais"
courseListIStudy = "Cursos que eu estudo"
courseListPastCourses = "Cursos passados"
courseListPublicCourses = "Cursos públicos"
courseListSeeAllCourses = "Ver todos os cursos"
courseListSubmissionsByGroup = "Soluções feitas por usuários deste curso"
courseNew = "Novo curso"
courseNewFormBasicInformationRequired = "É necessária informação básica"
courseNewFormBasicInformationRequiredDesc = "Se ativado, todos os concorrentes devem ter registrado suas informações básicas para participar do curso (país, estado, escola)"
courseNewFormDescription = "Descrição"
courseNewFormEndDate = "Data de finalização"
courseNewFormEndDateDesc = "Data e hora (no horário local), em que o curso vai acabar."
courseNewFormPublic = "Público"
courseNewFormPublicDesc = "Mostrar curso na lista pública."
courseNewFormScheduleCourse = "Criar o curso"
courseNewFormShortTitle_alias_ = "Título curto (alias)"
courseNewFormShortTitle_alias_Desc = "O alias é usado para construir o URL do curso (examples: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Mostrar painel de avaliação"
courseNewFormShowScoreboardDesc = "Mostre aos alunos o painel de avaliação geral."
courseNewFormStartDate = "Data de início"
courseNewFormStartDateDesc = "Data e hora (hora local), em que o curso começa."
courseNewFormUnlimitedDuration = "Duração ilimitada"
courseNewFormUnlimitedDurationDesc = "Se ativada, a data final será nula e o curso terá duração ilimitada."
courseNewFormUpdateCourse = "Atualizar curso"
courseNewFormUserInformationRequired = "Solicitar informações do participante"
courseNewFormUserInformationRequiredDesc = "Ative esta opção para solicitar acesso às informações dos participantes que pertencem ao curso para serem contatados mais tarde. Tenha em mente que o participante pode escolher se deseja dar acesso a suas informações ou não."
courseNotFound = "Curso não encontrado"
courseStatisticsAverageRuns = "Soluções média"
courseStatisticsAverageScore = "Pontuação média"
courseStatisticsMaximumScore = "Pontuação máxima"
courseStatisticsMinimumScore = "Pontuação mínima"
courseStatisticsScoreVariance = "Variância de pontuação"
courseStatisticsStudentsAbove = "Porcentagem de estudantes que pontuaram acima de 60%"
courseStatisticsStudentsScored = "Porcentagem de estudantes que pontuaram 0%"
courseStatisticsVariance = "Variância"
courseStudentAdded = "Estudiante adicionado correctamente."
courseStudentAlreadyPresent = "O estudante já tinha sido adicionado ao curso."
courseStudentCountLabel = "Alunos: %(student_count)"
courseStudentNotInCourse = "O estudante não estava no curso."
courseStudentRemoved = "O estudante foi removido com sucesso."
courseStudentSelectAssignment = "Selecione designação"
courseStudentSelectStudent = "Selecione o aluno"
courseStudentsEmpty = "Não há alunos"
courseStudentsProgress = "Progresso do aluno"
courseStudentsProgressExportToSpreadsheet = "Exportar tabela como:"
courseSubmissionsList = "Lista de submissões de cursos"
courseUpdateAlreadyHasRuns = "A duração do designação não pode ser alterada se você já tem soluções julgadas."
courseViewProgress = "Ver o progresso"
createSchoolFailed = "Criação da escola falhou."
csrfException = "Tentativa de Cross-site Request Forgery"
currentStatus = "situação atual"
datePickerFormat = "dd/mm/yyyy"
dateTimePickerFormat = "dd/mm/yyyy hh:ii"
deleteProblemLevel = "Deletar o nível do problema"
demotionProblemEmailBannedBody = "<p>Prezado <strong>%(user_name)</strong>:</p><p>O acesso ao seu problema <strong>%(problem_name)</strong> no omegaUp foi restrito porque foi relatado como inadequado. A equipe omegaUp analisou este relatório e confirmou que o problema não é apropriado porque <em>%(reason)<em>.</p><p>Para desbloquear o problema e exibi-lo novamente na lista de problemas, siga as etapas abaixo:</p><p><ol><li>Revise e edite seu problema: certifique-se de descrever um problema, não é ofensivo ou spam.</li><li>Depois de ter resolvido o motivo de por que seu problema foi bloqueado, envie um email <a href=\"mailto:quality@omegaup.com\" target=\"_top\">quality@omegaup.com</a> para ser revisado e reativado.</li></ol></p><p>Se as etapas mencionadas acima não forem seguidas, o problema não será mostrado novamente na lista de problemas, nem pode ser usado em competições. Em caso de recaída em três ocasiões, omegaUp reserva-se o direito de suspender sua conta de usuário.</p><p>omegaUp é uma plataforma para ajudar os usuários a melhorar suas habilidades de engenharia de software, resolvendo problemas de código e competindo em concursos de programação. omegaUp congratula-se com todos os problemas que ajudam a atingir esse objetivo.</p><p>Obrigado,</p><p>Equipe omegaUp</p>"
demotionProblemEmailBannedSubject = "O problema [%(problem_name)] foi relatado como inadequado"
demotionProblemEmailWarningBody = "<p>Prezado %(user_name):</p><p>O acesso ao seu problema% (problem_name) no omegaup.com foi marcado com um aviso porque foi relatado pelos usuários. A equipe omegaUp analisou este relatório e confirmou que o problema tem alguns aspectos que podem ser aprimorados porque %(reason).</p><p>Para remover a notificação de aviso do problema e retorná-lo ao normal, siga as etapas abaixo:</p><p><ol><li>Revise e edite seu problema.</li><li>Depois de ter resolvido o motivo de por que seu problema foi relatado, envie um email quality@omegaup.com para ser revisado.</li></lo></p><p>Se as etapas mencionadas acima não forem seguidas, o problema mostrará um sinal de aviso na lista de problemas.</p><p>omegaUp é uma plataforma para ajudar os usuários a melhorar suas habilidades de engenharia de software, resolvendo problemas de código e competindo em concursos de programação. omegaUp congratula-se com todos os problemas que ajudam a atingir esse objetivo.</p><p>Obrigado,</p><p>Equipe omegaUp</p>"
demotionProblemEmailWarningSubject = "O problema [%(problem_name)] foi marcado com um aviso"
demotionProblemMultipleAnswerNo = "Não, apenas este relatório"
demotionProblemMultipleAnswerYes = "Sim, verifique todas"
demotionProblemMultipleQuestion = "Deseja fazer isso para todos os relatórios deste problema?"
demotionProblemNotificationBanned = "O problema [%(problem_name)] foi relatado como inadequado. Para mais detalhes, verifique seu e-mail."
demotionProblemNotificationWarning = "O problema [%(problem_name)] foi marcado com um aviso. Para mais detalhes, verifique seu e-mail."
downloadPDF = "Faça o download do PDF aqui:"
duplicateTagsNotAllowed = "As tags duplicadas não são permitidas"
editFieldRequired = "Um valor necessário está faltando"
email = "Email"
emailNotVerified = "Seu e-mail não está verificado ainda. Por favor veja o e-mail de verificação em sua caixa de entrada e spam. Se você ainda tiver problemas, entre em contato omegaup-soporte@googlegroups.com para apoio."
enterContest = "Acesse o concurso"
enterCourse = "Acesse o curso"
enterProblemAlias = "Digite o alias do problema"
errorEc2RunInstances = ""
errorEc2TerminateInstance = ""
errorWhileSendingMail = "Houve um erro ao enviar o e-mail de verificação. Por favor, tente novamente mais tarde ou entre em contato omegaup-soporte@googlegroups.com para apoio. Seu e-mail não está verificado ainda."
firstSumbissionWithIdentity = "Tenha em mente que você está tentando enviar uma solução com uma conta de identidade"
followOmegaUp = "Siga um @omegaup"
forSelectedItems = "Para os itens selecionados"
forbiddenInVirtualContest = "Proibido em concurso virtual"
frontPageCreateContestButton = "Crie o seu próprio concurso!"
frontPageDescription = "omegaUp é um projeto web cujo objetivo é elevar o nível de competitividade de desenvolvedores de software por meio de solução de problemas desde um angulo competitivo e divertido ao mesmo tempo."
frontPageDevelopers = "Desenvolvedores"
frontPageFooter = "aumentando o número de engenheiros de software talentosos na américa latina."
frontPageFooterAboutUs = "Sobre nós"
frontPageFooterCodeConduct = "Código de Conduta"
frontPageFooterContact = "Contate-Nos"
frontPageFooterDevelopers = "Desenvolvedores"
frontPageFooterHelpUs = "Ajude-nos"
frontPageFooterOrganization = "Organização"
frontPageFooterPrivacyPolicy = "Política de privacidade"
frontPageFooterSite = "Site"
frontPageFooterTeam = "Equipo"
frontPageIntroduction = "Primeira vez usando omegaUp?"
frontPageIntroductionButton = "Leia o tutorial"
frontPageJoinCourse = "Você quer aprender a programar, mas não sabe por onde começar?"
frontPageJoinCourseButton = "Aprenda a programar com omegaUp"
frontPageMaterial = "Livro sugerido"
frontPageNextContests = "Concursos próximos"
frontPageWelcome = "Bem-vindo!"
frontPageWelcomeToOmegaup = "Bem-vindo ao omegaUp!"
generalError = "Oops. Eu encontrei um erro interno. Por favor, tente novamente."
groupAdminAdded = "Grupo do administradores adicionado com sucesso"
groupAdminRemoved = "Grupo do administradores removido com sucesso"
groupCreateIdentities = "Criar identidades"
groupEditMemberAdded = "Membro adicionado com sucesso!"
groupEditMemberPasswordUpdated = "Senha de identidade atualizada corretamente!"
groupEditMemberRemoved = "Membro removido com sucesso!"
groupEditMemberUpdated = "Membro atualizado com sucesso!"
groupEditMembers = "Membros"
groupEditMembersChangePassword = "Clique aqui para mudar a senha"
groupEditMembersEdit = "Clique aqui para editar as informações do membro"
groupEditMembersRemove = "Clique aqui para remover o membro do grupo"
groupEditScoreboards = "Paineis de avaliação"
groupEditScoreboardsAdd = "Criar painel de avaliação"
groupEditScoreboardsAddContest = "Adicionar concurso"
groupEditScoreboardsAdded = "Painel adicionado com sucesso!"
groupEditScoreboardsContests = "Concursos"
groupEditScoreboardsContestsAdded = "Concurso adicionado com sucesso!"
groupEditScoreboardsContestsRemoved = "Concurso removido com sucesso!"
groupNewFormCreateGroup = "Criar grupo"
groupNewFormDescription = "Descrição do Grupo"
groupNewFormOnlyAC = "Contar só ACs"
groupNewFormUpdateGroup = "Salvar alterações"
groupNewFormWeight = "Peso do pontuação"
groupNotFound = "Grupo não encontrado"
groupsCreateNew = "Novo grupo"
groupsCsvHelp = "<p>Adicione rapidamente várias identidades a este grupo. As identidades não são usuários reais e não precisam ter um email ou validar sua conta.</p>\n<p>As identidades devem estar em um arquivo <code>.csv</code> com o seguinte formato:\n<samp><pre>username,name,country_id,state_id,gender,school_name\nusername-1,Developer Diana,MX,AGU,female,Best School\nusername-2,Danny Dev,MX,AGU,male,Best School</pre></samp></p>"
groupsIdentitiesSuccessfullyCreated = "As identidades foram criadas e ligadas ao grupo."
groupsIdentityWarning = "Salve as senhas em um local seguro, porque depois de criar as identidades, não haverá maneira de recuperar as senhas."
groupsInvalidCsv = "Faça o upload de um arquivo CSV válido."
groupsUploadCsvFile = "Subir CSV arquivo"
homepageCompeteSectionDescription = "Participe de concursos de programação e teste seus conhecimentos"
homepageCompeteSectionTitle = "Compita"
homepageCreateSectionDescription = "Organize seu concurso com problemas disponíveis na plataforma ou crie seus próprios problemas"
homepageCreateSectionTitle = "Crie"
homepageTeachSectionDescription = "Acompanhe o progresso do seu aluno através de tarefas e testes que são avaliados automaticamente"
homepageTeachSectionTitle = "Ensine"
homepageTrainSectionDescription = "Resolva problemas e melhore suas habilidades"
homepageTrainSectionTitle = "Treine"
identityAlreadyAssociated = "Você já tem uma identidade associada ao mesmo grupo."
identityInGroup = "A identidade já está associada ao grupo"
incompatibleArgs = "Argumentos não podem ser definidos simultaneamente"
index = "Programador do mês"
interviewCreateNew = "Criar uma nova entrevista"
interviewCreatedSuccess = "A entrevista foi criado com sucesso"
interviewCurrentInterviews = "entrevistas atuais"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Olá, você foi convidado para uma entrevista em omegaUp."
interviewFinished = "Entrevista realizada"
interviewGoToInterview = "Ir para a entrevista"
interviewInProgress = "Entrevista em progresso."
interviewInvitationEmailBodyIntro = "Olá, você foi convidado para uma entrevista em omegaUp."
interviewInvitationEmailSubject = "Você foi convidado para uma entrevista em omegaUp."
interviewList = "Lista de entrevistas"
interviewNotFound = "Entrevista não existe"
interviewNotStarted = "Não começado"
interviewResultsFor = "Resultados para "
interviews = "Entrevistas"
invalidContestType = "Tipo do concurso inválido"
invalidCsrfToken = "Token CSRF inválido"
invalidLanguage = "Idioma inválido"
invalidParameters = "Parâmetros inválidos."
invalidResetToken = "Token inválido."
invalidScoreboardUrl = "Url do painel de avaliação inválido."
invalidStatementType = "Tipo de elaboração inválido"
invalidUser = "Usuário inválido."
invalidVisibility = "O parâmetro de visibilidade pode ser um dos seguintes valores: deleted, private_banned, public_banned, private_warning, private, public_warning, public e promoted"
inviteToInterview = "Adicionar a entrevistar"
lastUpdate = "última atualização"
levelTagHelp = "Os níveis devem coincidir com a carreira escolar do aluno e andar de mãos dadas com os cursos que eles costumam fazer."
libinteractiveDownload = "Baixar"
libinteractiveFilename = "Arquivo que você deve enviar"
libinteractiveIdlFilename = "Nome de arquivo .idl"
libinteractiveIdlFilenameHelp = "O nome do arquivo .idl (sem a extensão). Deve ter entre 1 e 32 caracteres alfanuméricos."
libinteractiveLanguage = "Idioma"
libinteractiveOs = "Sistema Operacional"
libinteractiveTitle = "Modelo para problemas interativos"
liveStatistics = "Estatísticas ao vivo"
locale = "pt"
lockdown = "Operação não permitida no modo lockdown"
lockdownDetailsDisabled = "A visualização do código-fonte foi desativada temporariamente."
lockdownMessageWarning = "Aviso: no modo lockdown, Suas envíos não serão mais acessíveis se você sair da página."
loginDisabled = "O usuário é muito antigo e para a sua segurança ele foi desativado. Entre em contato com omegaup-soporte@googlegroups.com para acessar novamente."
loginEmail = "E-mail"
loginEmailUsername = "E-mail ou usuário"
loginFacebookEmptyEmailError = "Um endereço de e-mail é necessário para utilizar omegaUp. Por favor, proporcione acesso ao e-mail de Facebook para continuar"
loginFederated = "Conta em outros sites"
loginFederatedFailed = "Entrar usando o site externo falhou."
loginHeader = "Entrar em omegaUp"
loginLinkedInEmptyEmailError = "Um endereço de e-mail é necessário para utilizar omegaUp. Por favor, proporcione acesso ao e-mail de LinkedIn para continuar"
loginLogIn = "Entrar"
loginNative = "Conta omegaUp"
loginPassword = "Senha"
loginPasswordCreate = "Senha (no mínimo 8 caracteres)"
loginPasswordTooShort = "Senha é muito curta"
loginRecover = "Esqueceu sua senha?"
loginRepeatPassword = "Repetir senha"
loginRequired = "Você precisa fazer o login para executar essa ação"
loginSignUp = "Registrar"
loginSignupHeader = "Criar uma conta omegaUp, rápido e fácil!"
loginThroughThirdParty = "Seu usuário foi criado por meio de um login de terceiros (Google, Facebook, LinkedIn, etc.). Por favor, faça login usando esse mecanismo novamente para definir uma senha."
loginWithFacebook = "Entrar com Facebook"
loginWithGoogle = "Entrar com Google"
mailInUse = "Este e-mail já está em uso. Tente novamente."
makePrivate = "Tornar privado"
makePublic = "Tornar público"
makeRegistration = "Tornar aberto com registro"
messageMakeYourContestsPublic = "Você tem concursos privados que já terminaram. Por favor, considere torná-los públicos para contribuir para a comunidade."
messageMakeYourProblemsPublic = "Você tem problemas privados que já foram utilizados. Por favor, considere torná-los públicos para contribuir para a comunidade."
mustLoginToFilterUsers = "Você deve entrar para filtrar usuários no ranking."
mustLoginToJoinContest = "Você deve entrar na sua conta para se inscrever num concurso"
mustProvideUserIdEmailOrUsername = "Você deve fornecer qualquer uma das seguintes opções: user_id, e-mail ou nome de usuario"
mustRegisterToJoinContest = "você deve se registrar para entrar concurso"
mustRegisterToJoinCourse = "você deve se registrar para entrar curso"
mustUpdateBasicInfoToFilterUsers = "Você deve atualizar suas informações básicas para filtrar usuários no ranking."
mustWaitNToSubmit = "Você tem que esperar %n entre Soluções"
myInterviews = "Minhas entrevistas"
myproblemsListAddContests = "Adicionar um concurso"
myproblemsListCreateProblem = "Criar um problema"
myproblemsListMyProblems = "Meus Problemas"
nativeSignupDisabled = "Cadastro direto foi desativado. Por favor, registre pelo Google ou Facebook."
navAllContests = "Todos os concursos"
navAllCourses = "Todos os cursos"
navAllProblems = "Todos os problemas"
navArena = "Arena"
navAuthorRanking = "Ranking de autores"
navBlog = "Blog"
navCoderOfTheMonth = "Coder do mês geral"
navCoderOfTheMonthFemale = "Coder do mês para eles"
navContests = "Concursos"
navCourses = "Cursos"
navDevelopers = "Desenvolvedores"
navGroups = "Grupos"
navHelp = "Ajuda"
navLogIn = "Entrar / Inscrever-se"
navLogOut = "Sair"
navMyContests = "Meus concursos"
navMyCourses = "Meus cursos"
navMyGroups = "Meus grupos"
navMyProblems = "Meus problemas"
navMyQualityNomination = "Meus relatórios de problemas"
navProblems = "Problemas"
navQualityNominationQueue = "Exibir fila de nomeação"
navRanking = "Ranking"
navRecent = "Última atividade"
navSchoolOfTheMonth = "Escola do mês"
navSchoolRanking = "Ranking de escolas"
navTutorials = "Tutoriais"
navUserRanking = "Ranking de usuários"
navViewBadges = "Ver crachás"
navViewProfile = "Meu perfil"
newPublicTagsNotAllowed = "Não é permitido adicionar novos tags públicos"
noCoders = "Nenhum programador."
nominationsRangeHeader = "Relatórios de problemas (de %(lowCount) a %(highCount))"
notProblemLevelTag = "O tag enviado não é um tag de nível."
notRegisteredInContest = "Você não está registrado para este concurso."
notificationCourseRegistrationAccepted = "Seu pedido de registro no curso %(courseName), tem sido **aceitado**."
notificationCourseRegistrationRejected = "Seu pedido de registro no curso %(courseName), tem sido **rejeitado**."
notificationCourseRegistrationRequest = "O usuário **%(username)** tem solicitado acceso ao curso %(courseName)."
notificationNewBadge = "Você tem recebido um novo distintivo: **%(badgeName)**"
notificationNotFound = "Notificação não encontrada"
notificationsMarkAllAsRead = "Marcar tudo como lido"
notificationsNoNewNotifications = "Não há novas notificações."
oldPassword = "Senha antiga"
omegaupTitleAdminUsers = "Gerenciamento de usuários"
omegaupTitleApi = "Api"
omegaupTitleAuthorsRank = "Ranking de autores"
omegaupTitleBadges = "Crachás"
omegaupTitleCodersofthemonth = "Programador do mês"
omegaupTitleCodersofthemonthFemale = "Programador do mês feminino"
omegaupTitleCommonIndex = "Bem-vindo"
omegaupTitleContest = "Concurso"
omegaupTitleContestAddAdmin = "Adicionar admin"
omegaupTitleContestAddGroupAdmin = "Adicione o grupo de administradores"
omegaupTitleContestAddproblem = "Adicionar problema"
omegaupTitleContestAdduser = "Adicionar usuário"
omegaupTitleContestDetails = "Detalhes do concurso"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Novo concurso"
omegaupTitleContestStats = "Estatísticas da concurso"
omegaupTitleCourseDetails = "Detalhes do curso"
omegaupTitleCourseEdit = "Edigar curso"
omegaupTitleCourseNew = "Novo curso"
omegaupTitleCourseStatistics = "Estatísticas do curso"
omegaupTitleGroups = "Grupos"
omegaupTitleGroupsEdit = "Editar grupo"
omegaupTitleGroupsNew = "Novo grupo"
omegaupTitleGroupsScoreboardEdit = "Editar painel de avaliação"
omegaupTitleLatestSubmissions = "Últimas submissões"
omegaupTitleLogin = "Entrar"
omegaupTitleLogout = "Sair"
omegaupTitleMyContests = "Meus concursos"
omegaupTitleMyProblemsList = "Meus problemas"
omegaupTitleOmegaUpForSchools = "Bem-vindo a omegaUp para escolas"
omegaupTitlePrivacyPolicy = "Política de privacidade"
omegaupTitleProblem = "Problema"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Novo problema"
omegaupTitleProblemStats = "Estatísticas do problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redação"
omegaupTitleSchoolOfTheMonth = "Escolas do Mês"
omegaupTitleSchoolProfile = "Perfil de Escola"
omegaupTitleSchoolsRank = "Ranking de escolas"
omegaupTitleScoreboardmerge = "União de paineis de avaliação"
omegaupTitleStudentsProgress = "Progresso dos alunos"
omegaupTitleSupportDashboard = "Painel de Suporte"
omegaupTitleUpdatePrivileges = "Atualizar privilégios"
omegaupTitleUsersRank = "Ranking de usuários"
onlyDemotionsSupported = "Resolução suportada apenas para demotions para agora."
openInKarelJs = "Você pode usar karel.js para resolver este problema"
originalContestHasNotEnded = "O concurso original ainda não terminou"
outputOnly = "Somente saída"
overallCompletedPercentage = "Porcentagem de conclusão geral"
parameterDateTooLarge = "Data é maior que a data máxima de %(upper_bound!timestamp)"
parameterDateTooSmall = "Data é menor que a data mínima de %(lower_bound!timestamp)"
parameterEmpty = "Parâmetro vazio"
parameterInvalid = "Parâmetro inválido"
parameterInvalidAlias = "Parâmetros só podem conter letras, dígitos, e _. Espaços não são permitidos"
parameterNotADate = "Parâmetro deve ser uma data"
parameterNotANumber = "Parâmetro deve ser um número"
parameterNotFound = "Valor do parâmetro não encontrado"
parameterNotInExpectedSet = "Valor não está em conjunto esperado"
parameterNumberTooLarge = "Valor é maior que o valor máximo de %(upper_bound)"
parameterNumberTooSmall = "Valor é menor que o valor mínimo de %(lower_bound)"
parameterStringTooLong = "Parâmetro é maior de %(max_length) caracteres"
parameterStringTooShort = "Parâmetro é mais curto que *(MIN_LENGTH) caracteres"
parameterUsernameInUse = "Nome de usuário já está em uso"
passwordCopyToken = "Cópia token"
passwordGenerateRandom = "Gerar senha aleatória"
passwordGenerateToken = "Gerar token"
passwordGenerateTokenDesc = "Clique no botão \"Gerar token\" para criar o link"
passwordGenerateTokenTitle = "Gerar token para atualizar a senha"
passwordMismatch = "Passwords incompatíveis."
passwordResetLinkCopiedToClipboard = "O link foi copiado para a prancheta"
passwordResetMinWait = "Você deve esperar alguns minutos antes de outro pedido."
passwordResetPassword = "Nova sehna"
passwordResetPasswordConfirmation = "Confirmação de nova senha"
passwordResetRequestSuccess = "Instruções foram enviadas para o seu e-mail."
passwordResetRequestTitle = "Esqueci minha senha"
passwordResetResetExpired = "O tempo para redefinir sua senha expirou."
passwordResetResetSuccess = "Sua senha foi atualizada."
passwordResetResetTitle = "Password Reset"
passwordResetTokenWasGeneratedSuccessfully = "O token foi gerado com sucesso"
pendingRegistrations = "inscrições pendentes"
privacyPolicyNotice = "Ao clicar em Registrar-se você está aceitando <a href=\"http://blog.omegaup.com/privacy-policy/\"> Uso e Política de Privacidade do site</a>, bem como nosso <a href=\"https://blog.omegaup.com/codigo-de-conducta-en-omegaup/\">Código de Conduta</a>."
privacyStatementNotFound = "Declaração de privacidade não encontrada."
privateTagsPlaceholder = "Ex. faculdade, 2019, aulas-2020"
probAliasAndContestAliasInvalid = "A combinação do alias do problema e do alias do concurso é inválida."
problemAliasExists = "Já existe este alias de problema. Por favor, tente um diferente."
problemDeleted = "O problema foi excluído com sucesso"
problemDeployerChangeMissingSettingsJson = "O problema precisa ter um arquivo 'settings.json'."
problemDeployerConfigBadLayout = "O commit para 'refs/meta/config' tem uma estrutura incorreta."
problemDeployerConfigInvalidPublishingMode = "O modo de publicação escolhido não é suportado."
problemDeployerConfigRepositoryNotAbsoluteUrl = "O repositório a ser publicado não é um URL absoluto."
problemDeployerConfigSubdirectoryMissingTarget = "O repositório a ser publicado não tem um destino no 'target'."
problemDeployerCorruptZip = "Não é possível abrir arquivo zipado. Ele está corrompido ou não carrega corretamente."
problemDeployerEmptyStatement = "A redação no arquivo \"%(file)\" está vazio"
problemDeployerExceededZipSizeLimit = "Tamanho do .zip extraído (%(size) MiB) supera o máximo permitido (%(max_size) MiB). Rejeitando."
problemDeployerFailed = "Não foi possível implementar problema"
problemDeployerIdlMissing = "Problema interativo está faltando um ficheiro .idl"
problemDeployerInteractiveBadLayout = "O problema interativo não possui a estrutura esperada."
problemDeployerInteractiveSampleMissing = "A entrada da amostra 'interactive/examples/sample.in' está faltando"
problemDeployerInternalError = "Ocorreu um problema interno ao tentar atualizar o problema."
problemDeployerInternalGitError = "Ocorreu um problema com o git interno ao tentar atualizar o problema."
problemDeployerInvalidZipFilename = "O caminho para o arquivo .zip não é válido."
problemDeployerJsonParseError = "Ocorreu um problema ao ler o arquivo JSON."
problemDeployerLibinteractiveValidationError = "Problema interativo é inválido"
problemDeployerMismatchedInputFile = "Houve pelo menos um arquivo .in sem o correspondente .out."
problemDeployerMissingFromTestplan = "Caso do \"%(file)\" falta na testplan"
problemDeployerNoCases = "Nenhum caso encontrado"
problemDeployerNoEsStatement = "Arquivo statement/es.markdown não encontrado."
problemDeployerNoStatements = "Nenhuma redação encontrada"
problemDeployerNotAReview = "A fusão com o ramo 'master' foi tentada com um compromisso que não é uma revista."
problemDeployerOmegaupUpdateProblemOldVersion = "O problema está sendo migrado para uma nova versão. Por favor, tente novamente mais tarde."
problemDeployerOutMissing = "Não foi encontrado .out para o caso"
problemDeployerProblemBadLayout = "O problema tem uma estrutura inválida."
problemDeployerPublishedMustPointToCommitInMaster = "A atualização para o ramo 'publicado' conta para apontar para um commit no ramo 'master'."
problemDeployerReviewBadLayout = "La estructura de la revisión es inválida."
problemDeployerSlowRejected = "Problema seria executado por mais de 5 minutos no caso de TLE. Rejeitado."
problemDeployerTestplanCaseMissing = "Caso em testplan ausente da lista de casos \"%(file)\""
problemDeployerTestplanEmpty = "Nenhum caso foi encontrado em testplan ou o formato não foi reconhecido. Por favor tenha certeza de salvar o arquivo em ASCII ou UTF-8."
problemDeployerTestsBadLayout = "O formato do diretório tests/ não é válido."
problemDeployerTooManyObjectsInPackfile = "Hay demasiados objetos en el packfile."
problemDeployerValidatorRequired = "Problema solicitou validador personalizado, mas não tem nenhum validador."
problemDeprecated = "Problema é obsoleto"
problemDifficultyEasy = "Fácil"
problemDifficultyHard = "Difícil"
problemDifficultyIntro = "Introdutório"
problemDifficultyMedium = "Médio"
problemEditAddAdmin = "Administradores"
problemEditAddGroupAdmin = "Grupos administradores"
problemEditAddTags = "Etiquetas"
problemEditChooseVersion = "Ver histórico de versões"
problemEditCommitMessage = "Descrição da alteração"
problemEditEditMarkdown = "Editar redação"
problemEditEditProblem = "Editar Problema"
problemEditEmailClarifications = "Receba perguntas sobre o problema por e-mail"
problemEditFormAllowUserAddTags = "Mostrar as tags sugeridas pelos usuários para este problema"
problemEditFormAppearsAsPublic = "O problema será acessível ao público?"
problemEditFormCreateProblem = "Criar problema"
problemEditFormCustom = "Validador Personalizado (validador.$lang$)"
problemEditFormFile = "Anexar arquivo zip"
problemEditFormFirstTimeCreatingAProblem = "é a primeira vez que você cria um problema?"
problemEditFormHelp = "Ajuda"
problemEditFormHereIsHowToWriteProblems = "aqui é como escrever o arquivo"
problemEditFormHowToWriteProblems = "Como escrever o arquivo"
problemEditFormInputLimit = "Tamanho límite de entrada (bytes)"
problemEditFormLanguages = "Tipo de problema"
problemEditFormLiteral = "Interpretar stdout como pontuação"
problemEditFormMemoryLimit = "Límite de memoria (KiB)"
problemEditFormNumericTokensWithTolerance = "Tokens numérico com tolerância de 1e-9"
problemEditFormOutputLimit = "Tamanho límite de saída (bytes)"
problemEditFormTimeLimit = "Tempo límite por caso (ms)"
problemEditFormTokenByToken = "Token por Token"
problemEditFormTokenCaseless = "Token por Token, ignorando maiúsculas/minúsculas"
problemEditFormUpdateMarkdown = "Atualizar redação"
problemEditFormUpdateProblem = "Atualizar problema"
problemEditFormUpdateSolution = "Atualizar solução"
problemEditFormValidatorTimeLimit = "Tempo límite para el validador (ms)"
problemEditFormValidatorType = "Tipo de validador de saída"
problemEditFormWallTimeLimit = "Tempo límite total (ms)"
problemEditGoToProblem = "Ir para o problema"
problemEditSlowWarning = "<strong>Aviso</strong>: Para não desestabilizar o resto do sistema, este problema será julgado na fila lenta, já que TLEs podem durar mais de 30s (número de casos * limite de tempo em segundos arredondado para cima). Problemas na fila lenta podem demorar vários minutos em ser julgados. Se você não quiser que este esteja na fila lenta, remova casos de teste ou reduza o limite de tempo."
problemEditSolution = "Editar Solução"
problemEditSource = "Fonte do problema"
problemEditTagPublic = "A etiqueta estará visível"
problemEditUpdatedSuccessfully = "Problema atualizado com sucesso!"
problemExists = "Outro problema com esse nome já existe. Escolha outro nome."
problemHasBeenUsedInContestOrCourse = "O problema não pode ser excluído, porque ele foi usado em um concurso ou um curso"
problemIsBanned = "Este problema foi banido."
problemIsNotPublic = "O problema não é público e está atualmente em pelo menos um concurso em progresso."
problemIsPrivate = "Problema é marcado como privado."
problemLevelAdvancedCompetitiveProgramming = "Nível Avançado: programação competitiva"
problemLevelAdvancedSpecializedTopics = "Nível Avançado: tópicos especializados"
problemLevelBasicIntroductionToProgramming = "Nível Fundamental: Introdução à Programação"
problemLevelBasicKarel = "Nível Elementar: Karel"
problemLevelIntermediateAnalysisAndDesignOfAlgorithms = "Nível Intermediário: análise e design de algoritmos"
problemLevelIntermediateDataStructuresAndAlgorithms = "Nível Intermediário: estruturas de dados e algoritmos"
problemLevelIntermediateMathsInProgramming = "Nível Intermediário: Matemática em programação"
problemLevelUpdated = "O nível do problema foi atualizado."
problemListShowAdminProblems = "Também mostrar problemas que eu gerencio"
problemListShowAdminProblemsAndDeleted = "Também mostrar problemas que eu gerencio e problemas eliminados"
problemNew = "Criar problema"
problemNotFound = "Problema não encontrado"
problemNotFoundInContest = "Problema não encontrado neste concurso"
problemNotFoundInProblemset = "Problema não encontrado neste conjunto do problemas"
problemNotInContest = "Problema não existe neste concurso"
problemNotPartOfAssignment = "Problema não faz parte da designação."
problemProvidedDoesNotExist = "Problema não existe"
problemRestrictedTagInteractive = "Interativo"
problemRestrictedTagKarel = "Karel"
problemRestrictedTagLanguage = "Linguagem"
problemRestrictedTagNoSubmissions = "Leitura (Sem submissões)"
problemRestrictedTagOnlyOutput = "Somente saída"
problemSolutionNotVisible = "Você não tem permissão para visualizar a solução do problema. Tente resolver o problema primeiro."
problemSuccessfullyAdded = "Problema adicionado com sucesso"
problemSuccessfullyRemoved = "Problema removido com sucesso"
problemTagAnalyticGeometry = "Geometria analítica"
problemTagArithmetic = "Aritmética"
problemTagArrays = "Arrays"
problemTagBOI = "BOI"
problemTagBacktracking = "Backtracking"
problemTagBigData = "Big data"
problemTagBigNumbers = "Numeros grandes"
problemTagBinarySearch = "Busca binária"
problemTagBinarySearchTree = "Árvore de busca binária"
problemTagBipartiteMatching = "Correspondência bipartida"
problemTagBitManipulation = "Manipulação de bits"
problemTagBooleanAlgebra = "Álgebra booleana"
problemTagBreadthFirstSearch = "Busca em largura"
problemTagBruteForce = "Força bruta"
problemTagCIIC = "CIIC"
problemTagCOCI = "COCI"
problemTagCharsAndStrings = "Caracteres e strings"
problemTagChineseRemainderTheorem = "Teorema do restante chinês"
problemTagCodingCup = "CodingCup"
problemTagCodingRush = "CodingRush"
problemTagCombinations = "Combinações"
problemTagCombinatorialDesigns = "Design combinacional"
problemTagConditionals = "Condicionais"
problemTagConvexHull = "Casco convexo"
problemTagCountingProblems = "Problemas de contagem"
problemTagDataCompression = "Compressão de dados"
problemTagDepthFirstSearch = "Busca em profundidade"
problemTagDiophantineEquations = "Equações diofantinas"
problemTagDirectedGraphs = "Gráficos direcionados"
problemTagDisjointSets = "Conjuntos disjuntos"
problemTagDivideAndConquer = "Dividir e conquistar"
problemTagDivisibilityRules = "Regras de divisibilidade"
problemTagDynamicProgramming = "Programaçao dinamica"
problemTagExponentialSearch = "Busca exponencial"
problemTagExponentiationBySquaring = "Exponenciação binária"
problemTagFenwickTrees = "Árvores Fenwick"
problemTagFormattedInputAndOutput = "Input e output formatados"
problemTagFourierTransformation = "Transformação de Fourier"
problemTagFunctions = "Funções"
problemTagGCDAndLCM = "Múltiplos e fatores comuns"
problemTagGameTheory = "Teoria de jogos"
problemTagGeneticAlgorithms = "Algorítmos genéticos"
problemTagGraphConnectivity = "Conectividade em grafos"
problemTagGraphRepresentation = "Representação de grafos"
problemTagGraphsWithNegativeWeights = "Gráficos com pesos negativos"
problemTagGreedyAlgorithms = "Algoritmos gulosos"
problemTagHashing = "Dispersão"
problemTagHeaps = "Montões"
problemTagHeuristics = "Heurísticas"
problemTagICPC = "ICPC"
problemTagIOI = "IOI"
problemTagImplementation = "Implementação"
problemTagIncrementalSearch = "Pesquisa incremental"
problemTagInputAndOutput = "Entrada e saída"
problemTagInteractive = "Interativo"
problemTagInvertedIndices = "Índices invertidos"
problemTagKarel = "Karel"
problemTagLanguage = "Linguagem"
problemTagLazyPropagation = "Propagação preguiçosa"
problemTagLeastCommonAncestor = "Menos ancestral comum"
problemTagLexingAndParsing = "Análise léxica-sintática"
problemTagLinkedLists = "Listas vinculadas"
problemTagLocalSearch = "Busca local"
problemTagLoops = "Rotações"
problemTagMatrices = "Matrizes"
problemTagMaxFlow = "Pico de fluxo"
problemTagMeetInTheMiddle = "Meet in the middle"
problemTagMemorization = "Memorização"
problemTagMinimumSpanningTrees = "Árvores de abrangência mínimas"
problemTagModularArithmetic = "Aritmética modular"
problemTagModularMultiplicativeInverse = "Inverso modular"
problemTagMonotoneStack = "Pilha monótona"
problemTagNearestNeighbors = "Vizinhos mais próximos"
problemTagNumberTheory = "Teoria dos Números"
problemTagNumericalSeries = "Séries numéricas"
problemTagOMI = "OMI"
problemTagOMIAguascalientes = "OMI Aguascalientes"
problemTagOMIBajaCalifornia = "OMI Baja California"
problemTagOMIBajaCaliforniaSur = "OMI Baja California Sur"
problemTagOMICampeche = "OMI Campeche"
problemTagOMIChiapas = "OMI Chiapas"
problemTagOMIChihuahua = "OMI Chihuahua"
problemTagOMICoahuila = "OMI Coahuila"
problemTagOMIColima = "OMI Colima"
problemTagOMIDistritoFederal = "OMI Distrito Federal"
problemTagOMIDurango = "OMI Durango"
problemTagOMIGuanajuato = "OMI Guanajuato"
problemTagOMIGuerrero = "OMI Guerrero"
problemTagOMIHidalgo = "OMI Hidalgo"
problemTagOMIJalisco = "OMI Jalisco"
problemTagOMIMexico = "OMI México"
problemTagOMIMichoacan = "OMI Michoacán"
problemTagOMIMorelos = "OMI Morelos"
problemTagOMINayarit = "OMI Nayarit"
problemTagOMINuevoLeon = "OMI Nuevo León"
problemTagOMIOaxaca = "OMI Oaxaca"
problemTagOMIPS = "OMIPS"
problemTagOMIPuebla = "OMI Puebla"
problemTagOMIQueretaro = "OMI Querétaro"
problemTagOMIQuintanaRoo = "OMI Quintana Roo"
problemTagOMISanLuisPotosi = "OMI San Luis Potosí"
problemTagOMISinaloa = "OMI Sinaloa"
problemTagOMISonora = "OMI Sonora"
problemTagOMITabasco = "OMI Tabasco"
problemTagOMITamaulipas = "OMI Tamaulipas"
problemTagOMITlaxcala = "OMI Tlaxcala"
problemTagOMIVeracruz = "OMI Veracruz"
problemTagOMIYucatan = "OMI Yucatán"
problemTagOMIZacatecas = "OMI Zacatecas"
problemTagOfflineQueries = "Offline queries"
problemTagOutputOnly = "Somente saída"
problemTagPalindromeAlgorithms = "Algoritmos Palindrome"
problemTagPartialSums = "Somas parciais"
problemTagParticleSwarmOptimization = "Otimização de partículas"
problemTagPermutations = "Permutações"
problemTagPrimalityTest = "Teste de primazia"
problemTagPrimeFactorization = "Fatoração primária"
problemTagPrimeGeneration = "Geração Prime"
problemTagProbabilityAndStatistics = "Probabilidade e estatística"
problemTagQueues = "Filas"
problemTagRecursion = "Recursão"
problemTagSQRTDecomposition = "Decomposição SQRT"
problemTagSegmentTrees = "Árvore de segmentos"
problemTagShortestPaths = "Caminhos mais curtos"
problemTagSimulation = "Simulação"
problemTagSlidingWindow = "Sliding window"
problemTagSorting = "Ordenação"
problemTagStacks = "Pilhas"
problemTagStringMatching = "Casamento de cadeias"
problemTagSubArraySearch = "Busca de subarreglos"
problemTagSubsequenceSearch = "Busca de subsequências"
problemTagSuffixTrees = "Sufixo árvores"
problemTagSweepLine = "Varredura de avião"
problemTagSystemsOfEquations = "Sistemas de equações"
problemTagTopologicalSorting = "Ordenação topológico"
problemTagTreeTransversal = "Passeios em árvores"
problemTagTrees = "Árvores"
problemTagTries = "Tries"
problemTagTwoPointersTechnique = "Técnica de dois ponteiros"
problemTagWaveletTrees = "Árvores Wavelet"
problemTitleExists = "Já existe este título de problema. Por favor, tente um diferente."
problemTopic2Sat = "2-Sat"
problemTopicArrays = "Arrays"
problemTopicBacktracking = "Backtracking"
problemTopicBigNumbers = "Big Numbers"
problemTopicBinarySearch = "Pesquisa Binária"
problemTopicBitmasks = "Bitmasks"
problemTopicBreadthDepthFirstSearch = "Largura/Pesquisa Profunda-Primeira"
problemTopicBruteForce = "Força Bruta"
problemTopicBuckets = "Baldes"
problemTopicCombinatorics = "Combinação"
problemTopicDataStructures = "Estruturas de dados"
problemTopicDisjointSets = "Conjuntos disjuntos"
problemTopicDivideAndConquer = "Dividir e conquistar"
problemTopicDynamicProgramming = "Programaçao Dinamica"
problemTopicFastFourierTransform = "Fast Fourier Transform"
problemTopicGameTheory = "Teoria do Jogo"
problemTopicGeometry = "Geometria"
problemTopicGraphTheory = "Teoria do gráfico"
problemTopicGreedy = "Ávido"
problemTopicHashing = "Hashing"
problemTopicIfElseSwitch = "If-Else/Switch"
problemTopicImplementation = "Implementação"
problemTopicInputOutput = "Entrada/Saída"
problemTopicLoops = "rotações"
problemTopicMath = "Matemática"
problemTopicMatrices = "Matrizes"
problemTopicMaxFlow = "Fluxo máximo"
problemTopicMeetInTheMiddle = "Meet In The Middle"
problemTopicNumberTheory = "Teoria de Números"
problemTopicParsing = "Análise"
problemTopicProbability = "Probabilidade"
problemTopicShortestPath = "Caminho mais curto"
problemTopicSimulation = "Simulação"
problemTopicSorting = "Classificação"
problemTopicStackQueue = "Stack/Queue"
problemTopicStrings = "Cordas"
problemTopicSuffixArray = "Suffix Array"
problemTopicSuffixTree = "Árvore do Sufixo"
problemTopicTernarySearch = "Busca Ternar"
problemTopicTrees = "Árvores"
problemTopicTwoPointers = "Dois ponteiros"
problemVersionCommit = "Commit do problema"
problemVersionCurrentVersion = "Versião atual"
problemVersionDate = "Data de commit"
problemVersionDiffMode = "Mostrar diff"
problemVersionDiffModeFiles = "Arquivos"
problemVersionDiffModeNone = "Ninguno"
problemVersionDiffModeSubmissions = "Envíos"
problemVersionMessage = "Mensagem de commit"
problemVersionNewVersion = "Nova versião"
problemVersionNotFound = "Versão do problema não encontrada."
problemVersionPublishedRevision = "Publicada"
problemVersionShowOnlyChanges = "Somente Mostrar mudanças"
problemVersionUpdate = "Mudar versão do problema"
problemVersionUpdatePublishedEditableProblemsets = "Atualizar os concursos / tarefas / exames atualmente em execução que gerencio"
problemVersionUpdatePublishedNonProblemset = "Não atualize concursos / tarefas / exames"
problemVersionUpdatePublishedNone = "Não atualize a versão publicada deste problema"
problemVersionUpdatePublishedOwnedProblemsets = "Atualize os concursos / tarefas / exames atualmente em execução que possuo"
problemVersionUpdated = "Versão do problema atualizada."
problemVersionUsername = "Nome de usuário"
problemVersionVersion = "Versão do problema"
problemsOrderUpdated = "A ordem dos problemas foi atualizada."
problemsetIdentityNotFound = "O usuário ou identidade não está associado ao curso, questionário ou tarefa."
problemsetNotFound = "Conjunto de problemas não encontrado."
profile = "Nome"
profileAddIdentitiesTooltip = "Adicionar identidades usando seu nome de usuário omegaUp"
profileAuthorRank = "Classificação de autor"
profileContests = "Resultados dos concursos"
profileContestsTableContest = "Concurso"
profileContestsTablePlace = "Lugar"
profileCountry = "País / Região"
profileCreatedProblems = "Problemas criados"
profileEdit = "Editar perfil"
profileEmail = "E-mail"
profileGraduationDate = "Data de formação"
profileIdentitiesEmpty = "Não há identidades"
profileIdentityAdded = "Identidade adicionada com sucesso"
profileInfo = "Informação"
profileManageIdentities = "Gerenciar identidades"
profileOrganizedContests = "Concursos gerenciados"
profileRank = "Classificação"
profileRankBeginner = "ο"
profileRankExpert = "Θ"
profileRankInternationalMaster = "ω"
profileRankMaster = "Ω"
profileRankSpecialist = "Ο"
profileRankUnrated = "Sem classificação"
profileSchool = "Escola"
profileSchoolMonthlySolvedProblemsCount = "Total de problemas resolvidos pelos usuários da escola %(school)"
profileSolvedProblems = "Problemas resolvidos"
profileState = "Estado"
profileStatistics = "Estatísticas"
profileStatisticsCumulative = "Cumulativo"
profileStatisticsDay = "Dia"
profileStatisticsDelta = "Delta"
profileStatisticsMonth = "Mês"
profileStatisticsNumberOfSolvedProblems = "Número de problemas resolvidos"
profileStatisticsPeriod = "Período"
profileStatisticsRuns = "<b>Execuções</b>"
profileStatisticsTotal = "Total"
profileStatisticsVerdictsOf = "Veredictos de %(user)"
profileStatisticsWeek = "Semana"
profileStatisticsYear = "Ano"
profileUnsolvedProblems = "Problemas tentados (mas não resolvidos)"
profileUsername = "Nome de usuário"
publicContestMustHaveProb = ""
publicCourseInformationDescription = "Cursos sob demanda que o omegaUp oferece gratuitamente."
publicTagsPlaceholder = "Ex. Recursão, Árvore de segmentos, Pesquisa Binária"
publish = "Publicar"
qualityFormCongrats = "Parabéns por resolver esta problema!"
qualityFormDifficulty = "Quão difícil você achou esse problema?"
qualityFormDifficultyEasy = "Fácil"
qualityFormDifficultyHard = "Difícil"
qualityFormDifficultyMedium = "Médio"
qualityFormDifficultyVeryEasy = "Muito fácil"
qualityFormDifficultyVeryHard = "Muito difícil"
qualityFormQuality = "Quão bom você diria que esse problema é?"
qualityFormQualityBad = "Mal"
qualityFormQualityFair = "Justo"
qualityFormQualityGood = "Bom"
qualityFormQualityVeryBad = "Muito mal"
qualityFormQualityVeryGood = "Muito bom"
qualityFormRateBeforeAC = "¡Você já pode avaliar este problema!"
qualityFormTags = "Em que assunto(s) trata este problema?"
qualityFormThanksForReview = "Obrigado por você reveja"
qualityNomination = "Nomeações de qualidade"
qualityNominationAssignedJudge = "Juízes designados"
qualityNominationMustHaveSolvedProblem = "Você deve resolver o problema antes de nomeá-lo"
qualityNominationMustHaveTriedToSolveProblem = "Você deve ter tentado resolver o problema antes de nomeá-lo"
qualityNominationMustNotHaveSolvedProblem = "Você não deve ter resolvido o problema para poder enviar uma 'nomeação antes de veredicto AC'"
qualityNominationNotFound = "Nomeação não foi encontrada"
qualityNominationProblemHasBeenBanned = "Este problema foi banido. Você não pode atualizar sua visibilidade."
qualityNominationProblemHasBeenPromoted = "Este problema foi promovido. Você não pode atualizar sua visibilidade."
qualityNominationProblemHasWarning = "Este problema tem um aviso. Você não pode atualizar sua visibilidade."
qualityNominationRateProblem = "Avaliar o problema"
qualityNominationRateProblemDesc = "Se você quiser avaliar o problema mais tarde, clique no link \"Avaliar o problema\""
qualityNominationResolutionSuccess = "Nomeação resolvido com sucesso."
qualityNominationReviewerHasAlreadySentNominationForProblem = "Uma nomeação já foi enviada para este problema"
qualityNominationShowAll = "Mostre também as Nomeações resolvidas"
qualityNominationType = "Tipo"
rankHeader = "Os melhores %(count) usuários com mais problemas resolvidos"
rankRangeHeader = "Os melhores %(lowCount) a %(highCount) usuários com maior score obtido"
rankScore = "Pontuação"
rankSolved = "Problemas"
rankViewFull = "Exibir ranking completo"
recordNotFound = "Registro não foi encontrado."
registerForContest = "cadastre-se para o concurso"
registerForContestChallenges = "Desafio"
registerForContestRules = "Regras"
registerForCourse = "cadastre-se para o course"
registrationDenied = "Seu pedido de cadastro foi negado"
registrationPending = "Seu pedido de cadastro neste concurso está pendente de aprovação do administrador concurso."
registrationPendingCourse = "Seu pedido de cadastro neste curso está pendente de aprovação do administrador."
reportAnIssue = "Relata um problema"
reportAnIssueTemplate = "## Comportamiento Esperado\n\n*Describe lo que esperabas que pasara*\n\n## Comportamiento Actual\n\n*Describe lo que pasó en lugar de lo que se esperaba*\n\n## Posible Solución\n\n*No es obligatorio, pero puedes sugerir una manera de arreglar el bug*\n\n## Pasos para reproducir (para bugs)\n\n*Provee un link a un ejemplo, o una lista de pasos detallada de cómo reproducir\neste bug.  Incluye el código que lo reproduce, si es relevante*\n\n1. \n2. \n3. \n4. \n\n## Contexto\n\n*Cómo te ha afectado este issue? Cuál es el objetivo a cumplir?*\n\n*Proveer contexto nos ayuda a encontrar la solución adecuada*\n\n## Tu ambiente\n\n*Incluye los detalles relevantes acerca del ambiente en el que reprodujiste\neste bug*\n\n* Nombre del navegador (e.g. Chrome 39, node.js 5.4): %(userAgent)\n* Link al sitio en el que este problema pasa: %(referer)\n* Errores en la consola: %(serializedErrors)\n* Captura de pantalla:"
reportProblemFormAdditionalComments = "Comentários adicionais (opcional):"
reportProblemFormCases = "Eu acredito que os casos de teste estão errados."
reportProblemFormDuplicate = "Este é um problema duplicado."
reportProblemFormLinkToOriginalProblem = "Link para problema original (required):"
reportProblemFormNotAProblemStatement = "Não descreve uma declaração de problema."
reportProblemFormOffensive = "É ofensivo."
reportProblemFormOtherReason = "Outra razão."
reportProblemFormPoorlyDescribed = "O problema é mal descrito."
reportProblemFormQuestion = "Por que você deseja relatar esse problema?"
reportProblemFormSpam = "É spam."
reportProblemFormThanksForReview = "Obrigado pelo seu relatório!."
requestDate = "Data de aplicação"
resendInterviewEmail = "Reenviar correo"
resourceNotFound = "Recurso não encontrado."
reviewerNomination = "Qualificar o problema como revisor"
reviewerNominationCategory = "Qual é a categoria do problema?"
reviewerNominationFormTitle = "Qualifica esse problema!"
reviewerNominationQuality = "É un problema de calidade?"
runDisqualifyConfirm = "Você realmente deseja desqualificar este envio?"
runNotEvenOpened = "Você deve abrir o problema antes de tentar apresentar uma solução."
runNotFound = "Run não encontrado"
runNotInsideContest = "Tempo de concurso expirou ou não foi iniciado ainda."
runNotRegistered = "Você não está registrado para este concurso."
runProblemNotPublic = "O problema não é público."
runWaitGap = "Você tem que esperar entre soluções consecutivas."
schoolNotFound = "Escola não encontrada"
schoolOfTheMonth = "Escola do Mês"
schoolOfTheMonthAlreadySelected = "A escola do mês foi selecionada anteriormente"
schoolOfTheMonthChooseAsSchool = "Escolha como Escola do Mês"
schoolOfTheMonthIsNotInPeriodToBeChosen = "A escola do mês não está no período a ser escolhida"
schoolOfTheMonthNotFound = "Não foi encontrado a escola do mês."
schoolOfTheMonthSelectedSuccessfully = "A escola do mês foi selecionada com sucesso!"
schoolRankHeader = "As melhores %(count) escolas mais ativas este mês"
schoolRankOfTheMonthHeader = "As melhores %(count) escolas com maior pontuação do mês"
schoolRankRangeHeader = "As melhores %(lowCount) a %(highCount) escolas com maior score obtido"
schoolToBeAdded = "Sua escola não foi registrada em omegaUp. Ele será adicionada quando você salvar suas redações."
schoolUsers = "Usuários que pertencem a esta escola"
schoolsCreateCoursesThatMeetNeeds = "Cursos que atendem às suas necessidades. Você pode criar seus próprios problemas."
schoolsCreateYourCourse = "Crie seus cursos"
schoolsCreateYourProblems = "Crie seus problemas"
schoolsLearnProgBySolvProblems = "Aprender programação resolvendo problemas"
schoolsManageProgressOfStudents = "Gerencie o progresso de seus alunos"
schoolsOfTheMonth = "Escolas do Mês"
schoolsOfTheMonthCandidates = "Candidatas a Escola do Mês"
schoolsOfTheMonthRank = "As melhores 100 escolas do mês anterior"
schoolsStartUsingCourses = "Começar a usar cursos"
scoreboardShowOnlyInvitedIdentities = "Mostre somente os concorrentes convidados"
scoreboardmerge = "Unir painel de avaliação"
searchUser = "Pesquisar usuário"
selectAction = "Selecionar ação"
selectProblemLevel = "Selecionar o nível do problema"
selectProblemLevelDesc = "Para adicionar o problema, você deve escolher o nível correspondente"
selectProblemToGetVersions = "Selecione o problema e pressione Enter ou clique no botão Obter versões para mostrar todas as diferentes versões do problema."
sendInvitesToCandidates = "Enviar correos"
showLinks = "Vínculos"
showTotalScoreboard = "Mostre o painel total"
solutionConfirm = "Para olhar a solução deste problema, por favor clique no botão seguinte."
solutionLocked = "Você ainda não consegue ver essa solução.<br/><ul><li>Tente resolver o problema primeiro ou use um de seus tokens para desbloqueá-lo. Você receberá um token para desbloquear a exibição da solução de um problema, para cada dez problemas resolvidos.<li>Depois de decidir desbloquear a solução de um problema, ela não contará na sua pontuação no ranking do omegaUp.</li></ul>"
solutionNoTokens = "Você não tem tokens suficientes para executar essa ação."
solutionNotFound = "A solução para esse problema ainda não foi adicionada."
solutionNotLoggedIn = "Você deve fazer o login para desbloquear/visualizar esta solução."
solutionTokens = "Você tem <b>%(available)</b> tokens disponíveis, de um total de <b>%(total)</b> obtido(s)."
solutionViewCurrentTokens = "Ver meus tokens atuais"
sortByMyScore = "Ordenar por minha pontuação"
sortByPointsForRank = "Ordenar por pontos para o ranking"
sortByRatio = "Ordenar por proporção"
sortByRuns = "Ordenar por execuções"
sortBySolved = "Ordenar por resolvidos"
spanishStatementMissing = "O problema deve conter uma redação do problema em espanhol."
startContest = "Iniciar concurso"
startCourse = "Iniciar curso"
startEndMismatch = "O tempo de início não pode ser após do tempo do fim"
stateNotFound = "Estado não encontrado"
statementLanguage = "Idioma"
statementLanguageEn = "Inglês"
statementLanguageEs = "Espanhol"
statementLanguagePt = "Português"
statementNotFound = "Declaração do problema não foi encontrado."
status = "Atualize seu e-mail aqui."
studentCourseInformationDescription = "Aqui você encontrará a lista de cursos nos quais está matriculado."
submissionMemoryInMegabytes = "%(value) MiB"
submissionRunTimeInSeconds = "%(value) s"
submissionsListTitle = "Submissões realizadas nas últimas 24 horas"
submissionsRangeHeader = "Últimas submissões da %(lowCount) à %(highCount)"
submittingUnOpenedProblem = "Usuário está enviando uma execução a um problema que ele nem siquer abriu."
successfulAddUser = "Usuário adicionado com sucesso!"
successfulOperation = "Operação com sucesso"
tagAdded = "Tag adicionado com sucesso!"
tagNotFound = "Etiqueta não encontrada"
tagPrefixRestricted = "O prefixo 'problemTag' não pode ser usado para tags adicionados manualmente."
tagRemoved = "Tag excluído com sucesso!"
tagRestricted = "A tag não pode ser adicionada ou excluída."
tagSourceLevel = "Nivel"
tagSourceOwner = "Etiqueta do autor"
tagSourceVoted = "Etiqueta dos usuários"
titleInUse = "Título já existe. Por favor, escolha um título diferente. "
totalRuns = "Execuções totais: %(numRuns)"
unableToVerifyCaptcha = "Não pudemos verificar o captcha. Recarregue a página e tente novamente"
unnecessaryTokenForPublicCourses = "O token é desnecessário para cursos públicos"
unsupportedBrowser = "Seu navegador não suporta todos os recursos desta página. Por favor tente atualizar a um <a href=\"https://github.com/omegaup/omegaup#navegadores-soportados\" target=\"blank\">navegador suportado</a>."
unverifiedUser = "Usuário não confirmado."
updateItemsError = "Ocorreu um erro ao atualizar itens"
updateItemsSuccess = "Todos os itens selecionados foram atualizados"
updateProblemLevel = "Atualizar o nível do problema"
updateStatementsCommitMessage = "Atualizando elaboraçãoes"
userAlreadyAcceptedPrivacyPolicy = "O usuário já aceitou a política de privacidade"
userDoesNotHaveAnyPasswordChangeRequest = "O usuário não possui nenhuma solicitação de mudança de senha nas últimas 24 horas."
userEditAddPassword = "Adicionar senha"
userEditBachelors = "Grau"
userEditBirthDate = "Data de nascimento"
userEditChangePassword = "Alterar senha"
userEditChangePasswordNewPassword = "Nova senha"
userEditChangePasswordOldPassword = "Senha antiga"
userEditChangePasswordRepeatNewPassword = "Repita nova senha"
userEditCountry = "País / Região"
userEditDoctorate = "Doutorado"
userEditEarlyChildhood = "Primeira infância"
userEditEditProfile = "Editar seu perfil"
userEditGraduationDate = "Data da graduação"
userEditGravatar = "Carregá-lo em Gravatar.com usando seu e-mail: "
userEditHideProblemTags = "Ocultar tags de problemas"
userEditLanguage = "Linguagem"
userEditLowerSecondary = "Secundário inferior"
userEditMaster = "Mestria"
userEditName = "Nome"
userEditNameTooLong = "O nome não pode conter mais de 50 caracteres."
userEditNone = "Nenhum"
userEditPostSecondary = "Pós-secundário"
userEditPrePrimary = "Pré-primário"
userEditPreferredProgrammingLanguage = "Linguagem de programação preferida"
userEditPrimary = "Primária"
userEditPrivateProfile = "Gostaria de esconder os detalhes do perfil de outros?"
userEditProfileImage = "Imagem do perfil"
userEditSchool = "Escola"
userEditSchoolGrade = "Grau de escola"
userEditState = "Estado"
userEditSuccess = "Perfil atualizado com sucesso"
userEditSuccessfulEmailUpdate = "E-mail atualizado com sucesso! Em alguns minutos, você receberá mais instruções no seu e-mail. Não se esqueça de verificar sua pasta de Spam."
userEditTertiary = "Terciário"
userEditUpperSecondary = "Secundário superior"
userEmailEditEditMainEmail = "Atualizar seu e-mail principal"
userEmailEditEmail = "E-mail"
userEmailEditSaving = "Salvando"
userEmails = "E-mails"
userEndTimeUpdatedSuccessfully = "O horário de término do concurso para o usuário foi atualizado corretamente."
userGroups = "Grupos"
userInformationIsPrivate = "A informação deste usuário é privada"
userLastLogin = "Data do último login: %(lastLogin)"
userNeverLoggedIn = "Nunca logado."
userNotAllowed = "O usuário não tem permissão para executar a ação"
userNotExist = "Usuário não existe"
userNotInListOfRequests = "O usuário não esteja pendente pedido"
userOrEmail = "user or email"
userOrMailNotFound = "Nome de usuário ou e-mail não encontrado"
userPasswordMustBeSame = "As novas senhas devem ser as mesmas."
userProfileIsPrivate = "O perfil desse usuário é marcado como privado; algumas informações não serão exibidas"
userRankOfTheMonthHeader = "Os melhores %(count) usuários com maior pontuação do mês"
userRemoveError = "Ocorreu um erro ao excluir um usuário."
userRemoveSuccess = "Usuário excluído com sucesso!"
userRoles = "Roles"
userVerified = "Usuário foi verificado"
userVerify = "Verificar o usuário"
username = "Nome de usuário"
usernameInUse = "Nome de usuário já existe."
usernameOrPassIsWrong = "Nome de usuário ou senha está errada. Por favor verifique suas credenciais."
verdictAC = "Aceitado"
verdictCE = "Erro de compilação"
verdictFO = "Erro de execução (função restrita)"
verdictHelpAC = "Seu programa está correto!"
verdictHelpCE = "Seu código falhou ao compilar. Por favor, clique no botão \"Detalhes\" para ver o erro de compilação."
verdictHelpDisqualified = "Um juiz desqualificou esta remessa manualmente"
verdictHelpFO = "Seu programa tentou executar uma operação não permitida no ambiente virtual. Normalmente, isso é causado ao chamar system()."
verdictHelpJE = "Houve um problema com o juiz e não é culpa sua. Alguém foi informado e deve ser corrigido em breve. Por favor, não envie novamente seu programa porque isso só vai piorar o problema e você pode ser penalizado."
verdictHelpKarelRTE = "Karel bateu numa parede, ou ficou sem beepers."
verdictHelpKarelTLE = "Karel demorou muito para resolver o problema."
verdictHelpML = "Seu programa tentou usar mais memória do que o problema permite. Tente pensar num algoritmo que usa menos memória."
verdictHelpMLE = "Seu programa tentou usar mais memória do que o problema permite. Tente pensar num algoritmo que usa menos memória."
verdictHelpOL = "Seu programa produziu uma resposta que está errada em pelo menos um caso. Como dica, você tentou imprimir demais."
verdictHelpOLE = "Seu programa produziu uma resposta que está errada em pelo menos um caso. Como dica, você tentou imprimir demais."
verdictHelpPA = "Seu programa corretamente resolveu alguns dos casos, mas teve pelo menos um caso errado."
verdictHelpRE = "Seu programa terminou inesperadamente (falhou). Muito provavelmente você não considerou pelo menos um caso possível. Isso geralmente é causado por acessar um elemento inválido de uma matriz, executando fora do espaço do Stack ou tentando declarar uma matriz que é muito grande."
verdictHelpRFE = "Seu programa tentou executar uma operação que não permite que a caixa de areia. Normalmente, isso é causado pela tentativa de chamar system()."
verdictHelpRTE = "Seu programa terminou inesperadamente (falhou). Muito provavelmente você não considerou pelo menos um caso possível. Isso geralmente é causado por acessar um elemento inválido de uma matriz, executando fora do espaço do Stack ou tentando declarar uma matriz que é muito grande."
verdictHelpTLE = "Seu programa é muito lento e não terminou antes do limite do problema."
verdictHelpTO = "Seu programa é muito lento e não terminou antes do limite do problema."
verdictHelpVE = "Houve um problema com o validador do problema e pode ou não ser sua culpa. Na maioria das vezes, isso acontece porque o seu programa fez algo que o validador não levou em consideração, mas você deve informar o escritor / organizador do concurso sobre isso."
verdictHelpWA = "Seu programa não conseguiu dar a resposta correta para todos os casos. Provavelmente você não considerou alguns casos possíveis."
verdictJE = "Erro do juiz (não reenviar)"
verdictML = "Limite de memória excedido"
verdictMLE = "Limite de memória excedido"
verdictOL = "Resposta errada (limite de saída excedido)"
verdictOLE = "Resposta errada (limite de saída excedido)"
verdictPA = "Parcialmente aceitado"
verdictRE = "Erro de execução"
verdictRFE = "Erro de execução (função restrita)"
verdictRTE = "Erro de execução"
verdictTLE = "Limite de tempo excedido"
verdictTO = "Limite de tempo excedido"
verdictVE = "Erro do validador (não reenviar)"
verdictWA = "Resposta errada"
verifiationIdInvalid = "ID de Verificação é inválido."
verificationEmailBody = "Bem-vindo ao omegaUp! Por favor, clique no seguinte link para entrar e verificar seu e-mail: <a href=\"https://omegaup.com/user/verifyemail/%(verification_id)/\">https://omegaup.com/user/verifyemail/%(verification_id)/</a>"
verificationEmailSubject = "Bem-vindo ao omegaUp!"
verificationIdInvalid = "A informação sobre a verificação fornecida não é válido."
virtualContest = "Concurso virtual"
virtualContestSuffix = "%(title) [virtual]"
virtualSuffix = "%(username) [virtual]"
virtualTitle = "%(title) - Concurso virtual"
wizardDescription = "Siga os passos para encontrar os problemas que lhe interessam!"
wizardLinkText = "Tente o novo localizador de problemas"
wizardPriorityPoints = "Pontos para ranking"
wizardPriorityPopularity = "Popularidade"
wizardStepOne = "Escolha a(s) tag(s) dos temas"
wizardStepThree = "Escolha sua prioridade"
wizardStepTwo = "Selecione o intervalo de dificuldade"
wizardTitle = "Localizador de Problemas"
wordAccepted = "Aceitado"
wordsAccepted = "Resolvidos"
wordsActions = "Ações"
wordsActivityReport = "Relatório de atividade"
wordsActivityReportDuplicatesForOriginsDescription = "Origens com mais do que um usuário"
wordsActivityReportDuplicatesForUsersDescription = "Usuários com mais de uma origem"
wordsActivityReportEvent = "Evento"
wordsActivityReportNoDuplicatesForOrigins = "Não há origens com mais do que um usuário"
wordsActivityReportNoDuplicatesForUsers = "Não há usuários com mais de uma origem"
wordsActivityReportOrigin = "Origen"
wordsActivityReportOrigins = "Origens"
wordsActivityReportReport = "Relátorio"
wordsActivityReportSummaryContest = "Este é um relatório da atividade que aconteceu neste concurso. Para proteger a privacidade dos participantes, seus endereços IP foram ofuscados utilizando um hash perfeito. Isso significa que há uma correspondência de um-para-um entre os endereços IP e as identificações de Origem."
wordsActivityReportSummaryCourse = "Este é um relatório da atividade que aconteceu neste curso. Para proteger a privacidade dos participantes, seus endereços IP foram ofuscados utilizando um hash perfeito. Isso significa que há uma correspondência de um-para-um entre os endereços IP e as identificações de Origem."
wordsActivityReportUsers = "Usuários"
wordsAddAdmin = "Adicionar administrador"
wordsAddGroupAdmin = "Adicione o grupo de administradores"
wordsAddIdentity = "Adicionar identidade"
wordsAddMember = "Adicionar membro"
wordsAddPrivileges = "Adicionar privilégios"
wordsAddProblem = "Adicionar problema"
wordsAddStudent = "Gerenciar alunos"
wordsAddStudents = "Adicionar estudantes"
wordsAddTag = "Adicionar Tag"
wordsAdmin = "Admin"
wordsAgree = "Concordo"
wordsAlias = "Alias"
wordsAll = "Tudos"
wordsAnswer = "Resposta"
wordsAnyLanguage = "Qualquer Linguagem"
wordsAssignment = "Designação"
wordsAssignments = "Designação"
wordsAuthor = "Autor"
wordsAutoAccepted = "O usuário foi explicitamente convidado para o concurso"
wordsBack = "Voltar"
wordsBadgesObtained = "Crachás obtidos"
wordsBadgesSeeAll = "Ver todas as crachás disponíveis"
wordsBanProblem = "Banir problema"
wordsBannedProblem = "Problema banido"
wordsBestSolvers = "Melhores soluções aceitadas"
wordsBy = "por"
wordsCancel = "Cancelar"
wordsCandidates = "Candidatos"
wordsCase = "Caso"
wordsCases = "Casos"
wordsClarifications = "Esclarecimentos"
wordsCloneContest = "Clonar concurso"
wordsCloneCourse = "Clonar curso"
wordsCloneThisCourse = "Clonar este curso"
wordsClose = "Fechar"
wordsCompilerOutput = "Saída do compilador"
wordsCompletedPercentage = "Porcentagem de conclusão"
wordsConfirm = "Confirme"
wordsConsole = "Console"
wordsContent = "Conteúdo"
wordsContentEdit = "Editar conteúdo"
wordsContentType = "Tipo de conteúdo"
wordsContest = "Concurso"
wordsContestant = "Concorrente"
wordsContests = "Concursos"
wordsContestsResults = "Results"
wordsCopyToClipboard = "Copiar para o clipboard"
wordsCopyright = "Copyright © 2020 omegaUp, Inc. Todos os direitos reservados."
wordsCountry = "País"
wordsCountryRegion = "País / Região"
wordsCourseContent = "Conteúdo do curso"
wordsDangerZone = "Zona de Perigo"
wordsDangerZoneDesc = "<p>Remova o problema.</p><p>Isso só pode ser feito se o problema não tiver sido usado em um curso ou concurso.</p><p>Você deve ter muita certeza de que deseja fazê-lo, porque não há como recuperá-lo uma vez que ele é removido.</p>"
wordsDate = "Data"
wordsDelete = "Excluir"
wordsDeleted = "Excluído"
wordsDenied = "Denied"
wordsDescription = "Descrição"
wordsDetailed = "Detalhado"
wordsDetails = "Detalhes"
wordsDifference = "Diferença"
wordsDifficulty = "Dificuldade"
wordsDisqualified = "Desqualificado"
wordsDisqualify = "Desqualificar"
wordsDownload = "Baixar"
wordsDownloadCode = "Baixar código"
wordsDownloadDetails = "Baixar .zip com saídas"
wordsDownloadOutput = "Baixar saida "
wordsDueDate = "Data de entrega"
wordsDuration = "Duração"
wordsEasy = "Fácil"
wordsEdit = "Editar"
wordsEditCourse = "Editar curso"
wordsEmptyAddStudentInput = "O campo de entrada está vazio, por favor digite um nome de usuário"
wordsEnable = "Habilitar"
wordsEndTime = "Fim"
wordsEndTimeContest = "Hora de término"
wordsEnglish = "Inglês"
wordsExam = "Prova"
wordsExams = "Provas"
wordsExcellent = "Excelente"
wordsExperiments = "Experimentos"
wordsExtraWallTime = "Tempo extra para libinteractive"
wordsExtraWallTimeMs = "Tempo extra para libinteractive (ms)"
wordsFair = "Média"
wordsFeedback = "Feedback"
wordsFilterByCountry = "Filtrar pelo meu país / região"
wordsFilterByLanguage = "Filtrar por idioma"
wordsFilterBySchool = "Filtrar pela minha escola"
wordsFilterByState = "Filtrar por meu estado"
wordsGender = "Gênero"
wordsGenderDecline = "Eu prefiro não responder"
wordsGenderFemale = "Feminino"
wordsGenderMale = "Masculino"
wordsGenderOther = "Outros"
wordsGetVersions = "Obter versões"
wordsGlobalSubmissions = "Envios globais"
wordsGood = "Boa"
wordsGroup = "Grupo"
wordsGroupAdmin = "Grupo de administradores"
wordsGroups = "Grupos"
wordsHard = "Difícil"
wordsHighQualityProblem = "Este problema recebeu um distintivo de Alta Qualidade por um comitê de revisores omegaUp"
wordsHomework = "Tarefa"
wordsHomeworks = "Tarefas"
wordsHours = "horas"
wordsID = "ID"
wordsIdentities = "Identidades"
wordsIdentity = "Identidade"
wordsInOut = "Entrada/Saída"
wordsInput = "Entrada"
wordsInterviewer = "Entrevistador"
wordsJudgedBy = "Validado pela"
wordsJustOutput = "Só saída"
wordsKarel = "Karel"
wordsKeepProblem = "Mantener el problema"
wordsKeyword = "Palavra-chave"
wordsKeywordSearch = "Pesquise por alias, título ou ID do problema"
wordsLanguage = "Idioma"
wordsLanguages = "Idioma"
wordsLatestSubmissions = "Últimos envíos"
wordsLecture = "Leitura"
wordsLesson = "Lição"
wordsLevel = "Nível"
wordsLevels = "Nivel de dificultad"
wordsLiveStatistics = "Estatísticas ao vivo"
wordsLogs = "Log de execução"
wordsMedium = "Médio"
wordsMember = "Membro"
wordsMemory = "Memória"
wordsMemoryInMebibytes = "Memória (MiB)"
wordsMemoryLimit = "Limite de memória"
wordsMentor = "Mentor"
wordsMessage = "Mensagem"
wordsMessageTo = "Mensagem para"
wordsMinutes = "minutos"
wordsMode = "Orden"
wordsModeAsc = "Ascendente"
wordsModeDesc = "Descendente"
wordsMonths = "Meses"
wordsMultipleUser = "Múltiplos usuários (Separados por vírgulas)"
wordsMyContests = "Meus Concursos"
wordsMyScore = "Minha pontuação"
wordsName = "Nome"
wordsNewClarification = "Nova clarificação"
wordsNewExam = "Novo exame"
wordsNewHomework = "Nova tarefa"
wordsNewSubmissions = "Nova submissão"
wordsNext = "Seguinte"
wordsNextPage = "Página seguinte"
wordsNo = "Não"
wordsNoComment = "Não comentários"
wordsNoSubmissions = "Leitura (Sem submissões)"
wordsNominator = "Nomeador"
wordsNone = "Nada"
wordsNotApplicable = "N/A"
wordsNumHomeworks = "Número de tarefas"
wordsNumTests = "Número de exames"
wordsNumberOfContestants = "Número de participantes"
wordsNumberOfRuns = "<b>Execuções</b>: %(number)"
wordsOnly = "Somente"
wordsOnlyExamples = "Apenas exemplos"
wordsOptional = "Opcional"
wordsOrderBy = "Ordenar por"
wordsOther = "Outro"
wordsOutOf4 = "%(Score) de 4"
wordsOutput = "Saída"
wordsOutputExpected = "Saída esperada"
wordsOutputObtained = "Saída obtida"
wordsOverallWallTimeLimit = "Prazo (total)"
wordsPenalty = "Penalização"
wordsPending = "Pendente"
wordsPendingRuns = "Envios pendentes"
wordsPercentage = "Porcentagem"
wordsPersonalData = "Dados pessoais"
wordsPoints = "Pontos"
wordsPointsDistribution = "Distribuição da pontuação do concurso: %(alias)"
wordsPointsDistributionInIntervals = "Distribuição da pontos em intervalos do 100"
wordsPointsDistributionProblem = "Distribuição da pontuação do problema: %(alias)"
wordsPointsForRank = "Pontos para o ranking"
wordsPointsForRankTooltip = "Estes pontos representam o valor real deste problema. Resolverlo diminue o seu valor. Para mais detalhes, siga este link."
wordsPoor = "Baixa"
wordsPortuguese = "Português"
wordsPractice = "Pratica"
wordsPrevPage = "Página anterior"
wordsPreview = "Preview"
wordsPrevious = "Anterior"
wordsPrivacyPolicy = "Política de privacidade"
wordsPrivacyPolicyAccepted = "Você aceitou a política de privacidade"
wordsPrivate = "Privado"
wordsPrivateTags = "Tags privados"
wordsProblem = "Problema"
wordsProblemOrSolutionNotExist = "O problema ou a solução nao existem."
wordsProblems = "Problemas"
wordsProblemsUnsolved = "Nenhum problema resolvido"
wordsProblemsetter = "Proposto por"
wordsProgrammingLanguage = "Linguagem de programação"
wordsProgress = "Progresso"
wordsProportion = "Proporção"
wordsPublic = "Público"
wordsPublicTags = "Tags públicos"
wordsPublicUpdated = "Atualizado"
wordsPublished = "Publicado"
wordsQuality = "Qualidade"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Leia de novo"
wordsReason = "Razão"
wordsRegistration = "Registro/aberto"
wordsRejudge = "Revaluar"
wordsRemoveFilter = "Remover filtros"
wordsReportProblem = "Relatar problema"
wordsRequired = "Obrigatório"
wordsReset = "omegaUp: Redefinição de senha."
wordsResetMessage = "Clique no link abaixo para redefinir sua senha: <a href=\"[link]\">[link]</a><br><br> Se você não solicitou esta operação por favor, não clique no link e certifique-se a sua conta está a salvo."
wordsResult = "Resposta"
wordsReviewer = "Revisor"
wordsReviewingProblem = "Revendo o problema"
wordsRuns = "Execuções"
wordsRuntime = "Tempo de execução"
wordsSaveChanges = "Salvar alterações"
wordsSaveNewOrder = "Salvar nova ordem"
wordsSchool = "Escola"
wordsScore = "Pontuação"
wordsScoreboard = "Painel de avaliação"
wordsSearch = "Pesquisar"
wordsSearchBy = "Procura por"
wordsSeeGeneralRanking = "Ver o ranking geral"
wordsSeeLatestSubmissions = "Ver as últimas submissões realizadas pelo usuário"
wordsSeeSolution = "Ver Solução"
wordsSelectFilter = "Selecione um filtro"
wordsSend = "Enviar"
wordsShowCasesDiff = "Mostrar diferenças nos casos"
wordsShowSiteAdmins = "Mostrar site-admins"
wordsSolution = "Solução"
wordsSource = "Fonte"
wordsSpanish = "Espanhol"
wordsStartTime = "Iniciar"
wordsStatistics = "Estatísticas"
wordsStatus = "Status"
wordsStudent = "Aluna"
wordsSubmissionDate = "Data de solução"
wordsSubmissions = "Soluções"
wordsSubmissionsNotYetReviewed = "Submissões ainda não revisadas"
wordsSummary = "Resumo"
wordsTags = "Etiquetas"
wordsTime = "Enviado"
wordsTimeInSeconds = "Tempo (Seg)"
wordsTimeLimit = "Prazo (caso)"
wordsTimeToSolveProblems = "Tiempo para resolver los problemas"
wordsTitle = "Título"
wordsTopics = "Temas"
wordsTotal = "Total"
wordsTotalRuns = "Total de execuções"
wordsTotalVotes = "votos totais"
wordsUnimplemented = "Este recurso ainda não foi implementado :("
wordsUnlimitedDuration = "Duração ilimitada"
wordsUnlockSolution = "Desbloquear Solução"
wordsUpdateProblem = "Atualizar problema"
wordsUploadedOn = "Problema carregado em: %(date)"
wordsUser = "Usuário"
wordsUsersFeedback = "Feedback dos usuários"
wordsValidator = "Validador"
wordsVerdict = "Verdito"
wordsVerdictsOf = "Veredictos de %(alias)"
wordsVeryEasy = "Muito fácil"
wordsWallTimeInSeconds = "Tempo-real (Seg)"
wordsWarningProblem = "Mantener com um aviso"
wordsYes = "Sim"
youMustOpenBeforeSubmit = "Você deve abrir o problema antes de tentar apresentar uma solução."
