RegisterForContestRules = "Regras"
aboutToStart = "Você está prestes a iniciar a competição. Depois de clicar em, seu tempo começou."
activeUsers = "Usuários ativos"
adminAdded = "administrador adicionado com sucesso"
adminRemoved = "administrador removido com sucesso"
aliasInUse = "alias já existe. Por favor, escolha um alias diferente. "
apiNotFound = "endpoint API solicitada não foi encontrado."
arenaAdminManageProblem = "Gerenciar problema"
arenaClarificationCreateMaxLength = "Digite sua pergunta aqui (no máximo 200 caracteres, não incluir o seu código completo)"
arenaCommonCode = "Código"
arenaCommonMemoryLimit = "Limite de memória"
arenaCommonNewClarification = "Nova clarificação"
arenaCommonOrUploadFile = "Ou enviá-lo:"
arenaCommonOverallWallTimeLimit = "Prazo (total)"
arenaCommonPasteTheCode = "Cole o código fonte aqui:"
arenaCommonTimeLimit = "Limite de tempo (caso)"
arenaContestEndedUsePractice = "Este concurso terminou. Para continuar a enviar soluções para o nosso Modo de Prática clicando aqui."
arenaContestOrganizer = "Organizador"
arenaContestWindowLength = "Tempo de resolver todos os problemas"
arenaCurrentContests = "Competições atuais"
arenaOldContests = "Competições passadas"
arenaPageIntroduction = "Para participar de um concurso ao vivo, clique no concurso de título e siga as instruções. Todas as competições passadas têm um modo de prática, onde você pode continuar a resolver os seus problemas."
arenaPageRecommendedContestsText = "Para mostrar seus concursos concurso Recomendado lista, entre em contato omegaup-soporte@googlegroups.com."
arenaPageTitle = "omegaUp Arena"
arenaPracticeEndtime = "Tempo Final"
arenaPracticeScoreboardCutoff = "tempo de corte Scoreboard"
arenaPracticeStartTime = "Hora de início"
arenaRecommendedCurrentContests = "Competições atuais recomendados"
arenaRecommendedOldContests = "Concursos pasados recomendados"
arenaRunSubmitEmptyCode = "Não é possível enviar o código vazio"
arenaRunSubmitFilename = "Nome do arquivo seu código será guardada como: "
arenaRunSubmitFilesize = "O limite para upload de arquivos são %(limit)"
arenaRunSubmitMissingLanguage = "Você deve escolher um idioma"
arenaRunSubmitPaste = "Cole o código do seu programa aqui"
arenaRunSubmitUpload = "Ou fazer upload de um arquivo"
arenaRunSubmitWaitBetweenUploads = "You must wait %(submissionGap) seconds between submissions for a problem"
assignmentNotFound = "Designação não encontrado"
birthdayInTheFuture = "Você não tem idade suficiente para usar omegaUp"
cannotAddProb = "Não é possível adicionar problema. Você não é o diretor do concurso."
cannotRemoveProblem = "Não é possível eliminar problema. Você não é o diretor do concurso."
cannotRemoveProblemWithSubmissions = "Você não pode eliminar um problema que já tenha submissões"
clarificationEmailBody = "<p>Olá!</p><p>O usuário <strong><a href=\"https://omegaup.com/profile/%(user_name)\">%(user_name)</a></strong> solicitou um esclarecimento para o problema <strong><a href=\"https://omegaup.com/arena/problem/%(problem_alias)\">%(problem_name)</a></strong>:</p><p><blockquote><p>%(clarification_body)</p></blockquote><p>Para respondê-lo, por favor visite o seguinte link: <a href=\"%(url)\">%(url)</a>.</p><p>Obrigado,<br/>omegaUp</p>"
clarificationEmailSubject = "[omegaUp] Novo esclarecimento para o problema %(problem_name)"
clarificationNotFound = "Clarificação não encontrada"
coderOfTheMonthFullList = "Ver a lista completa"
coderOfTheMonthNotice = "Olá %(username)! Parabéns por ser o vencedor Coder mês! Temos um prêmio para você, entre em contato conosco mentores@omegaup.org"
codersOfTheMonth = "codificadores do Mês"
codersOfTheMonthDate = "Data"
codersOfTheMonthUser = "Usuário"
contestActivityReport = "Relatório de atividade"
contestActivityReportDuplicatesForOriginsDescription = "Origens com mais do que um usuário"
contestActivityReportDuplicatesForUsersDescription = "Usuários com mais de uma origem"
contestActivityReportEvent = "Evento"
contestActivityReportNoDuplicatesForOrigins = "Não há origens com mais do que um usuário"
contestActivityReportNoDuplicatesForUsers = "Não há usuários com mais de uma origem"
contestActivityReportOrigin = "Origen"
contestActivityReportOrigins = "Origens"
contestActivityReportReport = "Relátorio"
contestActivityReportSummary = "Este é um relatório da atividade que aconteceu dentro deste concurso. A fim de proteger a privacidade dos participantes, seus endereços IP foram ofuscados utilizando um hash perfeito. Isso significa que não há uma correspondência de um-para-um entre os endereços IP e as identificações de Origem."
contestActivityReportUsers = "Usuários"
contestAddgroupAddGroup = "Adicionar grupo"
contestAddproblemContestOrder = "Ordem concurso"
contestAddproblemProblemName = "Problema"
contestAddproblemProblemPoints = "Pontos esse problema vale a pena"
contestAddproblemProblemRemove = "Remover"
contestAddproblemRegisteredProblems = "Problemas neste concurso"
contestAddproblemTooManyProblems = "Este concurso tem muitos problemas, por isso não é possível adicionar um novo"
contestAdduserAddContestant = "Adicionar competidor"
contestAdduserAddUser = "Adicionar usuário"
contestAdduserRegisteredUserDelete = "Remover"
contestAdduserRegisteredUserTime = "Primeiro tempo de acesso"
contestAdduserRegisteredUserUsername = "Usuário"
contestAdduserRegisteredUsers = "Usuários registrados"
contestDetailsContestDetails = "Detalhes do concurso"
contestDetailsGoToContest = "Ir ao concurso"
contestDetailsMax = "Máximo"
contestDetailsNewProblem = "Novo problema"
contestDetailsPartialScore = "Pontuação Parcial"
contestDetailsProblemsInContest = "Problemas na competição"
contestDetailsScoreboard = "Painel de Avaliação"
contestDetailsSubmissionsGap = "Submissões Gap"
contestDetailsSubmit = "Enviar problema"
contestDetailsSum = "Sum"
contestDetailsValidator = "Validador"
contestDetailsWindowLength = "Window Length"
contestDetailsYes = "Sim"
contestEdit = "Editar concurso"
contestEditAddProblems = "Adicionar problemas"
contestEditContestEdited = "O concurso foi editado"
contestEditGoToContest = "Exibir concurso"
contestEditRegisteredAdminDelete = "Remover"
contestEditRegisteredAdminRole = "Papel"
contestEditRegisteredAdminUsername = "Usuário"
contestEditRegisteredGroupAdminName = "Grupo"
contestEditTagDelete = "Remover"
contestEditTagName = "Nome"
contestEditTagPublic = "Público"
contestIntroDifferentStarts = "Quanto tempo (em minutos) você tem que apresentar soluções a partir do ponto do concurso é aberto: %(window_length) minutos"
contestIntroPenaltyDesc = "Entero indicando o número de minutos con que se penaliza por enviar uma resposta incorrecta: %(window_length) minutos"
contestIntroScoreboardTimePercent = "Porcentagem do tempo total do concurso onde o marcador será visível: %(window_length)%"
contestIntroSubmissionsSeparationDesc = "Tempo mínimo que deve esperar un competidor depois de realizar na submissão para fazer outro: %(window_length) minutos."
contestJoin = "Juntar concurso"
contestLengthTooLong = "A duração do concurso não podem ter mais do que 31 dias."
contestListAddAdmins = "Adicionar admins"
contestListAddContestants = "Adicionar competidores"
contestListShowAdminContests = "Também mostrar concursos que eu gerenciar"
contestListSubmissions = "Submissões"
contestNew = "Novo concurso"
contestNewCreatedContestSuccesfully = "Sua competição foi criado!"
contestNewForm = "Estilo Preseletivo IOI"
contestNewFormByContests = "A pena de submissão é calculado pela minutos desde o início da competição"
contestNewFormByProblem = "A pena de submissão é calculado pela minutos a partir da abertura do problema"
contestNewFormByRuntime = "A pena de submissão é calculado pela milissegundos de tempo de execução"
contestNewFormConacupStyle = "Estilo CONACUP"
contestNewFormContestToEdit = "Concurso para editar"
contestNewFormDecrementFactor = "Fator de decrescimiento de pontuação %(window_length)%"
contestNewFormDescription = "Descriçaõ de competição"
contestNewFormDifferentStarts = "Diferentes inícios"
contestNewFormDifferentStartsDesc = "Si est&aacute; ativo, indica el tempo em minutos que tem o usuário para concursar y enviar soluções a partir de entrar no concurso na areia (estilo USACO/Preseletivo IOI). Se Diferentes Inícios não est&aacute; ativo, então o competidor ter&aacute; todo o tempo entre a hora de início e la hora do final para concursar"
contestNewFormEndDate = "Data de término"
contestNewFormEndDateDesc = "A hora (no horário local) em que o concurso vai acabar."
contestNewFormImmediateFeedbackDesc = "Se ao usuário se entrega feedback imediato ao usuário sobre o seu problema"
contestNewFormImmediatePartialFeedbackDesc = "Se ao usuário se entrega feedback parcial imediato ao usuário sobre o seu problema"
contestNewFormNoPenalty = "Sem Penalty."
contestNewFormOmiStyle = "Estilo OMI - IOI"
contestNewFormPenaltyDesc = "Entero indicando el número de minutos con que se penaliza por enviar una respuesta incorrecta."
contestNewFormPenaltyType = "Tipo de Penalty"
contestNewFormPenaltyTypeDesc = "Ele indica como penalidade frete é calculado: tempo desde que a competição começou, o tempo já que o problema é aberto, ou tempo de execução do programa."
contestNewFormPointDecrementFactor = "Fator de decrescimiento de pontuação"
contestNewFormPointDecrementFactorDesc = "Un número entre 0 e 1 inclusive. Si este número é distinto de cero, o pontuação que se obtiene ao resolver corretamente um problema descresce conforme pasa o tiempo. O valor da pontuação estará dado por (1 - points_decay_factor) + points_decay_factor * TT ^ 2 / (10 * PT ^ 2 + TT ^ 2), onde PT é a penalidade em minutos do envío e TT o tempo total do concurso, en m inutos."
contestNewFormPublic = "Público"
contestNewFormPublicDesc = "Mostrar concurso na listagem p&uacute;blica. Você tem que adicionar um problema para o concurso antes de marcá-lo como público. "
contestNewFormRegistration = "Registration"
contestNewFormRegistrationDesc = "Users need to register to participate in this contest."
contestNewFormScheduleContest = "Agendar concurso"
contestNewFormScoreboardAtContestEnd = "O scoreboard será exibido no final do concurso."
contestNewFormScoreboardAtEnd = "Scoreboard no final do concurso"
contestNewFormScoreboardAtEndDesc = "Mostrar automaticamente o scoreboard completo ao finalizar o concurso."
contestNewFormScoreboardTimePercent = "Quanto tempo se mostrar&aacute; o Scoreboard? (%) "
contestNewFormScoreboardTimePercentDesc = "Entero do 0 ao 100, indicando a percentagem do tiempo que o scoreboard ser&aacute; vis&iacute;vel."
contestNewFormShortTitle_alias_ = "Título curto (alias)"
contestNewFormShortTitle_alias_Desc = "O titulo curto se usa para construir la URL do concurso (ejemplos: ANPA2010, CONACUP2012, OMI2013, etc ..). No pode contener espacios."
contestNewFormStartDate = "Data de início"
contestNewFormStartDateDesc = "A data (no horário local), no qual a competição começará"
contestNewFormSubmissionsSeparation = "Separação das submissões"
contestNewFormSubmissionsSeparationDesc = "Tempo mínimo em minutos que deve esperar un competidor depois de realizar na submissão para fazer outro."
contestNewFormTitlePlaceholderConacupStyle = "**Estilo CONACUP usado. Colocar o seu título aqui**"
contestNewFormTitlePlaceholderIoiStyle = "**Estilo IOI usado. Colocar o seu título aqui**"
contestNewFormTitlePlaceholderOmiStyle = "**Estilo OMI usado. Colocar o seu título aqui**"
contestNewFormUpdateContest = "Atualizar concurso"
contestNewInvalidStartTime = "O tempo de início deve ser antes do tempo do fim"
contestNewPublicInfoNotice = "Para fazer um concurso público, adicione um problema em primeiro lugar e, em seguida, marcá-la como pública em Editar Concurso."
contestNotExist = "Concurso não existe"
contestNotFound = "Concurso não encontrado"
contestNotRegistered = "Você não está registrado para este concurso."
contestNotStarted = "Concurso não tem iniciado"
contestPrintableVersion = "Versão para impressão"
contestPublicRequiresProblem = "Os concursos públicos exigem pelo menos um problema. adicione um problema e, em seguida, marcá-la como pública em Editar Concurso."
contestRules = "As regras do concurso e detalhes"
contestSNotFound = "Concurso %S não encontrado"
contestScoreboardAdminLink = "link Admin Scoreboard"
contestScoreboardLink = "link Scoreboard"
contestTimeExpired = "Concurso de tempo expirou ou não foi iniciada ainda."
contestUpdateAlreadyHasRuns = "A duração do concurso não pode ser alterada se você já tem soluções revisto."
contestWillBeginIn = "concurso terá início em "
contestsCreateNew = "Criar um novo concurso"
contestsJoinScoreboards = "Mesclar scoreboards"
contestsTablePublic = "P&uacute;blico"
countryNotFound = "País não encontrado"
courseAddProblemsAdd = "Adicionar problemas"
courseAddProblemsAssignmentsDesc = "Escrever o nome do problema de adicionar à designação seleccionado."
courseAssignmentAdded = "Designação adicionado com sucesso!"
courseAssignmentConfirmDelete = "Você realmente deseja excluir %(assignment)?"
courseAssignmentDelete = "Excluir designação"
courseAssignmentDeleted = "Designação excluido com sucesso!"
courseAssignmentEdit = "Editar designação"
courseAssignmentEmpty = "Não há designaçãoes"
courseAssignmentNew = "Nova designação"
courseAssignmentNewFormEndDateDesc = "Date (hora local) quando o designação termina."
courseAssignmentNewFormSchedule = "Criar designação"
courseAssignmentNewFormShortTitle_alias_Desc = "O título curto é usado para construir o URL do designação (examples: HOMEWORK1, FINALTEST)"
courseAssignmentNewFormStartDateDesc = "Date (hora local) quando o designação começa."
courseAssignmentNewFormType = "Tipo de designação"
courseAssignmentNewFormTypeDesc = "O tipo de designação é usado para distinguir uma tarefa de um exame visual nos cursos."
courseAssignmentNewFormUpdate = "Atualizar designação"
courseAssignmentProblemAdded = "Problema adicionado com sucesso."
courseAssignmentProblemConfirmRemove = "Você realmente deseja remover %(problem)?"
courseAssignmentProblemRemove = "Remover problema de designação"
courseAssignmentProblemRemoved = "Problema removido com succeso."
courseAssignmentProblemRunsEmpty = "No hay submissões"
courseAssignmentProblemsEmpty = "Não há problemas"
courseAssignmentUpdated = "Designação editado com sucesso!"
courseDetails = "Detalhes do curso"
courseEdit = "Editar curso"
courseEditAddAssignment = "Adicionar designação"
courseEditAddProblems = "Adicionar problema"
courseEditAddStudentsTooltip = "Adicionar alunos usando seu nome de usuário omegaUp"
courseEditCourseEdited = "O curso foi editado"
courseEditGoToCourse = "Ir para curso"
courseEditStudents = "Alunos"
courseGroupNotFound = "Grupo do curso não encontrado"
courseInvalidStartTime = "O tempo de início deve ser antes do tempo do fim"
courseList = "Lista de cursos"
courseListAdminCurrentCourses = "Cursos atuais (que eu ensino)"
courseListAdminPastCourses = "Cursos passados (que eu ensinei)"
courseListStudentCurrentCourses = "Cursos atuais"
courseListStudentPastCourses = "Cursos passados"
courseNew = "Novo curso"
courseNewFormDescription = "Descrição"
courseNewFormEndDate = "Data de finalização"
courseNewFormEndDateDesc = "Data e hora (no horário local), em que o curso vai acabar."
courseNewFormPublic = "Público"
courseNewFormPublicDesc = "Mostrar curso na lista pública."
courseNewFormScheduleCourse = "Criar o curso"
courseNewFormShortTitle_alias_ = "Título curto (alias)"
courseNewFormShortTitle_alias_Desc = "O alias é usado para construir o Curso de URL (examples: IPNVERANO2016, ITVERINTRO2016)"
courseNewFormShowScoreboard = "Mostrar scoreboard"
courseNewFormShowScoreboardDesc = "Mostre aos alunos marcador geral."
courseNewFormStartDate = "Data de início"
courseNewFormStartDateDesc = "Data e hora (hora local), em que o curso começa."
courseNewFormUpdateCourse = "Curso atualização"
courseNotFound = "Curso não encontrado"
courseStudentAdded = "Estudiante añadido correctamente."
courseStudentAlreadyPresent = "O estudante já tinha sido adicionado ao curso."
courseStudentCountLabel = "Alunos:"
courseStudentNotInCourse = "O estudante não estava no curso."
courseStudentRemoved = "O estudante foi removido com sucesso."
courseStudentsEmpty = "Não há alunos"
courseStudentsProgress = "Progresso do aluno"
courseStudentsProgressExportToSpreadsheet = "Exportar o progresso dos alunos para planilha"
courseViewProgress = "Ver o progresso"
createSchoolFailed = "Criação da escola falhou."
currentStatus = "situação atual"
editFieldRequired = "Um valor necessário está faltando"
email = "Email"
emailInUse = "Email já existe"
emailNotVerified = "Seu e-mail não é verificado ainda. Por favor veja o e-mail de verificação em sua pasta caixa de entrada e spam. Se você ainda tiver problemas, entre em contato omegaup-soporte@googlegroups.com para apoio."
enterContest = "Enter contest"
enterCourse = "Acesse o curso"
errorEc2RunInstances = ""
errorEc2TerminateInstance = ""
errorWhileSendingMail = "Houve um erro ao enviar o e-mail de verificação. Por favor, tente novamente mais tarde ou entre em contato omegaup-soporte@googlegroups.com para apoio. Seu e-mail não é verificado ainda."
forSelectedItems = "Para os itens selecionados"
frontPageCreateContestButton = "Criar o seu próprio concurso!"
frontPageDescription = "omegaUp é um projeto web visando elevar o nível de competitividade de desenvolvedores de software por meio de resolução de problemas com um aproach competitivo e divertido ao mesmo tempo."
frontPageDevelopers = "Desenvolvedores"
frontPageFooter = "é um lugar para ficar melhor no desenvolvimento de software."
frontPageIntroduction = "Primeira vez usando omegaUp?"
frontPageIntroductionButton = "Leia o tutorial"
frontPageMaterial = "Livro sugestão"
frontPageNextContests = "Concursos próximos"
frontPageWelcome = "Bem-vindo!"
frontPageWelcomeToOmegaup = "Bem-vindo ao OmegaUp!"
generalError = "Oops. Eu já encontrou um erro interno. Por favor, tente novamente."
groupEditMembers = "Membros"
groupEditScoreboards = "Scoreboards"
groupEditScoreboardsAdd = "Criar scoreboard"
groupEditScoreboardsAddContest = "Adicionar concurso"
groupEditScoreboardsContests = "Concursos"
groupNewFormCreateGroup = "Criar grupo"
groupNewFormDescription = "Descrição do Grupo"
groupNewFormOnlyAC = "Contar só ACs"
groupNewFormUpdateGroup = "Salvar alterações"
groupNewFormWeight = "Peso do pontuação"
groupsCreateNew = "Novo grupo"
incompatibleArgs = "Argumentos não podem ser definidos simultaneamente"
index = "Coder do mês"
interviewCreateNew = "Criar uma nova entrevsita"
interviewCreatedSuccess = "A entrevista foi criado com sucesso"
interviewCurrentInterviews = "entrevistas atuais"
interviewEdit = "Editar entrevista"
interviewEmailDraft = "Olá, você foi convidado para tomar uma entrevista em OmegaUp."
interviewFinished = "Entrevista realizada"
interviewGoToInterview = "Ir para a entrevista"
interviewInProgress = "Entrevista em andamento"
interviewInvitationEmailBodyIntro = "Olá, você foi convidado para tomar uma entrevista em OmegaUp."
interviewInvitationEmailSubject = "Você foi convidado para tomar uma entrevista em OmegaUp."
interviewList = "Lista de entrevistas"
interviewNotFound = "Entrevista não existe"
interviewNotStarted = "Não começado"
interviewResultsFor = "Resultados "
interviews = "Entrevistas"
invalidContestType = "Tipo do concurso inválido"
invalidLanguage = "Idioma inválida"
invalidParameters = "Parâmetros inválidos."
invalidResetToken = "Token inválido."
invalidScoreboardUrl = "Url do Scoreboard inválido."
invalidStatementType = "Tipo de elaboração inválido"
invalidUser = "Usuário inválido."
inviteToInterview = "Adicionar a entrevistar"
lastUpdate = "última atualização"
libinteractiveIdlFilename = "Nome de arquivo .idl"
libinteractiveIdlFilenameHelp = "O nome do arquivo .idl (sem a extensão). Deve ter entre 1 e 32 caracteres alfanuméricos."
libinteractiveLanguage = "Idioma"
libinteractiveOs = "Sistema Operacional"
locale = "pt"
lockdownDetailsDisabled = "Visualizando o código-fonte foi desativada temporariamente."
loginDisabled = "O usuário é muito antigo e para a sua segurança ele foi desativado. Entre em contato com omegaup-soporte@googlegroups.com para acessar novamente."
loginEmail = "E-mail"
loginEmailUsername = "E-mail ou usuário"
loginFacebookEmptyEmailError = "Um endereço de e-mail é necessário para utilizar omegaUp. Por favor, conceda acesso de e-mail de Facebook para continuar"
loginFederated = "Conta em outros sites"
loginFederatedFailed = "Entrar usando a parte externa falhou."
loginHeader = "Entrar em OmegaUp"
loginLogIn = "Entrar"
loginNative = "Conta OmegaUp"
loginPassword = "Senha"
loginPasswordCreate = "Senha (no mínimo 8 caracteres)"
loginPasswordNotEqual = "As senhas não são iguais"
loginPasswordTooShort = "Senha é muito curta"
loginRecover = "Esqueceu sua senha?"
loginRepeatPassword = "Repetir senha"
loginRequired = "Você precisa fazer o login para executar essa ação"
loginSignUp = "Registrar"
loginSignupHeader = "Criar uma conta omegaUp, r&aacute;pido e f&aacute;cil!"
loginWithFacebook = "Entrar com Facebook"
loginWithGoogle = "Entrar com Google"
mailInUse = "Este e-mail já está em uso. Tente novamente."
makePrivate = "Tornar privado"
makePublic = "Tornar público"
messageMakeYourContestsPublic = "Você tem concursos privados que já terminaram. Por favor, considere torná-los públicos para contribuir para a comunidade."
messageMakeYourProblemsPublic = "Você tem problemas particulares que já foram utilizados. Por favor, considere torná-los públicos para contribuir para a comunidade."
mustLoginToJoinContest = "Você deve entrar para juntar concurso"
mustProvideUserIdEmailOrUsername = "Você deve fornecer qualquer uma das seguintes opções: user_id, e-mail ou nome de usuario"
mustRegisterToJoinContest = "você deve se registrar para entrar concurso"
mustWaitNToSubmit = "Você tem que esperar %n entre submissões"
myInterviews = "Minhas entrevistas"
myproblemsListAddContests = "Adicionar um concurso"
myproblemsListCreateProblem = "Criar um problema"
myproblemsListMyProblems = "Meus Problemas"
nativeSignupDisabled = "Registro direto foi desativado. Por favor, registre pelo Google ou Facebook."
navArena = "Arena"
navBlog = "Blog"
navContests = "Concursos"
navDevelopers = "Desenvolvedores"
navGroups = "Grupos"
navHelp = "Ajuda"
navLogIn = "Entrar / Inscrever-se"
navLogOut = "Sair"
navMyContests = "Meus concursos"
navMyGroups = "Meus grupos"
navMyProblems = "Meus problemas"
navMyQualityNomination = "Minhas nomeações de qualidade"
navQualityNominationQueue = "Exibir fila de nomeação"
navQuestions = "Perguntas"
navRanking = "Rank"
navRecent = "Última atividade"
navSchools = "Schools"
navViewProfile = "Meu perfil"
noCoders = "Nenhum coder"
notRegisteredInContest = "Você não está registrado para este concurso."
notificationsMarkAllAsRead = "Marcar tudo como lido"
notificationsNoNewNotifications = "Não há novas notificações."
oldPassword = "Senha antiga"
omegaupTitleAdminUsers = "Gerenciamento de usuários"
omegaupTitleApi = "Api"
omegaupTitleCodersofthemonth = "Codificador do mês"
omegaupTitleContest = "Concurso"
omegaupTitleContestAddAdmin = "Adicionar admin"
omegaupTitleContestAddGroupAdmin = "Adicione o grupo de administradores"
omegaupTitleContestAddproblem = "Adicionar problema"
omegaupTitleContestAdduser = "Adicionar usuário"
omegaupTitleContestDetails = "Detalhes do concurso"
omegaupTitleContestEdit = "Editar concurso"
omegaupTitleContestNew = "Novo concurso"
omegaupTitleContestStats = "Estatísticas da competição"
omegaupTitleCourseEdit = "Edigar curso"
omegaupTitleCourseNew = "Novo curso"
omegaupTitleGroups = "Grupos"
omegaupTitleGroupsEdit = "Editar grupo"
omegaupTitleGroupsNew = "Novo grupo"
omegaupTitleGroupsScoreboardEdit = "Editar scoreboard"
omegaupTitleIndex = "Bem-vindo"
omegaupTitleLogin = "Entrar"
omegaupTitleMyProblemsList = "Meus problemas"
omegaupTitleOmegaUpForSchools = "Welcome to omegaUp for Schools"
omegaupTitleProblemEdit = "Editar problema"
omegaupTitleProblemNew = "Novo problema"
omegaupTitleProblemStats = "Estatísticas do problema"
omegaupTitleProblems = "Problemas"
omegaupTitleProfile = "Perfil"
omegaupTitleRank = "Rank"
omegaupTitleRedaccion = "Redação"
omegaupTitleScoreboardmerge = "Scoreboard Merge"
openInKarelJs = "Você pode usar karel.js para resolver este problema"
parameterEmpty = "Parâmetro vazio"
parameterInvalid = "Parâmetro inválido"
parameterInvalidAlias = "Parâmetros só podem conter letras, dígitos, e _"
parameterNotANumber = "Parâmetro deve ser um número"
parameterNotFound = "Valor do parâmetro não encontrado"
parameterNotInExpectedSet = "Valor não está em conjunto esperado"
parameterNumberTooLarge = "Valor é maior que o valor máximo de %(upper_bound)"
parameterNumberTooSmall = "Valor é menor que o valor mínimo de %(lower_bound)"
parameterStringTooLong = "Parâmetro é maior de %(max_length) caracteres"
parameterStringTooShort = "Parâmetro é mais curto que *(MIN_LENGTH) caracteres"
parameterUsernameInUse = "Nome de usuário já está em uso"
passwordGenerateRandom = "Gerar senha aleatória"
passwordMismatch = "Password incompatibilidade."
passwordResetMinWait = "Você deve esperar alguns minutos antes de outro pedido."
passwordResetPassword = "Nova sehna"
passwordResetPasswordConfirmation = "Confirmação de nova senha"
passwordResetRequestSuccess = "Instruções foram enviadas para o seu e-mail."
passwordResetRequestTitle = "Esqueci minha senha"
passwordResetResetExpired = "O tempo para redefinir sua senha expirou."
passwordResetResetSuccess = "Sua senha foi atualizada."
passwordResetResetTitle = "Password Reset"
pendingRegistrations = "inscrições pendentes"
privacyPolicyNotice = "Ao clicar em Registrar-se você está aceitando o site <a href='http://blog.omegaup.com/privacy-policy/'> Uso e Política de Privacidade </a>."
privateUsers = "Usuários privados"
privateUsersContainsInvalidUser = "Lista de usuários privados contém um usuário que não existe"
probAliasAndContestAliasInvalid = "Aliás do problema e aliás do concurso combinação é inválida."
problemDeployerCorruptZip = "Não é possível abrir arquivo zipado. Ele está corrompido ou não carregar corretamente."
problemDeployerEmptyStatement = "A redação no arquivo \"%(file)\" está vazio"
problemDeployerExceededZipSizeLimit = "Tamanho do .zip extraído (%(size)) sobre o máximo permitido (% (max_size)). Rejeitando."
problemDeployerFailed = "Não foi possível implementar problema"
problemDeployerIdlMissing = "Problema interativo está faltando um ficheiro .idl"
problemDeployerInteractiveSampleMissing = "A entrada da amostra 'interactive/examples/sample.in' está faltando"
problemDeployerLibinteractiveValidationError = "Problema interativo é inválido"
problemDeployerMissingFromTestplan = "Caso do \"%(file)\" falta na testplan"
problemDeployerNoCases = "Nenhum caso encontrado"
problemDeployerNoStatements = "Nenhuma redação encontrado"
problemDeployerOutMissing = "Não foi encontrado .out para o caso"
problemDeployerSlowRejected = "Problema seria executado por mais de 5 minutos no caso de TLE. Rejeitado."
problemDeployerTestplanCaseMissing = "Caso em testplan ausente da lista de casos \"%(file)\""
problemDeployerTestplanEmpty = "Nenhum dos casos encontrados em testplan ou formato não reconhecido. Por favor certifique-se de salvar o arquivo em ASCII ou UTF-8."
problemDeployerValidatorRequired = "Problema solicitado costume validador mas não tem nenhum validador."
problemDeprecated = "Problema é obsoleto"
problemEditAddAdmin = "Administradores"
problemEditAddGroupAdmin = "Grupos administradores"
problemEditAddTags = "Tags"
problemEditCommitMessage = "Descrição da alteração"
problemEditEditMarkdown = "Editar redação"
problemEditEditProblem = "Editar Problema"
problemEditEmailClarifications = "Enviar esclarecimentos por e-mail"
problemEditFormAppearsAsPublic = "Aparecer na listagem pública"
problemEditFormCreateProblem = "Criar problema"
problemEditFormCustom = "Validador Personalizado (validador.$lang$)"
problemEditFormFile = "Arquivo"
problemEditFormHelp = "Ajuda"
problemEditFormHowToWriteProblems = "Como escrever o arquivo"
problemEditFormLanguages = "Idiomas"
problemEditFormLiteral = "Interpretar stdout como pontuação"
problemEditFormMemoryLimit = "Límite de memoria (Kb)"
problemEditFormNumericTokensWithTolerance = "Tokens numérico com tolerância"
problemEditFormOutputLimit = "Límite de salida (bytes)"
problemEditFormTimeLimit = "Tiempo límite (ms)"
problemEditFormTokenByToken = "Token por Token"
problemEditFormTokenCaseless = "Token por Token, ignorando maiúsculas/minúsculas"
problemEditFormUpdateMarkdown = "Atualizar redação"
problemEditFormUpdateProblem = "Atualizar problema"
problemEditFormValidatorTimeLimit = "Tiempo límite para el validador (ms)"
problemEditFormValidatorType = "Tipo de validador"
problemEditFormWallTimeLimit = "Tiempo límite total (ms)"
problemEditGoToProblem = "Ir para o problema"
problemEditSlowWarning = "<strong>Aviso</strong>: Este problema será julgado na fila lento desde TLE é executado pode acabar em mais de 30s (número de casos * limite de tempo em segundos arredondado para cima). Problemas na fila lenta pode levar vários minutos a ser julgado, para evitar a abrandar o resto do sistema. Se você quer este problema a não ser na fila lento, remover casos de teste ou reduzir o limite de tempo."
problemEditStackLimit = "Limite de pilha (bytes)"
problemExists = "Outro problema com esse nome já existe. Escolha outro nome."
problemIsBanned = "Este problema foi banido."
problemIsNotPublic = "O problema não é público e está atualmente em pelo menos um concurso em andamento."
problemIsPrivate = "Problema é marcado como privado."
problemLevelEasy = "Fácil"
problemLevelHard = "Difícil"
problemLevelIntro = "Introdutório"
problemLevelMedium = "Médio"
problemListShowAdminProblems = "Também mostrar problemas que eu gerenciar"
problemNew = "Criar problema"
problemNotFound = "Problema não encontrado"
problemNotFoundInContest = "Problema não encontrado em concurso dado"
problemNotInContest = "Problema não existe no concurso dado."
problemNotPartOfAssignment = "Problema não faz parte da designação."
problemProvidedDoesNotExist = ""
problemTitleExists = "Já existe título do problema. Por favor, tente um diferente."
problemTopicBinarySearch = "Pesquisa binária"
problemTopicBruteForce = "Força bruta"
problemTopicDP = "Programação dinâmica"
problemTopicGraphTheory = "Teoria dos grafos"
problemTopicMaxFlow = "Fluxo Máximo"
problemTopicNumberTheory = "Teoria dos Números"
problemTopicOther = "Outro"
problemTopicSearch = "Busca em largura/profundidade"
problemTopicSimulation = "Simulação"
problemTopicSorting = "Ordenação"
problemTopicStackQueue = "As baterias e/ou caudas"
problemTopicTrees = "Árvores"
problemsetNotFound = "Conjunto de problemas não encontrado."
profile = "Nome"
profileContests = "Resultados dos concursos"
profileContestsTablePlace = "Lugar"
profileCountry = "País"
profileEdit = "Editar perfil"
profileEmail = "E-mail"
profileGraduationDate = "Data da graduação"
profileInfo = "Informação"
profileSchool = "Escola"
profileSolvedProblems = "Problemas resolvidos"
profileState = "Estado"
profileStatistics = "Estatísticas"
profileUsername = "Nome de usuário"
publicContestMustHaveProb = ""
publish = "Publicar"
qualityFormCongrats = "Parabéns por resolver esta problema!"
qualityFormDifficulty = "Qual é a dificuldade deste problema?"
qualityFormDifficultyEasy = "Fácil"
qualityFormDifficultyHard = "Difícil"
qualityFormDifficultyMedium = "Médio"
qualityFormDifficultyVeryEasy = "Muito fácil"
qualityFormDifficultyVeryHard = "Muito difícil"
qualityFormRationaleInput = "Por que você gostaria de recomendar esse problema?"
qualityFormRecommendingQuestion = "Deseja recomendar este problema a outros usuários do omegaUp?"
qualityFormSource = "Fonte original do problema"
qualityFormTags = "Etiqueta este problema"
qualityFormThanksForReview = "Obrigado por você reveja"
qualityNomination = "Nomeações de qualidade"
qualityNominationAssignedJudge = "Juízes designados"
qualityNominationMustHaveSolvedProblem = "Você deve resolver o problema antes de nomeá-lo"
qualityNominationNotFound = "Nomeação não foi encontrada"
qualityNominationProblemHasBeenBanned = "Este problema foi banido. Você não pode atualizar sua visibilidade."
qualityNominationProblemHasBeenPromoted = "Este problema foi promovido. Você não pode atualizar sua visibilidade."
qualityNominationShowAll = "Mostrar todas as Nomeações"
qualityNominationType = "Tipo"
rankHeaderPostCount = "usuários com mais problemas resolvidos"
rankHeaderPreCount = "Top"
rankScore = "Pontuação"
rankSolved = "Problemas"
rankViewFull = "Exibir rank completo"
registerForContest = "cadastre-se para o concurso"
registerForContestChallenges = "Desafio"
registrationDenied = "Sua pedido de registro foi negado"
registrationPending = "seu pedido para participar deste concurso está pendente de aprovação do administrador concurso."
requestDate = "Data de aplicação"
resendInterviewEmail = "Reenviar correo"
runNotEvenOpened = "Você deve abrir o problema antes de tentar apresentar uma solução."
runNotFound = "Run não encontrado"
runNotInsideContest = "Tempo de concurso expirou ou não foi iniciado ainda."
runNotRegistered = "Você não está registrado para este concurso."
runProblemNotPublic = "O problema não é público."
runWaitGap = "Você tem que esperar entre submissões consecutivas."
schoolNotFound = "Escola não encontrada"
schoolRankHeader = "Top %(count) escolas mais ativas este mês"
schoolToBeAdded = "Sua escola não foi registrada em omegaUp. Ele será adicionada quando você salvar suas redações."
schoolsCreateCoursesThatMeetNeeds = "Cursos que atendem às suas necessidades. Você pode criar seus próprios problemas."
schoolsCreateYourCourse = "Crie seus cursos"
schoolsCreateYourProblems = "Crie seus problemas"
schoolsLearnProgBySolvProblems = "Aprender programação resolvendo problemas"
schoolsManageProgressOfStudents = "Gerencie o progresso de seus alunos"
schoolsStartUsingSchools = "Começar a usar escolas"
scoreboardmerge = "Unir scoreboard"
selectAction = "Selecionar ação"
sendInvitesToCandidates = "Enviar correos"
sortByMyScore = "Ordenar por minha pontuação"
sortByPointsForRank = "Ordenar por pontos para o ranking"
sortByRatio = "Ordenar por ratio"
sortByRuns = "Ordenar por runs"
sortBySolved = "Ordenar por resolvidos"
spanishStatementMissing = "O problema deve conter uma redação do problema em espanhol."
startContest = "Iniciar concurso"
startEndMismatch = "O tempo de início não pode ser após do tempo do fim"
stateNotFound = "Estado não encontrado"
statementLanguage = "Idioma"
statementLanguageEn = "Inglês"
statementLanguageEs = "Espanhol"
statementLanguagePt = "Português"
statementNotFound = "Declaração do problema não foi encontrado."
status = "Atualize seu e-mail aqui."
submittingUnOpenedProblem = "Usuário está enviando uma corrida e ele não abriu o mesmo problema"
successfulOperation = "Operação bem sucedida"
titleInUse = "Título já existe. Por favor, escolha um título diferente. "
totalRuns = "Submissões totais: %(numRuns)"
unableToVerifyCaptcha = "Nós não poderia verificar o captcha. Recarregue a página e tente novamente"
unverifiedUser = "Usuário não confirmado."
userEditBachelors = "Grau"
userEditBirthDate = "Data de nascimento"
userEditChangePassword = "Alterar senha"
userEditChangePasswordNewPassword = "Nova senha"
userEditChangePasswordOldPassword = "Senha antiga"
userEditChangePasswordRepeatNewPassword = "Repita nova senha"
userEditCountry = "País"
userEditDoctorate = "Doutorado"
userEditEditProfile = "Editar seu perfil"
userEditElementary = "Elementario"
userEditGraduationDate = "Data da graduação"
userEditGravatar = "Carregá-lo em Gravatar.com usando seu e-mail: "
userEditHighSchool = "High school"
userEditMasters = "Mestria"
userEditMiddleSchool = "Escola secundária"
userEditName = "Nome"
userEditNameTooLong = "O nome não pode conter mais de 50 caracteres."
userEditProfileImage = "Imagem do perfil"
userEditRecruitmentOptin = "Poderia nos dar permissão para compartilhar suas informações com terceiros para o recrutamento?"
userEditSchool = "Escola"
userEditSchoolGrade = "Grau de escola"
userEditState = "Estado"
userEditSuccess = "Perfil atualizado com sucesso"
userEditSuccessfulEmailUpdate = "Email atualizado com sucesso! Em alguns minutos, você receberá mais instruções em seu e-mail. Não se esqueça de verificar sua pasta de Spam."
userEmailEditEditMainEmail = "Atualizar seu e-mail principal"
userEmailEditEmail = "E-mail"
userEmailEditSaving = "Salvando"
userEmails = "E-mails"
userNotAllowed = "O usuário não tem permissão para executar a ação"
userNotExist = "Usuário não existe"
userNotInListOfRequests = "O usuário não esteja pendente pedido"
userOrEmail = "user or email"
userOrMailNotFound = "Nome de usuário ou e-mail não encontrado"
userRoles = "Roles"
userVerified = "Usuário foi verificado"
userVerify = "Verificar o usuário"
usernameInUse = "Nome de usuário já existe."
usernameOrPassIsWrong = "Nome de usuário ou senha está errada. Por favor verifique suas credenciais."
verdictAC = "Aceitado"
verdictCE = "Erro de compilação"
verdictFO = "Erro de execução (função restrita)"
verdictHelpAC = "Seu programa está correto!"
verdictHelpCE = "Seu código falhou ao compilar. Por favor, clique no botão \"Detalhes\" para ver o erro de compilação."
verdictHelpFO = "Seu programa tentou executar uma operação que não permite que a caixa de areia. Normalmente, isso é causado pela tentativa de chamar system()."
verdictHelpJE = "Houve um problema com o juiz e não é culpa sua. Alguém foi informado e deve ser corrigido em breve. Por favor, não enviar novamente seu programa porque isso só vai piorar o problema e você pode ser penalizado."
verdictHelpKarelRTE = "Karel chocó contra uma parede o intenção de deixar um zumbador com a mochila vaca."
verdictHelpKarelTLE = "Karel levou muito tempo para resolver o problema."
verdictHelpML = "Seu programa tentou usar mais memória do que o problema permite. Tente pensar em um algoritmo que usa menos memória."
verdictHelpMLE = "Seu programa tentou usar mais memória do que o problema permite. Tente pensar em um algoritmo que usa menos memória."
verdictHelpOL = "Seu programa produziu uma resposta que está errada em pelo menos um caso. Como dica, você tentou imprimir demasiada saída."
verdictHelpOLE = "Seu programa produziu uma resposta que está errada em pelo menos um caso. Como dica, você tentou imprimir demasiada saída."
verdictHelpPA = "Seu programa corretamente resolveu alguns dos casos, mas teve pelo menos um caso errado."
verdictHelpRE = "Seu programa terminou inesperadamente (falhou). Muito provavelmente você não considerou pelo menos um caso possível. Isso geralmente é causado por acessar um elemento inválido de uma matriz, executando fora do espaço de pilha ou tentando declarar uma matriz que é muito grande."
verdictHelpRFE = "Seu programa tentou executar uma operação que não permite que a caixa de areia. Normalmente, isso é causado pela tentativa de chamar system()."
verdictHelpRTE = "Seu programa terminou inesperadamente (falhou). Muito provavelmente você não considerou pelo menos um caso possível. Isso geralmente é causado por acessar um elemento inválido de uma matriz, executando fora do espaço de pilha ou tentando declarar uma matriz que é muito grande."
verdictHelpTLE = "Seu programa é muito lento e não terminou antes do limite do problema."
verdictHelpTO = "Seu programa é muito lento e não terminou antes do limite do problema."
verdictHelpWA = "Seu programa não conseguiu dar a resposta correta para todos os casos. Provavelmente você não considerou alguns casos possíveis."
verdictJE = "Erro juiz (não reenviar)"
verdictML = "Limite de memória excedido"
verdictMLE = "Limite de memória excedido"
verdictOL = "Resposta errada (limite de saída excedeu)"
verdictOLE = "Resposta errada (limite de saída excedeu)"
verdictPA = "Parcialmente aceitado"
verdictRE = "Erro de execução"
verdictRFE = "Erro de execução (função restrita)"
verdictRTE = "Erro de execução"
verdictTLE = "Limite de tempo excedido"
verdictTO = "Limite de tempo excedido"
verdictWA = "Resposta errada"
verifiationIdInvalid = "ID de Verificação é inválido."
verificationIdInvalid = "A informação sobre a verificação fornecida não é válido."
wordAccepted = "Aceitado"
wordsAccepted = "Resolvidos"
wordsAddMember = "Adicionar membro"
wordsAddProblem = "Adicionar problema"
wordsAddStudent = "Adicionar estudante"
wordsAddTag = "Adicionar Tag"
wordsAdmin = "Admin"
wordsAlias = "Alias"
wordsAll = "Tudos"
wordsAnswer = "Resposta"
wordsAssignment = "Designação"
wordsAssignments = "Designação"
wordsAuthor = "Autor"
wordsBannedProblem = "Problema baniado"
wordsBestSolvers = "Melhores submissões aceitadas"
wordsBy = "by"
wordsCancel = "Cancelar"
wordsCandidates = "Candidatos"
wordsCase = "Caso"
wordsCases = "Casos"
wordsClarifications = "Esclarecimentos"
wordsCompilerOutput = "Saída do compilador"
wordsContest = "Concurso"
wordsContests = "Concursos"
wordsDenied = "Denied"
wordsDescription = "Descrição"
wordsDetails = "Detalhes"
wordsDownload = "Baixar"
wordsDownloadDetails = "Baixar .zip com saídas"
wordsDownloadOutput = "Baixar saida "
wordsDuration = "Duracion"
wordsEdit = "Editar"
wordsEditCourse = "Editar curso"
wordsEnable = "Habilitar"
wordsEndTime = "Fim"
wordsEnglish = "Inglês"
wordsExperiments = "Experimentos"
wordsExtraWallTime = "Tempo extra para libinteractive"
wordsExtraWallTimeMs = "Tempo extra para libinteractive (ms)"
wordsFeedback = "Feedback"
wordsGroup = "Grupo"
wordsGroupAdmin = "Grupo de administradores"
wordsGroups = "Grupos"
wordsHighQualityProblem = "Este problema recebeu um distintivo de Alta Qualidade por um comitê de revisores omegaUp"
wordsHomework = "Tarefa"
wordsHomeworks = "Tarefas"
wordsHours = "horas"
wordsID = "ID"
wordsJudgedBy = "Validado pela"
wordsJustOutput = "Só saída"
wordsKeyword = "Palavra-chave"
wordsLanguage = "Idioma"
wordsLatestSubmissions = "Últimos envíos"
wordsLevels = "Nivel de dificultad"
wordsLiveStatistics = "Estatísticas ao vivo"
wordsLogs = "Log de execução"
wordsMember = "Membro"
wordsMemory = "Memória"
wordsMemoryLimit = "Limite de memória"
wordsMessage = "Mensagem"
wordsMinutes = "minutos"
wordsMode = "Orden"
wordsModeAsc = "Ascendente"
wordsModeDesc = "Descendente"
wordsMyScore = "Minha pontuação"
wordsName = "Nome"
wordsNewClarification = "Nova clarificação"
wordsNewHomework = "Nova tarefa"
wordsNewSubmissions = "Nova submissão"
wordsNewTest = "Novo Exame"
wordsNextPage = "Página seguinte"
wordsNo = "Não"
wordsNoComment = "Não comentários"
wordsNumHomeworks = "Número de tarefas"
wordsNumTests = "Número de exames"
wordsOnly = "Somente"
wordsOrderBy = "Ordenar por"
wordsOther = "Outro"
wordsOverallWallTimeLimit = "Prazo (total)"
wordsPartial = "parcial"
wordsPenalty = "Penalização"
wordsPending = "Pending"
wordsPercentage = "Porcentagem"
wordsPoints = "Pontos"
wordsPointsForRank = "Pontos para o ranking"
wordsPointsForRankTooltip = "Estes pontos respresentam o valor real deste problema. Resolvendo ele irá diminuir o seu valor. Para mais detalhes, siga este link."
wordsPortuguese = "Português"
wordsPractice = "Pratica"
wordsPrevPage = "Página anterior"
wordsPrivate = "Privado"
wordsProblem = "Problema"
wordsProblems = "Problemas"
wordsProblemsetter = "Problema proposto por"
wordsProgress = "Progresso"
wordsPublic = "Público"
wordsPublished = "Publicado"
wordsRanking = "Ranking"
wordsRatio = "Ratio"
wordsReadAgain = "Leia de novo"
wordsRejudge = "Revaluar"
wordsReset = "OmegaUp: Redefinição de senha."
wordsResetMessage = "Clique no link abaixo para redefinir sua senha: <a href='[link]'>[link]</a><br><br> Se você não solicitou esta operação por favor, não clique no link e certifique-se a sua conta está a salvo."
wordsResult = "Resposta"
wordsRuns = "Submissões"
wordsRuntime = "Tempo de execução"
wordsSaveChanges = "Salvar alterações"
wordsScoreboard = "Scoreboard"
wordsSearch = "Pesquisar"
wordsSend = "Enviar"
wordsSource = "Fonte"
wordsSpanish = "Espanhol"
wordsStartTime = "Iniciar"
wordsStatistics = "Estatísticas"
wordsStatus = "Status"
wordsStudent = "Aluna"
wordsSubmissionDate = "Data de submissão"
wordsSubmissions = "Submissões"
wordsSummary = "Resumo"
wordsTags = "Tags"
wordsTest = "Exame"
wordsTests = "Exames"
wordsTime = "Enviado"
wordsTimeLimit = "Prazo (caso)"
wordsTimeToSolveProblems = "Tiempo para resolver los problemas"
wordsTitle = "Título"
wordsTopics = "Temas"
wordsTotal = "Total"
wordsUnimplemented = "Este recurso ainda não foi implementado :("
wordsUser = "Usuário"
wordsValidator = "Validador"
wordsVerdict = "Verdito"
wordsYes = "Sim"
youMustOpenBeforeSubmit = "Você deve abrir o problema antes de tentar apresentar uma solução."
